
Idiopathic pulmonary fibrosis IPF 3 is a chronic, usually  fatal  disorder
characterized  by  impaired  oxygen   transfer,   alveolar   collapse,   and
interstitial fibrosis 1. These changes result from injury to the  cellular
components of the alveolar  walls,  as  a  result  of  the  accumulation  of
inflammatory cells in the lesion 2, 3. The  alveolar  macrophages  play  a
central role in this  process  by  releasing  chemokines  that  amplify  the
inflammation by recruiting other inflammatory  cells  such  as  mast  cells,
neutrophils, and lymphocytes 4, 5, 6. Subsequently,  the  accumulation  of
activated inflammatory cells in the lung tissue  causes  progressive  injury
and disruption of the alveolar basement  membranes,  and  finally  leads  to
irreversible pulmonary structural remodeling 7.
The basement membrane is a specialized  form  of  the  extracellular  matrix
ECM, and a complex of collagen  occupies  a  substantial  portion  of  the
basement membrane structure in the lung. The ECM is critically important  in
maintaining  the  structural  integrity  of  the  alveolar  wall.   In   the
development of IPF,  disruption  of  the  epithelial  basement  membrane  is
associated   with   inflammatory   cell   activation,   including   alveolar
macrophages, and this interaction is considered to be the key event  leading
to intraluminal fibrosis 8, 9.  It  is  also  known  that  the  amount  of
collagen increases during this process 10. Thus, the  interaction  between
inflammatory cells and ECM is probably associated with  the  development  of
IPF; however, information regarding the molecular mechanisms is limited.
Discoidin domain receptor 1 DDR1 is a receptor tyrosine  kinase  activated
by  binding  with  its  ligand,  collagen  11, 12.  DDR1  has   a   unique
extracellular domain that is  homologous  to  discoidin  1  of Dictyostelium
discoideum 13. DDR1 is constitutively expressed in  normal  tissues,  such
as lung, kidney, colon, and brain, and in tumor cells of epithelial  origins
such as mammary, ovarian, and lung carcinomas 13. Five DDR1  isoforms  a,
b, c, d, and e can be generated by alternative  splicing  of  the DDR1 gene
13, 14. We previously reported that the expression of two  DDR1  isoforms,
DDR1a and DDR1b, could be induced in vitro in  human  leukocytes,  including
neutrophils, monocytes,  and  lymphocytes.  In  vivo,  studies  showed  that
tissue-infiltrating  mononuclear  cells,  particularly   macrophages,   were
positive for DDR1 mRNA 15. The DDR1a and DDR1b isoforms differ  from  each
other by an in-frame insertion of 111 bp that codes for an additional  37-aa
peptide in the proline-rich juxtamembrane region.  The  37-aa  insertion  in
DDR1b contains the LXNPXY motif that corresponds  to  the  consensus-binding
motif of the  Shc  phosphotyrosine-binding  domain  13.  In  addition,  we
recently found that the activation of DDR1 isoforms, most likely DDR1b,  upregulated the production  of  chemokines  in  macrophages  in  a  p38  MAPK-
dependent manner 16, including MCP-1, which plays  an  important  role  in
the pathogenesis of  IPF  17.  Autophosphorylation  of  DDR1b  was  highly
detectable as early as 30 min after DDR1 activation, peaked at 60  min,  and
returned  to  basal  levels  by   120   min   16, 18, 19.   In   contrast,
autophosphorylation  of  DDR1a  was  first  detected  90  min   after   DDR1
activation,  peaked  at  4  h,  and  became  undetectable  by  12  h   19.
Furthermore,   DDR1   is   reported   to   be   associated    with    matrix
metalloproteinase-9 MMP-9 production 20, 21, which plays a pivotal  role
in the lung remodeling of IPF 22.
The DDR1 ligand, collagen 10, is abundant  in  IPF,  and  human  monocyte-
derived  macrophages  can  express  endogenous  DDR1  in   vitro   15, 19.
Therefore, we hypothesized that the alveolar  macrophages  of  IPF  patients
might  express  functional  DDR1.  We  investigated  DDR1   expression   and
chemokine production from CD14-positive bronchoalveolar lavage fluid  BALF
cells, which are considered to be alveolar macrophages,  by  the  activation
of DDR1. We  also  examined  DDR1  signaling  in  CD14-positive  BALF  cells
obtained from IPF patients. We found that the CD14-positive  BALF  cells  of
IPF patients expressed DDR1, with the DDR1b isoform  being  the  predominant
form, and that DDR1 activation induced its autophosphorylation, followed  by
the recruitment of the DDR1b  adaptor  protein  Shc.  DDR1  activation  also
induced chemokine and MMP-9 production via a p38 MAPK-dependent pathway.





This study was reviewed and approved by the Kagoshima University Faculty of
Medicine Committee on Human Research. We investigated 28 IPF patients mean
age = 56.4 ± 12.3 years old, male:female = 20:8, 13 chronic obstructive
pulmonary disease COPD patients mean age = 57.2 ± 14.3 years old,
male:female = 8:6, and 14 healthy volunteers mean age = 57.8 ± 17.8 years
old, male:female = 6:8. All patients and volunteers provided written
informed consent to participate in the study.

The diagnosis of IPF was based on previously published international
criteria for idiopathic interstitial pneumonias 1. The diagnosis of COPD
was based on the Global Initiative for Chronic Obstructive Lung Disease
guidelines for COPD 23.
A bronchofibrescope Olympus BF type p20; Olympus was wedged into the
right B4 segment of the lung to collect BALF cells. Four 40-ml aliquots of
sterile physiological saline were instilled at 37°C, and recovered by
gentle suction. The recovered fluid was immediately filtered through
sterilized gauze, and the lavage fluid was centrifuged in a cytometer KN-
70; Kubota at 44 × g for 5 min and stained with May-Giemsa stain to
identify cell populations. Five hundred cells, excluding epithelial cells,
were identified per slide to establish differential cell counts, and the
counts were expressed in percentages. Concurrently, 1 × 105 cells were
suspended in 50 μl of cold PBS containing 0.1 sodium azide, 10 ng/ml BSA,
and 20 μg/ml human IgG and incubated for 10 min on ice. The cells were then
incubated for an additional 15 min on ice with FITC-conjugated CD14 mAb
M5E2; BD Biosciences and mouse anti-human CD29 mAb MAR4, β1 integrin; BD
Biosciences or anti-human DDR1 mouse IgG mAb 48B3; Santa Cruz
Biotechnology. The cells were washed with PBS and incubated with biotin-
conjugated goat anti-mouse IgG Ab for 15 min on ice. Cells were again
washed with PBS and incubated with PE-conjugated streptavidin for 15 min on
ice. At the end of the incubation period, 7-aminoactinomycin D BD
Pharmingen was added to each tube. The cells were washed with PBS, and
subsequently analyzed by flow cytometry using a FACScan BD Biosciences.
Dead cells, identified by the 7-aminoactinomycin D incorporation, were
gated out. Results were processed using the CellQuest software BD
Biosciences, as described previously 24. BALF fluids were stored at
−20°C for further analysis.

CD14-positive cells in BALF from each group were selected using magnetic
beads Miltenyi Biotec, according to the manufacturer’s protocol, and used
for further analysis. Following selection, the CD14-positive cells were
also stained with May-Giemsa stain to identify cell populations.


Biopsied lung tissues obtained from three IPF patients were examined by
immunohistochemical staining for DDR1 using a rabbit anti-DDR1 Ab Santa
Cruz Biotechnology or anti-human CD14 mouse IgG mAb UCH-M1; Santa Cruz
Biotechnology and visualized using the diaminobenzidine DAB method, as
described previously 25. Four-micrometer-thick sections were mounted on
polyL-lysine-coated slides, dewaxed, and washed in TBS pH 7.4 for 10
min. For optimal Ag retrieval, sections were pressure cooked in 0.01 M
citrate buffer pH 6.0 for 90 s. Endogenous peroxidase activity was
blocked using a 3 hydrogen peroxide solution in methanol for 10 min.
Following two washes in PBS with 1 saponin, the blocking reaction was
performed, as reported previously 26. Sections were incubated with
primary Ab solution for 2 h at room temperature using a 1/50 dilution of
the Ab. Negative control slides were incubated with rabbit IgG R&D
Systems. Secondary biotinylated anti-Ig Ab R&D Systems was added, and
the mixture was incubated for 30 min at room temperature. Following
washing, the sections were incubated with streptavidin conjugated to HRP
Amersham and then rinsed with deionized water. DAB substrate solution was
added, and the mixture was incubated for 10 min. A brown color reaction
represented a positive result.

CD14-positive cells 1 × 106 cells/ml in BALF were incubated with 513DDR1
Ab 16, 18 or 50 μg/ml type I collagen Sigma-Aldrich and cultured for 24
h. Following culture, the supernatants were collected, and the
concentrations of MCP-1, IL-8, MIP-1α, MMP-2, MMP-9, tissue inhibitor of
metalloproteinases TIMP-1, and TIMP-2 were measured using ELISA kits R&D
Systems, according to the manufacturer’s protocols. To evaluate the effect
of β1 integrin, another collagen receptor, we used β1 integrin neutralizing
mAb DE9, 10 μg/ml; Upstate Biotechnology, as previously described
16, 18.
To evaluate whether chemokine and cytokine productions induced by DDR1
activation are dependent on p38 MAPK, we pretreated CD14-positive BALF
cells with 10 μM SB203580 Biochem-Novabiochem for 30 min, followed by
stimulation with collagen or DDR1 agonistic Ab.

We also measured MCP-1, IL-8, MIP-1α, and GM-CSF concentrations in the BALF
from each group.

Cytokine concentrations were determined by linear regression from a
standard curve using GraphPad software Flow Laboratories, as described
previously 27.

MMP-2 and MMP-9 activities were analyzed using gelatin zymography. Precast
7.5 polyacrylamide minigels containing 0.3 SDS and gelatin 1 mg/ml were
obtained from the YAGAI Research Center. Fifteen microliters of undiluted
culture supernatant was mixed with an equal volume of 50 mM Tris-HCl buffer
pH 6.8 containing 2 SDS, 10 glycerol, and 0.01 bromphenol blue.
Samples were loaded and electrophoresed at 10 mA for 20 min, followed by
electrophoresis at 20 mA for 80 min, until the dye front reached the bottom
of the gel. As a positive control, partially activated MMP-9 and MMP-2
samples were also loaded on the gels. Following electrophoresis, the gels
were agitated in 2.5 v/v Triton X-100 for 1 h to remove the SDS,
followed by washing in 50 mM Tris-HCl buffer pH 7.5 containing 200 mM
NaCl for 1 h to restore the enzymatic activity. The gels were incubated for
24 h at 37°C in 50 mM Tris-HCl buffer pH 7.5 containing 200 mM NaCl, 5 mM
CaCl2, 0.02 w/v Brij-35, and 0.01 NaN3 to allow proteolysis of the
gelatin substrate. Finally, the gels were stained for 1 h with 0.1
Coomassie brilliant blue G-25 in 30 methanol and 10 acetic acid, followed
by destaining for 3 h in 30 methanol and 5 acetic acid. Gelatinolytic
activity was identified as clear bands against the blue background.

To detect DDR1 isoforms, 1 × 107 CD14-positive BALF cells, which were
selected using magnetic beads Miltenyi Biotec, were lysed on ice for 20
min in 1 ml of lysis buffer containing 50 mM HEPES, 150 mM NaCl, 1 Triton
X-100, 10 glycerol, and a mixture of protease inhibitors Roche. The
lysates were centrifuged, and 20 μl of the supernatant was collected.
Subsequently, 20 μl of double-strength sample buffer 20 glycerol, 6 SDS,
and 10 2-ME was added to the supernatants. The samples were boiled for 10
min. Proteins were analyzed on 8 polyacrylamide gels by SDS-PAGE and
transferred electrophoretically to nitrocellulose membranes at 150 mA for 1
h using a semidry system. The membranes were incubated with rabbit IgGs
that specifically recognize DDR1a 16, DDR1b 18, both forms of DDR1
Santa Cruz, or anti-human actin mouse IgG mAb Santa Cruz Biotechnology,
followed by sheep anti-rabbit or mouse IgG coupled with HRP Amersham.
Peroxidase activity was visualized by the Enhanced Chemiluminescence
Detection System Amersham. The intensities of DDR1 isoforms and actin
were analyzed using the NIH Image Program National Institutes of Health,
and then the relative amount of each DDR1 isoform DDR1 amount ratio in
each patient was calculated.
DDR1 autophosphorylation was analyzed, as previously described
16, 18, 19. First, we evaluated whether DDR1 in fresh CD14-positive BALF
cells was activated by lysing 1 × 107 freshly isolated CD14-positive BALF
cells, as described above. Subsequently, DDR1 in cell lysates was
immunoprecipitated using anti-DDR1 Ab C-20; Santa Cruz and recombinant
protein G-agarose Invitrogen Life Technologies, as previously reported
16, 18, 19, and tyrosine phosphorylation of DDR1 was analyzed by Western
blotting using a mouse monoclonal anti-phosphotyrosine IgG 4G10; Upstate
Biotechnology and a sheep anti-mouse IgG coupled with HRP Amersham.
Peroxidase activity was visualized by the Enhanced Chemiluminescence
Detection System Amersham.
In addition, to evaluate whether DDR1 activation by collagen or DDR1
agonistic Ab induces autophosphorylation of DDR1 and DDR1 signal
transduction, 1 × 107 CD14-positive BALF cells were plated on dishes, serum
starved in RPMI 1640 containing 1 FCS for 10 h, and subsequently activated
with 50 μg/ml type I collagen Sigma-Aldrich or DDR1 agonistic Ab 513DDR1
Ab 16, 18 and then cultured. Cell lysates were prepared, and DDR1 was
immunoprecipitated and analyzed, as described above.

To detect phosphorylation of p38 MAPK, CD14-positive cells were starved, as
described above, and then activated with 50 μg/ml type I collagen Sigma-
Aldrich. Twenty microliters of cell lysate was directly mixed with 20 μl
of sample buffer and analyzed. Phosphorylation of p38 MAPK was analyzed by
Western blotting using rabbit polyclonal anti-phosphorylated p38α Ab or
rabbit polyclonal anti-p38α Ab Cell Signaling Technology and sheep anti-
rabbit IgG HRP Amersham. Peroxidase activity was visualized by the
Enhanced Chemiluminescence Detection System Amersham.


We used the Bonferroni-Dunn test with one-way factorial ANOVA ANOVA.
A p value below 0.05 was considered significant. Values were presented as
the mean ± SD, unless stated otherwise.







Table I shows the clinical features of the patients  investigated  in  this
study. There was no significant  difference  in  terms  of  the  male/female
ratio, mean  age,  or  percentage  of  smokers  in  the  three  groups.  The
PaO2 value was significantly lower in IPF patients and  COPD  patients  than
in healthy volunteers p < 0.05, analyzed by the Bonferroni-Dunn  test  with
one-way factorial ANOVA. Vital capacity VC and DLCO  were  significantly
lower in IPF patients than in other groups  p <  0.01.  Forced  expiratory
volume in 1 s FEV1 and FEV1/VC were significantly lower in  COPD  patients
than in other groups FEV1, p < 0.05; FEV1/VC, p < 0.01. BALF MCP-1,  IL-8,
MIP-1α, and GM-CSF levels in IPF patients were significantly higher than  in
COPD patients or healthy volunteers p < 0.01. As shown  in  Fig  1,  the
CD14-positive cells expressed DDR1. The percentage  of  DDR1-positive  cells
was significantly higher in IPF patients than in COPD  patients  or  healthy
volunteers. Almost all DDR1-positive cells were also  CD14  positive.  There
was no significant difference among the three groups in  the  percentage  of
β1 integrin  another  collagen  receptor-positive   cells,   CD14-positive
cells, and β1integrin-double-positive and CD14-positive cells in  the  total
BALF cells Table I.



In all three groups, the majority of CD14-positive cells were identified  as
macrophages by May-Giemsa staining  IPF  patients:  macrophages  =  95.7  ±
5.4, neutrophils = 4.6 ± 1.2; COPD patients: macrophages =  95.8  ±  4.5,
neutrophils = 4.5 ± 1.3; healthy volunteers: macrophages  =  96.8  ±  4.1,
neutrophils = 3.9 ± 1.1.  As  shown  in  Fig  1, A and B,  CD14-positive
cells in all  three  groups  express  DDR1;  however,  there  was  a  higher
frequency of CD14-positive cells in the BALF from IPF patients  Fig  1B.
The total amount of DDR1 protein was also higher per 1 ×  107 cells  in  IPF
patients Fig 1C, and  the  proportion  of  cells  expressing  the  DDR1b
isoform was also much higher in the BALF from  these  patients  Fig  1D.
This experiment was repeated using samples  from  five  different  patients,
and similar results were observed.



To evaluate whether DDR1 activation occurs in  vivo,  we  collected  freshly
isolated BALF CD14-positive cells and examined  the  phosphorylation  levels
of DDR1. As shown in Fig 2, autophosphorylation and  recruitment  of  Shc,
the adaptor protein of DDR1b, were observed only in IPF patients and not  in
the other two groups. This experiment was repeated using samples  from  five
different patients, and similar results were obtained.



As shown in Fig 3, infiltrating  inflammatory  cells  in  the  IPF  lesion
stained strongly with DDR1 Ab  C-20;  Fig  3A.  Bronchial  and  alveolar
epithelial  cells  were   moderately   positive   for   DDR1.   Infiltrating
inflammatory cells were also stained positive for CD14 Fig  3C.  Samples
from three different patients showed similar results.



As shown in Fig  4A,  stimulation  with  collagen  or  DDR1  agonistic  Ab
induced MCP-1, IL-8, and MIP-1α production from IPF patient’s  CD14-positive
BALF cells. Chemokine production  was  not  inhibited  by  blocking  another
collagen receptor,  β1 integrin.  In  contrast,  DDR1  stimulation  did  not
induce nor upregulate chemokine production from  CD14-positive  BALF  cells
from either the control or COPD patients.  In  preliminary  experiments,  we
cultured CD14-positive cells for various time points 4, 8, 12, 24, 36,  and
48 h and concluded that culture  for  24  h  is  the  optimal  because  the
chemokine levels peaked at 24 h and remained elevated in IPF patients  data
not shown  and,  in  the  other  groups,  collagen  or  DDR1  agonistic  Ab
stimulation  did  not  upregulate  chemokine  production.  Furthermore,  to
evaluate the effect of microbeads, we cultured  the  isolated  CD14-positive
cells and cultured freshly obtained BALF cells of  each  group  for  various
time points 4, 8, 12, 24, 36,  and  48  h  without  any  stimulation.  The
chemokine concentrations between isolated CD14-positive  cells  and  freshly
isolated BALF cells in the culture supernatants were compared. There was  no
significant  difference  in  the  chemokine  concentrations  between   CD14-
positive cell supernatants  and  fresh  BALF  cell  supernatants  data  not
shown. Taken together,  we  believe  that  the  effect  of  microbeads  was
negligible  and,  therefore,  we  concluded  that   upregulated   chemokine
production in IPF patients was induced by DDR1 activation  and  not  by  the
effect of microbeads used for the CD14-positive selection.  DDR1  activation
alone also upregulated LPS-induced chemokine production from  CD14-positive
cells from IPF patients Fig 4B. Our previous study  showed  that  DDR1b,
but not DDR1a, could induce or upregulate chemokine production  from  human
monocyte-derived macrophages 16. In this study, CD14-positive  BALF  cells
from COPD patients and healthy volunteers did not express DDR1b.  Thus,  the
results of this study support the previous reports 16, 19.



As shown in Fig  5A,  collagen  or  DDR1  agonistic  Ab  stimulation  also
induced MMP-9 production from IPF patient’s  CD14-positive  BALF  cells.  In
preliminary experiments, we cultured CD14-positive cells  for  various  time
points 4, 8, 12, 24, 36, and 48 h and decided that culture  for  24  h  is
the optimal time point because the production level of MMP-9 peaked at 24  h
and decreased to basal level at 48 h, while the levels of  MMP-2  and  TIMPs
did not change data not  shown.  Active  MMP-9  was  produced  from  CD14-
positive BALF cells  Fig  5B.  This  active  MMP-9  production  was  not
inhibited  by  adding  an  Ab  that  blocks  β1 integrin,  another  collagen
receptor 10  μg/ml;  Upstate  Biotechnology.  Neither  collagen  nor  DDR1
agonistic Ab induced MMP-2, TIMP-1, or TIMP-2 production from  CD14-positive
BALF cells obtained from COPD  patients  or  healthy  volunteers  data  not
shown.



Based on our previous results 16, 18, 19, we predicted that  DDR1b  signal
transduction might occur in the alveolar macrophages  of  IPF  patient,  and
chose 60 min as the  stimulation  time.  As  shown  in  Fig  6A,  collagen
stimulation induced DDR1 autophosphorylation with recruitment of Shc in  IPF
patients, and this was not observed in the other two  groups.  As  shown  in
Fig 6B, collagen stimulation  induced  p38  MAPK  phosphorylation  in  IPF
patient cells, but not  in  the  other  two  groups.  The  results  of  DDR1
agonistic Ab stimulation were the  same  as  those  obtained  with  collagen
data not shown. These experiments were repeated using  samples  from  five
different patients, and similar results were obtained.
To evaluate whether the chemokine and MMP-9 production induced by DDR1
activation is dependent on p38 MAPK, we pretreated CD14-positive BALF cells
with a p38 MAPK inhibitor SB203580 for 30 min and then stimulated the
cells with collagen or DDR1 agonistic Ab. As shown in Fig 7, the p38 MAPK
inhibitor significantly attenuated chemokine and MMP-9 production induced
by DDR1 activation. We examined the viability of the cells exposed to
SB203580 using trypan blue staining and confirmed that SB203580 did not
affect the viability of the cells data not shown.



The  processes  observed  in  IPF  are  associated  with   the   production,
deposition, and proteolysis of the  ECM,  which  may  lead  to  irreversible
pulmonary structural remodeling with fibrosis  9.  In  IPF,  the  basement
membranes, which are a specialized form of the ECM in lung,  are  thickened,
resulting in a dense deposition of collagen 8, 28.  The  initiating  cause
is unknown, but alveolar epithelial injury appears to be  a  critical  early
event of IPF 29. During this event, alveolar  macrophages  are  the  major
inflammatory cells recruited into  alveolar  spaces  in  patients  with  IPF
30. During this process,  alveolar  macrophages  have  to  move  into  the
lesion through ECMs that are composed of collagen, and  they  also  have  to
encounter dense collagen deposition in the IPF lesion 31. In contrast,  in
a healthy state, it is difficult for alveolar macrophages to encounter  ECMs
because ECMs are continuous and closely attached to  the  basal  surface  of
the bronchial or alveolar epithelial cells in normal lung 31, 32. In  this
study, CD14-positive BALF cells expressed endogenous DDR1, and the  majority
of CD14-positive BALF cells were macrophages.  Therefore,  we  believe  that
the  majority   of   DDR1-positive,   CD14-positive   cells   are   alveolar
macrophages. Taken together, we propose  that  DDR1  expressed  on  alveolar
macrophages, but not expressed on bronchial and  alveolar  epithelial  cells
32, can easily encounter its ligand,  collagen,  and  transduce  signaling
events in IPF.
In this study, DDR1 activation  of  alveolar  macrophages  of  IPF  patients
induced the secretion of chemokines, such as MCP-1, IL-8, and MIP-1α.  These
results are compatible with our previous results  16.  MCP-1  is  a  major
chemoattractant for monocytes in inflammation  and  immune  responses  33.
MCP-1 is detectable in the BALF of IPF patients 34 and has been  suggested
to be associated with the pathogenesis of  IPF  35.  Alveolar  macrophages
and epithelial cells are the main cellular source  of  MCP-1  production  in
IPF 36. IL-8 is a potent  chemoattractant  for  neutrophils  and  plays  a
pivotal role in acute inflammation by recruiting and activating  neutrophils
37. As a result, IL-8 is considered  to  play  a  prominent  role  in  the
attraction of neutrophils  to  the  lung  in  IPF  38.  In  IPF,  alveolar
macrophages are considered to be the cellular sources of IL-8  39.  MIP-1α
is known  to  regulate  the  trafficking  and  activation  state  of  select
subgroups of inflammatory cells,  including  lymphocytes  40.  MIP-1α  can
modulate leukocyte adhesion to the endothelium and contributes to  leukocyte
recruitment into the lungs 41. In addition, it was reported that BALF MIP-
1α levels were elevated in IPF 42.  As  described  above,  all  chemokines
investigated in  this  study  play  a  pivotal  role  in  the  immunological
pathogenesis of IPF. The present study also showed that DDR1 activation  can
dramatically  synergize  the   LPS-induced   chemokine   production.   Taken
together,  we  propose  that  DDR1  might  potentially  contribute  to   the
development of IPF in combination with other factors that  induce  chemokine
production.
Our study also showed that  DDR1  activation  of  CD14-positive  BALF  cells
induced the secretion of MMP-9. MMPs are a  family  of  zinc-  and  calcium-
dependent endopeptidases capable of proteolytically degrading  many  of  the
components of the ECM 43, and TIMPs are the endogenous inhibitors of  MMPs
44. In pulmonary diseases, MMPs are believed to be associated  with  wound
repair of the human respiratory epithelium 45, while  TIMPs  are  believed
to be  associated  with  irreversible  pulmonary  structure  remodeling  via
myofibroblasts  46.  The  imbalance  of  these  factors  is   thought   to
contribute to the development of interstitial lung diseases  47.  In  IPF,
the alveolar macrophage is one of the cellular sources that  produces  MMP-9
9 and contributes to lung remodeling in IPF 31.  Furthermore,  DDR1  was
reported to be necessary for  MMP-9  production  21.  Taken  together,  we
think that DDR1 might be associated with the lung remodeling in IPF via MMP-
9 production from alveolar macrophages.
Alveolar macrophages expressed higher levels of DDR1 in  IPF  patients  than
in COPD patients or healthy volunteers. The predominant isoform in  IPF  was
DDR1b, while DDR1a was predominant in the other two groups. In our  previous
reports, we found that GM-CSF could induce DDR1 expression on monocytes  and
increase the amount of DDR1b 16, 19. In  the  present  study,  the  GM-CSF
concentration in BALF was significantly  higher  in  IPF  patients  than  in
other groups. Therefore, we think that  the  high  GM-CSF  concentration  in
BALF might be one of the reasons for the difference  in  total  DDR1  levels
and in the DDR1 isoform expression pattern  between  IPF  patients  and  the
other  groups.  Furthermore,  alveolar  macrophages  of  IPF  patients   are
considered  to  differ  functionally   and   metabolically   from   alveolar
macrophages obtained from normal subjects because previous studies  reported
the spontaneous release of chemotactic factors for  recruiting  inflammatory
cells 48, 49. The difference in the DDR1  isoform  expression  pattern  in
alveolar macrophages might be associated with the functional  difference  in
macrophages of IPF patients and healthy individuals.
DDR1 activation  can  induce  phosphorylation  of  p38  MAPK  via  a  unique
signaling pathway 16, 18, 19. In  addition,  monocyte-derived  macrophages
secrete MCP-1, IL-8, and MIP-1α following DDR1 activation  in  a  p38  MAPK-
dependent manner 16. The p38 MAPK is activated in the lung tissue  of  IPF
patients 50, and also in  a  murine  IPF  model  51.  In  addition,  the
inhibition of p38 MAPK can  ameliorate  murine  bleomycin-induced  pulmonary
fibrosis 52. Thus, p38 MAPK involvement in  the  pathogenesis  of  IPF  is
known; however, there is little information regarding the signaling  pathway
upstream of p38 MAPK.  In  our  report,  DDR1-induced  chemokine  and  MMP-9
production in alveolar macrophages was dependent on the  p38  MAPK  pathway.
Therefore, we suggest that DDR1 might  be  one  of  the  upstream  signaling
molecules of p38MAPK in IPF.
The cell surface  receptor,  β1 integrin,  is  another  well-known  collagen
receptor,  and  ligation  of  β1 integrin  can  induce  the  expression   of
proinflammatory cytokines in monocytes  53.  However,  the  expression  of
β1 integrin  is  low  or  undetectable   on   monocyte-derived   macrophages
54, 55,  suggesting  the  presence  of  collagen  receptors   other   than
β1 integrins that may promote cytokine production  in  macrophages.  Indeed,
the present study showed a significant difference  in  the  DDR1  expression
level between IPF patients and healthy volunteers or  COPD  patients,  while
there was no significant difference between the percentage  of  β1 integrin-
positive alveolar macrophages. Taken  together,  we  think  that  DDR1,  not
β1 integrin,  is  the  collagen  receptor  on  alveolar   macrophages   that
contributes to the pathogenesis of IPF.

In  conclusion,  we  showed  functional   DDR1b   expression   on   alveolar
macrophages of IPF patients and proposed a possible association of  DDR1  in
the  pathogenesis  of  IPF.  To  date,  there   have   been   many   reports
investigating the inflammatory mediators or  molecular  interaction  between
inflammatory mediators and inflammatory cells  in  IPF;  however,  there  is
little  information  regarding  the  molecular   interaction   between   the
microenvironment, such as ECM, and inflammatory  cells.  Therefore,  further
studies addressing this point are necessary to clarify the  pathogenesis  of
IPF.


