
Apoptosis is a fundamental event in developmental and homeostatic  processes
of multicellular organisms. Caspase activation  is  required  to  accomplish
apoptosis by either  extrinsic  death  receptor  or  intrinsic  mitochondria
mediated pathways 1, 2. One of the major regulators of  the  caspases  and
suppressors  of  apoptosis  are  the  inhibitors   of   apoptosis   proteins
IAPs.5 Initially discovered in baculovirus system,  there  are  now  eight
mammalian homologs of  IAPs:  XIAP  hILP,  NAIP,  c-IAP1  HIAP2,  c-IAP2
HIAP1, livin ML-IAP/KIAP, survivin, Ts-IAP hILP2, and Apollon  Bruce
3–8. The IAP family of proteins is distinguished by the  presence  of  1–3
baculovirus IAP repeat domains at the N-terminal region 6, 7.  The  c-IAP1
and c-IAP2 genes lie  in  tandem  at  chromosome  location  11q22,  a  locus
associated with the development of  leukemia  and  lymphoma  9.  Recently,
high levels of c-IAP1  and  c-IAP2  expression  have  been  associated  with
esophageal, cervical, lung, and colorectal cancer 8, 10, 11.
Mononuclear phagocytes play a central  role  in  both  innate  and  acquired
immunity and are a major source of inflammatory/growth  cytokines  following
exposure to bacterial endotoxins/lipopolysaccharides  LPS.  Activation  of
macrophages by cytokines or a mild bacterial infection is  shown  to  confer
antiapoptotic  survival  signals  12, 13;  however,  in  the  absence   of
appropriate stimulation,  monocytes  are  programmed  to  undergo  apoptosis
14.  Macrophage  survival  may  thus  influence  inflammatory  and  immune
responses  and  susceptibility  to  microbial   pathogens.   The   molecular
mechanism by which LPS confers antiapoptotic survival signals  in  monocytic
cells  is  poorly  understood.  Recently,  LPS  was  shown  to  induce   the
expression of the antiapoptotic gene, c-IAP2,  in  PMA-differentiated  human
monoblastic U-937 cells; however,  its  role  in  suppressing  apoptosis  in
monocytic cells is not clear 15.
LPS  may  rescue  monocytic  cells  from  apoptosis  directly  through   the
activation of the CD14 ·Toll-like receptor complex  or  indirectly  via  the
induction of cytokines such  as  TNF-α  in  an  autocrine  manner  13, 14,
suggesting a key role for TNF-α in monocytic cell survival TNF-α  generates
two opposing signals: one that triggers apoptosis and another that  inhibits
apoptosis 16. The outcome of TNF-α-mediated effects is determined  by  the
balance between these two signals. It has been suggested that  TNF-α-induced
cell death is mediated by TNF receptor 1 TNF-RI, whereas both  TNF-RI  and
TNF-RII  are  required  to  transduce  signals  for  antiapoptotic  activity
primarily through NF-κB activation 17, 18. The protective  role  of  NF-κB
against  apoptosis  is  believed  to  be  mediated  by  the   induction   of
antiapoptotic genes including c-IAP2 19–22. It  has  been  suggested  that
TNF-α stimulation of Jurkat T cells induced the  expression  of  the  c-IAP2
gene through the activation of NF-κB, and conversely, c-IAP2  activated  NF-
κB via an IκBα-targeting mechanism  to  further  enhance  c-IAP2  expression
21. c-IAP2 was shown to enhance NF-κB activity following  its  recruitment
to  the  TNF-R  via  its  association  with  the  adaptor  proteins,  TNF-R-
associated factors: TRAF-1 and TRAF-2 4. Moreover, c-IAP1 and c-IAP2  were
originally identified as TRAF-1 and  TRAF-2  binding  partners  4.  c-IAP2
exerts its antiapoptotic activity by directly  binding  and  inhibiting  the
downstream protease caspase-3, -7, and -9 7. Interestingly, TRAF-1,  TRAF-
2, c-IAP1, and c-IAP2, the molecules  involved  in  antiapoptotic  activity,
are all components of the TNF-RI and -RII complex,  and  TRAF-1  and  c-IAP2
are  also  transcriptionally  regulated  by  NF-κB  23.   Overall,   these
observations suggest that NF-κB plays a central role in the induction  of  a
group  of  genes  that  function  cooperatively  to  suppress  apoptosis  by
inhibiting the activity of caspases.
Expression of  c-IAP2  has  been  suggested  to  be  regulated  by  multiple
regulatory  elements  in  its  promoter  region.  In   addition   to   NF-κB
19, 21, 24, c-IAP2 induction was recently shown to be regulated through  a
putative glucocorticoid response element in A549 human lung cancer cells  in
response to stimulation with dexamethasone 25. In another study, the cAMP-
responsive element was shown to be vital for c-IAP2 induction in  T84  colon
cancer cells 26. However, the upstream  signaling  molecules  involved  in
the activation of these transcription factors regulating  c-IAP2  expression
are not well  understood.  Recently,  c-IAP2  expression  was  shown  to  be
regulated by the extracellular signal-regulated kinases ERKs, p38 mitogen-
activated protein kinases MAPK, and protein  kinase  C-δ  in  human  colon
cancer cells 27, 28. In  addition,  phosphatidylinositol  3-kinase  PI3K
and ERK MAPKs were implicated in endoplasmic reticulum  ER  stress-induced
cell death 29, whereas the JAK2-STAT-3 pathway was suggested  to  regulate
granulocyte colony-stimulating factor-stimulated c-IAP2 expression in  human
neutrophils 30.

Herein, we investigated  the  molecular  mechanism  by  which  LPS  and  the
proinflammatory cytokine TNF-α  induce  antiapoptotic  survival  signals  in
human monocytic cells by employing  promonocytic  THP-1  cells  as  a  model
system. We demonstrate for the first time that both  LPS  and  TNF-α  induce
survival of human monocytic cells through the induction of the c-IAP2  gene.
Furthermore, LPS induced c-IAP2 expression, at least in  part,  through  the
endogenous production  of  TNF-α  in  an  autocrine  manner.  The  molecular
mechanism involved in the upregulation of c-IAP2 following  stimulation  of
monocytic cells either with LPS or TNF-α is not known. We  investigated  the
role of upstream signaling molecules including  the  members  of  the  MAPK,
PI3K, and calcium signaling pathways involved in the  regulation  of  c-IAP2
expression and consequent survival of monocytic cells. Our  results  suggest
that LPS- and TNF-α-induced c-IAP2  expression  in  THP-1  cells  and  their
survival are regulated selectively by calmodulin-dependent  protein  kinase-
II CaMKII through the activation of NF-κB.




 THP-1, a promonocytic cell line derived  from  a  human  acute  lymphocytic
leukemia patient was obtained from  the  American  Type  Culture  Collection
Manassas, VA 31. Cells were cultured  in  Iscove's  modified  Dulbecco's
medium Sigma supplemented with 10 fetal bovine  serum  Invitrogen,  100
units/ml penicillin, 100 μg/ml gentamicin, 10 mM HEPES, and 2  mM glutamine.
LPS  derived  from Escherichia  coli 0111:B4  Sigma,   TNF-α   BIOSOURCE,
Montreal, Canada, and anti-TNF-α-R1  antibody  R&D  Systems,  Minneapolis,
MN  capable  of  neutralizing  TNF-α  activity  were  also  purchased.  The
following calcium  signaling  inhibitors  were  employed:  EGTA  Sigma,  a
calcium-chelating agent; SKF-96365 hydrochloride Calbiochem,  specifically
inhibiting   receptor-mediated   Ca2+ entry   32;   2-APB    Calbiochem,
inhibiting inositol 1,4,5-trisphosphate-induced Ca 2+ release  from  the  ER
33; W-7 hydrochloride W-7;Calbiochem,  a  calmodulin  antagonist;  KN-93
Calbiochem, a  specific  cellpermeable  inhibitor  of  CaMKII;  FK506  AG
Scientific Inc, San Diego, CA,  interacting  with  FK506-binding  protein,
forming a FK506-FK506-binding protein complex, which  binds  to  and  blocks
calcineurin; and cyclosporine A CysA; Sigma, binding  to  cyclophilin  and
inhibiting the Ca2+-dependent phosphatases.  Caffeic  acid  phenethyl  ester
CAPE has been shown to act as  a  potent  inhibitor  of  NF-κB  activation
Calbiochem. The dominant negative DN  mutant  for  the  human  CaMKII  γ
isoform in pSRα vector  pCaMK-IIγB  was  kindly  provided  by  Drs.  Alain
Lilienbaum and Alain Isreal from the  Institute  Pasteur,  Paris  34.  The
control vector pSRα was generated from pCaMK-IIγB by digesting  with  EcoRI.
Endotoxin-free preparations of pCaMK-IIγB and control vectors were  used  to
transfect cells.
c-IAP2 mRNA levels  were  measured  using  real  time  quantitative  reverse
transcription-PCR as per the Taqman method. Total  RNA  was  isolated  using
RNeasy  minispin  columns  combined  with   DNase   I   treatment   Qiagen,
Mississauga, Canada. The reverse  transcribed  RNA  was  amplified  by  PCR
using  the  Taqman  EZ  reverse  transcription-PCR  kit  PerkinElmer   Life
Sciences. All of the reverse transcription-PCR steps were performed  on  an
ABI Prism 7700 sequence detector and quantified using  the  cycle  threshold
method  and  normalized  to  glyceraldehyde-3-phosphate  dehydrogenase  mRNA
using PE-ABI supplied primers 600 nM and probe 200 nM, JOE-labeled.  The
thermal cycling conditions  for  the  reverse  transcription  step  were  as
follows: 50 °C for 2 min, 60 °C for 30 min, and 95 °C for 5 min followed  by
45 PCR cycles at 94 °C for 20 s and 60 °C for 1 min/cycle.
Ca2 + I —THP-1 cells were washed  with  Ca2+-free  phosphate-buffered  saline
for 5 min at room  temperature  and  resuspended  in  Buffer  A  RPMI  1640
containing  20  mM HEPES,  pH  7.4.  The  cells  were  washed   again   and
resuspended in Buffer A containing 1 mM Fluo-3/AM Molecular  Probes,  Inc,
Eugene, OR in 1 mMMe2SO and 3.75 pluronic F-127 solution Sigma  followed
by incubation in dark for 45  min  in  a  37  °C  shaking  water  bath.  The
reaction was stopped by adding  an  equal  volume  of  Buffer  B  Buffer  A
containing 5 fetal bovine serum, pH 7.4, followed  by  incubation  for  15
min in a 37 °C water bath. The cells were washed and resuspended  in  Buffer
B at a final concentration of 0.5 ×  106 cells/ml.  The  cells  were  washed
again,  aliquoted,  and  analyzed  for  Ca2+ levels  by  the  FACScan   flow
cytometer  BD  Biosciences  equipped  with  CellQuest  software,   version
3.2.1fl. Cell samples were maintained at  37  °C  during  data  acquisition.
Intracellular Ca2+ levels  at  base  line  and  following  stimulation  with
LPS/TNF-α were measured. Ca2+ionophore  A23187  20  mMand5mM EGTA  Sigma
were used as positive and negative controls, respectively.
 Cells 1 × 106 cells/ml were treated with the indicated  concentration  of
inhibitors for 2 h followed by stimulation with either LPS 1 μg/ml or TNF-
α 10 ng/ml for 15–60 min for detection of kinase activation and for  24  h
to determine  c-IAP2  expression  by  Western  blot  analysis  as  described
earlier 31, 35.  Briefly,  total  proteins  were  subjected  to  SDS-PAGE,
followed by transfer onto a polyvinylidene  difluoride  membrane  Bio-Rad.
The membranes were probed  with  anti-c-IAP2  RIAP-1  polyclonal  antibody
36, followed by donkey anti-rabbit  polyclonal  antibodies  conjugated  to
horseradish  peroxidase   Amersham   Biosciences.   To   determine   NFAT4
phosphorylation, Western blot analysis  was  performed  by  employing  anti-
phospho-NFAT4 antibodies Cell Signaling.  To  control  for  total  protein
loading, the membranes were stripped  and  reprobed  with  mouse  monoclonal
antibodies specific for β-actin Sigma. All immunoblots were visualized  by
enhanced chemiluminescence Santa  Cruz  Biotechnology,  Inc,  Santa  Cruz,
CA.
The CaMKII assay was performed using a CaMKII  kit  Upstate  Biotechnology,
Inc, Missisauga, Canada as  per  the  manufacturer's  instructions.  Cells
were pretreated with inhibitors for 2 h followed  by  stimulation  of  cells
with either LPS or TNF-α for 30 min. Cell  pellets  were  lysed  with  lysis
buffer 50 mM HEPES pH 7.5, 150 mM NaCl, 10 glycerol,  1  Triton  X-100,
1.5 mM MgCl2, 100 mM NaF, 100 mMsodium orthovanadate, 1  mM EGTA  pH  7.7,
10 μg/ml leupeptin, 10 μg/ml aprotinin, 10 μg/ml pepstatin A, and  10  μg/ml
phenylmethylsulfonyl fluoride followed by  centrifugation  for  20  min  at
14,000 × g, 4 °C. CaMKII activity was assayed from total  cellular  proteins
utilizing a peptide substrate KKALRRQETVDAL  specific  for  CaMKII.  Total
proteins 200 μg were added to 10 μl of  CaMK  substrate,  0.4  μM each  of
peptide inhibitors for protein kinase A and protein kinase C,  and  100  μCi
of MgCl2-γ-32PATP in ADB II buffer 20 mM MOPS, pH 7.2, 2.5  mM β-glycerol
phosphate, 1 mM sodium orthovanadate, 1 mM dithiothreitol, and 1  mM CaCl2.
The reaction  was  incubated  at  30  °C  for  10  min.  The  phosphorylated
substrate  was  separated   from   the   residual   γ-32PATP   using   P81
phosphocellulose paper. The papers were  washed  twice  in  0.75  H3PO4 and
once in acetone for 2 min and were placed in 24-well Wallac  plates  Turko,
Finland   in   scintillation   fluid.   Radioactivity   was   measured   by
scintillation counting using a Microbeta counter Wallac,  Turko,  Finland.
Blanks to correct for nonspecific binding of γ-32PATP  and  its  breakdown
products to the phosphocellulose paper and controls for  phosphorylation  of
endogenous proteins in  the  sample  were  performed.  CaMKII  activity  was
expressed as counts/min/μg of protein.
Analysis of Cellular Apoptosis—Cells were incubated  with  staurosporine  2
μM for 4 h, and then apoptotic cells with DNA fragmentation  were  analyzed
by  flow  cytometric  analysis  with  propidium  iodide  PI  staining   in
permeabilized cells. Briefly,  cells  1  ×  106  were  washed  twice  with
phosphate-buffered  saline  containing  1  fetal  calf  serum,  fixed  with
methanol for 15 min at 4 °C, and treated with 1 μg/ml of RNase  A,  followed
by staining with 50 μg/ml of PI at 4 °C for 1 h. The DNA  content  was  then
analyzed by FACScan, and  data  were  analyzed  using  Win-MDI  version  2.8
software J. Trotter, Scripps Institute, San Diego, CA.
 The full-length c-IAP2 promoter 3.5 kb was amplified  by  PCR  with  Pfu
turboTM enzyme  from  a  previously  characterized   bacterial   artificial
chromosome containing the genomic region encompassing  both  c-IAP1  and  c-
IAP2 genes GenBank™ accession number AF070674 24, 37. The  primers  used
were as follows: sense,  5′-GAT GGT ACC  ACT  AGT  ACT  AGA  ATA  ATG  C-3′;
antisense, 5′-GCTGAA TTC GCA TGC ACC AGC AAG GAC-3′.  The  underlined  bases
indicate restriction sites for cloning  that  together  with  the  preceding
bases do  not  correspond  to  sequences  in  the  promoter.  The  amplified
promoter  fragment  was  cloned  into  pCR2.1  TOPO,  sequenced,  and   then
subcloned into the pGL3B vector. Since two NF-κB sites sites 1 and  3  are
critical in induction of  c-IAP2,  sitespecific  mutagenesis  of  these  two
sites was performed  with  the  QuikChange™  multisite-directed  mutagenesis
kits Stratagene, La Jolla, CA as per the manufacturer's protocol with  5′-
phosphorylated primers: site 1, 5′-CTT TTG GGT CAT GGA AAT AGC CGA  GTG  GGT
TTG CCA G-3′; site 3, 5′-GGT TAT TAC CGC TGG AGT TAA CCT AAG TCC TAA AAG  G-
3′. The mutagenized bases are indicated underlined and boldface type  that
created convenient EcoRI restriction site for  analysis.  The  primers  were
used together in the mutagenesis reactions  to  create  the  double  mutant.
Successful mutants were identified by EcoRI digests and sequencing.
 Cells were transiently transfected  with  plasmids  containing  the  c-IAP2
promoter  by  Lipofectamine  2000  Invitrogen  as   described   previously
31, 35. Briefly, 5 μg of the test plasmid and 3 μg of  pSV-β-galactosidase
vector Promega were incubated for 30 min at room temperature  with  16  μl
of Lipofectamine reagent in 200 μl of OPTI-MEM I medium to  allow  formation
of DNA-liposome complexes. These complexes  were  then  added  to  the  cell
suspension 2 × 106 cells/ml for 24 h followed by stimulation  either  with
LPS or TNF-α in the presence or the absence  of  the  indicated  inhibitors.
The cells were harvested and  assayed  for  luciferase  and  β-galactosidase
activity by using luciferase assay  and  β-galactosidase  assay  kits  both
from   Promega   in   a   Bio   Orbit   1250   Luminometer   Fisher   and
spectrophotometer, respectively. THP-1  cells  were  also  transfected  with
either 2–5 μg of antisense oligonucleotides for c-IAP2 5′-GAU GTT  TTG  GTT
CTT CUU C-3′ or control oligonucleotides 5′-CUU CTT CTT  GGT  TTT  GUA  G-
3′.
 Electrophoretic mobility shift assays were performed as  described  earlier
31, 35. Briefly, cells were stimulated either with LPS or TNF-α for  45–60
min in the presence or the absence of the indicated inhibitors. The  nuclear
proteins 5 μg were mixed  with 32P-labeled  NF-κB  oligonucleotide  probes
for  20  min,  and  the  resulting  complexes  were  separated   on   a   5
nondenaturing  gel.   The   oligonucleotide   probes   contained   sequences
corresponding to the NF-κB sites 1 and 3 in the c-IAP2 promoter as  follows:
site 1, sense 5′-ATG GAA ATC CCC GA-3′ and antisense 5′-TCG GGG  ATT  TCC
AT-3′; site 3, sense 5′-GCT GGA GTT CCC CT-3′ and antisense  5′-AGG  GGA
ACT  CCA  GC-3′.  To  determine  specificity  of  NF-κB  probes,   parallel
electrophoretic mobility shift assay reactions were incubated  with  50–200-
fold excess of unlabeled specific  and  nonspecific  oligonucleotide  probes
Egr-1 for 20 min prior  to  the  addition  of  labeled  probe.  Supershift
experiments were also performed  by  using  mouse  anti-NF-κB  p50  and  p65
monoclonal antibodies Santa Cruz Biotechnology.
 Means were compared by the two-tailed  Student's t test.  The  results  are
expressed as mean ± S.D.



 To determine the role of c-IAP2 in LPS-induced suppression of apoptosis,
we first demonstrated that LPS induced the expression of c-IAP2 in THP-1
cells as determined by Western blot Fig 1A and real time reverse
transcription-PCR analysis Fig 1B. c-IAP2 protein expression was
detectable as early as 4 h, and maximum induction to the extent of 20-fold
was observed 24 h following LPS stimulation compared with the unstimulated
cells Fig 1A. Since TNF-α is produced in response to LPS stimulation in
THP-1 cells 38, we investigated whether LPS-induced c-IAP2 expression is
mediated by endogenously produced TNF-α by employing neutralizing
antibodies specific for TNF-α-R1 as described previously 38. The results
show that anti-TNF-α-R1 antibodies at concentrations of 20 μg/ml inhibited
LPS-induced c-IAP2 expression to almost undetectable levels Fig 1C. In
addition, TNF-α induced c-IAP2 expression in THP-1 cells as determined by
both Western blot and real time PCR analysis Fig 1, A and B. Similar to
the results obtained with LPS, c-IAP2 protein expression in response to TNF-
α was detectable as early as 4 h, and maximum induction to the extent of 15-
fold was observed at 24 h compared with the unstimulated cells Fig 1A.
It may be noted that cells expressed c-IAP1 constitutively that was not
inducible by either LPS or TNF-α.
THP1 cells are  resistant  to  the  Fas-  or  FasL-induced  apoptosis  39.
Therefore, staurosporine has been used to induce apoptosis  in  these  cells
26, 27.  To  examine  the  role  of  c-IAP2  in  LPS-  and   TNF-α-induced
inhibition of apoptosis, we determined whether  LPS  and  TNF-α  stimulation
could prevent staurosporine-induced apoptosis in THP-1 cells. LPS- and  TNF-
α-stimulated cells were treated with  staurosporine  for  4  h  followed  by
determination of apoptosis by PI staining. Treatment of  unstimulated  THP-1
cells with staurosporine resulted in ∼30 cell death. Stimulation  of  cells
with  either  LPS  or  TNF-α   resulted   in   significant   inhibition   of
staurosporine-induced apoptosis from ∼30 to 10 Fig 1E.
To  determine  whether  c-IAP2  is  involved  in   LPS-   or   TNF-α-induced
antiapoptotic cell survival, cells were transfected  with  c-IAP2  antisense
or control oligonucleotides prior to stimulation with either  LPS  or  TNF-α
for 24 h followed by determination of c-IAP2 expression  and  staurosporine-
induced   apoptosis.   Antisense   c-IAP2   oligonucleotides   significantly
decreased by 4-fold the LPSas well as the  TNF-α-induced  expression  of  c-
IAP2 as compared with the cells treated with control oligonucleotides  Fig
1D. Furthermore, treatment of LPS- and TNF-stimulated cells with  antisense
c-IAP2 oligonucleotides enhanced  staurosporine-induced  apoptosis  compared
with the cells treated with control  oligonucleotides  Fig  1E.  However,
antisense  c-IAP2  oligonucleotides  did  not  affect  staurosporine-induced
apoptosis in  unstimulated  cells  compared  with  the  cells  treated  with
control oligonucleotides data not shown. It may be noted  that  abrogation
of c-IAP2 expression by  antisense  oligonucleotides  may  not  be  possible
because of low transfection efficiency in  monocytic  cells.  These  results
suggest that stimulation with either LPS or TNF-α  enhanced  monocytic  cell
survival that was mediated by c-IAP2 induction.
 To elucidate the upstream signaling pathways involved in the regulation  of
c-IAP2 expression, we first investigated the role of MAPKs and PI3K  in  LPS
and TNF-α-stimulated THP-1 cells by  employing  their  specific  inhibitors.
The results show that c-IAP2 expression was  not  affected  by  any  of  the
inhibitors  specific  for  p38,  ERK,  and  c-Jun  N-terminal  kinase  MAPKs
SB202190, PD98059, and SP600125 or PI3K wortmannin and LY294002  at  any
concentration  supplemental  text  and  supplemental  Figs   1,   2,   3.
Subsequently, we investigated the role of  the  signal calcium  ing  pathway,
since changes intracellular Ca2+ in concentrations play a major role in  the
regulation of transcription,  protein  synthesis,  and  apoptosis  40.  We
first determined whether  LPS  and  TNF-α  activated  calcium  signaling  by
examining calcium influx by flow cytometry using Fluo-3  as  a  Ca2+ binding
dye.  Both  LPS  and  TNF-α  enhanced  calcium  influx  at  12  and  8   min
post-stimulation, respectively. To  determine  the  involvement  of  calcium,
cells were treated with EGTA after stimulation with  either  LPS  or  TNF-α.
EGTA inhibited LPS- and TNF-α-induced Ca2+ influx to the basal  level  Fig
2A. To determine the role of Ca2+ in the regulation of  c-IAP2  expression,
we analyzed c-IAP2 expression in THP-1 cells  treated  with  EGTA  for  2  h
prior to stimulation with either LPS or TNF-α for 24 h. LPS-induced as  well
as  TNF-α-induced  c-IAP2  expression  was  inhibited  in  a  dose-dependent
manner. EGTA at concentrations of 10 mM decreased the expression  of  c-IAP2
to undetectable levels following LPS stimulation  and  by  6-fold  following
TNF-α  stimulation  Fig   2B,   suggesting   the   involvement   of   the
Ca2+signaling pathway in LPS- and TNF-α-induced expression c-IAP2.
Elevations in cytoplasmic of Ca2+concentrations occur following  stimulation
by diverse stimuli that activate voltage- or ligand-gated  Ca2+ channels  in
the plasma membrane or following release of  Ca2+ present  in  intracellular
stores, mainly in the ER 40, 41.  To  determine  whether  calcium  release
from the ER  regulates  c-IAP2  expression,  we  used  the  inositol  1,4,5-
trisphosphate receptor inhibitor,  2-APB,  which  inhibits  the  release  of
calcium from the ER by blocking inositol 1,4,5-trisphosphate  receptor-gated
Ca2+ channels 33. 2-APB did not inhibit either LPS-  or  TNF-α-induced  c-
IAP2 expression  Fig  2C.  Subsequently,  we  investigated  the  role  of
receptor-mediated entry of  extracellular  Ca2+ by  employing  SKF-96365,  a
specific  inhibitor  for  receptor-mediated   Ca2+ entry   32.   SKF-96365
treatment at concentration of 100 μM significantly  reduced  both  LPS-  and
TNF-α-induced c-IAP2 expression by 11- and 7-fold, respectively,  and  in  a
dose-dependent manner Fig  2D.  SKF-96365  and  2-APB  were  biologically
active, since both of these agents inhibited TNF-α-induced  CD44  expression
data not shown. These results suggest  that  receptor-mediated  Ca2+ entry
rather than the Ca2+ release from the ER may be involved in  LPS-  and  TNF-
αinduced c-IAP2 expression.
 CaM, a major Ca2+receptor, is  present  in  both  cytoplasmic  and  nuclear
compartments. The complex of Ca2+-CaM regulates several downstream  targets,
including many protein kinases and protein phosphatases 42. To  understand
the role of CaM,  we  employed  its  specific  antagonist,  W7-hydrochloride
43, which inhibited LPS- and TNF-α-induced c-IAP2 expression  in  a  dose-
dependent manner. W7 at concentrations of 50 μM decreased the expression  of
c-IAP2 to undetectable  levels  following  LPS  stimulation  and  by  4-fold
following TNF-α-stimulation Fig 3B. To  gain  further  insight  into  the
role of the CaM pathway, we examined the involvement  of  CaMKII,  which  is
activated subsequent to the binding of Ca2+ to CaM 44,  by  employing  its
specific inhibitor KN-93 42, 43. KN-93  inhibited  both  LPS-  and  TNF-α-
induced c-IAP2 expression by 7- and 11-fold  respectively  and  in  a  dose-
dependent manner Fig 3B. We also demonstrated that stimulation  of  cells
with either LPS or TNF-α  for  30  min  induced  CaMKII  activity  that  was
inhibited by both W7 and KN-93 inhibitors in a dose-dependent  manner  Fig
3A.
To confirm the  involvement  of  CaMKII  in  LPS  and  TNF-α-induced  c-IAP2
expression, cells were transfected with a DN CaMKII  plasmid  or  a  control
vector. c-IAP2 expression was significantly inhibited in  cells  transfected
with the DN CaMKII plasmid following LPS as well as TNF-α stimulation by  4-
fold compared with the cells transfected with the control vector Fig  3C.
In addition,  LPS-  and  TNF-α-induced  CaMKII  activity  was  inhibited  by
transfecting cells with DN CaMKII plasmid. Following transfection  with  the
DN CaMKII plasmid,  CaMKII  activity  was  observed  as  3  ±  1pM following
stimulation with either LPS or TNF-α compared with the  activity  of  6.5  ±
1pM in LPS-stimulated and 5.5 ± 1pM in  TNF-α-stimulated  cells  transfected
with the control vector.
Calcineurin  is  also  activated  by  the  binding  of  Ca2+ to  CaM,  which
dissociates the two components and allows the catalytic site of  calcineurin
to become accessible 43, 45. To determine the role of  calcineurin,  cells
were treated with CysA or FK506, the inhibitors  of  calcineurin,  prior  to
stimulation with either LPS or TNF-α. Neither CysA nor FK506 inhibited  LPS-
or TNF-α-induced c-IAP2 expression  at  any  concentration  Fig  3D.  The
biological activity of CysA and FK506 was determined by  analysis  of  NFAT4
expression in Jurkat T cells as described 46, 47. PMA  and  ionomycin  are
potent  activators  of  calcineurin  and  cause  dephosphorylation  of  NFAT
proteins. CysA and FK506 are potent inhibitors  of  calcineurin  phosphatase
activity and restore PMA- and ionomycin-induced NFAT dephosphorylation  and,
thus, NFAT-mediated gene induction 46, 47. Our  results  show  that  NFAT4
phosphorylation was significantly reduced  after  stimulation  of  Jurkat  T
cells with PMA and ionomycin. Pretreatment of  cells  with  either  CysA  or
FK506  prior  to  stimulation  with  PMA  and   ionomycin   restored   NFAT4
phosphorylation Fig 3E. These results suggest that LPS and  TNF-α-induced
c-IAP2 expression is regulated  by  calmodulin  through  the  activation  of
CaMKII. It should be noted that none of these inhibitors were  found  to  be
apoptotic at the concentrations used as determined by PI staining data  not
shown.
 To determine whether NF-κB regulates LPS- and TNF-α-induced c-IAP2
expression, THP-1 cells were transfected with the human c-IAP2 promoter
–606 to +121 bp linked to the luciferase reporter construct pc-IAP2Pr
followed by stimulation with either LPS or TNF-α. The results show a
significant 6–10-fold increase in luciferase activity at 24 h following
stimulation with either LPS or TNF-α compared with the unstimulated cells
Fig 4A. Since two NF-κB sites sites 1 and 3 supplemental Fig 4 have
been shown to regulate c-IAP2 gene transcription 24, these NF-κB
sequences were mutated by site-directed mutagenesis and cloned into the
pGL3B vector pc-IAP2Pr-mNF-κB. Stimulation of THP-1 cells transfected
with pc-IAP2Pr-mNF-κB with either LPS or TNF-α resulted in a significant
decrease in luciferase activity compared with cells transfected with the
wild type pc-IAP2Pr Fig 4B. To confirm the involvement of NF-κB, cells
were cotransfected with either IκB superrepressor or control vector along
with the WT pc-IAP2Pr followed by stimulation with either LPS or TNF-α. LPS
or TNF-α stimulation of cells cotransfected with IκB superrepressor
plasmids resulted in a significantly decreased luciferase activity compared
with the cells cotransfected with control IκB vector and the WT pc-IAP2Pr
Fig 4B. In addition, THP-1 cells transfected with the WT pc-IAP2Pr were
treated with CAPE, a broad spectrum NF-κB inhibitor, for 2 h prior to
stimulation with either LPS or TNF-α followed by determination of c-IAP2
expression by luciferase activity. Treatment of cells with CAPE inhibited
LPS- and TNF-α-induced c-IAP2 luciferase activity in a dose-dependent manner
Fig 4C. Treatment of THP-1 cells with CAPE prior to stimulation with
either LPS or TNF-α also resulted in downregulation of c-IAP2 expression as
determined by Western blot analysis. CAPE at concentrations of 100
μM decreased the expression of c-IAP2 to undetectable levels following LPS
stimulation and by 5-fold following TNF-α stimulation Fig 4D. These
results suggest that NF-κB activation plays a key role in LPS, and TNF-α-
induced c-IAP2 expression in THP-1 cells.
 It has been previously demonstrated that CaMKII acts as a mediator  of  IκB
kinase activation in response to T cell  receptor/CD3  and  PMA  stimulation
48, 49. To determine whether CaM/CaMKII regulated LPS-  and  TNF-α-induced
c-IAP2 expression through NF-κB activation, cells transfected  with  WT  pc-
IAP2Pr were treated for 2 h with various pharmacological inhibitors  of  the
calcium signaling pathway EGTA, W7, 2-APB,  SKF-96365,  KN-93,  FK506,  and
CysA prior to stimulation with either LPS or TNF-α followed by  measurement
of  luciferase  activity.  EGTA,  W7,  SKF-96365,  and  KN-93  significantly
decreased the LPS or TNF-α-induced luciferase activity in  a  dose-dependent
manner Fig 5. In contrast,  pretreatment  of  cells  with  either  2-APB,
FK506, or CysA did not have any effect on luciferase  activity  as  compared
with LPS- or TNF-α-stimulated cells data not shown.
 To confirm the role of  CaM  and  CaMKII  in  NF-κB-dependent  c-IAP2  gene
transcription, we investigated whether LPS and  TNF-α-stimulation  of  THP-1
cells induced the binding of NF-κB to its binding site 1 present in  the  c-
IAP2 promoter. The nuclear extracts harvested  from  cells  stimulated  with
either LPS or TNF-α for 0–4 h  were  analyzed  by  electrophoretic  mobility
shift  assay  for  binding  of  NF-κB  to   NF-κB   oligonucleotide   probes
corresponding to their sites in the c-IAP2  promoter.  The  results  show  a
significant binding of NF-κB to site 1 following stimulation of  cells  with
either LPS or TNF-α. The specificity of NF-κB binding  was  demonstrated  by
competition  with  specific  and   nonspecific   oligonucleotides   and   by
supershift analysis with mouse anti-NF-κB p50 and p65 antibodies Fig  6A.
To determine whether binding of NF-κB  transcription  factor  to  the  NF-κB
binding site 1 in the c-IAP2 promoter was  regulated  by  CaM/CaMKII,  cells
were treated with inhibitors of  the  calcium  signaling  pathway  for  2  h
before stimulation with either LPS or TNF-α followed by  analysis  of  NF-κB
binding. As before, EGTA,  W7,  SKF-96365,  and  KN-93  treatment  inhibited
binding of NF-κB to its probe in LPS- and TNF-α-stimulated cells Fig  6B.
Similar  results  were  obtained  by  analysis  of  NF-κB  binding  to   the
oligonucleotide probe  containing  NF-κB  binding  site  3  on  the  c-IAP-2
promoter data not shown.  These  results  suggest  that  LPS-  and  TNF-α-
induced c-IAP2 gene transcription may be selectively regulated  by  CaM  and
CaMKII through NF-κB activation.
 In view of the above results suggesting the involvement of CaM  and  CaMKII
in c-IAP2 expression, we determined whether CaM and  CaMKII  also  regulated
LPS- and TNF-α-mediated inhibition of apoptosis in THP-1 cells.  Cells  were
treated with various inhibitors of the calcium signaling  pathway  for  2  h
before stimulation with  either  LPS  or  TNF-α,  followed  by  analysis  of
staurosporine-induced apoptosis by PI  staining.  As  expected,  stimulation
with  either  LPS  or  TNF-α  inhibited   staurosporine-induced   apoptosis.
Significantly, prior treatment of cells with EGTA, SKF-96365, W7, and  KN-93
reversed the LPS- and  TNF-α-mediated  inhibition  of  staurosporine-induced
apoptosis, whereas inhibitors of MAPK, PI3K, and calcineurin  did  not  have
any effect Fig 7A.

To further confirm the involvement of  CaMKII  in  LPS-  and  TNF-α-mediated
inhibition of apoptosis, THP-1 cells  were  transfected  with  a  DN  CaMKII
mutant construct. After 24 h, transfected cells were stimulated with  either
LPS  or  TNF-α  followed  by  analysis  of  staurosporine-induced  apoptosis.
Stimulation with either LPS or  TNF-α  of  cells  transfected  with  control
vector inhibited staurosporine-induced apoptosis. In contrast,  transfection
of cells with DN CaMKII  mutant  construct  reversed  the  LPS-  and  TNF-α-
mediated inhibition of staurosporine-induced apoptosis. 




Modulation of monocyte apoptosis  by  either  endotoxin  or  proinflammatory
cytokines may be closely associated with the outcome of  inflammation.  Both
LPS  and  TNF-α  have  been  shown  to  induce  the  expression  of  various
inhibitory proteins associated with  apoptosis,  including  members  of  the
Bcl2 and IAP families in various cell types such as Jurkat T cells,  primary
endothelial  cells,  and  human  monocytic   cells   15,19, 21, 24–26, 50.
However,  the  molecular  mechanism  by   which   LPS   and   TNF-α   induce
antiapoptotic activity in monocytic cells remains unknown.  In  this  study,
we have demonstrated that LPS  and  TNF-α  suppress  apoptosis  through  the
selective induction of c-IAP2 in THP-1  monocytic  cells.  Subsequently,  we
investigated the signaling pathways  underlying  c-IAP2  induction  and  its
antiapoptotic activity. Our results suggest that LPS- and TNF-α-mediated  c-
IAP2 induction and its associated antiapoptotic activity  may  be  regulated
by CaM and CaMKII through the activation of NF-κB in THP-1 cells.
It is interesting to observe  that  c-IAP1  and  c-IAP2  are  differentially
induced following stimulation with LPS and TNF-α in THP-1 cells,  suggesting
a cell type-specific role for these molecules.  Specific  inhibition  of  c-
IAP2  by  antisense  oligonucleotides  reversed  LPS-   and   TNF-α-mediated
protection from staurosporine-induced apoptosis, suggesting a key  role  for
c-IAP2  in  this  antiapoptotic  effect.  Furthermore,  LPS-induced   c-IAP2
expression was regulated by the endogenous  production  of  TNF-α.  The  IAP
family proteins have been shown to suppress apoptosis induced by  a  variety
of stimuli including TNF-α, Fas, and growth factor withdrawal by  inhibiting
activation of procaspase-9 and active caspase-3 and  caspase-7  7, 51.  In
addition, c-IAP2 appears to be a part of the signaling complex recruited  to
the  cytoplasmic  domain  of  TNF-R  by   binding   to   the   TRAF-1/TRAF-2
heterocomplexes and functions to suppress caspase-8  activation  4, 7, 52.
These observations suggest that LPS- and TNF-α-induced  c-IAP2  may  inhibit
apoptosis by acting on caspases in THP-1 cells.
Apoptosis has been shown to be regulated by a number of  upstream  signaling
molecules, such as MAPK and PI3K in epithelial  and  leukemic  cell  systems
29, 53–56. Recently, c-Jun N-terminal kinase  was  shown  to  mediate  the
antiapoptotic activity of XIAP 53, whereas p38 and ERK  MAPKs  were  shown
to regulate c-IAP2 expression in colon  cancer  cell  lines  27.  Although
both LPS and TNF-α induced the activation of p38, ERK, and c-Jun  N-terminal
kinase MAPK and PI3K in this study, none of these kinases were  involved  in
LPS- or TNF-α-induced c-IAP2 expression in monocytic cells. Because  of  the
lack of involvement of these major signaling pathways, we  investigated  the
role of upstream Ca2+ signaling proteins, which are important  intracellular
messengers in  many  biological  processes,  including  apoptosis  40, 41.
Influx of Ca2+ through ligand and  voltage-gated  calcium  channels  in  the
plasma membrane, together with  Ca2+ release  from  ER  stores,  results  in
complex calcium signaling cascades 40, 41. Several mechanisms may  control
Ca2+ entry   in   response   to   external   stimuli,   including   membrane
depolarization, activation of intracellular  messengers,  and  depletion  of
intracellular calcium  storage  42.  The  release  of  Ca2+ from  internal
stores ER is controlled  by  Ca2+ itself  or  by  an  expanding  group  of
messengers. For  example,  the  inositol  1,4,5-trisphosphate,  produced  in
response  to  a  signal  from  the  membrane  lipid  phosphatidyl  inositol,
triggers Ca2+ release from the ER  after  binding  to  the  inositol  1,4,5-
trisphosphate receptor. 
Calcium signaling has been suggested to play a key role in LPS-  and  TNF-α-
induced regulation of several genes 57–63. Both LPS and  TNF-α  have  been
shown to induce calcium flux 57–59, 64–67. LPS  has  also  been  shown  to
increase phosphatidylinositol 1,4,5-triphosphate 64, 65. Furthermore,  the
lipid  A  component  of  LPS  was  suggested  to   markedly   enhance   free
intracellular calcium 64. There is  also  evidence  to  suggest  that  the
sources  of  increased  cytosolic  calcium  in  LPS-stimulated   cells   are
extracellular calcium  as  well  as  stored  calcium  from  the  endoplasmic
reticulum 68. Our results also suggest that both  LPS  and  TNF-α  induced
calcium influx into the cytosol, although  TNF-α  acted  more  quickly  than
LPS. This is consistent with the induction of TNF-α by LPS  playing  a  role
in c-IAP2 expression and  antiapoptotic  activity.  Although  LPS  has  been
found to increase intracellular calcium, and the lipid A component has  been
specifically found to trigger calcium flux 64, 69, the  precise  mechanism
by  which  LPS  and  TNF-α  impact  calcium  signaling  is  still  not  well
understood.
Calmodulin,  a  key  signaling  protein  responsible  for  integrating   the
Ca2+ signal with transcription factor activation, is known to regulate  cell
cycle  and  related  cytoskeletal  functions  and   ion   channel   activity
42, 70,71. Following binding  to  Ca2+,  CaM  undergoes  a  conformational
change that renders  it  active  and  able  to  recognize  and  bind  target
proteins with high affinity 42, 71. Among the possible downstream  targets
of CaM are calcineurin and CaMKII 72–74. As  with  other  kinases,  CaMKII
undergoes  autophosphorylation  on  a  threonine  residue  contained  in   a
phosphopeptide common to its α  and  β  subunits  and  converts  it  into  a
Ca2+/CaM-independent  enzyme  24.  The  results  obtained   by   employing
specific inhibitors suggested that CaMKII may act as a key link in LPS-  and
TNF-α-induced CaM activation and c-IAP2 expression.
Intracellular mobilization of Ca2+ triggered by various stimuli is known  to
act as a key second messenger necessary for the induction of NF-κB  activity
43, 72, 74. It has been shown that two NF-κB elements are required for  c-
IAP2 promoter activity, and they function cooperatively in  inducing  c-IAP2
expression 24. The results of this study suggest that both  NF-κB  binding
sites are involved in the upregulation of  LPS-  and  TNF-α-induced  c-IAP2
expression in monocytic  cells.  Furthermore,  receptor-mediated  Ca2+ entry
into the cells rather than Ca2+ release from the ER may  regulate  LPS-  and
TNF-α-induced  NF-κB  activity   in   the   c-IAP2   promoter   and   c-IAP2
transcription. This identified a calcium-triggered signaling cascade,  which
may stimulate p50/p65 NF-κB-transactivating  potential,  eventually  leading
to c-IAP2 gene expression. Analysis of c-IAP2 promoter and NF-κB  activities
in the presence of specific inhibitors of NF-κB and  the  calcium  signaling
pathway revealed that  LPS-  and  TNF-α-induced  c-IAP2  expression  may  be
regulated  by  NF-κB  through   intracellular   calcium   mobilization   and
subsequent activation of CaM/CaMKII. CaMKII has also been  previously  shown
to act as a mediator of IκB kinase activation specifically in response to  T
cell receptor/CD3 and PMA stimulation 48, 49. Overall, these  observations
suggest that CaM and  CaMKII  establish  a  link  between  receptor-mediated
intracellular Ca2+ mobilization on one hand  and  activation  of  downstream
p50/p65 NF-κB on the other to regulate c-IAP2 expression.
At present, the role of c-IAP1  in  LPS-  and  TNF-α-mediated  antiapoptotic
effect is  not  clear.  Both  c-IAP1  and  c-IAP2  have  been  suggested  to
contribute toward apoptotic resistance of different cancers 23. The  genes
encoding c-IAP1 and c-IAP2 share 75 homology at  the  level  of  nucleotide
and amino acid  sequence  and  are  thought  to  have  arisen  from  a  gene
duplication event 37. The molecular mechanism involved in  the  regulation
of c-IAP1 expression is not clear at present. Herein, we  show  that  c-IAP1
is expressed constitutively and is not  induced  by  either  LPS  or  TNF-α.
Furthermore, constitutive expression of c-IAP1 may be regulated  selectively
by the calcium pathway, since its expression levels were  down-regulated  by
EGTA, SKF, and W-7. However, c-IAP1 does not seem to  be  regulated  by  the
CaMKII pathway as its inhibitor KN93 inhibited LPS/TNF-α-induced  expression
of c-IAP2 alone. Since expression levels  of  c-IAP1  are  not  affected  by
antisense c-IAP2  oligonucleotides,  LPS-  and  TNF-α-induced  antiapoptotic
activity may not be regulated by c-IAP1. It is likely that c-IAP1  may  have
a role in spontaneous survival of THP-1 cells. Furthermore, a role of  other
inhibitory proteins including Bcl2 and other members of the  IAP  family  in
LPS- and TNF-α-induced  antiapoptotic  activity  cannot  be  ruled  out  and
requires further investigation.

In summary, this is the first study that demonstrates the involvement of  c-
IAP2 in LPS and TNF-α-induced  antiapoptotic  survival  of  human  monocytic
cells. Our results  clearly  suggest  that  LPS-  and  TNF-α-induced  c-IAP2
expression  and  its  associated  antiapoptotic   activity   are   regulated
distinctly  by  calmodulin/CaMKII  through  the  activation  of  the   NF-κB
pathway. Since c-IAP2  is  one  of  the  antiapoptotic  genes,  the  results
suggest that strategies based on suppression of c-IAP2 induction  by  agents
known to inhibit the calcium/NF-κB signaling  pathways  may  be  helpful  in
controlling infection with pathogenic organisms and inflammatory responses.


