
Transposon Tn5530 from Burkholderia cepacia strain 2a

bears an operon encoding the ability to catabolize 2,4-

dichlorophenoxyacetate 2,4-D via the modified ortho

cleavage pathway as well as other genes including a

putative chloride channel protein ClC Poh et al, 2002.

Chloride channel proteins are members of a large

family of Cl

–

selective ion channel proteins and are widely

distributed in various organisms from bacteria to humans

Maduke et al, 2000; Jentsch et al, 2002 where they are

involved in diverse physiological roles eg control of cell

volume, cellular excitability, transport processes, etc.

Fahlke, 2001. Their location is the cell membrane and in

prokaryotes their role is unknown except in Escherichiacoli, where the
protein promotes Cl

–

ion extrusion in the

extreme acid-resistance response Accardi and Miller,

2004.

Sequence alignment of bacterial and eukaryotic ClCs

has demonstrated a substantial degree of evolutionary

conservation, which is especially strong in those residues

forming the selectivity filter Dutzler et al, 2002. The

successful crystallization of two prokaryotic ClCs from

Salmonella typhimurium Dutzler et al, 2002 and E. coli

Dutzler et al, 2003 has revealed that both possess a

homodimeric structure with each monomer consisting of

18 a-helices which are arranged in an antiparallel manner

to create a pore for Cl

–

ion passage Dutzler et al, 2002.

Internal to the pore there is a conserved glutamate

residue which has been proposed to play a key role in Cl

–

ion gating Dutzler et al, 2002 and which mutational

studies have revealed to be essential for the conduction of

Cl

–

ions through the pore Dutzler et al, 2003; Traverso

et al, 2003.

Recently, Accardi and Miller 2004 have reported that

the EcClC also known as ClC-ec1 is not an ion channel

but rather a Cl

–

: H

+

antiporter with a probable stoichiometry of 2:1.

To date, no structure modeling or X-ray analysis of ClC

proteins which might have a role in chlorinated compound

dissimilation has been undertaken and in that context the

possible involvement of ClC proteins in the metabolism of

these substrates has only been inferred from results of

database sequence alignments of their primary amino

acid aa sequence with those of other similar proteins

Reineke and Knackmuss, 1988; van der Meer, 1997;

Pieper and Reineke, 2001.

Here we report that the ClC protein from B. cepacia

strain 2a is a functional ClC protein which can be modeled to the same 3D
structure as that of the well characterized StClC protein Dutzler et al,
2002 and by site-directed mutagenesis of the specific glutamate

residue involved in the gating mechanism, we found that

BcClC functions similarly to StClC. Our studies demonstrate that BcClC
protein is essential for the catabolism of

2,4-D as a consequence of its role in Cl

–

ion expulsion

from the cell and that its role is linked to maintenance of

cellular homeostasis during the metabolism of 2,4-D.


Escherichia coli strain XL1-Blue Bullock et al, 1987 and

TOP10 Invitrogen, Paisley, UK were used for cloning purposes whereas E.
coli strain BL21 Star™ DE3 Invitrogen

was used to overexpress recombinant wild-type and mutant

BcClC proteins. All E. coli strains were cultured in Luria–

Bertani LB medium Sambrook and Russell, 2001 at 37°C

supplemented when necessary with ampicillin 50 mg ml

-1

,

tetracycline 10 mg ml

-1

 or carbenicillin 100 mg ml

-1

. Wildtype and mutant B. cepacia strain 2a cultures were grown at

25°C in minimal salts medium MSM Beadle and Smith,

1982 supplemented with 2 mM succinate and 2.26 mM

2,4-D. Growth experiments were carried out in triplicate in

250-ml Erlenmeyer flasks and were repeated three times

using independently prepared precultures MSM supplemented with 2.26 mM 2,4-
D. Growth was monitored by measuring the turbidity of culture sample at
550 nm OD550.



All basic molecular biology procedures were carried out as

described elsewhere Sambrook and Russell, 2001. Two

recombinant plasmids were constructed bearing fragments of

the B. cepacia strain 2a chl gene, one in which the glutamate

residue located at position 162 Glu162 was replaced by

alanine Glu162Ala and another in which it was replaced by

aspartate Glu162Asp yielding constitutively open- and

closed-channel variants of the protein respectively Dutzler

et al, 2003; Traverso et al, 2003. At least 300 bp of chl gene

was used to generate each variant so as to facilitate recombination into
the host B. cepacia strain 2a gene. In both

cases, mutations were generated by the single-tube

‘megaprimer’ PCR method Ke and Madison, 1997 using

pRP15c containing the chl gene Poh et al, 2002 as template and the
primers listed in Table S1. Resulting PCR products were then cloned as
EcoRI–BamHI fragments in the

suicide vector pEX18Tc Schweizer and Hoang, 1995 yielding plasmids pAS01
open-channel mutant and pAS02

closed-channel mutant. Similarly, a 2.3-kb BsrDI–FspI fragment of pRP15c
containing the entire chl gene was bluntended using Pfu DNA polymerase
Promega, Southampton,

UK and cloned into blunt ended linearized pEX18Tc to

produce plasmid pAS03, which was used to transcomplement the B. cepacia
strain 2a closed-channel mutant.

Plasmids pAS01, pAS02 and pAS03 were transformed into

chemically competent E. coli strain XL1-Blue and clones

selected for tetracycline-resistance. Plasmids were then isolated from
these clones and mutations confirmed by DNA

sequencing using the primers listed in Table S1 designed Fw

and Rw – see Supplementary material In the case of pAS03, purified plasmid
DNA was digested with EcoRV and

checked by agarose gel eletrophoresis for the presence of a

discrete 8.6-kb band, indicating that successful ligation had

occurred.

For qRT-PCR assay, a standard internal control was generated by
constructing a recombinant pGEM®

-T Easy vector

Promega possessing a 186-bp PCR product generated

from pRP15c and the primers: chl for 5′-TTCCTGGCTGCG

GTGACACA-3′, chlrev 5′-ATTTGCCGATGACCCGACCC-3′.

The product, pAS05, was used as template to generate

in vitro RNA copies cRNA of the 186 bp chl gene fragment

using the Riboprobe


in vitro Transcription Systems

Promega according to the manufacturer’s instructions.

Construction of gene replacement mutants of B. cepacia

strain 2a

All plasmids ie pAS01, pAS02 and pAS03 were transformed by
electroporation into B. cepacia strain 2a following

the method described elsewhere Abe et al, 1996. After

transformation, transformants were selected by plating cells

onto MSM-agar supplemented with 2 mM succinate,

2.26 mM 2,4-D and tetracycline to screen for first cross-over

event. Double-recombinants with the exception of pAS03

were then resolved by plating cells onto MSM-agar supplemented with 2 mM
succinate, 2.26 mM 2,4-D and 5

sucrose Schweizer and Hoang, 1995. In the case of

pAS03, tetracycline resistance was retained as a marker to

discriminate between the open-channel mutant and the

trans-complemented B. cepacia strain 2a. The identity of

single pAS03 and double recombinants pAS01 and

pAS02 were checked by PCR and sequencing data not

shown. To characterize the mutation’s effect on the level of

BcClC protein in the gene replacement mutants, we measured and compared the
number of chl mRNA transcripts in

wild-type and mutant B. cepacia strain 2a using a qRT-PCR

assay see below.



Quantitative reverse transcription real-time PCR was used to

determine the copy number of chl mRNA inside cells and

indirectly the level of BcClC protein in wild-type and mutant

strains. Total RNA totRNA was isolated from cells using a

silica-magnetite magnetisable solid-phase support University of Kent and
samples treated to remove genomic DNA

contamination see Supplementary material for details.

TotRNA samples and chl-cRNA standard dilution series in

the range from 10

3

to 10

9

copies were amplified using

primers chlfor and chlrev 0.2 mM of each primer, see above

in a MiniOpticon™ Bio-Rad, Hemel Hempstead, UK using

the iScript One-Step RT-PCR with SYBR Green mix BioRad according to the
manufacturer’s instruction. After an

initial cDNA synthesis step, 50°C for 10 min, thermal cycling

was carried out by an initial, denaturation step at 95°C for

5 min, followed by 40 cycles of denaturation at 95°C for 10 s

and annealing at 55°C for 15 s. The specificity of qRT-PCR

reactions was confirmed by comparative melting-curve analyzes of the sample-
derived and cRNA-PCR products data not

shown.

Cloning, expression and purification of His tag-BcClC

wild-type and mutant forms

Cloning. The chl open reading frame ORF was generated

in vitro by PCR using pRP15c as template and primers;

orffor: 5′-CACCATGAATCGCGAGCCTGATTTTC-3′, and

orfrev: 5′-ACTACGGGGGCGCTAATGCTGATTTG-3′. The

amplification reaction consisted of 10 ng template DNA,

0.2 mM of each primer, 0.8 mM dNTPs, 1¥ Phusion™ HF

Buffer New England Biolabs, Herts, UK, 3 DMSO, 1 U of

High-fidelity Phusion™ DNA polymerase New England

Biolabs in a total volume of 50 ml nuclease free water.

Reactions were subjected to an initial denaturation at 98°C

for 5 min, followed by 35 cycles of denaturation at 98°C for

5 s, annealing at 55°C for 10 s and elongation at 72°C for

20 s, repeated 35 times in a Progene thermal cycler

Techne, Cambridge, UK. Cycling was completed by a final

elongation step at 72°C for 10 min. The reaction product

was checked by agarose gel electrophoresis for the presence of a 1339-bp
band. Subsequently, the product was

purified using a QIAquick PCR Purification Kit Quiagen,

Crawley, UK, cloned into plasmid pET100/D-TOPO®

Invitrogen yielding pAS04, to permit production of BcClC protein

fused to an N-terminal histidine tag. Chemically competent

E. coli TOP10 cells were transformed with pAS04, cultured

in LB medium containing ampicillin and plasmid DNA was

purified using a QIAprep Spin Miniprep Kit Qiagen.

Plasmid DNA was sequenced to ensure that no mutations

had been introduced into the chl ORF during either PCR or

cloning. Escherichia coli strain BL21 Star™ DE3 was subsequently
transformed with purified pAS04 for overexpression of wild-type as well as
BcClC protein.

Expression. An overnight preculture of E. coli strain BL21

Star™ DE3 carrying pAS04 was diluted 10-fold in LB

medium containing carbenicillin and cells re-incubated with

gentle shaking at 37°C until A600 = 0.6 at which time the

temperature was reduced to 25°C and 0.5 mM isopropyl-bD-
thiogalactopyranoside IPTG was added to induce

expression of BcClC. After four further hours of incubation

at 25°C with gentle agitation, cells were harvested by centrifugation,
resuspended in 8 ml of binding buffer 50 mM

NaH2PO4 at pH 8.0, 0.5 M NaCl, 1 mg ml

-1

lysozyme, one

tablet of complete mini Protease Inhibitor Cocktail Roche

Diagnostics, Lewes, UK and placed on ice for 30 min.

Subsequently, cells were lysed by sonication and the lysate

centrifuged at 3000 g for 15 min at 4°C to pellet cellular

debris.

Purification. Crude cell extract 2 mg of protein containing

His-tag BcClC was loaded on a Ni-NTA agarose resin

Invitrogen column, washed and eluted according to the

manufacturer’s protocols.

Similarly, ORFs of the open- and closed-BcClC variants

were generated in vitro by PCR using pAS01 and pAS02 as

template, and the primers orffor and orfrev see above

cloned into pET100/D-TOPO®

Invitrogen yielding

plasmids pAS06 and pAS07, were used to produce

open- and closed-BcClC protein respectively as described

above. Preparation of proteoliposomes

Proteoliposomes were prepared in a final volume of 1 ml

of deionized water by mixing together 100 mg of purified

BcClC protein wild-type and mutant forms, 100 mg of

asolectin Sigma-Aldrich, Gillingham, UK and 90 mg of

N-octylglucopyranoside Sigma-Aldrich. Control liposomes

were prepared in the same fashion but without protein. After

incubation for 20 min on ice, proteoliposomes or liposomes

were formed at room temperature by rapid injection of the

mixture into 20 ml of 200 mM KCl, 10 mM HEPES pH 7.0,

1 mM DTT loading buffer. After mixing by five cycles of

ejection/uptake using a 50-ml syringe, the mixture was left

undisturbed to stand for 20 min. Proteoliposomes or liposomes were then
recovered by ultra-centrifugation

105 000 g for 60 min at 4°C and resuspended in 8 ml of

fresh loading buffer. This mixture was centrifuged briefly

7500 g for 15 min to remove a yellowish precipitate and

proteoliposomes or liposomes collected by ultracentrifugation 145 000 g,
for 60 min at 4°C. The liposome

pellet was resuspended in 200 ml of loading buffer and store

at 4°C until used in chloride efflux assays.



Chloride efflux assays were performed essentially as

described elsewhere Preston et al, 1992 with the following

modification.To initiate the potential-driven efflux of chloride

from proteoliposomes or liposomes 2.5 ml of 1 mM valinomycin in ethanol
was added 1 mM final Edwards et al,

1998 and at 30 s time intervals a 45-ml aliquot of the mixture

was removed and used for assay of chloride concentration

mM using an RxL Dimension Clinical Chemistry System

fitted with a ‘Multiply IMT integrated multisensor cartridge’

Dade Behring, Milton Keynes, UK.

Chloride ion, succinate and 2,4-D measurements

Burkholderia cepacia strain 2a wild-type and mutants were

cultured in 150 ml of MSM supplemented with 2 mM succinate and 2.26 mM 2,4-
D to assay their ability to mineralize

2,4-D and expel Cl

–

ions. At time intervals, 0.5 ml-aliquots of

culture was removed, the cells collected by centrifugation and

the supernatant passed through a sterile 0.2 mm pore size

filter Sarstedt, Leicester, UK. Forty-five microliters of the

filtrate were used in the assay of Cl

–

ion concentration as

described above see Chloride efflux assay and the remaining supernatant
was used to determine the concentration of

2,4-D and succinate as described previously Poh et al,

2001.



Intracellular pH pHi

 was measured using the fluorescent

indicator probe 5-and 6- carboxyfluorescein diacetate succinimidyl ester
cFDASE Molecular Probes, Eugene, USA

as described elsewhere Riondet et al, 1997. fluorescence

was measured at l 525nm after exciting the samples at l

490nm at 30°C in a Cary Eclipse Spectrophotometer Varian,

Oxford, UK.



Domain searches within the aa sequence of BcClC were

carried out using InterProScan http://www.ebi.ac.uk/

InterProScan/ whereas sequence alignment of ClC protein

homologues was performed using ClustalW Thompson

et al, 1994 followed by manual adjustment. Amino acid

sequences of the ClC proteins were downloaded from the

database of the National Center for Biotechnology Information NCBI at
http://www.ncbi.nlm.nih.gov./. These were:

rClC-7, Rattus norvegicus 789aa, GenBank number Z67743;

hClC-5, Homo sapiens 746aa, NP_000075; EcClC, E. coli

472aa, AAC73266; StClC, S. typhimurium 473aa,

AAL19167 and BcClC, B. cepacia strain 2a 443aa,

AAK81672.

Homology modeling of BcClC was performed by fitting the

primary aa sequence of BcClC to the reported X-ray structure

of the S. typhimurium ClC protein PBD Accession code

1KPL solved by Dutzler and coworkers Dutzler et al, 2002.

Homology modeling including energy minimization and

reconstruction of loops was performed using

CPHmodels-2.0 Lund et al, 2002, a homology modeling

server Web interface http://www.cbs.dtu.dk/services/

CPHmodels/. The accuracy of the homology model was

evaluated by determining the RMSD Chothia, 1984 of the

BcClC model from the StClC template using the program and

WHATIF Vriend, 1990; Hooft et al, 1996 available through

http://swift.cmbi.kun.nl/whatif/.


In order to determine whether the chl gene from

B. cepacia strain 2a encodes a functional ClC, we measured the rate of
chloride ion efflux mM s

-1

 from reconstituted phospholipid vesicles containing purified BcClC

protein –ie proteoliposomes and control liposomes ie

reconstituted without BcClC protein, see Experimental

procedures for details using a valinomycin-dependent

chloride efflux assay Preston et al, 1992; Edwards et al,

1998. We observed that the rate of chloride ion efflux was

significantly greater in proteoliposome reconstituted

using 100 mg of purified BcClC compared with that of

control liposome and that while rates varied from

preparation to preparation, an average 9.75-fold increase

in BcClC-mediated chloride efflux was observed for the

proteoliposomes when compared with control liposomes

standard error 0.204, 95 confidence interval fig 1A.

Cl

–

ion efflux was also observed to be dependent upon

BcClC concentration as proteoliposomes reconstituted

with 200 mg of purified BcClC showed a 16.15-fold

increase in Cl

–

ion efflux compared with that observed for

proteoliposomes reconstituted using 100 mg of protein

fig 1A. These data strongly suggest that the B. cepacia

strain 2a chl gene encodes a protein which functions in Cl

–

ion movement across lipid bilayers and that such movement is protein
concentration-dependent.

In silico homology modeling reveals that BcClC had the

same 3D structure as that of StClC

Recent protein crystallographic studies have revealed

that the StClC Dutzler et al, 2002 and EcClC Dutzler

et al, 2003 proteins both have a homodimer rhombus-like structure where
each monomer possess two independent pores allowing the transit of chloride
ions. These

structures were used as comparisons with the 3D structure of BcClC.

The first step in the generation of a homology model for

BcClC was that its aa sequence was analyzed using

InterProScan in an attempt to find if it possessed the

characteristic domains reported for the other ClC

proteins. We found that the protein possessed 95.4

identity to the voltage-gated chloride-channel conserved

domain of the InterPro family IPR001807 ie Cl

–

channel

voltage-gated protein family. On the basis of these observations and data
reported by Dutzler and colleagues

2002, we chose two eukaryotic ie rClC-7, hClC-5 and

two prokaryotic ie StClC, EcClC ClC proteins to use in

aa sequence alignment with BcClC.

Results from the global sequence alignment of the proteins obtained using
ClustalW Thompson et al, 1994

showed that all exhibited sequence conservation with

similarity scores ranging from 18 to 24. BcClC was

found to be most similar to StClC 24. The

aa residues GSGIP 114–118, GK/REGP 160–164,

GV/L/IFI/AP 397–401, Tyr495 as well as a Glu162

which are involved in the formation of the selectivity filter

Dutzler et al, 2002, were conserved in all cases fig 2.

Thus we choose to use StClC Dutzler et al, 2002 as

a template for the homology modeling of BcClC. Technically, the in silico
3D model of BcClC was obtained by

fitting its primary aa sequence to the X-ray structure of

StClC Dutzler et al, 2002 available through the PBD

website using CPHmodels-2.0 Lund et al, 2002. The

3D structure of BcClC is a rhombus possessing major and minor diagonals of
approximately 100 and 55 Å, respectively, where each monomer is formed by
the folding of 18

a-helices and possesses an independent pore forming

the Cl

–

ion conduction pathway fig 3A. The pore is

located in the center of each monomer and contains the

selectivity filter Dutzler et al, 2002 which is formed by

the same aa regions that are reported for other ClC proteins fig 3A,
right side. We observed that the majority of

the BcClC protein would be positioned within the cell

membrane fig 3B with only the N and C termini protruding into the
intracellular milieu. figure 3B shows the

putative ‘pore entrances’ shaded arrows for Cl

–

ions as

well as their location inside the selectivity filter.

The quality of the BcClC model was evaluated by measuring the root-mean-
square deviation RMSD, ie the

deviation of the a-carbon backbone atoms of BcClC from

that of the X-ray structure of StClC using the program

WHATIF Vriend, 1990; Hooft et al, 1996. We found an

RMSD value of 0.35 Å for BcClC model which is well

within both the 0.5 Å RMSD ie the criterion used to

judge the quality of the homology model Chothia and

Lesk, 1986 and the 1.15 Å RMSD experimentally determined for StClC
Dutzler et al, 2002.

The fact that the 3D structure, the overall architecture

and membrane topology of BcClC match those reported

for StClC Dutzler et al, 2002 and EcClC Dutzler et al,

2003 was expected given the significantly sequence conservation for all
three proteins fig 2.

The gating of BcClC is dependent upon a specific

glutamate residue 162

From the above results it seemed reasonable to assume

that BcClC was likely to possess the same mechanism

of gating in Cl

–

ion transport as that proposed for StClC.

Taking advantage of work reported for E. coli Dutzler

et al, 2003 and Torpedo Traverso et al, 2003 ClC

proteins, we designed two B. cepacia strain 2a mutants

in which the glutamate Glu162 residue present in the

selectivity filter was mutated to either alanine

Glu162Ala or aspartate Glu162Asp in order to

produce constitutively open and closed form of the

channel.

To confirm whether or not the two mutated BcClC forms

were effectively constitutively ‘open and closed’, we puri-

fied and reconstituted them into proteoliposomes which

were assayed using a chloride efflux assay. We found that

proteoliposomes containing either open- or closedchannel forms of the
protein behaved similarly to those

prepared using wild-type BcClC or no BcClC protein

respectively fig 1B with respect to Cl

-

ion efflux.

The lack of an antibody for the BcClC protein lead us to

design a quantitative reverse transcription real-time PCR

qRT-PCR assay see Experimental procedures to

measure the level of chl expression in wild-type and

mutants strains and thereby have an indirect measure of

the level of BcClC protein present. We observed that the

level of chl mRNA per cell was the same in both the

wild-type and mutant strains suggesting that both proteins

were present at the same level Table 1.

figure 4 shows the growth patterns of the various

B. cepacia strains, wild-type or mutants used in this study These strains
ie wild-type and mutants were cultured

in medium containing succinate and 2,4-D and tested for

their ability to grow, metabolize 2,4-D and expel Cl

–

ions

see Experimental procedures. We observed that the

constitutively closed-mutant Glu162Asp was unable to

metabolize 2,4-D fig 5C whereas the constitutively

open-mutant Glu162Ala fig 5B was able to metabolize 2,4-D and grew in
a way identical to the wild-type

strain fig 5A.

In order to support our proposal of chl gene function,

assay of the concentration of Cl

–

ions in culture supernatants was performed see Experimental procedures
and

we observed that the culture supernatants of the closed-channel mutant
contained zero or low levels of Cl

–

ions

fig 5C while culture supernatants of both wild-type

fig 5A and open-channel mutant fig 5B accumulated

Cl

–

ions during the 2,4-D-growth phase.

Complementation of the B. cepacia strain 2a closedchannel mutant with pAS03
see Experimental procedures restored the wild-type phenotype fig 5D.

These results confirm the role of BcClC in the explusion

of Cl

–

ions from cells during their catabolism of 2,4-D and

revealed that BcClC also has the same gating mechanism

as that possessed by E. coli Dutzler et al, 2003 and

Torpedo Traverso et al, 2003.

Lowering intracellular pH during 2,4-D metabolism

inhibits the growth of the closed-channel mutant

The buffering capacity of the bacterial cell is quite limited

to the neutral pH range Booth, 1985, and lowering

intracellular pH pHi

 has been shown to inhibit growth of

E. coli cells Roe et al, 1998. The metabolism of 2,4-D

releases 2 mol of chloride per mole of 2,4-D metabolized

and we hypothesized that the Cl

–

ions liberated during the

metabolism of 2,4-D could, if not expelled from the cells,

lower the pHi and inhibit the growth. Therefore, we measured the pHi of
wild-type and mutant B. cepacia strain 2a

during the metabolism of succinate and 2,4-D fig 6, see

Experimental procedures. In the case of the closedchannel mutant we
observed that during succinate-growth

the pHi was 7.8 ? 0.05 but fell rapidly to

pH 7.4 ? 0.03 during 2,4-D metabolism while in wild-type,

open-channel mutant and closed channel mutant complemented with pAS03
strains the pHi

remained at

7.8 ? 0.04 even during 2,4-D-growth fig 6.


In this study we have examined the structure/function

relationship and physiological role of the ClC protein from

B. cepacia strain 2a in the context of the organism’s catabolism of 2,4-D.
The role of such proteins in the

metabolism of chlorinated xenobiotics has not yet been

established.

A key point of the study was to determine whether

chl/BcClC was in fact a functional ClC protein. In a chloride efflux assay
using phospholipid vesicles prepared

with recombinant purified BcClC protein, we observed

that the efflux of chloride ions across the lipid bilayer was

significantly greater than the ‘Cl

–

leak’ from vesicles

reconstituted without protein and was protein

concentration-dependent fig 1A. This finding strongly

suggested that the role of BcClC is to transport chloride

ions across membranes and gave us the basis for our

subsequent study.

In that context, we modeled the structure of BcClC

based on that reported for StClC Dutzler et al, 2002 and

using the data generated and previously published information Dutzler et
al, 2002; 2003; Traverso et al, 2003

we designed a specific site directed mutagenesis strategy

so as to elucidate the mechanism of gating for BcClC.

This was then confirmed by in vivo assay fig 5.

The analysis of the aa sequence of the chloridechannel protein from B.
cepacia strain 2a has showed that

it possessed the voltage-gated chloride-channel domain,

which corresponds to the functional unit for chloridechannel proteins.
Moreover, the results of the sequence

alignment of both eukaryotic and prokaryotic ClC channels, including BcClC,
showed sequence conservation

throughout which is especially strong in those residues

forming the selectivity filter fig 2. BcClC also possesses

the intrachannel glutamate residue which regulates the

conduction of Cl

–

ions through the pore Dutzler et al,

2002 and secondary structure prediction yielded a model

protein composed of 18 a-helices the same as that

reported by Dutzler et al for StClC. These observations,

together with the fact that the selectivity filter is conserved

in all variants support the conclusion that these proteins

are not only likely to possess the same 3D structure but

also have the same gating mechanism Dutzler et al,

2002.

To investigate the 3D structure and the membrane

topology of BcClC, homology modeling was carried out using the well
characterize StClC structure as a template.

It was observed that the predicted dimeric BcClC structure possessed the
same a-helix folds spanning the membrane in an ‘antiparallel architecture’
as that reported for

StClC Dutzler et al, 2002 fig 3.

Constitutively open- and closed-channel forms of

BcClC were generated Dutzler et al, 2003; Traverso

et al, 2003 and tested for their ability to grow, metabolize

2,4-D and expel Cl

–

ions. We observed that only the

open-channel mutant was able to metabolize 2,4-D when

cultured in a mixture of succinate and 2,4-D fig 5B.

That strain actually possessed the same growth characteristics as the wild-
type strain. Additionally, the Cl

–

ion

concentration in culture supernatants was measured and

while no or few Cl

–

ions were observed in the case of

the closed-channel mutant, constitutively open-channel

mutant and wild-type strains accumulated Cl

–

ions in their

culture supernatants. This confirmed that BcClC was

essential for the metabolism of 2,4-D and that its role was

to expel Cl

–

ions from the cell via a gating mechanism

similar to that reported for StClC Dutzler et al, 2002. A

closed-channel mutant strain complemented with functional chl/BcClC gene
pAS03 was again able to metabolize 2,4-D fig 5D.

The metabolism of chlorinated compounds is acidogenic and chloride ions
generated during the metabolism of 2,4-D in the cytoplasm may damage DNA,
proteins

and other intracellular molecules and structures Roe

et al, 1998. Cells must therefore expel Cl

–

ions into the

medium to be able to survive. Based on data from fig 5C

ie the concentration of 2,4-D and Cl

–

ions in cultures of

B. cepacia strain 2a and assuming an average intracellular volume of ~1 ¥
10

-15

liters Neidhardt et al, 1990, it

is possible to speculate that the intracellular Cl

–

ion concentration would have already risen to approximately

650 mM after 2 h of commencing utilization of 2,4-D. It

has been reported that an intracellular chloride concentration of up to 160
mM can be tolerated by E. coli by the

release of glutamate and other anions Roe et al, 1998

but 650 mM would be far beyond that limit. The consequence would be to
induce either cell stasis or death,

which is our observation for a B. cepacia strain 2a bearing

mutant possessing a closed-channel protein fig 5C.

Such cells were unable to grow when plated onto MSMagar containing 2 mM
succinate data not shown. The

retention of chloride ions would lower the pHi

fig 6

posing additional unacceptable physiological stress on

the cells.

This is the first time that a protein of this type has been

directly implicated in the metabolism of a chlorinated

xenobiotic and the finding is likely to have significance in

the wider context of the microbial metabolism of such

molecules. In the light of a recent study in which Aso and

coworkers Aso et al, 2006 improved the efficiency of a

dioxin-degrading sphingomonad by incorporating a

‘superchannel’ protein in its cell membrane, we hope that

our results could be used for designing strategies to

increase the bioremediation capacities of this and other

bacteria ie by incorporation of more chloride-channel

proteins into cell membranes.
