
Alemtuzumab is a monoclonal antibody reactive to

the CD52 antigen. Alemtuzumab can bind to 95

of normal human blood lymphocytes as well as malignant B and T cell
lymphocytes.



It can result in profound

and prolonged depletion of mature B and T lymphocytes,

natural killer cells, and monocytes.

Most treated patients

manifest profound peripheral-blood lymphopenia by 2-4

weeks, which may persist for more than 1 year.



Because of its prolonged effects on both B- and T cells,

alemtuzumab has been reported to be associated with frequent infectious
complications by viruses, bacteria, and

fungi that may be life threatening. Thus, regular antimicrobial prophylaxis
including co-trimoxazole, valacyclovir, and fluconazole is often recommended
as prophylaxis

in patients receiving alemtuzumab. Therefore, anti– hepatitis B virus HBV
therapy also has to be considered in

patients with chronic HBV infectionApproximately 2 billion people worldwide
have been infected with HBV during their lifetime, with more than 350

million chronically infected.



The prevalence of chronic

HBV infection, as determined by hepatitis B surface antigen

HBsAg testing, ranges from between 8 and 25 in endemic countries East
Asia and Africa to less than 0.5 in

the native populations of the Western hemisphere.


The

prevalence of HBsAg in hemato-oncological patients is proportional to that
reported in the general population: 1 in

the United States, 3.5 in Western Europe, 5 in Turkey,

and 10 among Asian Chinese.

9 Most of these chronic

HBV-infected patients remain clinically silent for extended

periods, lasting from decades to a lifetime. Some will lose

HBsAg over time but remain positive for low levels of HBV

DNA, reflecting occult HBV infection.

In those with chronic HBV infection, the incidence of

reactivation of chronic HBV after immunosuppressive

therapy has increased, with a prevalence of 21-53.


This reactivation of chronic HBV after chemotherapy

may carry a high risk of fulminant hepatic failure when

left undetected. Even when recovery of hepatic function is

achieved, reactivation may result in reduced survival because of
interruption of chemotherapy.


Considering the degree and duration of immunosuppression induced by
alemtuzumab, experts have recommended

that chronic HBV-infected patients should be treated with

preemptive anti-HBV therapy before commencement of an

alemtuzumab-containing chemotherapy regimen.

However, whether preemptive anti-HBV therapy should be

considered in all HBsAg-negative patients with occult HBV

infection receiving an alemtuzumab-containing chemotherapy regimen is
uncertain in light of the lack of data. Therefore, this study aimed to
determine the effect and outcome of

an alemtuzumab-containing chemotherapy regimen on occult HBV–infected
patients and the recovery of HBV-specific immunity after receiving an
alemtuzumab-containing

chemotherapy regimen.


One hundred and twenty-one HBsAg-negative, human immunodeficiency virus
HIV–negative, and hepatitis C virus HCV–negative patients receiving a

treatment regimen of intravenous alemtuzumab MabCampath, Bayer-Schering,
Germany-containing chemotherapy at the Haematology/Oncology Unit, Queen

Mary Hospital, from January 2002 to December 2006

were tested for occult HBV infection according to the

methods described in this section. Those with occult

HBV infection were included in the study. The primary

aim of this study was to determine the prevalence of

HBsAg seroreversion in occult HBV–infected patients after an alemtuzumab-
containing chemotherapy regimen.

The patients were screened for HBsAg, hepatitis B surface antibody anti-
HBs, hepatitis B core antibody antiHBc; Abbott Laboratories, North
Chicago, IL, and

anti-HCV with a second-generation enzyme-linked

immunosorbent assay Ortho Diagnostics System, Raritan, NJ. All patients
underwent a physical examination

and blood testing for liver biochemistry alanine aminotransferase ALT,
aspartate aminotransferase, alkaline

phosphatase, gamma-glutamyl transpeptidase, albumin,

and bilirubin, prothrombin time, activated partial

thromboplastin time, renal biochemistry, and screening

for occult HBV infection by nested PCR before commencement of chemotherapy.

All patients were longitudinally followed up at 2-week

to 4-week intervals until 3 months after completion of

chemotherapy. Thereafter, they were followed up every

8-12 weeks until 9 months after the end of chemotherapy

end of follow-up or death. At each follow-up visit, the

clinical status of the patient was recorded, and blood was

tested for liver biochemistry, HBsAg, anti-HBs, antiHBc, and HBV DNA.

HBsAg seroreversion was defined as HBsAg reverting

from negative to positive. HBV-related hepatitis was diagnosed when a
patient’s HBsAg status turned from negative to positive after the
initiation of chemotherapy, with

serum ALT level elevated more than two-fold above normal 9-53 U/L in men
and 9-33 U/L in women on two

consecutive tests 5 days apart, accompanied by elevation

of serum HBV DNA more than 10-fold above the prechemotherapy level.
Fulminant hepatic failure was de-

fined as the presence of deranged blood coagulation

prothrombin time exceeding 10 seconds of the control

normal range 11-13 seconds with or without hepatic

encephalopathy.

Detection and Definition of Occult HBV Infection.

Prechemotherapy serum samples of all patients receiving

an alemtuzumab-containing chemotherapy regimen were

tested for occult HBV infection by nested polymerase

chain reaction PCR for the pre-S/S S, pre-core/core

Core, and X viral regions according to previous methods.

14,15

Patients whose serum samples were reactive in at

least two of the three PCR assays were diagnosed as occult

HBV infected and were included into the study.


The sensitivity of this nested PCR assay was 10 copies/

mL, as determined by serial 10-fold dilutions of cloned

HBV DNA with a known amount 10 copies/mL as

described previously.


There was no difference in sensitivity between S, Core, and X gene PCR
assays.

Sequencing of Patients with HBV-Related Hepatitis. To determine the source
of the HBV infection, nucleotide sequences of samples at the time of HBsAg

seroreversion and their respective prechemotherapy samples were compared.
Amplification of the polymerase

gene was performed with the sense primer OS1 and the

antisense primer OS2 as previously described.



Briefly,

each reaction was carried out using 5 picL of the extracted

DNA as template, 1.5 U of Taq polymerase PerkinElmer

Cetus, Norwalk, CT, 1 picmol/L of sense and antisense

primers, 200 picmol/L of each deoxynucleoside triphosphate, 50 mmol/L
KCl, 3.5 mmol/L MgCl2, 10 mmol/L

Tris-HCl pH 8.3, and 0.01 gelatin. Amplification was

achieved by 40 cycles of denaturation 94°C for 1

minute, annealing 55°C for 1 minute, and extension

72°C for 1.5 minutes, followed by a final extension of 7

minutes PerkinElmer Cetus. A further seminested

round of amplification was performed if required, using 2

picL of the first-round product as template and the sense

primer JM.



The amplification conditions were the same

as in the first round of amplification, but with only 25

rounds of cycling. The PCR product was analyzed by gel

electrophoresis through 1.5 agarose and visualized by

UV irradiation after staining with ethidium bromide.

The specific amplified product was purified using

PCR purification columns from MO BIO Laboratories

Inc and directly sequenced using Big Dye Terminator

Cycle Sequencing Ready Reaction Kit Version 3.1

PerkinElmer Cetus, Norwalk, CT with the primers

JM and OS2.

Quantification of Serum HBV DNA with TaqMan

HBV Test. The amount of HBV DNA in the sera of

patients with occult HBV infection was quantified by

real-time PCR using upstream and downstream primers

targeted to the precore/core regions with the TaqMan

HBV assay Roche Diagnostics, Branchburg, NJ in accordance with the
manufacturer’s instructions. The lower

limit of detection of this assay was 30 copies/mL.


Fresh peripheral-blood mononuclear cells

PBMCs were collected before chemotherapy, at the end of

chemotherapy, 6 months after the end of chemotherapy, and

9 months after the end of chemotherapy for CD4pic and

CD8pic T cell counts. PBMCs were obtained via ficoll separation ficoll-
Paque plus; Amersham Biosciences, Buckinghamshire, UK. Screening for HLA-
A2 positivity was

performed on all patients by staining PBMCs with fluorescent-conjugated anti-
HLA-A0201 antibody Serotec Ltd,

Oxford, UK, followed by flow cytometry.

Fresh PBMCs were washed twice in Roswell Park Memorial Institute-1640
medium RPMI-1640 and then

suspended in RPMI-1640 with 10 fetal bovine serum

Biochrom, Berlin, Germany. The cells were then labeled

with the antibodies CD4 fluorescein DAKO, Glostrup,

Denmark; CD8 phycoerythrine Becton Dickinson,

Stockholm, Sweden, and CD3 perdidine chlorophyll C

Becton Dickinson, Stockholm, Sweden. flow cytometry was performed using
FACScan Becton Dickinson,

Stockholm, Sweden, and 10,000 events were acquired.

For analysis, the lymphocyte gate was set on forwardscatter/side-scatter
plots, and the percentages of CD4pic/

CD3pic and CD8pic/CD3pic cells were analyzed. The total

numbers were derived from the percentage values obtained and the white
blood cell count from the same

blood sample according to methods previously described.



To assess the effect of an alemtuzumabcontaining chemotherapy
regimen on HBV-specific interferon-?-producing CD4pic and CD8pic T
cells, fresh

PBMCs were collected before chemotherapy, at the end

of chemotherapy, 6 months after the end of chemotherapy, and 9 months after
the end of chemotherapy.

Fresh PBMCs were used in an ELISpot assay to determine the frequency of
recombinant HBcAg rHBcAg–

specific and recombinant HBsAg rHBsAg–specific

interferon-?-producing CD4pic T cells. Briefly, nitrocellulose-bottomed
96-well plates Millipore, Bedford, MA

were coated overnight at 4°C with monoclonal antibody

to interferon-? anti-interferon-?; Mabtech, Nacka, Sweden at 10
picg/mL in phosphate-buffered saline. In parallel, PBMCs 2 ? 10

/well were incubated in triplicate in

RPMI/AB serum in round-bottomed plates at 37°C for

28 hours with rHBcAg final concentration 2 picg/mL;

American Research Products, MA or rHBsAg final concentration 10 picg/mL;
American Research Products, MA

derived from E. coli, tetanus toxoid 0.5 picg/mL, PHA 2

picg/mL, or medium alone Becton-Dickinson, Oxford,

UK. The unbound antibody was removed from the nitrocellulose-bottomed
plates by washing with phosphate-buffered saline/Tween 0.05, and the
membrane was

blocked with RPMI/10 AB serum for 2 hours. Subsequently, PBMCs were
transferred from the round-bottomed plates to the coated plates and
incubated for 20

hours. After multiple washings, biotin-conjugated antiinterferon-?
Mabtech at 1 picg/mL was added for 2 hours

at room temperature. The plates were washed, and

streptavidin-alkaline phosphatase Mabtech was added

for 2 hours in the dark. The unbound conjugate was

removed, and the substrate, nitro-blue tetrazolium chloride/bromo-chloroindolyl-phosphatetoluidune-salt

Roche Diagnostics, Lewes, UK, was added to the wells.

The reaction was stopped, and after drying, the spots were

counted with an ELISpot reader AID, Strassberg, Germany. The number of
specific spot-forming cells was

determined by subtracting the mean number of spots in

the wells with medium alone from the mean number in wells with antigens and
expressed per 1 ? 10

PBMCs. In

repeat testing before chemotherapy, at the end of chemotherapy, and 6
months after the end of chemotherapy, the

depletion of CD4pic T cells using immunomagnetic beads

Miltenyi Biotech, Bisley, UK abrogated the response to

rHBcAg, rHBsAg, and tetanus, thus confirming that the

spot-forming cells reactive toward the recombinant proteins represented
CD4pic T cell reactivity.

For CD8pic T cells, the 96-well plates Millipore were

coated overnight at 40°C with an antibody against human

interferon-? Mabtech at concentration of 15 picg/mL.

PBMCs from HLA-A2-positive patients were incubated

in round-bottomed plates at 2 ? 10

5

/well with the major

histocompatibility complex–peptide complexes formed

with HBV-immunodominant epitopes for HBV core 18-

27, surface 335-343, or polymerase 816-824 that were

specific for HLA-A2-restricted CD8pic T cells Mimotope, Clayton,
Australia, at a concentration of 10 picg/mL

for 18 hours at 370°C. Anti-CD3 at 10 picg/mL was used

as a positive control. The detection of interferon-?-producing cells was
as already described.

The Institutional Review Board of the Queen Mary

Hospital, University of Hong Kong Hong Kong SAR,

China, approved this study.

All statistical analyzes were performed using the Statistical Program for
Social Sciences

SPSS version 12.5 for Windows; SPSS Inc, Chicago,

IL. The Mann-Whitney U test was used for comparing

two continuous variables, and the chi-square test with

Yates’ correction for continuity or fisher’s exact test was

used for comparing two categorical variables. Continuous

variables are expressed as medians with ranges. The degree

of association between CD4pic T cell count and HBV-specific interferon-
?–producing CD4pic T cells against

rHBcAg was assessed using Spearman’s correlation. The

relative risk, sensitivity, specificity, and positive and negative
predictive values of using quantifiable HBV DNA

with a commercially available assay and anti-HBc and

anti-HBs serology for HBsAg seroreversion after receiving

an alemtuzumab-containing chemotherapy regimen were

calculated. All statistical analyzes were performed on an

intention-to-treat basis. Statistical significance was de-

fined as P  0.05 2 tailed.


Twenty-one of the 121 17.4 consecutive HBsAgnegative patients had occult
HBV infection prechemotherapy and were included into this study Table 1.

Seven of the 121 patients 5.8 developed HBsAg seroreversion after
chemotherapy Table 2.

Six of the 21 patients with occult HBV infection compared with one of the
100 patients without occult HBV

infection developed HBsAg seroreversion after chemotherapy P  0.001. Four
of the 40 anti-HBc-positive

patients 10.0 compared with three of the 81 antiHBc-negative patients
3.7 developed HBsAg seroreversion after chemotherapy P  0.22.


All 21 patients with occult HBV infection had
been followed up for 9 months

after the end of chemotherapy end of follow-up. Six of

the 21 patients 28.6 developed HBsAg seroreversion.

All six patients 100 developed HBsAg seroreversion

after completion of an alemtuzumab-containing chemotherapy regimen. The
median range time to development of HBsAg seroreversion after completion
of

chemotherapy was 1.8 months 0.2-2.3 months. The

clinical profiles of these six patients are shown in Tables 2

and 3. Patients who developed HBsAg seroreversion after

being on an alemtuzumab-containing chemotherapy regimen had a higher
prechemotherapy serum HBV DNA

level than those without HBsAg seroreversion P  0.04;

Table 2.

All patients were started on lamivudine when HBsAg

seroreversion was first detected. None of these six patients

0 had elevated serum ALT at the time HBsAg seroreversion was first
detected. However, despite receiving

lamivudine, five of the six patients with HBsAg seroreversion 83.3 still
developed HBV-related hepatitis. None

of the six patients developed fulminant hepatic failure.

Patients 2 and 3 were considered to be occult HBV

infected despite being negative for all HBV serology as

nested PCR showed they were positive for the X, Core

and S regions, respectively. In addition, both of them also

had quantifiable serum HBV DNA Table 3.

At the end of follow-up, four of these six patients

66.7 had lost HBsAg and became HBsAg negative

again Table 3.

Serum HBV
DNA of the 21 patients with occult HBV infection is shown in Table 4.
Theserum samples collected at the time of HBsAg seroreversion were directly
sequenced for the HBV genome in all

six patients with HBsAg seroreversion and compared with

the prechemotherapy HBV sequences. By phylogenetic

analysis with bootstrapping of 100 trees and nucleotide

analysis, it was determined that the HBV sequence at the

time of HBsAg seroreversion had more than 99 homology with the
prechemotherapy sequence, confirming that

the underlying occult HBV infection of all six patients

had reactivated Table 5.

Recovery of CD4pic and CD8pic T cells
occurred 6

months after the end of therapy. The CD4pic and CD8pic

T cell counts of both groups of patients were higher 6 and

9 months after the end of chemotherapy P  0.03 and

P  0.01, respectively; and P  0.03 and P  0.004,

respectively compared with the counts at the end of chemotherapy Table
6.

There were no significant differences in the quantity of

CD4pic and CD8pic T cells between those with and without HBsAg
seroreversion before or after chemotherapy

all P  NS; Table 6. All six patients completed 9

months of follow-up after the last dose of chemotherapy.

There was also no significant difference in the quantity of

CD4pic and CD8pic T cells 6 and 9 months after the end

of chemotherapy between those with and those without

HBsAg seroreversion all P  NS; Table 6.

HBV-specific interferon-?-producing
CD4pic T cells are shown in Table

7. There was no significant difference in the HBV-specific

interferon-?-producing CD4pic T cells between those

with and those without HBsAg seroreversion before chemotherapy, at the end
of chemotherapy, and 6 months

after the end of chemotherapy all P  NS; Table 7.

However, patients with HBsAg seroreversion had a higher

number of HBV-specific interferon-?-producing CD4pic

T cells against rHBcAg when compared with the group of

patients without HBsAg seroreversion 9 months after the

end of chemotherapy P  0.03; Table 7 A total of 5 patients were

HLA-A2 positive: 1 in the HBsAg seroreversion group

and 4 without HBsAg seroreversion. There was no significant difference in
the number of HBV-specific interferon-?-producing CD8picT cells between
those with and

those without HBsAg seroreversion before chemotherapy, at the end of
chemotherapy, and 6 and 9 months

after the end of chemotherapy all P  NS.

At the end of follow-up, four of the six patients66.7 with HBsAg
seroreversion lost HBsAg and became HBsAg negative. This loss of HBsAg
occurred after

recovery of their CD4pic T cell count, which was associated with an
increased number of HBV-specific interferon-?-producing CD4pic T cells
against rHBcAg

Tables 6 and 7.


The number of HBV-specific interferon-?-producing CD4pic T cells against

rHBcAg in those with HBsAg seroreversion at the end of

chemotherapy and 6 months after the end of chemotherapy was lower than
before chemotherapy P  0.04 for

both; Table 7. However, 9 months after the end of chemotherapy, the number
of HBV-specific interferon-?-

producing CD4pic T cells against rHBcAg in those with

HBsAg seroreversion was higher than before chemotherapy P  0.04; Table 6.

Similarly, in those without HBsAg seroreversion, the

number of HBV-specific interferon-?-producing CD4pic

T cells against rHBcAg were significantly lower at the end

of chemotherapy and 6 months after the end of chemotherapy than before
chemotherapy P  0.001 and P

0.003, respectively. Nine months after the end of chemotherapy, the number
of HBV-specific interferon-?-

producing CD4pic T cells against rHBcAg in those

without HBsAg seroreversion had recovered to a level

comparable to that before chemotherapy P  0.48; Table 7.

The CD4pic T cell

count did not correlate with the number of HBV-specific

interferon-?-producing CD4pic T cells against rHBcAg

r  0.14, P  0.21.

Seventeen of the 21

patients 81.0 with occult HBV infection had quanti-

fiable serum HBV DNA with the commercial TaqMan

assay Table 4. The relative risk, sensitivity, specificity,

and positive and negative predictive values of using a sensitive
commercially available HBV DNA assay and antiHBc and anti-HBs serology for
HBsAg seroreversion after

an alemtuzumab-containing chemotherapy regimen were

shown in Table 8. Patients with HBV DNA positivity irrespective of

HBV serology had the highest risk of HBsAg seroreversion after receiving an
alemtuzumab-containing chemotherapy regimen, with a sensitivity and
specificity of

100 and 90.4, respectively Table 8.


Recovery from acute HBV infection is usually associated with loss of HBV
DNA from serum, hepatitis B e

antigen seroconversion, HBsAg seroconversion, and normalization of serum
aminotransferases. The loss of

HBsAg usually predicts sustained disease remission.

However, clinical observations have shown that reactivation of HBV
infection may occur either spontaneously or

after immunosuppression in these patients.


Studies

have also shown that the immune response to HBV remains vigorous long after
the episode of acute HBV infection. Furthermore, with the advent of new and
more

sensitive techniques in molecular biology, HBV DNA

may also be detectable by PCR assays in serum, liver, and

PBMCs more than a decade after an apparent recovery

from acute HBV infection with the loss of HBsAg.


The detection of low levels of HBV DNA in HBsAg negative subjects implies
occult HBV infection in these

patients.



Whether these patients with occult HBV infection

should receive preemptive anti-HBV therapy, especially

with the advent of monoclonal antibodies in the treatment of malignancies,
is uncertain and has not been addressed in the most recent regional
consensus

guidelines.


Additionally, the duration of preemptive

anti-HBV therapy in patients receiving an alemtuzumab-containing
chemotherapy regimen is uncertain. This is

because alemtuzumab and, to a certain extent, rituximab,

with its pronounced and prolonged immunosuppression,

have been shown to result in HBV reactivation in HBsAg-negative patient even
after the recommended course of

preemptive anti-HBV therapy has been completed, illustrating the prolonged
course of immunosuppression associated with the use of monoclonal
antibodies.


In the present study, we demonstrated that in occult

HBV–infected patients treated with an alemtuzumabcontaining chemotherapy
regimen, HBsAg seroreversion

would usually occur around 1.8 months after completion

of chemotherapy. The prevalence of HBsAg seroreversion

in occult HBV–infected patients treated with an alemtuzumab-containing
chemotherapy regimen was high, at

28.6. Because of the high prevalence of HBsAg seroreversion in occult
HBV–infected patients after an alemtuzumab-containing chemotherapy regimen,
preemptive antiHBV therapy should be considered in occult HBV–infected

patients receiving an alemtuzumab-containing chemotherapy regimen. This is
important, as 66.7 of those with HBsAg seroreversion would develop severe
HBV-related

hepatitis with serum bilirubin rising above 100 picmol/L

normal range 7-19 picmol/L. Thus, anti-HBV therapy

commenced at the time of HBsAg seroreversion is inadequate for aborting or
preventing hepatitic ﬂare. Considering

the severity of HBV-related hepatitis, it may be more prudent to consider
earlier preemptive anti-HBV therapy in

occult HBV–infected patients receiving an alemtuzumabcontaining
chemotherapy regimen.

HBsAg seroreversion probably occurred during immune reconstitution. On
follow-up of these patients,

most of those who developed HBsAg seroreversion would

lose HBsAg on long-term follow-up. With further recovery of the HBV-specific
interferon-?-producing CD4pic

T cells, especially against rHBcAg, 9 months after the end

of chemotherapy, loss of HBsAg in those with HBsAg

seroreversion would occur, which was associated with a

higher number of HBV-specific interferon-?-producing

CD4pic T cells against rHBcAg. The number of HBV-specific interferon-?-
producing CD4pic T cells against

rHBcAg would be greater than that observed before chemotherapy in this
group of patients. This is compatible

with the previous observation that in Chinese patients

with chronic HBV infection undergoing allogeneic bone

marrow transplantation, adoptive transfer of immunity

against HBcAg from the donor to the recipient can result

in clearance of chronic HBV infectionWhy none of the six patients with
HBsAg seroreversion after receiving alemtuzumab-containing chemotherapy
became anti-HBc IgM positive is uncertain. One

reason may be that these patients have had prior exposure

to HBV with resultant occult HBV infection. The “overt”

HBV infection after alemtuzumab-containing chemotherapy is a result of
reactivation of the underlying

“chronic” occult HBV and is not a de novo HBV infection, thus accounting
for the lack of anti-HBc IgM positivity at the time of HBsAg seroreversion.

The other important question that remains is what the

duration should be of preemptive anti-HBV therapy in

occult HBV–infected patients treated with an alemtuzumab-containing
chemotherapy regimen. The relationship between CD4 lymphocyte depletion and
the risk of

opportunistic infection has been well studied in HIV infection and oncology
populations.


As those with a

CD4pic T cell count above 200 cells/picL are less likely to

develop opportunistic infections, for patients receiving an

alemtuzumab-containing chemotherapy regimen, it may

be more prudent to maintain preemptive anti-HBV therapy for at least 9
months after completion of chemotherapy rather than the recommended 6
months

postchemotherapy.


This is because, as we have

shown in this study, the CD4pic T cell count increased

above 200 cells/picL only 9 months after the end of chemotherapy.

Although an increasing CD4pic T cell count may not

represent a functioning T cell system, as T cell receptor

diversity is restricted because of the lingering effect of the

chemotherapy on its ability for polyclonal expansion,

which may persists for months, it can be presumed that

the number of HBV-specific interferon-?-producing

CD4pic T cells can recover 9 months after the end of

chemotherapy even with an alemtuzumab-containing

chemotherapy regimen. This is because in occult HBV–

infected patients who did not develop HBsAg seroreversion, the number of
HBV-specific interferon-?-

producing CD4pic T cells 9 months after completion of

chemotherapy was comparable to that before chemotherapy P  NS. From this
observation, in addition to the

observed loss of HBsAg in occult HBV–infected patients

who developed HBsAg seroreversion, which was accompanied by an increased
number of HBV-specific interferon-?-producing CD4pic T cells against
rHBcAg 9

months after the end of chemotherapy, we can hypothesize that efficient HBV-
specific T cell immunity against

HBV may have recovered at this time.

On the other hand, reactivation of underlying occult

HBV infection may not solely be accounted for by the

degree of immunosuppression. This is because suppression of the CD4pic
and CD8pic T cell counts and HBVspecific immunity in those with and
without HBsAg

seroreversion seems comparable. One reason for HBsAg

seroreversion after alemtuzumab-containing chemotherapy may be the higher
viral genomic variability and higher

replicating activity of certain HBV strains, as these 6 patients had higher
expression of HBV DNA prechemotherapy than did those who did not develop
HBsAg

seroreversion.

Although nested PCR is an appropriate research tool

for diagnosing and detecting occult HBV infection, it is

not widely available. Therefore, it may be advisable to

quantify serum HBV DNA in those receiving an alemtuzumab-containing
chemotherapy regimen with the use of

a commercially available quantitative PCR assay and to

start preemptive anti-HBV therapy in those with detectable HBV DNA. This is
because using quantifiable HBV

DNA as a predictor of HBsAg seroreversion after receiving an alemtuzumab-
containing chemotherapy regimen

has a sensitivity and specificity of 100 and 90.4, respectively.
Furthermore, patients with HBV DNA positivity irrespective of HBV serology
also had the highest

relative risk of developing HBsAg seroreversion after receiving an
alemtuzumab-containing chemotherapy regimen.

However, if a sensitive commercially available HBV

DNA quantification method such as the one employed in

this study is not widely available as well, the use of anti-HBc

positivity as a marker for occult HBV infection can be considered. This is
because anti-HBc-positive patients are more

likely to be occult HBV infected. However, anti-HBc positivity is not a
good predictor of HBsAg seroreversion after an

alemtuzumab-containing chemotherapy regimen. The use

of anti-HBc positivity as a marker for occult HBV infection

will result in more patients being treated with preemptive

antiviral therapy. Fortunately, currently approved anti-HBV

therapy is relatively safe except for the development of drug-resistant
mutations with extended duration of therapy.


Furthermore, because the 6 patients with HBsAg seroreversion were occult
HBV positive and sequencing confirmed that the origin of the “overt” HBV was from their

underlying occult HBV infection, it is likely that the function of T cells
after chemotherapy represents a memory

response rather than a de novo response. This memory

response of the patients’ T cells was also functional, as

evidenced by the interferon-? production and subsequent

HBsAg clearance in 66.7 of those with HBsAg seroreversion.

Although control of HBV infection is mediated mainly

by HBV-specific cytotoxic T lymphocytes CTLs, B

lymphocytes are still required for antigen presentation.

The depletion of B lymphocytes by alemtuzumab may

also result in failure of antigen-presenting cells to prime the CTL
responses to HBV. As we now know that recovery from HBV does not result in
eradication of the virus,

the alemtuzumab-induced deficiency of antigen-presenting cells may have
allowed the HBV to escape the CTL

control,


hence resulting in HBsAg seroreversion, especially in the three patients
who were anti-HBs positive

before chemotherapy. However, more studies on B-cell

function and its effect on HBV will be required to confirm this.

In conclusion, an alemtuzumab-containing chemotherapy regimen can result in
HBsAg seroreversion in a

high percentage of occult HBV–infected patients. Commencing anti-HBV
therapy only at the time of HBsAg

seroreversion may be inadequate for preventing HBV-related hepatitis.
finally, suppression of HBV-specific

immunity would persist until 9 months after the end of

chemotherapy in those receiving an alemtuzumab-containing chemotherapy
regimen.
