
Anabolic-androgenic steroids AAS, synthetic  derivatives  of  testosterone
originally designed to provide enhanced  anabolic  potency  with  negligible
androgenic effects for  review,Kochakian  1993,  have  become  significant
drugs of abuse not only among elite athletes, but among a growing number  of
adolescents Johnson 1990; Yesalis  et  al  1997  especially  young  girls
Bahkre et al 1998. It has been noted that long term risks from AAS  abuse
are greater in women than in men Franke  and  Berendonk  1997; Hickson  and
Kuowski 1986; Honor 1997; Strauss and Yesalis 1993  and  that  AAS  use  in
both women  and  female  rodents  is  associated  with  irregular  cyclicity
Blasberg et al  1997; Bronson  1996;Bronson  et  al  1996; Clark  et  al
1998a;Franke  and  Berendonk  1997,  accelerated  reproductive   senescence
Bronson  1996,  and  changes  in  both  aggressive  and  sexual  behaviors
Bronson 1996;Bronson et al 1996. While adverse effects of  long-term  AAS
treatment on estrous  cyclicity  can  be  attributed  to  signaling  through
androgen receptors Blasberg et  al  1998,  recent  studies  demonstrating
that  AAS  alter  Cl−flux  in  synaptosomes,  as  well  as  binding  of   t-
butylbicyclophosphorothionate  TBPS  and   benzodiazepines   to   the   γ-
aminobutyric  acid  type  A   GABAA   receptor   Masonis   and   McCarthy
1995; 1996, suggest that these compounds may have acute effects in the  CNS
that are mediated by nongenomic actions at the GABAAreceptor.
Here we show for the  first  time  that  three  commonly  abused  AAS,  17α-
methyltestosterone 17α-meT,  stanozolol,  and  nandrolone,  induced  rapid
modulation of GABAAreceptor-mediated synaptic currents in  the  ventromedial
nucleus of the hypothalamus VMN and the medial preoptic area  mPOA,  two
forebrain  regions  known  to  play  critical,  but  contrasting,  roles  in
regulating female reproductive behaviors for  review, McCarthy  1995.  AAS
elicited opposing effects  in  these  two  regions,  enhancing  currents  in
neurons from the VMN while  diminishing  them  in  neurons  from  the  mPOA.
Ultrafast  application  of  GABA  plus  AAS  to  acutely  isolated   neurons
demonstrated that AAS altered GABA efficacy  in  a  dose-dependent  fashion.
Moreover, assessment of currents  elicited  from  recombinant  receptors  in
heterologous cells suggested that the opposing pattern of AAS modulation  in
the two brain regions may arise, at least in  part,  from  the  preferential
expression of γ2 subunit-containing receptors in  the  VMN  and  γ1 subunit-
containing receptors in the mPOA.  Finally,  we  show  that  the  endogenous
neuroactive steroids, 3α-hydroxy-5α-pregnan20-one allopregnanolone;  3α,5α-
THP  and  5α-androstane-3α,17β-diol  3α-DIOL  also   modulated   synaptic
currents in both  regions;  however,  AAS  and  the  endogenous  neuroactive
steroids had opposite effects in the mPOA, suggesting  different  mechanisms
of actions for these two classes of steroids at the GABAA receptor.



Prepubertal Sprague Dawley female rats postnatal day PN 3–14 were
employed in this study n = 245. Animal care procedures were approved by
the Institutional Animal Care and Use Committee at Dartmouth and adhere to
both the National Institutes of Health and the American Veterinary Medical
Association guidelines. For slice recordings, animals were rapidly
decapitated, the brains were quickly dissected and placed in ice-cold
saline. A thick coronal section was mounted with cyanoacrylic ester Krazy
glue on the chuck of a Campden Vibroslice microtome Stoelting, Wood Dale,
IL, and 300-μM slices at the level of the VMN or the mPOA were prepared.
For isolation of acutely dissociated neurons, the VMN or the mPOA was
quickly microdissected from animals of comparable ages. Tissue was minced
into small pieces and transferred through several washes and incubated in
0.25 trypsin Worthington Biochemical, Freehold, NJ in Opti-MEMI Gibco
Laboratories; Grand Island, NY at 37°C for 10 min followed by 8-min
incubation in 0.2 mg/ml DNase Sigma Chemical, St Louis, MO in the same
trypsin-containing medium. Enzyme activity was inhibited by incubation at
room temperature in Opti-MEMI containing 5 charcoal-stripped fetal bovine
serum FBS; Gibco for 8 min. Medium was removed, the tissue triturated,
and the cells were plated onto 35-mm tissue-culture dishes coated with Cell-
tak Collaborative Biomedical Products; Bedford, MA. Recordings were made
30–60 min after plating.
Human α2, rat β3, rat γ2, and human γ1GABAA receptor subunit cDNAs
individually subcloned into the pCDM8 or M13 expression vectors were
provided by Dr Stefano Vicini Georgetown University Medical Center,
Washington, DC. Human embryonic kidney HEK 293 cells, provided by Dr
Lee Witters Dartmouth Medical School, Hanover, NH, were transfected using
Lipofectamine Gibco with plasmids expressing cDNAs encoding the α2, β3,
and γ2 subunits or with ones expressing cDNAs encoding α2, β3, and
γ1 subunits 1 μg of each construct. Cotransfection of the plasmid,
pGreenLantern Gibco, allowed for selection of transfected cells
expressing the green fluorescent protein GFP under fluorescent optics.
Recordings were made as described previously Nett et al 1999 using an
Olympus BX50 microscope equipped with a Dage VE1000 CCD camera system
Optical Analysis, Nashua, NH from slices superfused with 95O2-5CO2-
saturated artificial CSF ACSF containing 125 mM NaCl, 4 mM KCl, 26 mM
NaHCO3, 2 mM CaCl2, 1 mM MgCl2, and 10 mM glucose supplemented with 10 μM
CNQX and 20 μM CPP to block glutamatergic transmission Smith et al 1996.
Pipette saline consisted of 153 mM CsCl, 1 mM MgCl2, 5 mM EGTA, and 10 mM
HEPES to which 2 mM MgATP was added each day. All chemicals were purchased
from Sigma with the exception of diazepam RBI; Natick, MA and nandrolone
Steraloids; Wilton, NH. Recordings were made at 20–22°C, at a holding
potential V H of −80 mV. Modulators were dissolved in DMSO 0.01 final
concentration and applied to the bath via gravity flow. Three to 5 min of
predrug data were acquired, the bath was then changed to steroid-containing
ACSF 1 μM steroid, and 3–5 min later data were again acquired for 3–5
min. The bath was then switched back to ACSF alone, and 3–5 min were
allowed to pass before postdrug data were collected. Recordings were made
using series resistance compensation of 50–75. Data were acquired with a
List EPC-7 amplifier ALA Scientific Instruments; Westbury, NY and a
PowerMac 8600 and analyzed using HEKA software PulseFit; Instrutech; Great
Neck, NY and the Mini Analysis Program Jaejin Software; Leonia, NJ..
More than 50 sIPSCs with times to peak <2 ms were acquired, averaged, and
analyzed for each drug condition for each neuron, and current averages were
fitted under conditions in which the number of kinetic components, their
magnitudes, and absolute values were not restrained, and the fits were
optimized to give root mean square < 5. No significant correlations were
found between time to peak versus the value of τ1, time to peak versus the
value of τ2, the percentage of the peak current attributed to τ1versus the
time to peak, or the value of τ1versus the percentage of the peak current
attributed to τ1 linear regression analysis gave multipleR values and
slopes close to 0 for all comparisons for sIPSCs recorded from neurons of
these two regions.
Responses were elicited by ultrafast perfusion of GABA or GABA plus
steroids for both acutely isolated forebrain neurons and HEK293 cells in
the whole cell configuration V H = −80 mV using a LSS-3100 high-speed
positioning system Burleigh Instruments, Fishers, NY and solutions
described in the preceding text. Assessment of open tip currents Lester
and Jahr 1992 indicated that 10–90 of the peak on and off responses that
reflect time of solution exchange were achieved in <500 μs with this system
and that applications were stable with repetitive exposures. Since steroids
are known to be difficult to wash both from cell membranes and from tissue
culture plastic, data were first acquired from separate populations of
cells exposed either to 1 mM GABA alone or exposed simultaneously to 1 mM
GABA plus 1 μM 17α-meT. Subsequent experiments in which the same,
individual cells were first exposed to GABA, then to GABA plus 17α-meT, and
finally to GABA alone again wash using solution switching techniques Zhu
and Vicini 1997 gave comparable results to those obtained from population
studies, and the data have been pooled. No differences were noted between
neurons exposed to modulator prior to GABA preequilibrated and those
exposed to GABA and modulator simultaneously. For the experiments presented
here, neurons were not preequilibrated with AAS.
Data acquisition and analysis of responses elicited by ultrafast perfusion
to either isolated neurons or to HEK293 cells was made as described in the
preceding text for synaptic currents with the following modifications. As
previously described Smith et al 1996, initial assessment of current
fits by eye indicated that the majority of responses were not well fitted
by two exponential components with the largest error noted in the fastest
component of current decay as described by τ1. Therefore a least-squares
fit using the simplex algorithm was generated for three exponential
components of current decay with no restraints imposed on any individual
component for each elicited response. Plots of all time constants indicated
the presence of three distributions of time constants and the ranges of
values for each distribution. Individual responses that, when initially
fitted with three components, had more than one time constant that fell
within a single distribution were subsequently refitted with two
components. For each cell, time constants for individual responses were
averaged, and these means then used to determine mean time constants for
the populations of cells. Concentration-response curves were fitted using
Prism software Graphpad Software, San Diego, CA using the equation
I = I max/1 + 10LogEC50-Log17α–meTn whereI max equals the current
observed with 1 mM GABA alone. Data from both acutely isolated cells and
slice recordings were digitized at 23.6 kHz and filtered at 4 kHz for
analysis.
Values given are means ± SE. Statistical significance was determined using
Kolmogorov-Smirnov test for cumulative distributions, paired and unpaired
two-tailed Student's t-tests for assessment of means, and by two-way ANOVA
for analysis of concentration response curve fits. All statistical analyzes
were performed on non- transformed data.







Spontaneous inhibitory postsynaptic currents sIPSCs were recorded  in  the
presence  of  glutamatergic   antagonists   seeMETHODS.   Responses   were
reversibly blocked by 10 μM bicuculline data not  shown,  and  >50  sIPSCs
were averaged per each cell and each experimental  condition.  Peak  current
amplitudes of sIPSCs from VMN neurons 109.7 ± 6.7 pA were comparable  with
those elicited from mPOA neurons 119.8 ± 10.1 pA. Data  collected  in  the
present  study  were  consistent  with  previous  reports   Nett   et   al
1999; Smith et al 1996, indicating that >90  of  individual  sIPSCs  from
the VMN and the mPOA decayed with biexponential kinetics  described  by  two
time constants, τ1 and τ2 Table1.  A  third  component  of  current  decay
τ3 >100 ms was rarely observed and not included in the data  analysis.  In
addition, the kinetics of current decay for sIPSCs  were  not  significantly
different from  those  estimated  for  miniature  IPSCs  mIPSCs;  data  not
shown. All responses were included in  the  analysis  of  sIPSCs  with  the
exception of those with inflections  on  the  rising  phase,  indicative  of
asynchronous multiple events, and those events with rise times >2 ms,  which
may have been  distorted  due  to  cable  filtering.  Such  excluded  events
accounted for <10 of those acquired.



Greater than 60 AAS have been reported to be available on the United  States
market including both the generic and the black markets  Kammerer  1993.
While 17α-meT, stanozolol,  and  nandrolone  represent  three  of  the  most
commonly abused AAS  Kammerer  1993,  the  chemical  structures  of  these
compounds represent two  structurally  distinct  groups,  the  17α-alkylated
derivatives 17α-meT and stanozolol and the 19-nortestosterone  derivatives
nandrolone. In addition to being chemically  distinct  from  one  another,
all three AAS have important structural differences with the  neurosteroids.
In particular, active neurosteroids have been reported to possess a  5α-  or
5β-reduced steroid ring skeleton with an α-hydroxyl at C3 and a  keto  group
at either C20 in the pregnane ring or C17 in the  androstane  ring  Lambert
et al 1995, structural features that are not found in  any  of  the  three
AAS examined here Fig1.
To determine if AAS could modulate GABAAreceptor-mediated synaptic
transmission, neurons in the mPOA and the VMN 1 μM 17α-meT, stanozolol, or
nandrolone, a concentration chosen to approximate that achieved in athletes
abusing AAS Wu 1997, significantly enhanced the average peak current
amplitude of sIPSCs recorded from neurons of the VMN and significantly
decreased the peak amplitude of sIPSCs recorded from neurons of the mPOA
Figs 2 and 6. The fractions of responsive cells in the VMN were 14/14
17α-meT, 12/15 stanozolol, and 12/14 nandrolone and in the mPOA were
11/14 17α-meT, 13/16 stanozolol, and 12/14 nandrolone. Response
properties were stable during the data-acquisition periods prior to,
during, and on washout of AAS, and the effects of each AAS were reversible
Fig 2 B. In the VMN, 1 μM 17α-meT also acted to enhance GABAergic sIPSCs
by significantly increasing the values of both τ1and τ2 without
significantly altering the percentage of the peak current attributable to
the fast component τ1; Table 1 thus prolonging synaptic current decay in
this region. As with 17α-meT, application of 1 μM stanozolol or nandrolone
significantly increased the values of both τ1 and τ2 in the VMN with no
change in τ1 data not shown. In contrast to the VMN, no significant
changes in current kinetics of sIPSCs for neurons of the mPOA were induced
by application of 1 μM 17α-meT Table 1 or stanozolol data not shown. In
agreement with results produced by these two 17α-alkylated AAS, no
significant changes in the values of τ1 and τ2 for mPOA neurons were
induced by nandrolone. However, this 19-nortestosterone derivative did
significantly P < 0.05 decrease τ1 for sIPSCs in the mPOA data not
shown. Because the slowest component of current decay τ3 was only rarely
observed in recordings of sIPSCs, the effects of AAS on this kinetic
component of synaptic responses could not be determined. Finally, AAS did
not alter significantly the frequency of sIPSCs in either region data not
shown, suggesting the mechanism of action of these compounds is
postsynaptic.



While analysis of synaptic responses in  acutely  isolated  slices  provides
the most physiologically  relevant  system  to  assess  how  AAS  may  alter
synaptic transmission in the brain, concentrations of modulators that  reach
synapses within the  slice  may  be  appreciably  less  than  those  in  the
external solution Brussaard et al 1997. To determine  the  concentration-
response  relationships  for  AAS  modulation   of   GABAA receptor-mediated
currents, experiments were also performed on neurons acutely  isolated  from
the VMN or the mPOA and exposed to GABA in the absence or  presence  of  the
17α-meT  using  ultrafast  perfusion   techniques.   GABAA receptor-mediated
responses Fig3 A were elicited by brief pulses  3  ms  of  1  mM  GABA,
application parameters believed to approximate those in the  synaptic  cleft
Jones and Westbrook 1995. Acutely isolated neurons  from  these  postnatal
animals did not adhere tightly  to  tissue  culture  substrates,  precluding
formation of  outside-out  patches  from  these  cells  with  an  acceptable
success rate. However,  the  neurons  used  for  these  studies  were  small
C avg = 5.1 ± 0.2 pF for VMN neurons; n = 164 and 3.8 ± 0.5  pF  for  mPOA
neurons; n = 152 with estimated diameters  between  5  and  10  μm,  values
comparable with  those  reported  for  nucleated  outside-out  patches  from
embryonic mouse forebrain neurons Sather et al 1992.  Responses  elicited
by brief pulses of 1 mM GABA were evident in nearly  all  cells  >90  and
rose rapidly 10–90 rise times ≤2 ms,  consistent  with  previous  reports
Nett et al 1999; Smith et  al  1996.  Peak  current  densities  I peak
elicited by 1 mM GABA from VMN  neurons  were  comparable  648.31  ±  71.66
pA/pF with those elicited from mPOA neurons 635.76 ± 68.64 pA/pF, and  as
previously shown Nett et al 1999;Smith et  al  1996,  the  responses  in
neurons from both regions were in most cases best fitted  by  three  kinetic
components Fig 3 A; Table 1. Specifically, for neurons from the VMN  n =
129, current decays for 50 of the responses  were  best  fitted  by  three
components. For neurons from the mPOA n = 112, current decays for  71  of
the responses were best fitted by three components.  For  both  regions,  in
those neurons where current decays were best fitted by  two  components,  it
was the fastest component τ1 that was not observed.



The AAS, 17α-meT, modulated GABAAreceptor-mediated  currents  from  isolated
VMN and mPOA neurons in a manner consistent with its effects  on  sIPSCs  in
the two brain regions. As with sIPSCs, coapplication of 1 μM 17α–meT with  1
mM GABA significantly increased I peak Figs3 A and 6  and  the  value  of
τ1 Table1 for neurons of the  VMN,  but  decreasedI peak Figs 3 A and 6
with no change in τ1 or τ2Table 1 for neurons of the mPOA.  Modulation  by
17α-meT was elicited in the absence of preequilibration  with  the  steroid,
supporting the assertion that the AAS act  at  an  extracellular  allosteric
site on the receptor. For currents elicited by ultrafast perfusion  of  GABA
to isolated mPOA neurons, 1 μM  17α-meT  also  significantly  increased  the
value of τ3 Table 1, a kinetic component of current decay rarely  observed
in synaptic responses. Application of 0.01  DMSO  alone,  the  carrier  for
AAS, did not elicit responses or modulate  GABAA receptor-mediated  currents
data not shown, n = 5.
While millimolar concentrations of GABA are believed  to  reflect  those  in
the synaptic cleft, tonic activation  of  both  synaptic  and  extrasynaptic
GABAA receptors Brickley et al 1996  may  occur  at  significantly  lower
concentrations. Therefore the effects of 1 μM  17α-meT  were  also  assessed
for responses elicited by  brief  3  ms  pulses  of  10−6 to  10−2 M  GABA
Fig4 A. Measurable responses were  not  evident  with  concentrations  of
GABA ≤5 μM, consistent with previous  reports  for  α2-containing  receptors
Lavoie and Twyman 1996, and maximal currents were elicited by 10  mM  GABA
in both regions. EC50values for GABA were 32 μM for the VMN and  46  μM  for
the mPOA, and the Hill coefficient was ∼1 for  neurons  from  both  regions.
Coapplication  of   1   μM   17α-meT   altered   the   efficacy   of   GABA,
augmenting I peak in VMN neurons and diminishing I peak in mPOA neurons  for
concentrations of GABA ≥10  μM  Fig 4 A.  Similar  concentration-response
relationships were obtained for the prolongation of current  decay  kinetics
by 17α-meT in the VMN data  not  shown.  The  EC50 values  for  GABA  were
shifted in response to coapplication of 1 μM 17α-meT to 11  μM  in  the  VMN
and 19 μM in the mPOA; however, these shifts were not significant.
To establish the concentration range of AAS required to  induce  significant
changes of GABAA receptor-mediated responses  under  conditions  that  mimic
synaptic  transmission,  concentration  response  relationships  were   also
determined for responses elicited by brief 3 ms applications of 1 mM  GABA
and  10−8 to  10−4 M  17α-meT  Fig 4 B.  For  VMN  neurons,   significant
potentiation   ofI peak was   observed   with   10−6 and   10−5 M   17α-meT.
Potentiation was not observed for responses from  VMN  neurons  with  10−4 M
17α-meT. For mPOA  neurons,I peak was  significantly  decreased  by  10−6 to
10−4 M   17α-meT   Fig 4 B.   Assessment   of   concentration    response
relationships for neurons from  both  regions  indicated  that  half-maximal
effects on I peak Fig 4 B  and  decay  kinetics  data  not  shown  were
achieved by concentrations of 17α-meT in  the  submicromolar  range:  EC50 =
238 nM for the VMN and IC50 = 857 nM for the mPOA.  Application  of  17α-meT
alone at concentrations between 1–50 μM did  not  elicit  responses  in  the
absence of GABA n= 10; data not shown.

Previous  studies  have  indicated   that   the   predominant   isoform   of
GABAA receptors expressed in the VMN is α2β3γ2Wisden  et  al  1992  while
the receptor type that predominates  in  the  mPOA  is  α2β3γ1Herbison  and
Fénelon 1995; Wisden et al 1992. Inclusion of a γ1 subunit has been  shown
to confer unusual pharmacology  for  both  native  Bormann  and  Kettenmann
1988; Nett et  al  1999  and  recombinant  GABAA receptors  Puia  et  al
1991; Wafford et al 1993. To test if the opposing modulation  elicited  by
AAS in neurons of the  VMN  versus  the  mPOA  arises  from  region-specific
expression of γ2- versus γ1-containing receptors in the VMN  and  the  mPOA,
respectively, we  assessed  modulation  by  17α-meT  of  GABAergic  currents
elicited from HEK293 cells transiently transfected with cDNAs  encoding  the
green fluorescence protein GFP and either cDNAs encoding the α2,  β3,  and
γ2 or the α2, β3, and γ1 receptor  subunits.  Previous  studies  have  shown
that >90 of cells expressing GFP also  expressed  GABAA receptors  Zhu  et
al 1996, a result confirmed in the present  study.  Recordings  were  made
from transfected HEK293 cells that were  small  in  size  <5  pF  and  not
coupled to other cells. Currents elicited by a  3-ms  pulse  of  1  mM  GABA
elicited currents withI peak = 159 ± 47.4 pA/pF for cells  transfected  with
the α2, β3, and γ2 l cDNAs n = 5 and 323.6  pA  ±  51.5  pA/pF  for  cells
transfected with the α2, β3, and γ1 cDNAs n = 7. As with  native  neurons,
current decays of GABAA receptor-mediated responses from HEK293  cells  were
described by three time constants as were currents  from  native  receptors.
Decay time constants were τ1= 3.80 ± 0.39 ms, τ2 = 67.58  ±  12.54  ms,  and
τ3 = 731.8 ± 211.7 ms  for  cells  transfected  with  the  α2,  β3,  and  γ2
l receptor subunit cDNAs. Time constants for cells transfected with the  α2,
β3, and γ1 receptor subunit cDNAs were 7.37 ± 2.07, 38.15 ± 10.25,  and  228
± 20.6 ms, respectively, for τ1, τ2, and τ3. Coassembly of a  γ  subunit  is
known to be required for benzodiazepine sensitivity of  GABAAreceptors  for
discussion, Sieghart 1995. Consistent with inclusion of γ, as  well  as  α,
and β subunits in recombinant receptors, the benzodiazepine,  diazepam,  was
found to reversibly potentiate I peak from both sets  of  transfected  cells
n = 6; data not shown. Most important,  as  with  currents  elicited  from
neurons of the VMN, 17α-meT significantly P < 0.03; n = 6  and  reversibly
enhanced currents from cells transfected with the α2,  β3,  and  γ2 receptor
cDNAs Figs 3 B and 6. Conversely, 17α-meT significantly P < 0.03;n =  5
and reversibly decreased currents from cells transfected with  the  α2,  β3,
and  γ1 receptor  cDNAs  Figs 3 B and 6,  an  effect  that  mirrors   the
modulation by this AAS for neurons from the mPOA. The magnitude of  negative
modulation of I peak induced in HEK cells transfected  with  cDNAs  encoding
the α2, β3, and γ1 receptor subunits was not  significantly  different  from
that observed for currents elicited by ultrafast perfusion of  mPOA  neurons
Fig 6. In contrast, while 17α-meT enhanced  current  densities  for  both
VMN neurons and HEK cells transfected with cDNAs encoding the  α2,  β3,  and
γ2 l receptor subunits, the magnitude  of  the  increase  was  significantly
higher P < 0.001 for the transfected cells Fig 6. Taken  together  with
data from VMN  and  mPOA  neurons,  the  data  from  analysis  of  responses
elicited by ultrafast perfusion of GABA to  transiently  transfected  HEK293
cells indicate that the  opposing  pattern  of  modulation  by  AAS  can  be
attributed, at  least  in  part,  to  the  preferential  expression  of  γ1-
containing neurons in the mPOA and of γ2-containing neurons in the VMN.

While allosteric modulation  of  GABAAreceptors  by  endogenous  neuroactive
steroids is well-characterized for review, Lambert et al  1995,  critical
differences in  chemical  structure  between  the  AAS  and  the  endogenous
neuroactive steroids raised the possibility  that  these  steroid  compounds
may have different mechanisms of interacting  with  the  GABAA receptor.  To
determine if this was  the  case,  we  also  assessed  the  ability  of  two
endogenous neuroactive steroids,  the  progesterone  derivative,  3α,5α-THP,
and the testosterone derivative, 3α-DIOL, to modulate sIPSCs in  neurons  in
the VMN and the mPOA. Both 3α,5α-THP and 3α-DIOL potentiated sIPSCs  in  the
VMN 3α,5α-THP: 5/5 cells; 3α-DIOL: 7/10 cells; Figs 5 and 6. However,  in
contrast to the diminution produced by  AAS  in  the  mPOA,  both  of  these
neuroactive steroids significantly enhanced sIPSCs in the  mPOA  3α,5α-THP:
6/10  cells;  3α-DIOL:  7/11  cells;  Fig 5, A and B,and 6.   Testosterone
itself, was  without  effect  Fig 5 B;  n =  5.  Enhancement  of  current
amplitudes by endogenous neuroactive steroids  and  diminution  by  AAS  was
observed in the same neuron in the  mPOA  Fig 5 B,  indicating  that  the
differences in responses to AAS and neurosteroids were not  attributable  to
selective subpopulations of neurons within  this  region.  These  data  show
that synaptic transmission in forebrain neurons of the VMN and the mPOA  can
be modulated by both endogenous neuroactive steroids and AAS  but  that  the
modulation induced by the two classes of steroids for neurons  of  the  mPOA
is not equivalent.



Taken together, our results  indicate  that  all  three  AAS  induced  rapid
modulation of GABAA receptor-mediated currents but that the pattern  of  AAS
modulation differs for neurons of the VMN versus  the  mPOA  Fig 6.  Both
the pattern and the extent of modulation in native neurons and HEK cells  is
consistent with  α2β3γ1receptors  predominating  in  neurons  of  the  mPOA.
However, differences in the percent of potentiation between VMN neurons  and
HEK cells expressing γ2-containing receptors Fig 6, as well  as  previous
assessments of  subunit  mRNA  Wisden  et  al  1992  and  protein  levels
Fritschy and Mohler  1995,  suggest  that  receptor  subtypes  other  than
α2β3γ2 l are also expressed at appreciable levels in this  nucleus  and  may
play  a  role  in  determining  the  sensitivity  of  VMN  neurons  to   AAS
modulation.  Finally,  our  results  indicate  that  endogenous  neuroactive
steroids also modulate GABAAreceptor-mediated currents in neurons  from  the
VMN and the mPOA but enhance rather than diminish  responses  in  the  mPOA,
which is in contrast to AAS in this  region  Fig 6.  These  data  suggest
that the AAS may  have  different  mechanisms  for  altering  GABAA receptor
function than do the endogenous neuroactive steroids.



Here we show for the first time that three commonly abused AAS, 17α-meT,
stanozolol, and nandrolone, can induce rapid and reversible modulation of
GABAA receptor-mediated synaptic transmission in neurons from the mammalian
brain. These data provide direct evidence that the AAS join a long list of
allosteric modulators of the GABAA receptor and suggest a cellular
mechanism by which these compounds may alter CNS function. We found that
peak current amplitudes and decay kinetics of sIPSCs were enhanced by these
three AAS in all responsive neurons of the VMN. In contrast, peak current
amplitudes of sIPSCs were decreased, without concomitant changes in decay
kinetics with the exception of a decrease in τ1 induced by nandrolone,
in all responsive neurons from the mPOA. No significant differences were
induced in the frequency of sIPSCs on application of AAS, suggesting the
primary site of action of these compounds is postsynaptic, a conclusion
further supported by the ability of 17α-meT to modulate GABA responses of
isolated neurons. While the endogenous androgen metabolite, 3α-DIOL, also
induced reversible modulation of GABAAreceptor-mediated sIPSCs, application
of testosterone did not, indicating that the effects of these androgens
were not due to nonspecific membrane effects of steroids. Results
indicating that ultrafast perfusion of 1–50 μM 17α-meT in the absence of
GABA to dissociated cells had no effect similarly argue against nonspecific
effects of these steroids.
To obtain concentration response data for AAS under conditions where both
the concentration of GABA and the concentration of the AAS could be
accurately controlled, currents were also elicited from acutely isolated
neurons of the VMN and the mPOA by ultrafast perfusion of GABA in the
absence or presence of AAS. Initial assessment of a single concentration 1
μM of 17α-meT on responses elicited by brief 3 ms pulses of 1 mM GABA
indicated that this AAS modulated GABAA receptor-mediated responses from
isolated cells in a manner comparable with that observed for synaptic
responses in intact slices. Specifically, 17α-meT significantly enhanced
peak current amplitudes and the value of τ1 for neurons from the VMN but
diminished peak current amplitudes with no change in τ1 or τ2 for neurons
of the mPOA. For isolated neurons from the mPOA, 17α-meT also induce a
significant prolongation of τ3 of responses elicited by ultrafast perfusion
of GABA. The low frequency of occurrence of this component in synaptic
responses precluded a comparison of AAS effects on this parameter between
the two experimental paradigms, and the relevance of this component in
currents elicited by ultrafast perfusion remains unclear. It is possible
that there are limitations in solution exchange time with direct perfusion
techniques that arise from the use of the whole cell configuration Jonas
1995, even with the small neurons used in this study, and although this
component was consistently observed, it may not reflect a physiological
process that is relevant to synaptic transmission in the brain. Conversely,
this slow component of decay may also arise from extrasynaptic receptors
that would not be activated under conditions of low, spontaneous synaptic
activity but may contribute to physiologically relevant GABAAreceptor-
mediated responses in intact slices under conditions of high-frequency
release and spillover to extrasynaptic receptors Chéry and DeKoninck
1999; Rossi and Hamann 1998. Concentration response relationships
indicated that 1 μM 17α-meT significantly altered the efficacy of a broad
range of GABA concentrations 10 μM to 10 mM, suggesting that modulation
by AAS will occur in situ for both saturating Jones and Westbrook 1995
and subsaturating Frerking et al 1995;Hill et al 1998; Nusser et al
1997 conditions at neuronal GABAA receptors. AAS may therefore act to
influence not only discrete GABAergic IPSCs but also the tonic actions of
GABA that have been shown influence electrical excitability Brickley et
al 1996.
In the VMN, our data indicate that both AAS and endogenous neurosteroids
potentiated sIPSC amplitudes as well as prolonged the slower time constant
τ2 of synaptic current decay. The observed enhancement of sIPSC
amplitude, when taken in conjunction with data from fast perfusion
experiments demonstrating that concentrations as high as 10 mM GABA were
required to elicit maximal responses from these neurons, suggest GABA
concentrations at synapses in the VMN may be subsaturating as has been
reported for other brain regions Frerking et al 1995; Hill et al
1998; Nusser et al 1997. Conversely, although we did not include
responses that were notably asynchronous and multiquantal in our analysis,
small inflections in the rising phase may have not been detected and thus
some degree of potentiation of sIPSCs by steroids may also reflect the
integration of multiple mIPSCs whose durations are prolonged by AAS Mody
et al 1994.
With respect to delineating the concentrations of AAS that induce
significant modulation of GABAergic responses, we found that half-maximal
effects of 17α-meT were in the hundred nanomolar range in both the VMN and
mPOA. While the physiological range of circulating endogenous androgens in
women has been determined to be appreciably below this level 2 nM Wu
1997, plasma concentrations of AAS in steroid abusers have been estimated
to be 100- to 1,000-fold higher than those of these endogenous androgens
Wu 1997. Therefore concentrations of AAS that produced significant
modulation of GABAergic currents are likely to be reached in individuals
who abuse these drugs.
GABAA receptors are expressed throughout the mammalian brain; however,
there is a broad range of structural heterogeneity that in turn gives rise
to a plethora of region-specific differences in GABAA receptor function
for review, Sieghart 1995. Our results demonstrate that although the AAS
produce significant modulation of GABAergic currents in both the VMN and
the mPOA, these steroids induce an opposing pattern of modulation in these
two brain regions. In conjunction with previous studies indicating that the
VMN and the mPOA differ dramatically in the expression of γ subunit
isoforms Clark et al 1998b; Herbison and Fénelon 1995; Wisden et al
1992; Ymer et al 1990, the data presented here from analysis of
recombinant receptors expressed in heterologous cells strongly suggest that
the preferential expression in the mPOA of receptors containing γ1 subunits
underlies the negative modulation of currents in neurons of this region.
The expression of γ1-containing receptors is restricted to a handful of
brain regions involved with the production and affective components of
reproductive behaviors for discussion, seeNett et al 1999, suggesting
that the negative allosteric modulation induced by AAS may have unique
actions on neuroendocrine functions. While the data from all experiments
performed here are consistent with the predominant expression of γ2-
containing receptors underlying the positive modulation by AAS of neurons
in the VMN, 17α-meT induced significantly greater potentiation of responses
from HEK cells transfected with α2, β3, and γ2 subunit cDNAs than from VMN
neurons. These data suggest that receptors other than α2β3γ2combination may
contribute to AAS sensitivity. In particular, the role of α5 Fritschy and
Mohler 1995;Wisden et al 1992 and ε subunits Davies et al 1997;Whiting
et al 1997 should be explored since these receptor subunits are expressed
at high levels in the VMN and have been implicated in determining the
actions of other classes of allosteric modulators Davies et al
1997;Whiting et al 1997; for review, Sieghart 1995. In addition, our data
suggest that receptor heterogeneity will need to be considered as an
important determinant of how AAS alter GABAA receptor function in brain
regions that play a significant role in mediating aggression and anxiety,
behaviors affected by AAS in both rodents Bitran et al 1993; Bronson
1996; Bronson et al 1996 and in human abusers Moss et al 1992;Pope and
Katz 1988.
There is a wealth of data demonstrating that endogenous neuroactive
steroids act as allosteric modulators of GABAAreceptors for
review, Lambert et al 1995 and that these compounds have significant
effects on neuroendocrine behaviors for review, Majewska 1987. The
results presented here, however, do not support the assertion that the AAS
act equivalently to the endogenous neuroactive steroids in the CNS.
Specifically, the pattern of modulation induced by AAS in the mPOA was
significantly different from that observed with exposure to the endogenous
neuroactive steroids, 3α,5α-THP and 3α-DIOL. All three AAS induced negative
modulation of mean current amplitude in the mPOA, while 3α,5α-THP and 3α-
DIOL enhanced the average peak current in this region. Moreover, no
responses were elicited by concentrations of AAS as high as 50 μM in the
absence of GABA, whereas high concentrations of neurosteroids are known to
activate GABAAreceptors directly for review,Lambert et al 1995. In fact,
the characteristics of AAS modulation of GABAAreceptors in mPOA neurons are
more reminiscent of those reported for the benzodiazepine site modulator,
zolpidem, Nett et al 1999 than to those elicited by these endogenous
steroids. For example, not only do AAS induce negative modulation in mPOA
neurons as does zolpidem, but the dose-response curve for VMN neurons is
bell-shaped as has been reported previously for both positive and negative
modulators acting at the benzodiazepine site Rovira and Ben-Ari 1993;Sigel
et al 1990; Stevenson et al 1995. It is noteworthy that key structural
elements shown to be common to all active neurosteroids Fig 1 for
review,Lambert et al 1995 are absent from the three AAS tested here.
While the precise mechanisms by which AAS alter GABAAreceptor function
remain to be determined, our results indicate that AAS may mirror the
actions of other modulators, such as the benzodiazepines, more closely than
those produced by the endogenous neuroactive steroids.
Analysis of AAS and neurosteroid effects on sIPSCs in both the VMN and the
mPOA were performed on animals that were an average age of PN13 range PN10-
PN17. Developmental changes in GABAAreceptor subunit composition in the
hippocampus have been shown to result in significant decreases in the
sensitivity of granule cells to the endogenous neurosteroid, 3α, 21
dihydroxy-5α-pregnan-20-one THDOC, between PN10-PN20; a change that may
arise from the late developmental expression of the δ subunit Cooper et
al 1999; Zhu et al 1996. Previous studies have demonstrated that
expression of mRNAs encoding the αl and α2subunits Davis et al, 2000 as
well as the β subunits Zhang et al 1991 undergo developmental changes in
expression in the VMN and the mPOA during this postnatal period. Moreover,
unpublished data from our laboratory A. S. Clark, S. Robinson, and L. P.
Henderson indicate that there are significant changes in expression of the
γ1 subunit in the mPOA during the first two postnatal weeks. Both α and γ
subunits have been shown to influence the sensitivity of recombinant
receptors to 3α,5α-THP Lambert et al 1999; Maitra and Reynolds 1998; Puia
et al 1993, and γ subunit expression, as we have shown here, has
significant effects on AAS modulation. Assessment of the percent modulation
of sIPSCs as a function of development for the data in this study suggests
that the magnitude of modulation induced in the VMN and the mPOA by both
the AAS and the neurosteroids may change over this epoch. However, a
conclusive timeline for developmental changes in the sensitivity of neurons
in these regions to steroid modulation will require a more comprehensive
study. In particular, it will be of interest to determine if the
sensitivity to either class of these steroid modulators changes not only
during the period of active synaptogenesis within the first few weeks of
development, but also if there are subsequent changes concomitant with the
onset of puberty.
The ubiquitous expression of GABAA receptors throughout the brain suggests
that AAS will have widespread effects on a broad range of CNS functions;
however, the data presented here have particular relevance with regard to
delineating mechanisms by which AAS may alter reproductive behaviors. For
example, GABAergic transmission in both the mPOA and the VMN regulates the
expression of sexual receptivity in female rodents for review, Pfaff et
al 1994, and neurosteroid modulators of GABAA receptors for
review, McCarthy 1995, including the endogenous androgen, 3α-DIOL, Frye
et al 1996 facilitate female sexual behaviors when acutely infused into
the VMN and its efferent targets. Although chronic AAS exposure may modify
sexual behaviors via a number of signaling pathways, including actions
mediated by nuclear androgen receptors Blasberg et al 1998, our data
suggest that the AAS may also have acute effects on sexual behaviors, as do
the endogenous neuroactive steroids, via actions at the GABAA receptor.
While extrapolation from receptivity in rats to sexual behaviors in human
abusers must be made with caution, cellular actions of AAS at the
GABAA receptor may underlie some of the reported changes in sexual
performance and libido in steroid abusers Franke and Berendonk 1997. In
addition, GABAergic control of gonadotropin-releasing hormone GnRH
pulsatility by neurons of the mPOA is essential both for the onset of
puberty for review,Ojeda and Urbanski 1994 and for establishing estrous
cyclicity in adult females for review, Freeman 1994. AAS interactions
with GABAergic control neurons of the mPOA may contribute to the changes in
gonadotropin secretion Bronson et al 1996, irregular cyclicity Blasberg
et al 1997; Bronson 1996; Bronson et al 1996;Clark et al 1998a, and
accelerated reproductive senescence Bronson 1996 reported with AAS use.
Although few studies have been carried out on either women or female
rodents, the available data suggest that females are more sensitive to the
actions of AAS than males Bronson 1996;Hickson and Kurowski 1986.
Previous studies have demonstrated that AAS effects on benzodiazepine
binding to GABAA receptors are not equivalent in female and male rats
Masonis and McCarthy 1995, suggesting that actions of these steroids at
the GABAA receptor are also sexually dimorphic. Given that the most
dramatic increases in AAS abuse are among women and especially young girls
Bahrke et al 1998, defining how these steroids act in both sexes, as
well as determining if they have significantly different actions in
prepubertal versus adult subjects, will be essential for understanding the
adverse effects of these steroids in the CNS and the implications their use
has for reproductive health.


