Stress is implicated not only in such nuisances as the common cold Cohen et al 1991 and Cohen et al 1997 but also in the pathophysiology of major morbidity and mortality threats. For example, individual differences in stress reactivity have been implicated in the pathophysiology of depression, anxiety, and heart disease—leading contributors to disability and death in the United States Charney and Manji 2004, Coryell et al 1986, Frasure-Smith et al 1995 and Kubzansky et al 1998. Consequently, identifying and understanding behavioral and physiological indices of normal and pathological stress reactivity is important for improving physical and mental health.

Stress reactivity is typically assessed through active challenge paradigms during which participants are exposed to stressors such as difficult mental arithmetic or public speaking under harassing conditions Kirschbaum et al 1993. An important but largely unexamined question about stress reactivity concerns individual differences in emotion-specific responses to stress challenges. When participants perform stressful tasks, such as serial subtraction tasks under harassing conditions, some participants might respond with fear of not measuring up to performance standards, whereas others might respond with anger or disgust, conveying their indignation at being badgered. These contrasting emotional responses might be associated with different physiological responses to the stressors in ways that have important clinical implications.

Although fear, anger, and disgust are all negative emotions and might thus contribute to a generally negative stress response, fear differs from anger and disgust in ways that imply the possibility of diverging physiological and neuroendocrine stress responses. Specifically, whereas fear elicits the mood-congruent effects one might expect of a negative emotion—leading people to perceive greater risk and a lack of individual control in stressful circumstances—anger does not. Anger, by contrast, triggers optimistic perceptions of risk Lerner and Keltner 2001 and Lerner et al 2003. Anger does so by triggering cognitive appraisals of certainty and control, which in turn lead to lower risk estimates Lerner and Keltner 2001 and Lerner and Tiedens 2006. Importantly, these cognitive appraisal dimensions map directly to two factors identified in the stress literature—predictability and controllability—that moderate the psychological and biological impact of stressors Abbott et al 1984, Badia et al 1979, Hymowitz 1979 and Imada and Nageishi 1982. For example, rats who can control when a stressor occurs or who can at least predict when it will occur via signaling subsequently exhibit fewer biological stress responses eg, ulcers than do rats who are in conditions without control or predictability.

Disgust, although comparatively less studied, resembles anger in terms of appraised certainty and control Smith and Ellsworth 1987. It automatically triggers a sense that events are relatively predictable and under individual rather than situational control. Thus, we hypothesize that the disgust patterns might resemble those of anger, representing an indignation response. Taking past research together, therefore, one might predict that individuals who respond with anger and disgust to stressful circumstances will show lower biological responses to stress eg, lower blood pressure increases and cortisol levels than individuals who respond to stress with fear and that appraisals will mediate these patterns. The rationale is that indignation will confer a sense of control and certainty predictability that will have salutary effects, particularly under annoyingly stressful circumstances.

How such individual differences in emotional responses to stress can be assessed becomes an important issue. Emotion-specific behaviors ie, facial displays of emotion provide an objective indicator of individual differences in the emotional experience of a stressor that can provide evidence as to whether such individual differences are predictive of differences in physiological response to stress.

Scientists as far back as Darwin 1872/1998 and Duchenne 1862/1990 recognized that specific facial expressions represent an output signal associated with specific emotional states Ekman et al 1969 and Ekman et al 1983; Keltner et al 2003; Levenson 1992. As yet, however, almost no stress-reactivity studies have examined whether expressions of specific contrasting emotions might signal reliable individual differences in stress responses. One study on children has found promising evidence of systematic associations Quas et al 2000. However, questions concerning the biological stress responses associated with contrasting emotion expressions in adult populations remain largely unexamined.

In the present study, we investigated whether individual differences in facial responses reflecting fear versus anger and disgust indignation were differentially associated with hypothalamic-pituitary-adrenocortical HPA axis responses as assessed by cortisol and cardiovascular responses to stress. For comparative purposes, trait and state measures of these emotions were also collected. We predicted, as implied in the preceding text, that facial displays reflecting fear in response to the stressors would be associated with increases in cortisol and cardiovascular stress responses, whereas facial displays reflecting anger and disgust would be associated with reduced cortisol and cardiovascular stress responses.

At Time 1, healthy adults completed self-report measures of trait affect. Within the following week Time 2, the same participants engaged in annoyingly difficult stress-challenge tasks, during which cardiovascular responses and cortisol were assessed and an experimenter prompted participants to improve performance. Emotional behavior ie, facial muscle movements and emotional experience self-reported were also assessed.

After approval was obtained from the Institutional Review Board from the University of California, Los Angeles, students and employees in a university community responded to an advertisement offering $60 for participating. Because the tasks were intentionally stressful, the Human Subjects Protection Committee required screening out anyone who had been “diagnosed with a major mental health disorder or who was currently under treatment for a mental health disorder.” Individuals with a minor mental health disorder were not excluded. Other exclusion criteria were use of medications affecting cardiovascular, monoamine, or endocrine function, and current pregnancy or lactation. To avoid problems with demand awareness, people with training in psychology were also excluded.

Ninety-two participants 45 men and 47 women comprised the final sample. Participants ranged from 18 to 29 years mean age of 20.6 years. The sample was 43.5 European-American, 43.5 Asian American, 8 Latino, 3 African American, and 2 other. No participant dropped out during the study.

Participants reported to a laboratory where they completed informed consent forms and a battery of demographic and psychosocial self-report scales. The self-report questionnaires included two measures of trait fear/anxiety, namely Spielberger’s 1983 measure of trait anxiety and a Fear Survey Schedule Bernstein and Allen 1969, Geer 1965 and Suls and Wan 1987, and three measures of trait anger, the Cook-Medley Hostility Scale Cook and Medley 1954, the Hostility Subscale of the Brief Symptom Inventory Derogatis and Savitz 2000, and a six-item Trait Anger Inventory Lerner and Keltner 2001. The Life Orientation Test Scheier and Carver 1985 was included to assess tendencies to make optimistic or pessimistic appraisals.

Within 1 week, participants returned to the laboratory. Sessions were run in the late afternoon, to control for the circadian rhythm of cortisol. The challenge session began with collection of two saliva samples for assessment of cortisol levels. Samples were immediately placed on ice in a cooler and transferred within the next few minutes to a freezer. Participants then responded to a set of interview questions, material that is not part of the present analyses, after which the challenge began.

Participants were connected to a Critikon Dinamap Vital Signs Monitor Model 1846SX that automatically and continuously recorded heart rate and blood pressure every 2 min throughout the laboratory session. Before the challenge tasks began and immediately after connection to the monitor, participants were given 10 min of rest and acclimation time.

The stress-challenge tasks included: 1 counting backward by 7s from 9095; 2 mentally calculating arithmetic problems taken from the Wechsler Intelligence Test; and 3 counting backward by 13s from 6233. A 2-min rest period occurred between the second and third stress-challenge tasks. These kinds of stress-challenge tasks have been shown to induce stress in prior studies and constitute a part of the standardized Trier Social Stress Test TSST Dickerson and Kemeny 2004 and Kirschbaum et al 1993. Participant responses were recorded and timed by the video camera.1 To accentuate the socially stressful nature of the tasks, participants were informed of each error they made and urged to go faster by a harassing experimenter. Participants were also told that these tasks were diagnostic of general intelligence and that their responses would be compared with other participants’ scores. Thus, the tasks and the experimenter could be justifiably seen as annoying.

Immediately after the stress-challenge tasks and again during the recovery period, participants completed the state emotion measures, rating the degree to which they had experienced 16 emotions Gross and Levenson 1995 on a scale from 0 to 8 with labeled end points, including those assessing fear, anger, and disgust.

Immediately after completion of the stress-challenge tasks, a second saliva sample was taken. This time period corresponded to approximately 25 min after the initiation of the stressors, a time period that would allow for stress-related increases in cortisol to be identified.

After the stress tasks, a 30-min recovery period began. During this time, participants listened to pleasant music and completed a demographics questionnaire and questions assessing activities eg, exercise and eating that might have influenced cardiovascular and cortisol responses. At the end of the recovery period, a third saliva sample was taken. Participants were then debriefed and dismissed.

Principal components factor analyses of the state emotion measures were conducted to create factors for each of the three emotional states of interest: 1 a fear factor combining “anxiety,” “fear,” “afraid,” and “nervous”; α = .86 at peak stress, .90 at recovery; 2 a disgust factor “disgust” and “repulsion”; α = .77 at peak stress, .84 at recovery; and 3 an anger factor “anger,” “contempt,” “irritation,” and “frustration”; α = .75 at peak stress .89 at recovery.

Cardiovascular measures included heart beats/min BPM, systolic blood pressure SBP, diastolic blood pressure DBP, and mean arterial pulse MAP, recorded automatically at 2-min intervals throughout the laboratory session. One index for each of the cardiovascular dimensions four indices total was calculated by averaging readings taken during each of the stress tasks. The same procedure was followed for averaging across baseline and recovery.

Saliva samples were shipped for overnight delivery on dry ice to the Behavioral Endocrinology Laboratory at the Pennsylvania State University. Salivary cortisol levels were determined from a 25-μL sample, which was assayed in duplicate by radioimmunoassay with the HS-cortisol High Sensitivity Salivary Cortisol Enzyme Immunoassay Kit Salimetrics, State College, Pennsylvania. All samples were tested with a single assay batch, eliminating error that might occur due to differences between batches. The HS-Cortisol Assay allows for robust results when the saliva samples have a pH within the range of 3.5–9.0. All samples were within this range.

Participants’ facial behavior was coded using the EMFACS version of the Facial Action Coding System Ekman and Friesen 1978, an anatomically-based coding system. The reliability and validity of the EMFACS system have been demonstrated in prior investigations Keltner and Bonanno 1997a. Fourteen segments from the session were sampled for each participant, including stressful tasks and relaxing time, constituting approximately 5.62 min of facial movement 2 hours of coding per participant. Coders spent approximately 22 min coding each minute of actual muscle movement.

The EMFACS criteria were used to code facial expressions of fear, anger, and disgust. Whereas anger and fear can be reliably represented in upper-face codes and/or lower-face codes, disgust is represented only in full-face codes action units associated with upper-face codes for fear and anger are, however, also associated with expressions of concentration, which participants display when counting backwards; therefore, only lower-face codes are used for inferential analyses on the stress tasks.

For each emotion, three dimensions were assessed: frequency, intensity, and duration. Coders scored the intensity of each muscle movement on a 5-point scale 1 = minimal, 3 = moderate, 5 = extreme. Expression duration was measured in milliseconds; frequency was a simple count of each emotion’s occurrence.

Both coders were blind to all other study data, including the time of day individual participants were run. Both coders passed a FACS reliability exam administered by Paul Ekman’s laboratory, and both were blind to the hypotheses. One coded all the participants; another coded a randomly-selected 24 of participants. Intercoder reliability was defined, following standard procedures Keltner and Bonanno 1997a and Keltner and Bonanno 1997b, by a ratio in which the number of action units on which the two coders agreed was multiplied by 2 and then divided by the total number of action units scored by the two coders. This agreement ratio was calculated for each event observed by one or both coders. The mean agreement ratio was .82, demonstrating good reliability.

Preliminary analyses compared expressions of emotions during the stress tasks with those during the three rest periods baseline, in between tasks, recovery. As expected, participants displayed greater fear, anger, and disgust during the stress tasks than during the resting periods.2 Of all the emotions, anger expressions appeared with the greatest frequency, intensity, and duration. The stress tasks also produced significantly higher cardiovascular and cortisol levels than the rest periods Table 2, confirming that the tasks had their expected effects on physiological functioning.

Sex of participant did not moderate the key relations between expression and physiology 3. Thus, we report the main results collapsing across males and females.

To test the main hypotheses most parsimoniously, thus reducing the likelihood of Type I errors, we aggregated measures across stress tasks and separately aggregated measures across rest periods. We also aggregated facial expression data by standardizing the measures of intensity and duration and averaging across them. We further aggregated by averaging the anger and disgust expression data into one composite called “indignation.” This aggregation was justified by similarity in the respective appraisals of control associated with anger and disgust. If the predicted patterns appear in the aggregated form with the least possible number of significance tests, then it is justifiable to test associations with specific dimensions of specific emotions.

To test the main hypotheses, we calculated the relations between cortisol levels at baseline, peak stress, and recovery and: 1 facial expression ie, EMFACS measures of fear and indignation; 2 self-reported trait fear/anxiety and anger; and 3 self-reported state fear, anger, and disgust. In support of the main hypotheses, facial expressions were reliably correlated with cortisol levels Figure 1A. As predicted, a generalized negative affect pattern did not appear. Rather, all of the correlations between fear displays and cortisol levels were positive, whereas all of the correlations between indignation were negative Figure 1. At peak stress and at recovery, all of the correlations between facial displays of indignation and cortisol were negative and significant p values < .01. The correlation between fear and cortisol was positive and significant at peak stress p < .05; it was positive but not significant at recovery. Most importantly, in all cases where a significant correlation between facial display and cortisol appeared, there was also a significant difference between the indignation correlations and the fear correlations tested with Fisher r-to-z transformations; p < .01. Even at low levels of display when the emotions had not yet been activated ie, baseline, the opposing patterns still emerged. They were not significant at baseline, however, as one would expect. The results, thus, support the prediction that fear displays in the face are related to elevated cortisol levels in response to stress whereas indignation is related to lower cortisol levels in response to stress. If one disaggregates the indignation data into separate components of anger and disgust, all of the same patterns hold. Thus, indignation represents consistent patterns for anger and disgust.

Self-reported state and trait measures of fear, anger and disgust, for the most part, were not correlated with cortisol levels. One exception was the Trait Anger Inventory Lerner and Keltner 2001; the more a person reported experiencing anger the lower his or her cortisol level at peak stress r90 = −.21, p < .05 and at recovery r90 = −.25, p < .05.


The evidence relating facial expressions to cardiovascular responses were, for the most part, also consistent with hypotheses Figure 1B. Whereas all of the correlations between fear expressions and cardiovascular responses to the stress tasks were positive, all of the significant correlations between indignation expressions and cardiovascular responses to the stress tasks were negative. More specifically, significant positive correlations were found with fear expression and DBP as well as MAP p values < .05. Negative correlations were found with indignation expression and SBP p < .07 as well as with BPM p < .05. Most importantly, there were significant differences between the indignation correlations and the fear correlations tested with Fisher r-to-z transformations; p < .05 on all four of the cardiovascular dimensions.

Finally, as one would expect, all significant correlations emerged during the stress tasks and not during rest periods. Thus, the overall pattern of results for the cardiovascular measures supported the hypotheses. Rather than a generalized negativity pattern, as classic conceptions of stress might predict Selye 1956, fear is associated with a different pattern than anger and disgust indignation.

One alternative possibility is that the changes in cardiovascular and cortisol response were driven by performance on the stress tasks and that the facial displays of emotion were epiphenomenal. To explore this possibility, we scored each participant’s performance ie, number of errors and the number of correctly counted numbers and re-calculated the correlations described in the preceding text, partialling out performance. All significant results held even after controlling for performance. Thus, we find no evidence for this alternative.

As with the cortisol data, none of the emotion self-report state measures were significantly correlated with the cardiovascular measures. Unlike the cortisol data, none of the self-report trait measures were correlated with the cardiovascular measures.

To address whether particular dimensions of expression predict biological stress responses, we disaggregated the emotion expression data into specific emotions and specific dimensions of frequency, intensity, and duration. Results of three stepwise regression equations, one for each emotion, reveal that each emotion did indeed have a particular dimension of expression that mattered most. For anger, the temporal duration of expression was the only dimension that mattered when it came to predicting physiological responses. The longer a person displayed anger on the face, the lower the cortisol responses at peak stress b = −.21 and recovery b = −.23. Similarly, the longer a person displayed anger on the face, the lower the SBP b = −.20, heart rate b = −.24, and MAP b = −.20.

By contrast, what mattered most with respect to fear was intensity. The more intensely a person displayed a fearful face, the higher the cortisol responses at peak stress b = .26. Similarly, the more intensely a person displayed a fearful face, the higher the SBP b = .21, DBP b = .33, and MAP b = .28. Frequency of fear expression did not predict heart rate at p < .05.

For disgust, what mattered most was intensity. The more intensely a person displayed disgust on the face, the lower the cortisol responses at peak stress b = −.24 and recovery b = −.28. Similarly, the more intensely a person displayed disgust on the face, the lower the SBP b = −.21, p < .05 and heart rate b = −.20. Intensity of disgust did not predict DBP or MAP.


As noted, previous research demonstrates that fear is associated with pessimistic stress appraisals, whereas anger is associated with optimistic appraisals Lerner and Keltner 2001, Lerner et al 2003. Although disgust has not been studied in the context of optimism, it has been shown to have the same high appraisals of control, and appraisals of control have been shown to predict optimism Lerner and Keltner 2001. Accordingly, an exploratory analysis examined whether chronic tendencies to make optimistic appraisals measured 1 week before the lab session would predict facial expressions of emotion during the stress tasks.4 Results revealed significant positive associations between dispositional optimism and expressions of disgust during the stress tasks r = .22, p < .05 but no significant associations for fear expressions or anger expressions.

The present study examined two prototypical responses to stressful challenges, namely fear versus anger and disgust indignation, and related them to cardiovascular and HPA-axis responses to stress. Results support a hypothesis first ventured by Darwin 1872/1998: that emotion-relevant facial expressions reliably signal biological responses to stressors. This is the first study we are aware of that has tested this hypothesis in adults and related contrasting emotion expressions to both neuroendocrine HPA-axis and cardiovascular responses to stress.

Consistently, fear displays were positively associated with cardiovascular and cortisol stress responses, whereas anger and disgust displays were negatively associated with these same outcomes. This pattern points to the potential adaptiveness of indignant/confrontative responses to certain kinds of annoyingly stressful events, as opposed to anxious/fearful responses. As research addressing the role of perceived control in health shows Seeman 1999 and Taylor 2003, perceptions of individual control and certainty tend to be adaptive in situations where the contingencies allow some individual control and predictability.

Aside from the broad patterns, several smaller aspects of the results merit note. First, most of the significant relations emerged at peak stress and recovery, when the emotions were especially engaged, and not at baseline. These patterns suggest that the signaling function of facial expressions might be especially important during stressful times. A second aspect is the fact that self-reported emotional states for the most part did not show these relations consistent with Feldman et al 1999, suggesting that facial expressions are distinctive in this signaling capacity.

A third aspect of note is the fact that all significant correlations between anger and fear and biological stress responses emerged with muscle movements in the lower face.5 Future studies can examine whether lower face muscles share more connections to biological stress response systems.

On the surface, the results could seem to conflict with research relating dispositional hostility to enhanced stress reactivity and to stress-related disorders, such as coronary heart disease. The present study found no association between Cook-Medley hostility 1954 and biological reactivity. It is notable, however, that a lack of association and even negative associations between hostility and cardiovascular response have been reported by several other researchers eg, Carroll et al 1997, Räikkönen et al 1999, Sallis et al 1987 and Smith and Houston 1987. The inconsistent findings for Cook-Medley hostility might be due to its poor internal validity Contrada and Jussim 1992.

Measurement issues aside, however, the present results imply the need to expand investigations of anger and biological stress responses by examining anger not merely as a chronic dispositional quality but also as a situation-specific behavioral response that might be justified and even adaptive under certain circumstances. Whereas behavioral medicine studies have typically examined self-reported intensity of a dispositional tendency to experience explosive and violent anger.6 The present results examine the duration of situation-specific facial expressions. These differences highlight not only the heterogeneity inherent in anger but also the heterogeneity of anger-evoking situations and interactions thereof Harmon-Jones et al 2003. It might be that certain kinds of anger are adaptive and others are not. Specifically, a low-intensity facial display of anger might be adaptive in the present study with a pesky experimenter. Feeling a sense of indignation when confronted with annoying badgering can confer a sense of control and can be seen as reasonable. It is probably not adaptive, however, to chronically approach the world with a hostile edge, as is typically assessed in the Cook-Medley Hostility scale 1954.

Another clarification pertains to the overall pattern of data. Although the data show that people who tend to display a preponderance of fear will show different biological profiles than people who display a preponderance of anger and disgust, it is worth noting that fear and anger/disgust expressions were not binary. As one would expect of negative emotions, they co-occurred at moderate levels among individuals. For example, 45 of participants who expressed anger more than once also expressed fear more than once. Future research with clinical samples might follow up on specific profiles showing strong co-occurrence as well as specific profiles showing the no co-occurrence ie, pure emotion. For example, individuals who display only anger/disgust versus individuals who display only fear would be interesting to study in terms of clinical implications.

A limitation of this work is that it did not include a structured interview to assess mental health. Because of this methodology and because the population was relatively healthy, conclusions for clinical populations cannot yet be made with confidence.

At the broadest level, the results imply the importance of developing biobehavioral models that integrate emotion-specificity into both the appraisal of and the responses to stressful circumstances. Contrary to the classic idea of undifferentiated negative affect rising with biological stress responses Selye 1956, it now appears that distinct appraisals and corresponding emotional displays signal distinct biological responses Kemeny 2003 and Lovallo and Thomas 2000. Such differentiation might allow for more detailed understanding of the specific affective and stress-reactive dysfunctions implicated in specific pathological states. For example, laboratory studies of high-risk samples might focus on emotion-specific responses to social stressors rather than simply examining the magnitude of stress responses. This type of approach also lends itself to better integration with advances in cognitive and affective neuroscience and the activation of specific neural circuits involved with fear, anger, and disgust as well as with other specific emotional states.

The results also imply that tendencies to appraise socially stressful situations optimistically or pessimistically might have significance for the pathophysiology of certain affective disorders and their relations to health outcomes. Further research is needed to study such links, as for example, by examining cortical modulation of amygdala responses Adams et al 2003 and Hariri et al 2003. Although it has long been known that negative cognitive styles signal vulnerability to depression National Institute of Mental Health 2003, the opportunity now exists to identify specific markers in the face for negative cognitive-affective patterns that are associated with heightened physiological responding to stress.

Facial expressions reveal biological responses in two major stress-response systems: the sympathetic nervous system and the HPA-axis. Facial expressions can be assessed from the first moments to the last moments of life, across cultures, and across social contexts Keltner et al 2003. These results therefore open up new opportunities for tracking developmental trajectories in stress responses, for assessing culture-specific appraisal patterns, and for assessing stress responses in naturalistic work and family settings.
