Living cells have evolved an elaborate array of
enzymatic systems to maintain the integrity of their
genetic material because of the numerous environmental
agents that alter DNA structure or base sequence. The most general DNA repair mechanism is
one in which damaged or inappropriate bases are
excised from the genome and replaced by the normal
nucleotide sequence. This mechanism protects cells
from the lethal, mutagenic andror carcinogenic consequences
of otherwise persistent DNA damage by
bringing about the removal of several types of alterations
in the DNA w1x. The removal of many types of
DNA damage occurs in a transcription-coupled re-
pair _TCR. process, a highly conserved pathway for
excision repair, whereby the damage is repaired more
rapidly in transcriptionally active DNA compared to
the genome as a whole w2,3x. Although TCR was
originally demonstrated for DNA damage induced by
UV, oxidative DNA damage, including thymine glycols,
has also been found to be repaired in a transcription-
coupled process in both yeast and human
cells w4,5x. The more rapid repair of oxidative DNA
damage in active genes suggests that base excision
repair, ie, repair initiated by an N-glycosylase, can
be coupled to transcription. This idea is supported by
the fact that yeast and human mutants defective in
the nucleotide excision repair pathway are still capable
of preferentially repairing oxidative DNA damage
in active genes w5–7x.
In Escherichia coli, the mfd gene product has
been identified as the coupling factor between DNA
repair and transcription w8x. The Mfd protein appears
to be able to displace RNA polymerase stalled at a
lesion, bind the UvrA subunit of the excision nuclease,
and stimulate the repair of the transcribed strand
w9x. Thus, the Mfd protein could provide a mechanism
for recruiting repair proteins specifically to
sites of DNA damage in transcriptionally active
DNA. In human cells, the gene products defective in
Cockayne syndrome _CS. are required for the TCR
of both UV and ionizing radiation-induced DNA w5x,
suggesting that these proteins also function as factors
coupling transcription and repair. By comparison, the
CS group B homologue in yeast, RAD26, shows a
reduced, but not complete loss of TCR of UV damage
w10,11x and thymine glycols _Leadon and Avrut-
skaya, manuscript in preparation. It is likely that in
eukaryotic cells, additional components are required
to recruit repair proteins to lesions in transcribed
DNA. For example, TCR of oxidative damage also
requires a function of the XPG protein which is
distinct from its endonuclease activity that is associated
with nucleotide excision repair w7x. The defect in
TCR correlates with truncations of the XPG protein
w12x, that also lead to the clinical presentation of
severe CS. The XPG homologue in yeast, RAD2,
also participates in TCR of oxidative DNA damage,
however there is not an absolute requirement for
RAD2 in TCR, while there is for XPG in human
cells w6x.
Mutations in the genes required for DNA mismatch
correction in both E. coli and human cells,
but not in Saccharomyces cereÍisiae, have also been
shown to selectively abolish TCR of UV damage
w13–16x. In both prokaryotes and eukaryotes, DNA
mismatch repair plays a prominent role in the correction
of errors made during DNA replication and
genetic recombination w17x. In E. coli, the methyl-directed
mismatch repair involves the products of the
mutator gene mutS, mutL, mutH, and uÍrD. In vitro,
MutS is a DNA mismatch-binding protein, UvrD is
DNA helicase II, and MutH is an endonuclease that
incises at the transiently unmethylated DNA strand
w17x. No biochemical activity for MutL has been
identified. Mutations in MutS and MutL, but not
MutH, result in a loss of strand-selective repair of
UV damage, implicating a role for these proteins in
TCR w14x. However, the addition of either MutS or
MutL to an in vitro nucleotide excision repair assay
does not affect the efficiency of lesion removal w18x.
In eukaryotes, the mismatch repair system is more
complex. Genetic studies have demonstrated that the
major DNA mismatch repair pathway in S. cere-
Íisiae requires three bacterial MutS homologues,
MSH2, MSH3, and MSH6 w19–22x, and two bacterial
MutL homologues, MLH1 and PMS1 w23,24x.
Human homologues of the yeast mismatch repair
genes hMSH2 w25,26x, hMLH1 w27,28x, and hPMS2
w29x have been identified and shown to be mutated in
patients and their kindreds with hereditary non-polyposis colon cancer HNPCC. Tumors from patients
with HNPCC have high mutation rates in
microsatellite sequences w30x, a hallmark of yeast
with defective mismatch repair w31x. Human tumor
cells defective in either hMSH2, hMLH1, or hPMS2
showed loss of TCR of UV damage, further strengthening
the link between TCR and mismatch repair
w13,16x. However, no defects in TCR of UV damage
were found in yeast mutants for the MHS2, MLH1,
PMS1, and MSH3 mismatch repair genes w15x, suggesting
some functional differences between the yeast
and human mismatch repair proteins. In addition, it
appears that, in vitro, there is no functional overlap
between the human mismatch repair system and
nucleotide excision repair, with respect to either
damage recognition or removal w32x. However, it
should be noted that this latter study was carried out
in the absence of any transcription.
In this study, we examined whether TCR of
thymine glycols in S. cereÍisiae also requires the
genes involved in DNA mismatch repair. We find
that the MSH2, MLH1, and PMS1 gene products
can participate in the TCR of thymine glycols. However,
in comparison to their roles in repair of DNA
mismatches, it appears that MLH1 and PMS1 can
act independently of each other in TCR, but with
overlapping roles in this repair process. In contrast to
the results with thymine glycols, no defects in TCR
of pyrimidine dimers were found in cells with mutations
in MSH2, MLH1, PMS1, and MLH1rPMS1.
 
All the S. cereÍisiae haploid strains used in this
study were obtained from Dr T. Petes _University of
North Carolina at Chapel Hill. and derived from
strain AMY125 _a ade5-1 his7-2 leu2-3, 112 trp1-
289 ura3-52. as described in Strand et al w31x. Yeast
strain AMY125Dpms1 was derived from AMY125
and contains a LEU2 insertion replacing the PMS1
gene. Strain AMY125Dmlh1 contains a LEU2 insertion
replacing a portion of the coding sequence of
MLH1 in AMY125. Strain AMY125Dmsh2 was derived
by transforming AMY125 with p11-2-
Tn10LUK7-7 resulting in a URA3 insertion in
MSH2. Strain AMY125Dpms1Dmlh1 contains a
LEU2 insertion in PMS1 and a URA3 insertion in
MLH1. Yeast were grown at 308C in YPD _1 yeast
extract, 2 peptone, 2 dextrose; BIO101..
 
Cultures, inoculated from frozen aliquots, were
grown in YPD at 308C with vigorous aeration. To
label cellular DNA, cultures were diluted into YPD
containing 0.75 mCirml w6- 3Hxuracil _26.7
Cirmmol; NEN. to a final concentration of 3=106
cellsrml. Cells were grown in the radioactive
medium to a final cell density of 4=107 cellsrml.
For the induction of thymine glycols, H O was 2 2
added directly to the yeast cultures and incubated for
15 min at 308C. To terminate treatment, cells were
harvested by centrifugation at 48C, resuspended in
prewarmed YPD medium and incubated for the specified
times to allow repair. At the end of the repair
period, cells were collected by centrifugation and
immediately put on ice.
 
High molecular weight DNA was isolated from
cells by washing the cell pellet with 10 mM Tris _pH
8., 1 mM EDTA _TE. and resuspending it in sorbitol
buffer _1.2 M sorbitol, 10 mM Tris _pH 7.6., 10 mM
CaCl . with 240 mM 2-mercaptoethanol. Lyticase 2
_1500 Urml. was added and the solution incubated
for 45 min at 378C. The spheroplasts were pelleted
by centrifugation, resuspended in 50 mM Tris _pH
6.8., 100 mM NaCl, 100 mM EDTA and 0.5 SDS,
and incubated for 60 min at 658C. Potassium acetate
was added to a final concentration of 2 M and the
solution incubated on ice for 30 min. The lysate was
then centrifuged, the supernatant removed, and the
nucleic acid in the supernatant precipitated by the
addition of an equal volume of isopropanol. The
precipitate was collected by centrifugation and resus-
pended in TE. RNase A _4 mgrml. was added and
the solution incubated for 60 min at 378C. The DNA
was then gently extracted twice with buffered phenol:chloroform:isoamylalcohol _25:24:1. and once
with chloroform:isoamylalcohol _24:1.. The DNA
was precipitated with two and a half volumes cold
absolute ethanol, collected by centrifugation, and
resuspended in TE. The DNA was digested with the
endonucleases PÍuI and PÍuII _New England Bio-
labs. for 4 h at 378C. All digestions were checked for
completion by electrophoresis of an aliquot of the
samples on agarose minigels. After digestion, the
DNA was further purified by centrifugation in a
CsCl gradient and the gradient fractions containing
the DNA dialyzed extensively overnight against 10
mM Tris _pH 8., 0.1 mM EDTA.
Repair analysis of thymine glycols was carried
out essentially as described by Leadon w33x using a
monoclonal antibody that recognizes thymine glycols
in DNA w34x. Heat denatured DNA _50–100 mg.
was incubated with the antibody _1:1000 dilution. in
PBS containing 0.1 bovine serum albumin for 1 h
at 378C followed by an overnight incubation at 48C.
An equal volume of ice-cold saturated ammonium
sulfate in PBS was added and the mixture incubated
at 48C for 15 min. The DNA bound by the antibody
was collected as a pellet by centrifugation for 10 min
in a Beckman microfuge. The supernatant was carefully removed and the pellet dissolved in double
distilled water. Aliquots of the supernatant and pellet
were assayed for radioactivity by liquid scintillation
counting to determine the relative amount of DNA
bound by the antibody.
Equal amounts of DNA, based on the 3H-prelabel,
from the supernatant and pellet were electrophoresed
on 0.7 neutral agarose gels. After electrophoresis,
the DNA was transferred to a Gene-Screen Plus
_NEN. membrane. Hybridizations were carried out in
5= SSPE _SSPEs100 mM NaCl, 10 mM NaPO4
_pH 7.8., 1 mM EDTA., 200 mgrml denatured
salmon sperm DNA, 1 SDS, 50 formamide, and
2=108 cpm 32 P-labeled probe for 48 h at 508C.
RNA probes were prepared as previously described
w4x. After hybridization, the membranes were washed
and analyzed using a Bio-Rad phosphoimager. The
value for the density of the fragment was multiplied
by the amount of DNA in the bound or free fractions
to obtain the total amount of the gene in both
fractions. The percentage of the genes containing
thymine glycols was then calculated from the total
amount of the gene in the bound fractions divided by
the total amount of the gene in the bound plus free
fractions. For the studies on the time-course of repair
of thymine glycols, the percentage of the genes
containing thymine glycols immediately after treatment
was set at 100.
Repair analysis of cyclobutane pyrimidine dimers
was carried out as described by Mellon et al w35x by
incubating duplicate 5 mg samples from each time
point at 378C for 15 min with T4 endonuclease V _a
gift of I. Mellon, University of Kentucky. or with
buffer alone _10 mM Tris–HCl _pH 8., 100 mM
NaCl, 10 mM EDTA, 10 ethylene glycol.. After
electrophoresis through 0.7 alkaline agarose gels,
DNA samples were transferred to a GeneScreen Plus
_NEN. membrane and hybridized with strand-specific
RNA probes. The amount of hybridization to the
fragment of interest was analyzed using a Bio-Rad
phosphoimager. The percent of fragments containing
no dimers _the zero class. is equal to the ratio of the
amount of full-length fragments in the enzyme-treated
and untreated samples. The average number of dimers
_enzyme-sensitive sites. per fragment was calculated
from the zero class measurements by using the Poisson expression _the number of dimers per fragment
syln of the zero class..
 
The plasmid pKS212 containing the internal 1.0
kb EcoRI–XhoI from RPB2 was provided by Dr K.
Sweder _Rutgers. and used as described by Sweder
and Hanawalt w36x. RPB2 encodes the second largest
subunit of RNA polymerase II. Linearizing the plasmid
with XhoI and using T7 RNA polymerase and
ribonucleotides produces an RNA probe specific for
the transcribed strand, while using EcoRI and T3
RNA polymerase generates an RNA probe specific
for the nontranscribed strand.
 
The enzyme-linked immunosorbant assay _ELISA.
for quantitation of thymine glycols in DNA was
carried out as described by Leadon w33x. This assay
was used to determine the initial frequency of
thymine glycols produced by treatment with H O 2 2
and to verify overall levels of removal of this base
damage.
Our approach to study the production and removal
of thymine glycols in specific DNA sequences involves
the physical separation of DNA fragments
containing thymine glycols from all other DNA using
the antibody against thymine glycols. This approach
is analogous to one that we developed earlier
in which an antibody against bromodeoxyuridine
_BrdUrd. is used to isolate DNA fragments containing
BrdUrd-substitution in repair patches w37x. We
used this approach to examine preferential removal
of thymine glycols in a 5.3 kb fragment containing
the yeast RPB2 gene. Purified restriction enzyme-digested
DNA was reacted with a monoclonal antibody
against thymine glycols in DNA, and total repair was
assessed by the amount of 3H-labeled DNA bound
by the antibody. Repair in the RPB2 gene was
determined by electrophoresing on agarose gels equal
amounts of DNA from the bound ie, containing
thymine glycols and free ie, not containing
thymine glycols fractions and then quantitating by
densitometry the intensity of hybridization that occurred
to the specific restriction fragment in each
fraction. The amount of hybridization was then compared
to the amount of total DNA in each fraction.
Yeast cells were exposed to 50 mM H O for 15 2 2
min at 308C and allowed to repair for various lengths
of time at 308C. Measurements of the initial number
of thymine glycols in the total DNA using the ELISA
indicated that this dose produced approximately 1.6
thymine glycols in the 5.3 kb restriction fragment
containing the RPB2 gene. No detectable cell killing
was found with the yeast strains used in this study at
this dose _data not shown.. Visual inspection of the
autoradiograms in Fig 1A shows that immediately
after treatment, similar levels of hybridization were
found to the restriction fragments from the bound
and free fractions, for both the transcribed and nontranscribed
strands. These results indicate that both
strands of RPB2 contain the same initial amounts of
thymine glycols. The autoradiograms in Fig 1A also
shows that the intensity of hybridization to the restriction
fragments from the bound fractions decreased
with posttreatment incubation.
The intensity of hybridization was quantitated
using the Bio-Rad Molecular Analyst software to
determine the fraction of RPB2 containing thymine
glycols. Using probes for either the transcribed or
nontranscribed strands, we find that in the wild-type
strain approximately 85 of the thymine glycols
have been removed from the transcribed strand of
RPB2 by 30 min whereas there is a much lower
amount _approximately 45. of thymine glycols removed
from the nontranscribed strand and the
genome overall _Fig 1B.. A slight reduction in the
rate of repair on the transcribed strand of the RPB2
gene is found in the MLH1 and PMS1 mutants,
however repair on the transcribed strand is still faster
than on the nontranscribed strand. In contrast, there
is no preferential removal of thymine glycols from
the transcribed strand of the RPB2 gene in either the
MSH2 mutant or in a mutant that carries deletions in
both the MLH1 and PMS1 genes.
We examined whether defects in DNA mismatch
repair leads to any reduction in the rates of thymine
glycol removal from the genome as a whole using
two approaches. In the first, the overall levels of
thymine glycol repair were determined by the amount
of 3H-labeled DNA bound by the antibody. As shown
in Fig 1B, the amount of total DNA bound by the
antibody decreased with posttreatment incubation,
indicating removal of thymine glycols from the DNA.
Similar levels of removal were found in both wildtype
and mismatch repair mutant strains. In the
second approach, an aliquot of DNA from the
H O -treated cells described in Fig 1 was used as a 2 2
competitor in an ELISA to directly determine the
thymine glycol content. Both the initial levels of
thymine glycols _approximately 0.3 per kb. and the
rate of their loss were similar for all the yeast strains
examined _Fig 2.. Thus, in all four mismatch repair
mutants, there is no reduction in the rates of thymine
glycol removal from the genome overall.
We examined whether defects in mismatch repair
lead to a reduction in the removal of pyrimidine
dimers from an active gene. The method we used to
measure repair of pyrimidine dimers is based on that
described by Bohr et al w38x. After UV irradiation,
cells are either lysed immediately to determine the
initial frequency of dimers or they are lysed after
incubation for increasing periods of time to allow
repair. The restriction enzyme digested DNA is
treated or not with the endonuclease, T4 endonuclease
V, which makes a single strand cut specifically at
the site of each cyclobutane pyrimidine dimer. The
samples are electrophoresed in parallel under denaturing
conditions and the DNA transferred to a nylon
membrane. Strand-specific RNA probes are then used to quantitate the full-length restriction fragment at
each time point. As repair occurs, fewer T4 endonuclease-
sensitive sites remain in the DNA, resulting in
fewer strand breaks by the endonuclease and more
full-length restriction fragments in the enzyme-treated
sample. The average number of dimers per fragment
was calculated from the ratio of full-length restriction
fragments in the enzyme-treated and untreated
samples, using the Poisson expression.
Yeast cells were exposed to 70 Jrm2 UV and
then allowed to repair for various lengths of time at
308C. This dose resulted in a maximum decrease of
20 in viability _data not shown.. The initial level of
damage _determined from the zero time points in
Fig 3A. was similar in each strand _approximately
2.5 dimers per fragment.. Visual inspection of the
autoradiograms in Fig 3A shows the loss, then
subsequent recovery of the full-length restriction
fragments containing the RPB2 gene in the enzyme-treated
samples. Quantitation of the intensity of hybridization
was carried out and is shown in Fig 3B.
We find that in the wild-type cells and in all four
mismatch repair mutants, there is a more rapid removal
of pyrimidine dimers from the transcribed
strand of the RPB2 gene than from the nontranscribed
strand. No significant differences between
the strains in the rate of dimer removal was found.
In this study we examined whether there is a
requirement for the yeast DNA mismatch repair proteins
in the transcription-coupled removal of thymine
glycols and UV-induced pyrimidine dimers from the
RPB2 gene. We found that the more rapid removal
of thymine glycols from the transcribed strand of an
active gene is absent in a msh2D mutant. By comparison,
there is only a slight reduction in the TCR
of thymine glycols in mlh1D and pms1D mutants.
Overall levels of thymine glycol removal were not
reduced in the mismatch repair mutants. These findings
are in agreement with our recent observations
that human cells defective in hMSH2 also show a
loss of TCR of thymine glycols, while a human
hMLH1 mutant showed no defect in TCR of this
base damage w16x. In the current study, we also
found that preferential repair on the transcribed strand
of the RPB2 gene was abolished in mlh1Dpms1D
double mutants. These results suggest that even
though the two MutL homologues appear to act as a
heterodimer w39x, inactivation of each component
could have different effects on TCR. Thus, it appears
that MLH1 or PMS1 can facilitate strand-selective
repair of oxidative DNA damage in the absence of
the other functional MutL homologue. Furthermore,
our results imply a separable phenotype of the
mlh1Dpms1D double mutants compared to that of
either single mutant, which is in clear contrast to the
results examining either the instability of tracts of
repetitive DNA w31x or the mutator and spore lethality
effects of MLH1 and PMS1 disruptions w24x. In
both of these studies, the mlh1Dpms1D phenotype
was indistinguishable from that of either single mutant.
Therefore, we conclude that, in addition to
MSH2, both MLH1 and PMS1 can participate in the
TCR of thymine glycols independently of the other
MutL homologue.
In contrast to our results with thymine glycols, we
found that cells with mutations in either MSH2,
MLH1, PMS1, or MLH1rPMS1 genes did not show
a deficiency in the TCR of UV-induced pyrimidine
dimers. These results are in agreement with those of
a recent study which also showed no deficiency in
TCR of pyrimidine dimers in yeast DNA mismatch
repair mutants w15x, but differ from results with E.
coli and human cells in which both the MutS and
MutL gene products, and their human homologues,
were required for the TCR of UV damage w13,14,16x.
Thus, it would appear that the requirement for the
yeast DNA mismatch repair proteins in TCR depends,
in part, on the type of lesion introduced into
an active gene, and on additional factors which may
influence recognition of DNA damage in a transcriptionally
active gene.
In yeast, DNA mismatch repair could play at least
two roles in the TCR of thymine glycols. First,
mismatch repair proteins could function by ensuring
the fidelity of repair of damage in an active gene by
removing errors introduced during DNA repair synthesis.
This could occur through interactions with
components common to both DNA repair and replication.
Indeed, it has recently been shown that proliferating cell nuclear antigen _PCNA., which is required
for nucleotide excision repair in vitro w40,41x,
interacts with yeast MLH1, a MLH1rPMS1 heterodimer,
MSH2 w42x, and a MSH2rMSH3 heterodimer w43x. However, this model would not account
for the reduction in the removal of a DNA
lesion, which is what we observed for thymine glycols
in the mismatch repair mutants. In addition,
while the yeast MutL homologues appear to act as a
heterodimer in the repair of DNA mismatches, our
results suggest that MLH1 and PMS1 can act independently
of each other in TCR.
An alternative, though not mutually exclusive,
role for mismatch repair is that of a sensor for DNA
damage. Our results suggest that the MSH2 protein
is a crucial component for sensing oxidative DNA
damage by the mismatch repair system since TCR of
thymine glycols in both human and yeast mutants for
this MutS homologue is essentially absent on the
transcribed strand of an active gene. However, the
lack of involvement of the mismatch repair proteins
in the TCR of pyrimidine dimers would argue against
the mismatch repair proteins being a general sensor
for a stalled transcriptional complex in yeast. This
model would differ from that proposed by Mellon
and Champe w14x which suggested that some combined
feature of a stalled RNA polymerase at a
lesion and nascent RNA in the transcription bubble
might resemble a mismatched heteroduplex to which
the mismatch repair proteins would bind. Thus, our
results suggest that MSH2 might also bind to oxidized
bases in the DNA in a manner similar to the
way it recognizes and corrects base–base mispairs
and small nucleotide insertion deletion mispairs. It
could then recruit other repair proteins, including
MSH3 and MSH6 w22x, and either MLH1 or PMS1
w24,39x, or perhaps an N-glycosylase to facilitate
repair. Since we found that TCR of thymine glycols
was defective in the MLH1rPMS1 double mutant,
but not in either single mutant, our results would
further suggest that either MLH1 or PMS1 is capable
of facilitating TCR in a monomeric form or that, in
their roles in TCR, these proteins can function as
homodimers.
In summary, we have shown that the MSH2 gene
product was required for the TCR of thymine glycols.
In addition, since double mutants in the MLH1
and PMS1 genes, but not single mutants in either
gene, were deficient in the TCR of thymine glycols,
this suggests these two MutL homologues can act
independently of each other, but that they have
overlapping roles in TCR. However, these mismatch
repair mutants did not show decreased overall levels
of DNA repair or an increased sensitivity to killing
by H O . In contrast to the results with thymine 2 2
glycols, no reduction in the TCR of pyrimidine
dimers was observed. These results provide the first
evidence for a requirement of mismatch repair proteins
in the TCR of oxidative DNA damage in yeast,
and support the idea that unrepaired oxidative DNA
damage, such as that produced during normal cellular
metabolism, may be a contributing factor in the
etiology of certain cancers.