Systemic lupus erythematosus SLE is a polygenic autoimmune disease characterized by B cell hyperactivity, leading to the
occurrence of autoantibodies autoAbs, the formation of immune
complexes and inflammation in different organs and tissues 1–3.
Current treatments of the disease are primarily based on immunosuppressive drugs, such as corticosteroids and cyclophosphamide,
which are often administered at high doses during acute exacerbation phases. Although these treatments have reduced mortality
and significantly lengthened patients’ life expectancies, numerous
adverse effects, including non-specific immune suppression, have
been associated with these aggressive treatments 4–6.
In recent years, several groups have proposed alternative strategies based on targeted molecular therapy, such as the use of
peptides that specifically target autoreactive B and/or T cells 7–9.
These approaches inhibit the final autoAb production, and over
the past 10 years, many efforts have been developed in this area,
both in murine and human models. Additionally, further studies
revealed that phage-bearing peptides displaying a DWEYSVWLSN
motif were bound to the anti-dsDNA Ab with the optimal affinity and could be used as a DNA-mimotope to activate anti-dsDNA
antibody-producing B cells 10–12.
Therefore, based on the previous findings, we hypothesized that
the pseudovirus containing the peptide DWEYSVWLSN specific for
the pathogenic anti-dsDNA Ab could bind to and eliminate antidsDNA antibody-producing B cells. To that end, we prepared a
novel pseudovirus consisting of the targeting peptide and a plasmid encoding Diphtheriatoxin A fragment DTA. We then utilized
the pseudovirus to vaccinate lupus-prone BWF1 mice, a model
of autoantibody-mediated disease that shares many features with
human SLE. finally, we detected a reduction in anti-dsDNA Abproducing B cells, anti-DNA Ab production and proteinuria, as well
as an increase in animal survival.
 
The plasmid pDTA, containing the DTA gene linked with promoters and enhancers from immunoglobulin kappa-light Ig chain
gene, was constructed as previously described 13. The DTA gene
encodes diphtheria toxin A fragment amino acids 1–193. Briefly,
DTA expression plasmids containing Iglight chain gene regulatory
elements were constructed as follows. Plasmid pIgTHI-X4 consists of an XbaI–NcoI marine Igpromoter fragment, containing an
insert of the marine Ig enhancer, cloned between the corresponding restriction sites of pTHI-X, thus replacing the metallothionein
promoter. pTHA45 was generated by placing the A-trimer, oriented
as above, upstream of the -regulatory elements. This construction
used the isolated Xbal–ApaI fragment containing the DTA transcription unit from pIgTH1-X, together with pBR containing the
ApaI–HindIII fragment from pTHI-H and the A-trimer HindIII cassette. The downstream HindIII site of the latter was first converted,
by filling-in and religation, to an NheI site that was cleaved and
ligated with the mutually cohesive Xbal end. B cell hybridomas,
including dsDNA-specific cells R4A and negative control cells
SP2/0, were utilized. BWF1 mice were obtained from The Jackson Laboratory and bred in the Model Animal Research Center of
Nanjing University Nanjing, China. Female mice of approximately
three months in age were utilized in the study.

The 19-mer cationic peptide RKKRRQRRRDWEYSVWLSN
Tat49–57mimotope was synthesized by Applied Biosystems
peptide synthesizer model 431A PerkinElmer, Foster City, CA.
Purification and purity assessment was performed by high-pressure liquid chromatography HPLC Waters, Milford, MA.
Mass spectrometric analysis of the peptide was performed using an
API2000 electrospray ionization mass spectrometer PerkinElmer.
Amino acid composition analysis was performed using an ABI
amino acid analyzer model 420A PerkinElmer.
Construction of pseudovirus was described previously. Briefly,
DNA–peptide complexes were prepared in microcentrifuge tubes
by adding pDTA to peptide Tat49–57mimotope, with an optimal
charge ratio of 2, in HEPES-buffered saline HBS containing 10 mM
HEPES and 150 mM NaCl, pH 7.4, with a final DNA concentration of 250 g/ml and peptide concentration of 380 g/ml. The
input charge ratio was the ratio of moles of lysine to nucleotide
NH4
+
/PO4
−
.
Samples were observed with transmission electron microscopy
using a negative stain technique. Briefly, 10 l drops of the pseudovirus were placed on glow-discharged, carbon-coated 200-mesh
copper grids for 5 min. Solution was wicked off with filter paper
and replaced with 2 aqueous tungsten phosphate for 60 s. After
removal of the solution, grids were rinsed with distilled water and
allowed to dry. Grids were imaged in an H-300 transmission electron microscope Hitachi.
In a 12-well plate, cells of each group were seeded at a density
of 1 × 10
5
cells/well and incubated until 50 confluent. The 200 l
pseudovirus or control group 200 l PBS was added. After incubating for 72 h, the culture supernatant was harvested for further
analysis.
Culture supernatant 100 l from the cells was added to wells
of a 96-well microtiter plate. Then 100 1 of LDH substrate mixture, containing 4.86 mg/ml l+ lactic acid, 0.09 mg/ml phenazine
methosulfate PMS, 0.86 mg/ml NAD+
, 0.33 mg/ml iodonitrotetrazolium violet INT and 0.2 M Tris pH 8.2, was added. The plate
was stored in the dark for 30 min. Optical density of the reaction
was read at a wavelength of 490 nm. The cytotoxicity percentage
was calculated as follows:
Cytotoxicity 
=
experimental LDH release − spontaneous LDH release
maximum LDH release − spontaneous LDH release
× 100.
Spontaneous LDH release was obtained from the supernatant
of non-treated cells, and maximum LDH release was obtained
from completely lysed cells treated with 100 l 100 Triton X-100.
LDH assay was performed in triplicate for each cell line, and the
mean ± standard error was calculated.
Three-month-old BWF1 mice were vaccinated with weekly
intravenous tail injections of pseudovirus containing 100 g of peptide on three occasions. Control mice received the same volume of
PBS n = 10 per group.
From three to six months of age, spleens were removed from
vaccinated mice. Single-cell suspensions of splenocytes were prepared using stainless steel mesh screens and red blood cell-lysing
solution 0.144 M NH4Cl, 0.017 M Tris pH 7.6. B cells were
enriched using a MACS system and microbead-coated Abs against
mouse CD45R B220 Miltenyi Biotech. The purity of isolated populations ranged from 90 to 94.
MACS-purified B cells 1 × 10
5
 were cultured in nitrocellulose-bottomed, 96-well plates MultiScreen MAIP N45, Millipore
previously coated with calf thymus dsDNA overnight at 37
◦
C.
Cells secreting anti-dsDNA IgG were identified by incubation with
alkaline phosphatase-conjugated anti-mouse IgG, followed by the
addition of 5-bromo-4-chloro-3-indolyl phosphate chromogen.
Enumeration of blue spots was reported as the number of Ab forming cells AFC per 10
5
B cells. The spots were quantitated using
the AlphaImager System Alpha Innotech, San Leandro, CA.
For detection of anti-dsDNA Ab, nitrocellulose-filtered, sonicated calf thymus DNA Sigma–Aldrich was pre-treated with S1
nuclease Fermentas company, in order to eliminate the single-stranded portions of the DNA molecule. Subsequently, the double
stranded DNA was coated onto the high-binding EIA/RIA plates
Costar. After blocking, serum was added to the plate, followed
by alkaline phosphatase-conjugated anti-mouse IgG. The substrate
para-nitrophenyl phosphate Sigma–Aldrich was then added, and
the absorbance of each well was read at 405 nm using a Labsystems Multiskan ELISA reader. Anti-dsDNA Ab levels were calculated
using a positive standard serum and are expressed as U/ml.
From six to ten months of age, proteinuria was assessed
using the Bradford method. Severe proteinuria was defined as
≥300 mg/dl on two consecutive examinations. In addition, survival
was also monitored during this period of this time.
The statistical significance of differential findings between the
experimental groups and the control were determined by t-test,
and results were considered significant if P < 0.05.
 
A pseudovirus, a virus-sized particle, was constructed by the
self-assembly of a cationic peptide RKKRRQRRRDWEYSVWLSN
with a plasmid encoding DTA, through electrostatic interactions
at an appropriate peptide/DNA charge ratio. This particle contains
a molecule of DNA packaged by presumably several thousands
of antigenic peptides fig 1A. The morphological features of
the pseudovirus were assayed through transmission electron
microscopy and negative staining. At a peptide/DNA charge ratio
of 2, the pseudovirus formed a group of heterogeneous, dense particles with diameters about 50 nm fig 1B.
 
To quantitate the rate of cell death induced by the pseudovirus,
the percentage of cytotoxicity was measured by LDH assay. In this
experiment, LDH activity was measured enzymatically, through the
conversion of lactate to pyruvate. fig 2 shows the cell death rate
of the dsDNA-specific cell line R4A exceeded 50 after co-culture
with the pseudovirus for 3 days, which was significantly difference
from the PBS controls P < 0.05. However, the cell death rate of the
negative control cells SP2/0 co-cultured with the pseudovirus was
not significantly different from the PBS controls P > 0.05.
 
production and anti-dsDNA Ab-producing cells in vivo
To determine if vaccination with pseudovirus inhibits antids DNA Ab production in vivo, BWF1 mice were vaccinated with
either the pseudovirus or PBS three times, at weekly intervals.
Serum IgG anti-dsDNA Ab levels and IgG anti-dsDNA Ab-producing
cells were then measured fig 3. As fig 3A shows, from
four to six months of age, serum IgG anti-dsDNA Ab levels
increased significantly in mice vaccinated with PBS compared with
pseudovirus-vaccinated mice P < 0.05. In addition, pseudovirusvaccinated BWF1 mice were sacrificed, and their splenocytes were
tested for IgG anti-dsDNA Ab-producing cells in an ELISPOT assay.
fig 3B demonstrates that mice vaccinated with the pseudovirus
had significantly decreased numbers of IgG anti-dsDNA Ab-forming
cells compared with mice that received PBS P < 0.05. The results
suggested that the pseudovirus could reduce anti-dsDNA Ab production and anti-dsDNA Ab-producing cells in vivo.
 
 
To assess the effect of pseudoviral vaccination, BWF1 mice were
vaccinated as described above, then monitored for proteinuria and
survival fig 4A and B. Severe proteinuria was detected in 30
of the PBS-vaccinated mice at the age of three months, with the
incidence increasing quickly. At the age of nine months, severe
proteinuria was observed in nearly all of the PBS-vaccinated mice.
However, in the pseudovirus-vaccinated group, no severe proteinuria was observed at the early stages and only 10 of mice displayed
proteinuria at the age of nine months. Additionally, the percent
survival of PBS-vaccinated mice began to decrease at the age of
seven months, and at the age of ten months, nearly all of the
PBS-vaccinated mice had died. On the contrary, in the pseudovirusvaccinated mice group, the survival rate remained at 80, even at
ten months of age. Therefore, the results revealed that the development of severe proteinuria was delayed and survival was prolonged
in the pseudovirus-vaccinated mice as compared with control
mice.
Systemic lupus erythematosus SLE is a prototypic systemic,
autoimmune inflammatory disease that can affect virtually any
organ system. The clinical manifestations vary greatly among lupus
patients, and the course of the disease is characterized by periods
of relapse and remission. The pathogenesis behind SLE remains
unclear. The main immunological feature of SLE is the uncontrolled formation of autoantibodies, leading to the excess formation
of immune complexes that deposit in different tissues, causing
inflammation and tissue damage 14,15.
A major advance in understanding the basic mechanism driving
the pathogenic autoimmune response in SLE has been the identification of the nucleosome as a primary immunogen. The production
of pathogenic antinuclear antibodies in SLE patients is mediated
by select populations of autoimmune B cells 16,17. Therefore,
attempts at developing specific biological therapies have targeted a
number of these autoimmune B cells using recombinant cytokines,
blocking antibodies and soluble receptors 3,18–20.
Immunotoxins are chimeric proteins containing a protein toxin
and a targeting ligand derived from the immune system 21–23.
Originally, immunotoxins were made by chemically conjugating an
antibody, either polyclonal or monoclonal, to a whole protein toxin.
For more selective activity, a protein toxin devoid of its natural
binding domain was connected to the antibody 24–26. Among the
most active recombinant immunotoxins clinically tested are those
that are targeted to hematological malignancies, such as leukemias
and lymphomas 27–29.
Recently, Deocharan et al 30 used phage display libraries to
identify DWEYSVWLSN as a peptide mimic of DNA for a pathogenic
anti-dsDNA antibody. Peptide immunization of non-autoimmune
mice induced anti-dsDNA, as well as other lupus-associated antibodies. These data suggested that the peptide could serve as
a significant therapeutic option. Based on this finding, we constructed a novel pseudovirus encoding Diphtheriatoxin A fragment
with the peptide mentioned above.We hypothesized that the pseudovirus could transfer into anti-DNA antibody-producing B cells
with leading of the targeted peptide and inhibit the activity of
specific B cells.
Transmission electron microscopy analysis demonstrated that
the cationic peptide and the plasmid were condensed into homogeneous particles at a specific HBS concentration. Moreover,
transfection and LDH assays further demonstrated that the pseudovirus could effectively transfect into dsDNA-specific cells, and
mediate protein synthesis inhibition and cell death. However, only
a fraction of non-dsDNA-specific cells could be inhibited. These
findings suggested that the pseudovirus was capable of targeting
dsDNA-specific cells and mediating cytotoxicity.
In addition, BWF1 mice were vaccinated with pseudovirus in
vivo to assess its effect of eliminating autoantibody-producing
B cells and therefore inhibiting lupus. Mice were sacrificed at
three to six months of age, and sera and single-cell splenocyte suspensions were prepared. MACS-purified B cells were
harvested to analyze the IgG anti-dsDNA Ab-producing cells by
ELISPOT, and the levels of IgG anti-dsDNA Ab was detected in the
blood serum. Results showed that from the ages of three to six
months, in PBS-vaccinated mice, the IgG anti-dsDNA Ab-producing
cells and IgG anti-dsDNA Ab increased significantly. However, in
the pseudovirus-vaccinated mice group, the IgG anti-dsDNA Ab producing cells and IgG anti-dsDNA Ab remained stable. Data
demonstrated that the pseudovirus could ablate IgG anti-dsDNA
Ab-producing cells and interfere with the secretion of IgG antidsDNA Ab in vivo.
To assess the therapeutic effect of the pseudovirus, proteinuria
and survival were also observed in this study. Severe proteinuria
was detected in 30 of the PBS-vaccinated mice at the age of three
months. The incidence of severe proteinuria increased quickly,
reaching 100 of the PBS-vaccinatedmice at the age of nine-months.
However, in the pseudovirus-vaccinated group, severe proteinuria
was only observed in 10 of the mice at the age of nine months.
Additionally, the percent survival of PBS-vaccinated mice began to
decrease at the age of seven months, and at the age of ten months,
nearly all of the mice had died. In contrast, the survival rate of the
pseudovirus-vaccinated mice group remained at 80, even at the
age of ten months.
Even though the plasmid DTA injected into mice could well act
as a DNA vaccine and induce the production of anti-diphtheria
antibodies in the lupus-prone animals during the long treatment
course, it still remains a considerable obstacle to effective treatment. The presence of neutralizing antibodies results in a decrease
in biologically active immunotoxin. Several approaches have been
tested to prevent immunogenicity of recombinant immunotoxins.
In conclusion, our data provided evidence that the pseudovirus
could not only ablate autoreactive B cells, but also impede the
development of nephritis and improve survival in lupus-prone
mice. Therefore, our findings may have significant implications
for the treatment of patients with SLE and other auto antibody-mediated diseases.