Epstein–Barr virus EBV, a member of the herpes virus
family, has been identified as the first human tumor virus
associated with several malignancies. Cancers linked to EBV
include lymphomas that develop in the immunocompromised
individuals, Hodgkin’s disease, Burkitt’s lymphoma, and nasopharyngeal carcinoma.1 Regardless of their type, the majority of
tumor cells are latently infected with EBV. LMP1, a viral latency
protein, is considered an EBV oncogene based on its importance
in EBV-induced B-lymphocyte transformation 2. LMP1 is an
integral membrane protein consisting of 386 amino acids that
form a short amino-terminal cytoplasmic end, six hydrophobic
transmembrane domains, and a long carboxyl-terminal tail that
contains the two main signaling domains, CTAR-1 and -2 3. Through
self clustering in the membrane, LMP1 acts as a constitutively
active TNF receptor and mimics many of the phenotypic consequences of TNF receptor family such as TNF receptor and CD40
activation. CTAR-1 interacts with members of the TRAF family,
TRAF1 and TRAF2, and induces NF-κB signaling 4,5. CTAR-2
associates with TRADD protein and also mediates NF-κB signaling 6. CTAR-2 also induces the activity of AP-1 transcription
factor via signaling pathway that involves c-Jun N-terminal
kinase 7,8. LMP1 also activates p38 MAPK through both CTAR-
1 and CTAR-2.9 In addition, LMP1 activates the p44/p42 MAPK10
and JAK/STAT11 pathways.
Phosphatidylinositol 3-kinase PI3K/AKT signaling is often
activated in many human cancer cells 12. It is activated by a wide
range of extracellular growth and mitogenic stimuli including
ligands of the TNF receptor family, thus suggesting that LMP1
may also target this pathway. Indeed, previous studies have shown
that LMP1 can activate the PI3K/AKT pathway 13,14. CTAR-1
activates PI3K/AKT signaling, resulting in the phosphorylation
of the AKT target, GSK3β. The activation of PI3K/AKT is
responsible for LMP1-induced actin polymerization and transformation, and also contributes to cell survival 13,14
The Wnt/β-catenin signaling cascade is an important pathway
activated in various cancers. β-Catenin is a critical component of
the Wnt signaling pathway 15. Stabilized or free β-catenin can
translocate to the nucleus and bind transcription factors, such as
the Tcf or Lef, to activate transcription. β-Catenin-Tcf/Lef complexes regulate a number of protooncogenes, including c-myc and
cyclin D1. Previous studies have shown that β-catenin is a potential oncogene, 16 and its accumulation has been implicated in a
variety of human cancer cells 17.
We reported previously that HTLV-1, the causative agent of
ATL, induces β-catenin protein accumulation and transcriptional
activation via the PI3K/AKT signaling pathway 18. LMP1 also activates PI3K/AKT pathway; 13,14 however, the role of LMP1 in β-
catenin regulation through this signaling pathway in B lymphocytes
has not yet been established. In this study, we determined whether
the LMP1-mediated effects on PI3K/AKT signaling modulated
β-catenin expression in EBV-infected B cells.
PI3K inhibitor LY294002 and the MEK1/2 inhibitor
PD98059 were purchased from Calbiochem La Jolla, CA, USA.
Antibodies. We used primary antibodies against β-catenin BD
Transduction Laboratories, San Jose, CA, USA, LMP1 CS.1–4
Dako, Glostrup, Denmark, actin Lab Vision, Fremont, CA, USA,
phospho-AKT Ser473, AKT, phospho-p44/p42 MAPK Erk1/2
Thr202/Tyr204, and p44/p42 MAPK Erk1/2 Cell Signaling
Technology, Beverly, MA, USA. Horseradish-peroxidaseconjugated secondary antibodies were purchased from GE Healthcare Waukesha, WI, USA.
  EBV-immortalized LCLs LCL-Ao, LCL-Ka, and
LCL-Ku were established by infection of lymphocytes from three
healthy donors with culture supernatants of the virus producer
B95.8 line as described previously, 19 and cultured in RPMI-1640
medium supplemented with 10 heat-inactivated fetal bovine
serum, 50 U/mL penicillin, and 50 μg/mL streptomycin at 37°C
in 5 CO2. HeLa cells human cervix adenocarcinoma cell line
were maintained in Dulbecco’s modified Eagle’s medium supplemented with 10 heat-inactivated fetal bovine serum, 50 U/mL
penicillin, and 50 μg/mL streptomycin at 37°C in 5 CO2
 PBMCs from healthy
volunteers were isolated by Ficoll-Paque density gradient centrifugation GE Healthcare. All blood samples were obtained after
informed consent.
  Western blot analysis was performed as
described previously 20. In brief, whole cell lysates were subjected
to SDS-PAGE, electroblotted onto polyvinylidene difluoride membranes Millipore, Billerica, MA, USA and then analyzed for
immunoreactivity with the appropriate primary and secondary
antibodies as indicated in the figures. Reaction products were
visualized using Enhanced Chemiluminescence reagent, according
to the instructions provided by the manufacturer Amersham
Pharmacia, Uppsala, Sweden.
  Proliferation of LCL-Ka cells after
treatment with LY294002 or PD98059 was analyzed by counting
viable cells using the Trypan blue exclusion method. The antiproliferative effects of LY294002 against LCL-Ka and PBMCs from
a healthy donor were measured by the WST-8 method Cell
Counting Kit-8; Wako Pure Chemical Industries, Osaka, Japan
based on the MTT assay, as described previously 21. Briefly, the
5 × 103
 cells were incubated in triplicate in a 96-well microculture
plate in the presence of different concentrations of LY294002
0–50μM in a final volume of 0.1 mL for 48 h at 37°C. Thereafter,
5-μL Cell Counting Kit-8 solution 5 mM WST-8, 0.2 mM 1-
methoxy 5-methylphenazinium methylsulfate, and 150 mM NaCl
was added, and the cells were further incubated for another 4 h.
The number of surviving cells was measured by a 96-well multiscanner autoreader at optical density of 450 nm. Cell viability was
determined as percentage of the control absence of LY294002.
Small interfering RNA siRNA. To repress β-catenin, a predesigned
double-stranded siRNA siGENOME SMARTpool CTNNB1;
Dharmacon, Lafayette, CO, USA was used. A siCONTROL nontargeting siRNA pool Dharmacon was used as a negative control.
siRNA was transfected into LCL-Ka cells at 100 nM of the final
concentration. The transfected cells were incubated for 12 h, seeded
into 24-well plates at 5 × 104
 viable cells per well, and incubated
for the indicated time periods. The number of viable cells was
determined every 24 h by counting Trypan blue excluding cells
in a hemocytometer.
  The β-catenin expression plasmid pCGN/β-catenin
and human Tcf-4 expression plasmid pEF-BOS HA/Tcf-4E have
been described previously 22,23. The pGL3-OT and pGL3-OF
reporter plasmids24 were kindly provided by Dr B. Vogelstein
Sidney Kimmel Comprehensive Cancer Center, Johns Hopkins
University School of Medicine, Baltimore, MD, USA. pGL3-OT
and pGL3-OF contain three copies of the Tcf site 5′-AGATCAA
AGG-3′ and a mutant sequence 5′-AGGCCAAAGG-3′, respectively, upstream of the c-fos promoter and the luciferase open
reading frame. The expression plasmids pSG5-LMP1, pSG5-
LMP1Δ187-351, pSG5-LMP1349Δ, and pSG5-LMP1Δ194-386
were provided by Dr M. Rowe University of Wales College of
Medicine, Cardiff, UK.25,26 The dominant-negative AKT expression
plasmid pCMV5-K169A, T308A, S473A-AKT had Lys-169-,
Thr-308-, and Ser-473-to-Ala mutations and was kindly provided
by Dr D. Alessi University of Dundee, Dundee, UK.
Transfection. HeLa cells were transfected using Lipofectamine
reagent Invitrogen, Carlsbad, CA, USA according to the protocol
supplied by the manufacturer. LCL-Ka cells were transfected by
using MicroPorator MP-100 Digital Bio Technology, Seoul, Korea
according to the instructions supplied by the manufacturer for
optimization and use.
  Cells were transiently transfected with the indicated effecter plasmids and a luciferase reporter construct. In all
cases, the reference plasmid phRL-TK Promega, Madison, WI,
USA, which contains the Renilla luciferase gene under the control
of the TK promoter, was cotransfected to correct for transfection
efficiency. Luciferase assays were performed by using the DualLuciferase Reporter System Promega, in which relative luciferase
activities were calculated by normalizing transfection efficiency
according to the Renilla luciferase activities.
Statistical analysis. Data of cell proliferation assay were expressed
as mean ± SD. Differences between groups were examined for
statistical significance by the unpaired Student’s t-test. A P-value less
than 0.05 denoted the presence of a statistically significant difference.
b-Catenin protein is highly expressed in EBV-immortalized B-cells
and correlates with LMP1 expression and AKT phosphorylation. First,
we analyzed protein expression of β-catenin in EBV-immortalized
B-cell lines. β-Catenin protein was highly expressed in EBVimmortalized B-cell lines compared with normal PBMCs Fig 1a.
Although the expression of β-catenin was higher in LCLs than in
normal PBMCs, β-catenin expression level varied among EBVimmortalized B-cell lines highest expression in LCL-Ka and lowest
expression in LCL-Ao. To determine whether AKT activity is
associated with β-catenin expression in EBV-infected cells, we
examined the phosphorylation status of AKT relative to β-catenin
protein expression in EBV-immortalized B-cell lines Fig 1a.
Phosphorylated AKT and β-catenin were detected in all EBVimmortalized B-cell lines, and the expression levels of these proteins
were similar to those of LMP1 in these cells.
PI3K/AKT signaling contributes to b-catenin expression and EBVimmortalized B-cell growth. Next, to determine the role of PI3K/AKT
signaling in the expression of β-catenin in EBV-immortalized
B-cell lines, LCL-Ka cells, which expressed the highest levels of
β-catenin, LMP1, and phosphorylated AKT proteins among EBVimmortalized B-cell lines, were treated with the PI3K inhibitor
LY294002 Fig 1b. β-Catenin expression was significantly reduced
in the presence of LY294002. Phosphorylation of AKT was also
inhibited by LY290042, whereas the total level of AKT was
unaffected. Treatment with LY294002 did not change the
expression of LMP1. On the other hand, MEK1/2 inhibitor
PD98059 did not change both β-catenin and phosphorylated AKT
protein levels, although it decreased the level of phosphorylated
p44/p42 MAPK.
To elucidate the effect of PI3K/AKT signaling on the growth
of EBV-immortalized B cells, LCL-Ka cells were first treated
with either PD98059 or LY294002, followed by counting the cell
numbers at 1, 2, and 3 days Fig 1c, left panel. The growth of LCLKa cells were suppressed by both PD98059 and LY294002 treatments. However, the effect of LY294002 was greater than that of
PD98059. To verify the specificity of LY294002 and rule out nonspecific toxicity of this drug, we also analyzed the effect of
LY294002 on the viability of PBMCs from a healthy donor, whose
PI3K/AKT signaling pathway was not activated. The result of these
analyzes demonstrated that inhibition of PI3K/AKT signaling pathway by LY294002 did not suppress cell viability of PBMCs from
a healthy donor Fig 1c, right panel, indicating that the effects
of LY294002 on LCL-Ka were not non-specific toxicity of this
drug. We also found that knockdown of β-catenin by siRNA inhibited the growth of LCL-Ka cells Fig 1d, left panel. The efficiency
of knockdown was moderate Fig 1d, right panel due to the low
transfection efficiency 40–50 of these cells data not shown.
LMP1 induces expression and transcriptional responses of bcatenin. Next, we examined the role of LMP1 in the expression
of β-catenin. β-Catenin protein expression was induced by transient
transfection of LMP1 expression plasmids Fig 2a. We next
examined whether the induction of β-catenin by LMP1 affected
β-catenin/Tcf transcriptional activity Fig 2b. In a transient
transfection reporter assay using pGL3-OT as a reporter, the
expression of LMP1 alone in HeLa cells activated the reporter
activity. The combination of β-catenin and LMP1 had an even
greater effect. No significant responses were seen with the
mutant reporter pGL3-OF data not shown.
CTAR-1 is required for activation of b-catenin by LMP1. To identify
the domain within the LMP1 cytoplasmic tail responsible for the
induction of the transcriptional activity of β-catenin/Tcf, reporter
assay was performed with LMP1 mutants defective for the
CTAR-1 and CTAR-2 effecter domains Fig 3b. Figure 3a
left panel shows schematic diagrams of the wild type and
mutants of LMP1 expression plasmids. HeLa cells transfected
with either the wild-type or mutants LMP1 expression plasmids
expressed comparable levels of LMP1 protein as determined by
western blotting Fig 3a, right panel. The LMP1 CTAR-1/
CTAR-2 double mutant Δ194-386 was not detected by CS.1–4
antibodies since it lacks the epitopes recognized by these antibodies.
Expression of the CTAR-1 mutant Δ187-351 showed little induction
of reporter activation, implicating CTAR-1 as the domain of
LMP1 responsible for this response. This was confirmed with the
CTAR-2 mutant 349Δ, where the expression resulted in activation
of the reporter, similar to the wild-type LMP1. The CTAR-1/
CTAR-2 double mutant Δ194-386 failed to induce reporter activation,
consistent with the role of CTAR-1 in this effect. Next, we
analyzed the effect of CTAR-1 on the induction of β-catenin
protein expression Fig 3c. Transient transfection of either the
wild-type or mutant LMP1 expression plasmids in HeLa cells
showed that CTAR-1 mutant Δ187-351 and CTAR-1/CTAR-2
double mutant Δ194-386 had little effects on the induction of
β-catenin protein than wild-type and CTAR-2 mutant 349Δ.
Activation of b-catenin by LMP1 is associated with AKT activity.
Activation of AKT signaling is associated with accumulation of
β-catenin 27. To determine whether AKT activation is associated
with LMP1-induced β-catenin activity, we examined the phosphorylation status of AKT in HeLa cells transiently transfected with
either wild-type or mutant LMP1 expression plasmids Fig 3c.
CTAR-1 mutant Δ187-351 and CTAR-1/CTAR-2 double mutant
Δ194-386 had less important effects on the phosphorylation of
AKT than wild-type and CTAR-2 mutant 349Δ. These results indicate
that LMP1 activates AKT through CTAR-1 cytoplasmic tail.
Dominant-negative AKT suppresses LMP1-induced b-catenin/Tcf transcriptional activity. To determine the role of AKT in the LMP1-
induced β-catenin/Tcf transcriptional activity, we used the
dominant-negative mutant AKT expression plasmid, AKT-DN,
to directly examine the role of AKT in LMP1-induced β-catenin/
Tcf transcription Fig 3d. AKT-DN suppressed the LMP1-
induced pGL3-OT activity. pGL-OF activity was not affected by
AKT-DN plasmid data not shown.
EBV-positive malignancies in immunocompromised patients
are associated with high mortality and reduced overall survival
period. Here, we demonstrated the important roles of β-catenin in
the growth of EBV-immortalized B-cell lines and the role of
LMP1 in activation of β-catenin in these cells. We found that EBV-immortalized B cell lines highly expressed β-catenin protein
compared with normal PBMCs. Knockdown of β-catenin by
siRNA reduced the growth of LCL-Ka cells, indicating that β-
catenin plays an important role in the growth of EBV-immortalized
B cell lines. EBV transforming protein LMP1 induced β-catenin
protein expression and transcriptional activity. β-Catenin protein
levels in LCL-Ka cells were reduced by treatment with PI3K inhibitor LY294002. In this regard, a recent study has shown that
LMP1 regulates epithelial cell motility and invasion via the ERK/
MAPK pathway 28. We also found that MEK1/2 inhibitor, PD98059,
suppressed the growth of LCL-Ka cells without decreasing β-
catenin expression. However, the effect of PD98059 was less pronounced than that of LY294002, suggesting that β-catenin may
have a dominant role in the growth of these cells. Moreover,
dominant-negative AKT inhibited LMP1-induced β-catenin-dependent
transcription. These results suggest that LMP1 activates β-catenin
via the PI3K/AKT signaling pathway.
Previous studies reported that LMP1 activates PI3K/AKT signaling, resulting in enhancement of cell transformation and survival
of epithelial cells 13,14. Here, we showed that the same signaling
is also important for the growth of EBV-immortalized B cells. They
also demonstrated that the cytoplasmic COOH terminus of LMP1
is necessary for activation of PI3K/AKT signaling.13 We confirmed
these findings by showing that LMP1 mutants deficient in the
CTAR-1 domain could not activate phosphorylation of AKT. LMP1
most closely resembles an activated CD40 in its phenotypic effects.
In this regard, one study reported that CD40 ligation can activate
PI3K/AKT signaling in B cells and that this effect is important for
both cell proliferation and survival29 Furthermore, mice deficient
in the p85 subunit of PI3K are severely impaired in B cell development with reduced proliferative responses to CD40 ligation.30
Taken together, these data highlight the role of the PI3K/AKT
signaling pathway in B cell growth and suggest that the ability
of LMP1 to activate this pathway contributes to EBV persistence
in B cells.
The Wnt/β-catenin signaling pathway has been identified as a
common target for perturbation by viruses, as demonstrated by
the following examples from the literature. HTLV-1 Tax, which
activates PI3K/AKT signaling, results in GSK3β inactivation and
β-catenin stabilization 18. The latency-associated nuclear antigen
of Kaposi’s sarcoma-associated herpesvirus binds to GSK3β and
sequesters it in the nucleus, preventing β-catenin phosphorylation 31. Previously, Shackelford et al
32 reported that β-catenin
was activated in type III EBV-infected B lymphocytes. They found
that β-catenin is associated with deubiquitination of enzymes 32.
Another EBV encoding LMP2A also activates PI3K/AKT signaling,
resulting in GSK3β inactivation and β-catenin stabilization in
epithelial cells 33. It is not clear at present which LMP LMP1 or
LMP2A is more important in activation of β-catenin in B lymphocytes. The roles of LMP2A in the growth of EBV-immortalized
B cells are currently being investigated in our laboratory.
In summary, the data presented here show that β-catenin is activated in EBV-immortalized B-cells. β-Catenin signaling had an
important role in the growth of EBV-immortalized B-cells. LMP1
activated β-catenin through PI3K/AKT signaling, and LMP1 CTAR-
1 domain was crucial for activation of this pathway Fig 4. Our
results implicate LMP1 in the activation of the β-catenin signaling
pathway and hence in the malignant growth of B lymphocytes
following EBV infection.