
Protein-tyrosine phosphatases PTPs1 are a large and  structurally  diverse
family  of  enzymes  that  catalyze  the  dephosphorylation   of   tyrosine-
phosphorylated  proteins  1, 2.  Biochemical  and  kinetic  studies   have
documented that Cys  and  an  Asp  residues  in  the  catalytic  domain  are
essential for the PTP activity. PTPs  have  been  shown  to  participate  as
either positive or negative regulators  of  signaling  pathways  in  a  wide
range   of   physiological    processes,    including    cellular    growth,
differentiation, migration, and survival  1, 2.  Despite  their  important
roles in such fundamental cellular processes, the mechanisms by  which  PTPs
exert their effects are largely not understood.
PTP20 3, which is also known as hematopoietic stem  cell  fraction  HSCF
4,  PTP-K1  5,  fetal  liver  phosphatase  1  6,   and   brain-derived
phosphatase 1 7, comprises the PEST family of PTPs together with  PTP-PEST
and PEP PTP and was originally isolated by screening a  PC12  cDNA  library.
Overexpression of PTP20 in PC12 cells results in a  more  rapid  and  robust
neurite outgrowth in response to nerve growth factor  treatment,  suggesting
that  PTP20  is  involved  in  cytoskeletal   reorganization   3.   Mostly
consistent with this observation,  overexpression  of  a  dominant  negative
mutant of fetal liver phosphatase 1 in K562 hematopoietic  progenitor  cells
results in an  inhibition  of  cell  spreading  and  substrate  adhesion  in
response to phorbol ester 6. Recently, through yeast two-hybrid  screening
the proline, serine, threonine phosphatase-interacting protein PSTPIP  and
PSTPIP2 have been identified to be  specific in  vivo substrates  for  HSCF,
because the phosphotyrosine  TyrP  level  of  PSTPIP1  is  significantly
enhanced by coexpression of the catalytically inactive mutant Cys  to  Ser
of PTP20 8, 9. PSTPIP is tyrosine-phosphorylated both in  BaF3  cells  and
in v-Src-transfected COS cells and is shown  to  be  co-localized  with  the
cortical  actin  cytoskeleton,  lamellipodia,  and  actin-rich   cytokinetic
cleavage furrow 8, strongly supporting  the  idea  that  PTP20/HSCF  is  a
potential regulator of  cytokinesis.  PSTPIP  also  interacts  with  the  C-
terminal part of the cytosolic protein-tyrosine kinase PTK  c-Abl,  serves
as a substrate for c-Abl, and can  bridge  interactions  between  c-Abl  and
PTP20 with the dephosphorylation of c-Abl by PTP20 10. It  has  also  been
reported  that  PTP20  associates  with  the  negative   Src-family   kinase
regulator Csk via its Src homology 2 SH2 domain and two putative sites  of
tyrosine phosphorylation  of  the  phosphatase  11.  This  association  is
thought to allow Csk and PTP20 to synergistically inhibit Src-family  kinase
activity by phosphorylating  and  dephosphorylating  negative  and  positive
regulatory tyrosine residues, respectively.
Regarding post-translational regulation of the  PEST  family  PTPs,  it  has
been documented that phosphorylation of an N-terminal serine residue,  which
is well conserved in all members of the PEST PTP family, by  protein  kinase
A results in the inhibition of its catalytic activity 12. In  addition  to
proline, serine, and threonine residues in the  C-terminal  PEST  domain  of
PTP20, a large number of tyrosine residues exist in that region,  suggesting
the possibility that  PTP20  is  tyrosine-phosphorylated.  Indeed,  previous
studies  reveal   that   PTP20/HSCF   becomes   tyrosine-phosphorylated   by
constitutively active forms of Lck and v-Src kinases  in  transfected  cells
8, 11 even though the physiological relevance of tyrosine  phosphorylation
on PTP20 remains unclear.
In this study we addressed the question of  PTP20  regulation  with  special
emphasis on the relevance of tyrosine  phosphorylation  and  its  biological
impact. Through co-expression  with  nonreceptor  PTKs  we  found  that  Tec
kinase strongly tyrosine-phosphorylated the catalytically inactive  form  of
PTP20  and  that  Tec  physically  interacted  with  PTP20  in  a   tyrosine
phosphorylation-dependent  manner  in  transfected   COS7   cells.   Further
analyzes with a variety of  mutants  of  PTP20  and  Tec  revealed  that  C-
terminal tyrosine residues of PTP20 and the Tec SH2  domain  were  necessary
in  the  regulation  of  respective  state   of   phosphorylation.   Ectopic
expression of PTP20 in human immature Ramos B cells resulted in  suppression
of B-cell receptor-induced c-fos promoter activity. Moreover, we  determined
that tyrosine 281 of PTP20 played a role in the  dephosphorylation  activity
of PTP20 against both Tec and PTP20 itself. Our findings suggest a  negative
feedback mechanism that mutually controls the  tyrosine  phosphorylation  of
Tec and  PTP20  and  regulates  Tec  activity  and  B  cell  receptor  BCR
signaling.



 Antibodies to hemagglutinin HA epitope  Y-11,  phosphotyrosine  PY99,
glutathione S-transferase GST Z-5, Src  SRC2,  Lck  2102,  JAK2  M-
126, JAK3 C-21, Csk C-20, and ZAP70  LR  were  purchased  from  Santa
Cruz Biotechnology Inc Santa Cruz, CA. Antibodies to Tec, Itk,  Btk,  and
Bmx were as described previously 13. Antibody to  PTP20  was  prepared  by
immunizing    rabbits    with    the    N-terminal    peptide    of    PTP20
MSRQSDLVRSFLEQQEARDH, to which a cysteine  residue  was  added  to  the  C
terminus,  coupled  to  keyhole  limpet  hemocyanin  14.  Anti-human   IgM
antibody  Fab′2 fragment  was   obtained   from   Southern   Biotechnology
Associates Birmingham, AL. All  other  reagents  were  from  Sigma  unless
otherwise noted.
 The pSR-based  expression  vectors  for  Tec  wild-type  WT,  Tec  kinase
mutant, TecY187F, TecY518F, and Tec proteins  lacking  each  subdomain  were
described previously 15, 16. pEBG plasmids 17  encoding  each  subdomain
of Tec to express the GST-tagged proteins were  previously  described  18.
HA epitope tagging to PTP20 at its  N  terminus  and  subsequently  all  the
mutations cysteine to serine, aspartic acid to  alanine,  and  tyrosine  to
phenylalanine in PTP20 were carried out by PCR-based strategy.  To  express
GST-tagged PTP20 in mammalian cells, full-length PTP20 amino acids  2–453,
PTP catalytic domain amino acids 2–308, and  the  C-terminal  noncatalytic
PEST domain amino acids 271–453 were amplified by  PCR  and  ligated  into
pEBG vector via the BamHI site. All  the  plasmids  newly  constructed  were
confirmed by sequencing. Expression plasmids for  rat  Csk  and  mouse  JAK2
were generous gifts from Drs. M. Okada Osaka University, Japan and  J.  N.
Ihle St Jude Children's Research  Hospital,  Memphis,  TN,  respectively.
Expression plasmids for mouse Src, Lck, Itk,  Btk,  Bmx,  ZAP-70,  and  JAK3
were described elsewhere.
COS7 cells  were  cultured  in  Dulbecco's  modified  Eagle's  medium  high
glucose,  Sigma  supplemented  with  10  fetal  calf  serum.  Ramos  cells
American Type Culture Collection, Manassas, VA  were  maintained  in  RPMI
1640 medium Invitrogen  supplemented  with  10  fetal  calf  serum.  Upon
transfection experiments COS7 cells were inoculated at  a  density  of  4  ×
105 cells/6-cm dish and  grown  overnight  in  Dulbecco's  modified  Eagle's
medium  containing  10  fetal  calf   serum.   Expression   plasmids   were
transfected into the cells by the modified calcium  phosphate  precipitation
method 19.  After  incubation  under  3  CO2,  97  air  for  18  h,  the
transfected cells were  washed  with  phosphate-buffered  saline  twice  and
cultured in fresh Dulbecco's modified Eagle's medium  containing  10  fetal
calf serum for another 24 h under humidified 5 CO2 and 95 air.
The transfected cells were lysed with lysis buffer  containing  50  mM Tris-
HCl pH 7.5, 5 mM EDTA, 150 mM NaCl, 10 mM sodium  phosphate,  10  mMsodium
fluoride, 1 Triton X-100, 1 mM phenylmethylsulfonyl fluoride, and 10  μg/ml
leupeptin.   Lysates   were   directly    subjected    to    immunoblotting,
immunoprecipitation  with  the  indicated  antibodies  plus  protein  G-  or
Protein A-Sepharose beads Amersham Bioscience, or precipitation with  GSH-
Sepharose beads Amersham Bioscience. Proteins  in  the  immunoprecipitates
and precipitates were further analyzed by immunoblotting with the  indicated
antibodies.  The  protein   bands   were   visualized   with   an   enhanced
chemiluminescence  ECL  detection  kit  Amersham  Bioscience  and  light
capture system AE-6962, ATTO, Tokyo, Japan.
Ramos cells 1 × 107/experiment were subjected to  electroporation  with  2
μg of the pfos/luc reporter plasmid 20 plus 10 μg of  expression  plasmids
for  PTP20  or  its  mutants.  Five  hours  after  transfection  cells  were
incubated for 5 h in the absence or presence of antibodies to human IgM  10
μg/ml.  Luciferase  activity  was  measured  with  the  use  of  the   dual
luciferase assay system Promega, Madison, WI.



 Although PTP20 has been shown to be a substrate of v-Src 8 and
constitutively active Lck 11, the physiological relevance of PTP20
tyrosine phosphorylation remains unknown. Northern blot analysis revealed
that PTP20 was abundantly expressed in spleen, suggesting a role in the
immune system data not shown. Therefore, it was reasoned that other PTKs
of immune cells might be involved in PTP20 regulation by tyrosine
phosphorylation. To examine this possibility HA-tagged PTP20 was co-
expressed with various cytosolic PTKs including Src and Lck in COS7 cells.
We used a catalytically inactive form of PTP20 for this experiment because
autodephosphorylation activity of PTP20 has been previously reported 8.
Cells were lysed, PTP20 was immunoprecipitated with anti-HA antibody, and
the immune complexes were subjected to SDS-PAGE and immunoblotting with
anti-phosphotyrosine antibody. As shown in Fig 1A, PTP20 was tyrosine-
phosphorylated by Src and Lck and co-immunoprecipitated with proteins with
56 and 60 kDa, likely corresponding to Lck and Src, respectively. In the
case of ectopic Lck expression, endogenous Src seemed to be included in the
immune complex, as suggested by the presence of a 66-kDa phosphotyrosine-
containing band. PTP20 was slightly tyrosine-phosphorylated by Csk and co-
immunoprecipitated with a faintly tyrosine-phosphorylated 70-kDa band,
which seemed unlikely to be Csk. JAK2 but not JAK3 also tyrosine-
phosphorylated PTP20 and appeared to be co-immunoprecipitated with PTP20.
Most notably, PTP20 was strongly tyrosine-phosphorylated by Tec and co-
immunoprecipitated with a heavily tyrosine-phosphorylated protein of 74 kDa
and other minor proteins of 120 and 35 kDa. Based on the molecular mass,
the 74-kDa protein was likely to represent Tec. Itk, another member of
Tec/Btk family, also tyrosine-phosphorylated PTP20 to a lesser extent and
was co-immunoprecipitated, whereas related PTKs Btk and Bmx did not
tyrosine phosphorylate PTP20 and were not co-immunoprecipitated. Because
all the transfected PTKs were obviously expressed as compared with mock
transfectant Fig 1, panel B, it was suggested that Tec tyrosine-
phosphorylated PTP20 with the greatest efficiency.
 To examine the relationship between PTP20 and Tec in more detail, Tec was
co-transfected with WT or a catalytically inactive C/S form of PTP20 into
COS7 cells, and either PTP20 or Tec was immunoprecipitated followed by
immunoblotting with anti-phosphotyrosine antibody. When HA-PTP20 WT was
expressed, no phosphorylated bands were visible in both anti-HA and anti-
Tec immunoprecipitates, possibly due to dephosphorylation activity of PTP20
against both Tec and itself Fig 2. Two major bands with 74 and 50 kDa in
the anti-HA and anti-Tec immune complexes were detected with anti-
phosphotyrosine antibody only when the PTP20 C/S mutant was co-transfected
with Tec. Reprobing with anti-Tec and anti-HA antibodies clearly revealed
that the bands represent Tec and HA-PTP20. No phosphorylation of Tec was
observed when Tec alone was introduced into COS7 cells, suggesting that the
interaction between Tec and PTP20 was required for Tec phosphorylation and
possibly activation. These results suggest that PTP20 is a substrate of Tec
and that Tec is also a substrate of PTP20.
 Tec is composed of several distinct domains including pleckstrin homology
PH, Tec homology TH, SH3, SH2, and kinase KD domains Fig 3,panel
A. All of these domains are necessary for full function of Tec under
physiological conditions 15, 16. To examine which domains are involved in
interaction with PTP20, Tec mutants each lacking one of the domains were co-
transfected with the catalytically inactive form of PTP20 into COS7 cells.
A kinase mutant as well as two mutants Y187F and Y518F where tyrosine
residues were replaced by phenylalanines were also included. Cells were
lysed, and PTP20 was immunoprecipitated followed by immunoblotting with
anti-phosphotyrosine antibody. PTP20 was tyrosine-phosphorylated by the
Y187F mutant as well as mutants lacking PH, TH, and SH3 domains to a
similar extent as compared with Tec WT Fig 3, panel B. As expected, the
Y518F mutant, which is missing the autophosphorylation site for Tec
activation, and the inactive mutant of a kinase mutant could not tyrosine
phosphorylate PTP20. Interestingly, the ΔPH mutant could tyrosine
phosphorylate PTP20 but was not co-immunoprecipitated with PTP20. Most
strikingly, the ΔSH2 mutant could not tyrosine phosphorylate PTP20 and was
not co-immunoprecipitated with PTP20. When a membrane on which aliquots of
total cell lysates were blotted was probed with anti-phosphotyrosine
antibody, it was revealed that co-expression of the Tec ΔSH2 mutant and
PTP20 resulted in no tyrosine phosphorylation on both molecules and that
the Tec ΔPH mutant tyrosine-phosphorylated Fig 3, panel C. Tec SH2
domain-dependent interaction with PTP20 was further investigated by co-
transfecting the PTP20 C/S mutant with plasmids encoding GST fusion
proteins of Tec domains in the presence or absence of Tec into COS7 cells.
Cell lysates were subjected to pull-down experiments with GSH-Sepharose
beads. Precipitates were separated by SDS-PAGE followed by immunoblotting
with the indicated antibodies. In the absence of full-length Tec co-
expression, no substantial binding of PTP20 to any of the Tec domains was
apparent Fig 3, panel D. In contrast, in the presence of full-length
Tec, phosphorylated PTP20 bound to only the SH2 domain of Tec. Given that
co-expression of Tec should result in marked tyrosine phosphorylation of
PTP20 in COS7 cells, these data indicate that the PTP20-Tec interaction is
mediated predominantly by the SH2 domain of Tec and phosphotyrosine
residues of PTP20.
Next, we tried to identify the binding sites for Tec in PTP20. Because
the interaction of Tec with PTP20 was mediated by the Tec SH2 domain,
potential tyrosine residues of phosphorylation were first taken into
consideration. There are 13 tyrosine residues Tyr-62, Tyr-68, Tyr-86, Tyr-
101, Tyr-144, Tyr-192, Tyr-244, Tyr-281, Tyr-285, Tyr-303, Tyr-354, Tyr-
381, Tyr-419 in the PTP20 sequence, and all the residues are perfectly
conserved among human and mouse orthologs Fig 4. We focused our
attention on the tyrosine residues Tyr-281, Tyr-285, Tyr-303, Tyr-354, Tyr-
381, and Tyr-419 located in the C-terminal PEST domain of PTP20, and 6
residues were individually mutated.
First, the mutants were tested for the extent of tyrosine phosphorylation
by Tec in transfected COS7 cells. Total cell lysates were subjected to anti-
phosphotyrosine blotting. Fig 5, panel A, demonstrates that the PTP20
mutants Y281F, Y303F, Y354F, Y381F in which Tyr-281, Tyr-303, Tyr-354,
and Tyr-381 were individually mutated exhibited dramatic reduction in
tyrosine phosphorylation levels, whereas no apparent reduction for Y285F
and Y419F was observed. Combinational mutation of Tyr-281, Tyr-303, Tyr-
354, and Tyr-381 totally abolished tyrosine phosphorylation of PTP20. In
keeping with these data, anti-phosphotyrosine blotting also demonstrated
that tyrosine phosphorylation of Tec was concomitantly reduced. This
observation was further extended by GST pull-down experiments using the Tec
SH2 domain. COS7 cells were then transfected with PTP20 YF variants
together with Tec and Tec-Tec SH2, as outlined in Fig 3, panel C. Mutation
of either Tyr-281, Tyr-303, Tyr-354, or Tyr-381 of PTP20 resulted in
reduced binding capacity of PTP20 to the Tec SH2 domain, and again, such
binding was completely abrogated by substituting all the tyrosine residues
Fig 5, panel B. Together these data clearly indicate that four tyrosine
residues in the C-terminal non-catalytic region of PTP20 are involved in
not only binding to the Tec SH2 domain but also in the phosphorylation and
subsequent activation of Tec.
We asked whether the C-terminal non-catalytic region of PTP20 was enough
for phosphorylation and activation of Tec. To this end, PTP20 deletion
mutants lacking either an N-terminal catalytic or a C-terminal non-
catalytic segment were made, but the resultant constructs could not be
expressed in COS7 cells, although comparable amounts of transcripts were
detected data not shown. To solve this problem, the N-terminal PTP domain
and the C-terminal PEST domain were inserted into pEBG vector and were
expressed as GST fusion proteins in COS7 cells. These pEBG plasmids
encoding the PTP domain and full length of PTP20 C/S mutant and the PEST
domain of PTP20 were co-transfected into COS7 together with Tec. Anti-
phosphotyrosine blotting documented that Tec was highly tyrosine-
phosphorylated with the full-length but not the PTP domain of the PTP20 C/S
mutant Fig 6, panel A, supporting previous data shown in Fig 5, where
the C-terminal part of PTP20 was essential for tyrosine phosphorylation of
Tec. Interestingly, the presence of the PEST domain of PTP20 caused
tyrosine phosphorylation of PTP20, but the extent was lower than in the
presence of the full-length PTP20 C/S mutant. Equivalent expression of each
construct was confirmed by Western blotting with anti-Tec and anti-GST
antibodies. To further examine the involvement of the PEST domain, lysates
were precipitated with GSH-Sepharose beads followed by immunoblotting with
anti-phosphotyrosine antibody. A phosphorylated 74-kDa band, which was
shown to be Tec by immunoblotting, was co-precipitated with full-length
PTP20 C/S mutant, whereas the PTP domain alone could not capture Tec Fig
6, panel B. A faint tyrosine-phosphorylated band with the same mobility of
74 kDa that co-precipitated with the PEST domain appeared to be Tec but
could not be detected by our anti-Tec antibody presumably due to
sensitivity. These results suggest that the PEST domain of PTP20 is
necessary but not sufficient for not only hyperphosphorylation and
activation of, but also association with Tec.
 All the experiments documented above were conducted in transfected COS7
cells. To demonstrate a physiological relevance of the PTP20-Tec
interaction, evidence of such an association in non-transfected cells was
required. To this end we selected human Ramos immature B cells, because it
has been reported that they express relatively high amounts of endogenous
Tec 21. As shown above, interaction of PTP20 with Tec is mediated by
tyrosine phosphorylation of PTP20, and PTP20 has autodephosphorylation
activity, implying that it would be difficult to detect a phosphotyrosine-
dependent interaction of PTP20 with other molecules including Tec
endogenously. To overcome this experimental difficulty, protein-tyrosine
phosphorylation was induced in Ramos cells by treatment with pervanadate
POV. Cells were starved for 16 h in serum-free medium and then either
left unstimulated or treated with 0.1 mM POV for 30 min and lysed. Cell
lysates were immunoprecipitated with either anti-phosphotyrosine antibody
or anti-Tec antibody. Our PTP20-specific antibody could not be used due to
its inability in immunoprecipitation experiments. In anti-phosphotyrosine
immunoprecipitates, specific bands with 74 and 50 kDa corresponding to
human Tec and PTP20 were detected only upon POV treatment Fig 7. A
tyrosine-phosphorylated band with 50 kDa in the anti-Tec immunoprecipitates
was readily detected by the anti-PTP20 antibody but only when cells
received POV pretreatment Fig 7. These results indicate that endogenous
Tec and PTP20 interact with each other in a phosphotyrosine-dependent
manner in Ramos B cells.
Although upstream regulators such as cytokine receptors, lymphocyte surface
antigens, G protein-coupled receptors, receptor type PTKs, or integrins for
Tec in blood cells including Ramos B cells have been relatively well
investigated 13, 20, 22–26, only limited information regarding downstream
regulators of Tec has been available so far. If the data obtained in
transfected COS7 cells are true, PTP20 would be thought to play a negative
regulatory role in Tec-mediated signaling. To examine this, either the
PTP20 WT, the inactive C/S mutant, or another form of catalytically
inactive mutant D/A was transiently co-transfected with the pfos/luc
reporter plasmid into Ramos cells, because the promoter of the c-fos proto-
oncogene is activated in response to BCR cross-linking in the cells. Cells
were either left unstimulated or treated with anti-human IgM
Fab′2fragments for 5 h. Cell lysates were assayed for luciferase
activity. BCR cross-linking induced a marked activation of the c-
fos promoter Fig 8. Expression of PTP20 WT totally inhibited BCR-induced
activation of the c-fos promoter as well as its basal activity, whereas
only about 20 inhibition of the promoter activation was observed in the co-
expression of catalytically inactive forms of PTP20, strongly indicating
that PTP20 is a negative regulator of BCR-Tec-c-fos signaling.
 We demonstrated that specific tyrosine residues Tyr-281, Tyr-303, Tyr-354,
and Tyr-381 of PTP20 could be phosphorylated by Tec and served as Tec
binding sites Fig 5. To further investigate physiological relevance of
PTP20 tyrosine phosphorylation, substitution of the tyrosine residues with
phenylalanine in PTP20 WT was performed. The YF mutants of HA-PTP20 WT were
co-transfected with Tec and the PTP20 C/S mutant without epitope tagging,
and effects on the extent of tyrosine phosphorylation on Tec were analyzed
by anti-phosphotyrosine blotting. As shown in Fig 9A, substitution of Tyr-
281 with phenylalanine Y281F resulted in dramatic loss of PTP20
dephosphorylation activity against Tec. On the other hand, Tec could be
dephosphorylated by Y303F, Y354F, and Y381F to nearly the same extent by
PTP20 WT. The PTP20 Y281F/Y303F/Y354/F381F mutant in which 4 tyrosine
residues were substituted by phenylalanine also exhibited apparently no
dephosphorylation activity against Tec. Equivalent expression of HA-PTP20
was confirmed by immunoblotting lowest panel. Next, the
autodephosphorylation activity of the YF mutants of HA-PTP20 WT was
assessed by co-transfecting Tec and-PEST encoding the GST-PTP20 PEST domain
into COS7 cells, as GST-PTP20 PEST alone became tyrosine-phosphorylated in
the presence of Tec Fig 6. Cells were lysed and GST-PTP20 PEST was
precipitated with GSH-Sepharose beads followed by anti-phosphotyrosine
blotting. Again, PTP20 Y281F as well as PTP20 Y281F/Y303F/Y354/F381F showed
no dephosphorylation activity against GST-PTP20 PEST, whereas PTP20 Y303F,
Y354F, and Y381F as well as PTP20 WT could dephosphorylate GST-PTP20 PEST
Fig 9B. These YF mutants also were transfected into Ramos B cells, and c-
fos promoter activity was assayed after BCR ligation. Ectopic expression of
PTP20 Y281F and Y281F/Y303F/Y354/F381F mutants still inhibited c-fos
promoter activity about 50, relative to mock transfectants, but the
extent was significantly lower than that of WT as well as other YF mutants.
These results strongly suggest that phosphorylation of Tyr-281 on PTP20 is
essential for expression of catalytic activity against not only Tec but
also PTP20 itself in transfected COS7 cells as well as in Ramos B cells,
although other tyrosine residues, Tyr-303, Tyr-354, and Tyr-381, are also
phosphorylated by Tec.



Many signaling pathways triggered by PTKs can be  potentially  modulated  by
PTPs in a negative or positive manner under cellular context. In some  cases
phosphorylation on the tyrosine residues of  PTPs  themselves  can  modulate
their catalytic activities. For example, SH2 domain-containing PTP SHP-2  is
tyrosine-phosphorylated upon stimulation by  a  variety  of  growth  factors
27–29 and cytokines 30–35. Once SHP-2  becomes  tyrosine-phosphorylated,
their catalytic activity might be increased and modulated its  own  tyrosine
phosphorylation level by autodephosphorylation activity  36, 37.  It  also
has been reported that tyrosine phosphorylation of PTP1B  upon  insulin  and
epidermal  growth  factor  treatment  causes  reduction  in  its   catalytic
activity, thereby enhancing apparent insulin receptor- and epidermal  growth
factor  receptor-mediated  signaling  pathways  38, 39.   Thus,   tyrosine
phosphorylation of PTPs appeared to be critical for the regulation of  their
biological functions.
Among  the  PEST  family  PTPs,  PTP20  is  an   only   member   that   gets
phosphorylated on tyrosine residues, whereas no tyrosine phosphorylation  of
other members, PTP-PEST and PTP-PEP,  has  been  reported.  In  the  present
study, we clearly demonstrated that PTP20 was tyrosine-phosphorylated  by  a
cytosolic Tec kinase. As previously reported for  phosphorylation  of  PTP20
by constitutively active  Src  family  kinases  8, 11,  the  catalytically
inactive form of PTP20 was found to be tyrosine-phosphorylated to a  greater
extent by Tec,  whereas  apparently  no  phosphorylation  on  PTP20  WT  was
obvious, possibly due to its autodephosphorylation  activity.  Src  and  Lck
indeed  tyrosine-phosphorylated  PTP20,   but   the   extent   of   tyrosine
phosphorylation of PTP20 by Tec was shown  to  be  the  greatest  Fig  1.
Moreover, related Itk did tyrosine-phosphorylate PTP20 to a  lesser  extent,
but Btk and Bmx did not Fig 1. These  results  suggest  that  Tec  kinase
tyrosine phosphorylates PTP20 more specifically and preferentially than  Src
family kinases and its related kinases do.
Without ectopic PTP20 expression, tyrosine  phosphorylation  of  Tec  kinase
was not detected in transfected COS7 cells Fig 2. Although  co-expression
of  PTP20  WT  did  not  induce  tyrosine  phosphorylation   of   Tec,   the
catalytically inactive C/S variant of PTP20 caused tyrosine  phosphorylation
of Tec and co-immunoprecipitated with Tec. These  results  strongly  suggest
that a dominant-negative effect of PTP20  C/S  expression  on  Tec  tyrosine
phosphorylation seems to be unlikely and,  rather,  that  Tec  was  possibly
autophosphorylated and further activated by interacting with PTP20 and  then
was immediately dephosphorylated and deactivated by PTP20, which might  also
be activated through interaction  with  Tecin  a  tyrosine  phosphorylation-
dependent manner. A deletion  of  the  Tec  SH2  domain  abrogated  tyrosine
phosphorylation of Tec as well as PTP20  and  association  between  Tec  and
PTP20 Fig 3. Likewise, substitution of individual tyrosine residues  Tyr-
281, Tyr-303, Tyr-354, and Tyr-381 with phenylalanines of PTP20 reduced  not
only tyrosine phosphorylation of Tec and PTP20 itself but  also  association
of PTP20 with the Tec SH2 domain Fig 5.  Substitution  of  all  the  four
tyrosine residues Fig 5 as well as a  deletion  of  the  C-terminal  non-
catalytic segment Fig 6 completely abolished those  events,  and  the  C-
terminal segment alone partially induced Tec tyrosine phosphorylation  Fig
6, supporting the idea that phosphotyrosine-dependent  interaction  between
PTP20  and  Tec  is  essential   for   determining   a   mutual   state   of
phosphorylation  and  activation.  Taken  together,  we  propose  a  working
hypothesis of tyrosine phosphorylation-dependent interaction  between  PTP20
and Tec kinase Fig 10.
PTPs exhibit elaborate substrate specificity in vivo. This  specificity  can
be achieved at two levels. First, the phosphatase  catalytic  domain  itself
displays an intrinsic specificity for its substrate. However,  the  affinity
between the catalytic domain and its substrate is often low.  Actually,  the
PTP domain of the catalytically inactive PTP20 alone  could  not  capture  a
potential substrate Tec kinase  Fig  6.  A  further  enhancement  of  the
specificity is achieved by protein-protein targeting;  the  Tec  SH2  domain
and phosphorylated tyrosine residues on PTP20 could enhance the  interaction
between the two molecules. In  Ramos  B  cells,  we  could  detect  tyrosine
phosphorylation-dependent interaction between PTP20 and Tec only when  cells
were treated with pervanadate Fig 7.  In  this  case,  however,  apparent
binding might have  resulted  from  a  sole  interaction  of  phosphorylated
tyrosines of PTP20 C-terminal  with  the  Tec  SH2  domain  and,  therefore,
underestimated because vanadate can get into the catalytic pocket  of  PTP20
reversibly and inhibit interaction between the PTP domain segment  of  PTP20
and tyrosine-phosphorylated Tec kinase. Upon physiological stimulation  both
PTP20 catalytic domain-Tec phosphotyrosines and PTP20  phosphotyrosine-Tec
SH2 domain bindings could play an essential role.
Most interestingly, tyrosine phosphorylation of PTP20  appears  to  regulate
its catalytic activity against Tec and  PTP20  itself.  Among  the  tyrosine
residues phosphorylated by Tec kinase, tyrosine 281 might  be  critical  for
dephosphorylation activity of PTP20 in transfected COS7 cells as well as  in
Ramos B cells Fig 9. In the case of ectopic  expression  in  COS7  cells,
substitution of the  Tyr-281  nearly  abolished  dephosphorylation  activity
against both PTP20 and Tec Fig 9, A and B. On the  other  hand  Y281F  as
well as Y281F/Y303F/Y354/F381F mutants exhibited  reduced,  but  still  ∼50
dephosphorylation  activity  as  compared  with  mock   transfectants   when
expressed in Ramos B cells  Fig  9C,  suggesting  that  other  direct  or
indirect  mechanisms  to   regulate   PTP20   activity   are   involved   in
dephosphorylation and deactivation of Tec in the cells. However,  we  cannot
exclude  the  possibility  that  phosphorylation  on  serine  and  threonine
residues rich in the C-terminal  region  of  PTP20  might  affect  catalytic
activity of PTP20, as PTP20 can be regulated under the control of  follicle-
stimulating hormone in  rat  ovarian  granulosa  cells,  where  no  tyrosine
phosphorylation on PTP20 was observed 14.
It has been reported that constitutively active Lck phosphorylates  tyrosine
residues 354 and 381 on PTP20, which are in turn recognized by the  Csk  SH2
domain 11. In that report it was also documented  that  mutation  of  both
the tyrosine residues on PTP20  caused  no  changes  in  catalytic  activity
by in vitro phosphatase assay. We have also showed that PTP20 was  tyrosine-
phosphorylated by Lck and Src and was associated with  the  PTKs  Fig  2.
However, neither the SH2 nor the SH3 domain of Lck was shown to be  involved
in the association with PTP20 data not shown. Recently, another  cytosolic
protein-tyrosine kinase c-Abl also was shown to phosphorylate PTP20  and  in
turn to be dephosphorylated by PTP20 10.  Although  PTP20-Tec  and  PTP20-
cAbl interactions seem to be analogous, association between PTP20 and  c-Abl
is indirect, and PSTPIP, which is also a substrate of PTP20, instead  serves
as an adapter by bridging PTP20 to c-Abl. In contrast,  association  between
PTP20 and Tec  kinase  seems  to  be  direct,  and  involvement  of  adaptor
molecules such as PSTPIPs is unlikely  because  the  Tec  SH2  domain  alone
could capture tyrosine-phosphorylated PTP20  Fig  3D  and,  consistently,
substitution of tyrosine residues on PTP20 dramatically reduced  the  mutual
binding Fig 5B. These imply that PTP20 might be differentially  tyrosine-
phosphorylated  by  Lck,  Tec,  and  c-Abl  kinases  depending  on  cellular
context.
The Tec kinase  was  initially  isolated  from  mouse  liver  40  and  was
subsequently shown to be expressed in many tissues, including spleen,  lung,
brain, and kidney 41. Four Tec-related PTKs, including Btk  42, 43,  Itk
also known as Emt or Tsk 44–46, Bmx 47, and  Txk  or  Rlk  48, 49,
have also been molecularly cloned.  Tec  and  the  related  kinases  can  be
activated by cytokine receptors, lymphocyte  surface  antigens,  G  protein-
coupled  receptors,  receptor  type  PTKs,  or  integrins   13, 20, 22–26.
However, little is known  about  how  the  inactivation  of  Tec  kinase  is
achieved. In this study, we have showed that PTP20 is a  potential  negative
regulator in Tec-mediated signaling pathway and that the Tec SH2  domain  is
essential for the negative regulation by PTP20. Itk, another member  of  Tec
family,  might  also  be  regulated  by  PTP20  in  T  cells  in  a  similar
fashion,2 whereas Btk and Bmx seem not to  interact  with  PTP20  Fig  1.
Recently, the Tec SH2 domain has been shown  to  bind  to  Dok-1,  which  is
tyrosine-phosphorylated  by  Tec,  causing  inhibition  of  BCR-mediated  c-
fos promoter activation 18. Another publication has  demonstrated  that  a
docking protein, BRDG1, binds to the Tec SH2 domain and acts  downstream  of
Tec in a positive fashion in BCR signaling 50. Thus, the  Tec  SH2  domain
might differentially participate in BCR signaling in a positive or  negative
way.
PTP D1, which comprises another subfamily of cytosolic PTPs, is shown to  be
a potential regulator and effector for not only Bmx/Etk kinase but also  Tec
kinase 51. The PH but not  SH2  domain  of  Bmx/Etk  is  involved  in  the
interaction with the central portion residues 726–848 of PTP D1, and  such
binding  is  phosphotyrosine-independent,  unlike   PTP20-Tec   interaction.
Interaction between Bmx/Etk and PTP D1 stimulates  the  kinase  activity  of
Bmx/Etk,  resulting  in  an  increased  phosphotyrosine  content   in   both
proteins. Although it is obvious that PTP D1 is a substrate of  Bmx/Etk  and
Tec, PTP D1 appears not to dephosphorylate the kinases. Rather, PTP D1 is  a
positive regulator in Bmx/Etk- and Tec-mediated  signaling  pathway  leading
to STAT3  activation.  By  co-transfection  experiments,  we  observed  that
PTP36, which belongs to the same  PTP  subfamily  as  PTPD1,  was  tyrosine-
phosphorylated by Tec kinase data not shown. Thus, Tec-mediated  signaling
could be negatively or positively regulated by interacting with PTPs.

In conclusion, PTP20 appears to play a negative role  in  the  Tec-mediated,
in particular in BCR, signaling pathways and the  tyrosine  phosphorylation-
dependent interaction between Tec and PTP20 might form a  negative  feedback
loop. To our knowledge this is the first report demonstrating that  tyrosine
phosphorylation-dependent interaction between PTK and PTP  is  relevant  for
their mutual state in some cellular context.


