Nucleophosmin NPM is a nucleocytoplasmatic shuttling protein with prominent nuclear localization, and is implicated in ribosomal protein assembly and transport as well as in prevention of nucleolar protein aggregation. It regulates the ARF-p53 tumor suppressor pathway by modulating the transcriptional activity of p53 after different types of stress 1, 2, 3, 4.
The NPM gene is involved in several leukemia and lymphoma-associated chromosome translocations that result in fusion proteins retaining the amino terminus of NPM. These include t2;5p23;q35, which creates the chimeric protein NPM-ALK in anaplastic large cell lymphoma,5 t5;17q35;q21, which creates the fusion protein NPM-RAR6and t3;5q25;q35, which involves the myeloid leukemia factor 1 7.
As NPM is thought to have a tumor suppressor function, perturbations in its movement from the nucleous to the cytoplasm may be critical for malignant transformation.
The presence of different types of mutations in NPM exon 12 has been described in the leukemic blast population of a subgroup of AML patients with normal karyotype, resulting in the shift of NPM into the cytoplasm.8 Moreover, several clinical studies indicate a higher rate of complete remission after chemotherapy in patients carrying the NPM mutation when compared to wild type NPM wt, 9, 10, 11,12, 13 although the molecular basis of this observation remains at present unclear. Nuclear factor-B NF-B is a transcription factor involved in many biological processes including proliferation, tumor promotion and apoptosis, thereby contributing to the maintenance and survival of malignant clones and impaired response to therapy 14, 15. NF-B has been demonstrated to be abnormally activated in blast cells from a significant number of AML patients,16 and it is thought to be involved in the pharmacological resistance to many chemotherapeutic agents, leading thus to the exploitation of NF-B inhibitors as a strategy for increasing the rate of chemotherapy sensitivity 17. NF-B has a complex pathway of regulation controlled by the activation of different tyrosine kinases. It is mainly localized in the cytoplasm in the inactive form bound to its inhibitor, the IB kinase. IB kinase, through the phosphorylation of IB, tags IB for polyubiquitination by a specific ubiquitin-ligase. IB proteins are rapidly degraded by the proteasome, thereby freeing NF-B to enter the nucleus where it binds to DNA and activates transcription 18.
Data published by Dhar et al19 demonstrated the physical nuclear interaction between NPM and NF-B proteins. On the basis of this assumption, this study focuses on understanding the mechanism underlying the chemosensitivity induced by NPM delocalization, mainly through the analysis of the cytoplasmatic interactions between NPMc+ and NF-B.
 
After informed consent, bone marrow BM cells were collected from 109 acute myeloid leukemia AML patients at diagnosis. All cases were characterized at the cytogenetic level by conventional karyotyping, and screened by reverse transcriptase-PCR for the presence of the most frequent fusion transcripts as described previously 20. Mutations or internal tandem duplication of FLT3 gene have been screened. The French American British FAB distribution was as follows: FAB M0=35, FAB M1=23, FAB M2=19, FAB M4=20, FAB M5=8, FAB M6=3 and FAB M7=1. All of the patients were further studied for the presence of NPM mutations found in 47 out of 109 patients 43.
 
To confirm in the in vitro model, the different chemosensitivity in NPMc+ and NPMwt cells, mononuclear BM cells obtained from five NPMc+ and five NPMwt patients, all with normal karyotype and wild-type FLT3, were incubated with 10 m etoposide for 72 h. Five additional NPMc+ and five NPMwt patients with normal karyotype and both wild-type FLT3 or internal tandem duplication of FLT3 were incubated separately with 10 m of daunorubicin and 100 nm Aracytin ARA-C. Furthermore, OCI-AML3 cell line, carrying the type A mutation of NPM,21 was incubated with daunorubicin and ARA-C at the same culture conditions Figure 3b.
At the end of incubation, apoptosis was evaluated by fluorescence-activated cell sorting for the detection of annexin V.
 
Apoptosis was evaluated by flow cytometry for the detection of annexin V-positive cells. BM cells incubated with etoposide, daunorubicin and ARA-C and control cells were labeled with annexin V conjugated with fluorescein isothiocyanate and propidium iodide. Briefly, cells were washed once in phosphate buffered saline and once in 1x-binding buffer, then 5 l of annexin V-fluorescein-S-isotyocianate FITC was added to the cells. Cells were incubated at room temperature for 15 min, after which 300 l 1x-binding buffer was added and cells were analyzed by flow cytometry. Apoptotic cells were defined as annexin V positive and propidium iodide negative.
 
Nuclear factor-B basal activity was determined by the ELISA method TransAM ELISA kit, Active Motif, Inc, Carlsbad, CA, USA as reported previously.21 All the experiments were performed in triplicate and the final numerical value is expressed as mean adsorbance values.d. The activity was further confirmed by electrophoretic mobility shift assay.
 
The NF-B consensus and mutant oligonucleotide sequences were obtained from Santa Cruz Biotechnologies Santa Cruz, CA, USA. The probes were labeled with T4 polynucleotide kinase Life Technologies, Gaithersburg, MD, USA and  32P -ATP NEN, Boston, MA, USA and purified over a Sephadex G25 Amersham Pharmacia Biotech Inc, Uppsala, Sweden column. 40 g of protein nuclear extracts were incubated with 2 mg poly dI-C Roche Molecular Biochemicals, Indianapolis, IN, USA and 10214 mol 32P-labeled probe in 10 mm 2-hydroxyethyl-1-piperazineethane sulfonic acid HEPES, 5 mm Tris, 50 mm KCl, 1.2 mm EDTA and 10 vol/vol glycerol pH 7.8 for 30 min at room temperature. A 200-fold molar excess of unlabeled oligonucleotide nuclear factor-B consensus or mutant was added for competition assays. Protein/DNA complexes were resolved on 6 native polyacrylamide gels in 0.25 3 tris-borate-EDTA TBE 25 mm Tris, 22.5 mm boric acid and 0.25 mm ethylenediaminetetraacetic acid EDTA. Gels were visualized by autoradiography using MS-BioMax film and intensifying screens Kodak, Rochester, NY, USA.
 
Western Blot was performed as described previously, 22 using both nuclear and cytoplasmatic extracts. NPM policlonal antibody Affinity Bioreagents, Golden, CO, USA and p65 policlonal antibody Santa Cruz Biotechnology, Santa Cruz, CA, USA, both at 1:1000 dilution, were used. Moreover, -actin monoclonal antibody Sigma Aldrich, St Louis, MO, USA was used at 1:1000 dilution. The autoradiograms obtained were scanned and exported for densitometry analysis. Proteins signal intensities were measured using NIH 1.63 software. Unless noted differently, each experiment was repeated three times independently. The signal quantity was normalized against the background of each individual autoradiogram and renormalized against the signal obtained with the unrelated protein -tubulin CP06; Oncogene Research Products or lamin Santa Cruz Biotechnology Inc, Santa Cruz, CA, USA.
 
Nuclear and cytoplasmatic extracts were used for immunoprecipitation assays. Briefly, 1 mg of extract was incubated for 3 h at 4 °C with 4 g of p65 policlonal antibody and subsequently for 45 min at 4 °C with Protein A Sepharose Amersham Bioscience, GE Healthcare, Waukesha, WI, USA. Samples were then blotted with NPM antibody.
 
Immunofluorescence assays using both p65 and NPM antibodies were performed as described previously.21 The antibody–antigen complexes were detected by incubation for 30 min with secondary goat anti-rabbit Alexa Fluor 568 immunoglobulin G antibodies 1:1000, molecular probes. Cells were then treated with 4,6 diamino-2-phenylindole DAPI for 5 min to stain the nucleus and analyzed with confocal scanning microscope LSM 5110; Carl Zeiss MicroImaging Inc, Thornwood, NY, USA and images were captured using 100  objectives. Fluorescent signal was measured by image processing and analysis in Java Image J program.
 
To test sensitivity to chemotherapeutical agents, NPMc+ and NPMwt, mononuclear cells were incubated with 10 m etoposide for 72 h. As shown in Figure 1a, after etoposide incubation, the percentage of apoptotic cells is higher in NPMc+ as compared to NPMwt. The mean value of annexin V-positive cells in untreatedNPMwt is 7.80.8 cells and 11.21.9 after etoposide incubation. By contrast, inNPMc+ untreated cells, the mean value is 8.81.4, which increased to 383.3 after etoposide incubation. Furthermore, daunorubicin incubation induces a significantly higher rate of apoptosis in NPMc+ cells as compared to NPMwt cells 444 vs 172 Figure 1b. Similarly, ARA-C treatment induces a percentage of apoptotic cells of 41 4 in NPMc+ and 15  2 in NPMwt cells Figure 1c. Treatment of OCI-AML3 cell lines with daunorubicin and ARA-C confirmed the results obtained in primary cells showing a percentage of apoptosis of 40 after ARA-C and 42 after daunorubicin as compared to 2 in the control cells Figure 2.
 
Forty-seven patients out of 109 presented NPM exon 12 mutations. As shown inFigure 3, we found a significantly lower NF-B DNA-binding activity in NPMc+ as compared to NPMwt. The mean adsorbance value detected by ELISA assay was 0.222.7 range: 0.006–0.940 in NPMc+ vs 4.463.7 range: 1.3–19.4 in NPMwt patients P<0.00001 by t-test. No significant difference was observed in terms of NF-B activity between NPMc+/FLT3-mutated patients n=26 and NPMc+ wild-type FLT n=21 P-value=0.2. In addition, NF-B DNA-binding activity in OCI-AML3 cells is 0.3, similar to the values detected in NPMc+ BM cells. As shown inFigure 4a, electrophoretic mobility shift assay EMSA analysis confirmed a very low level of DNA-binding activity of NF-B in NPMc+ cells. In particular, the bands quantification Figure 4b shows that NPMc+ cells are characterized by an activity of NF-B, which is approximately 55 as compared to the activity in NPMwt cells.
The NF-B activity has been measured in five NPMc+ and five NPMwt samples and in OCI-AML3 cells after incubation with chemotherapeutical agents. We found that NF-B activity is not significantly increased in OCI-AML3 cells after treatment with etoposide, daunorubicin and ARA-C showing a basal value of 0.2, which increased to 0.4, 0.35 and 0.42, respectively. In five BM samples with the NPMc+, the mean basal level is 0.30.1 before incubation and 0.40.1 0.350.2 and 0.450.2 after incubations, respectively. By contrast, in five samples with wild-type NPM, the mean basal level is 5.23 and it increases to a value of 156, 143 and 183, respectively, after incubations Figure 3b.
 
Immunofluorescence analysis for the detection of NPM localization confirmed the presence of NPM at the nuclear level in NPMwt patients and the delocalization of the protein in NPMc+ patients data not shown. By using p65 antibody, we detected an equal distribution of p65 in the cytoplasm and in the nucleous Figure 5A, a in NPM1wt patients and a significant increase in the amount of cytoplasmatic p65 in NPMc+ cells Figure 5B, b.
The quantification of the p65 fluorescent signal in the NPMwt cells shows a mean value of intensity of 25.42 in the nucleous and 22.41.7 in the cytoplasm. By contrast, in NPMc+ cells, the mean value of p65 intensity is 6.60.8 in the nucleous and 16.71.1 in the cytoplasm. In normal subjects, the mean value of p65 intensity is 1.60.5 in the nucleous and 2.80.7 in the cytoplasm.

Furthermore, immunofluorescence using p65 antibody allows to demonstrate that in NPMc+ NF-B localization remains mainly cytoplasmatic also after incubation with etoposide, daunorubicin and ARA-C Figure 5B, a. By contrast, in NPMwt cells, the nuclear signal increases after incubation with the three chemotherapeutical agents mentioned above Figure 5B, b.
 
In line with the results obtained by immunofluorescence, western blot detected NF-B protein in both nuclear and cytoplasmatic fractions Figure 6a. In NPMwtcells, p65 is mainly localized at the nuclear level. The quantification of the bands b allows us to calculate that the nuclear fraction is more than twofold that of the cytoplasmatic one. Interestingly, in NPMc+ cells, the cytoplasmatic fraction is 17 times higher than the nuclear one. If we compare the two nuclear fractions, which represent the amount of protein, which can potentially own transcriptional activity, it is 13 times lower in NPMc+ cells than in NPMwt and the cytoplasmatic fraction is more than three time higher.
To evaluate the binding of the delocalized NPMc+ protein with the inactive cytoplasmatic form of NF-B, coimmunoprecipitation experiments were carried out demonstrating that the two proteins physically interact within the cytoplasm inNPMc+ patients Figure 7. By contrast, in NPMwt cells, the interaction takes place mainly at the nuclear level.
The discovery of NPM mutations represents a significant improvement in the molecular characterization of leukemia patients and may provide a relevant prognostic indication. The role of NPM mutations in influencing the overall survival is widely recognized 10, 23 The better responsiveness to chemotherapy of NPMc+ patients seems to be, at present, a common finding observed in evidence by all clinical trials 9, 10, 11, 12, 13. Based on the current knowledge, the chemosensitivity does not seem to be influenced by the presence of other genetic abnormalities. The presented data illustrate at least one of the mechanisms leading to chemotherapy-induced apoptosis in NPMc+ cells. Our in vitro data are in accordance with these latter observations showing a better chemosensitivity of NPMc+ patients regardless of the presence of FLT3 mutations, which, by contrast, influences the relapse rate in vivo and finally the overall survival.
NF-B is a transcriptional factor and regulates transcription of over 150 genes encoding cell adhesion molecules, cytokines, growth factors, components of the immune systems and antiapoptotic genes such as FLIP, cIAPs, Bcl-2 and Bcl-XL.24It is also implicated in the regulation of cell proliferation by controlling D-type cyclins 25.
As NF-B regulates the expression of a variety of proteins that inhibit apoptosis and promote cell survival and proliferation, it is strongly implicated in carcinogenesis 26. Furthermore, it is well known that inhibition of NF-B increases sensitivity to many chemotherapeutical agents.27, 28
These findings have led to the creation of a large number of compounds targeted toward the NF-B activation pathway, such as the IKB or IB kinase inhibitors29and the proteasome inhibitors, 30 and to the planning of new clinical trials based on the contemporary administration of these compounds and of the chemotherapeutical agents.
The presented data demonstrate that NF-B and NPM proteins physically interact within the cytoplasm at locations other than in the nucleous, as already described. In normal cells, the prevalent nucleolar localization of NPM prevents this phenomenon from taking place, but it becomes biologically significant when mutations delocalize the protein in the cytoplasm. This interaction could explain the difference in NF-B activity in AML patients. Particularly, the reduced nuclear level of NF-B in NPMc+ cells may probably be due to the sequestration into the cytoplasm by the delocalized NPM mutant protein of the potentially active form of NF-B. As already described by Gutzman et al16 the increased activity of NF-B is not typical of all patients with AML but is present in about 40 of the cases. These findings are completely in line with our observations. Additionally, we better characterized the subset of patients with the increased activity and we identified the absence of NPM mutations as one of the main characteristics of the patients with abnormal NF-kB activity.
These data, taken together, suggest an intriguing mechanism leading to a physical block of NF-B induced by the delocalization of a protein which, interestingly, mimics the action of many compounds designed to block this abnormally activated pathway to increase the rate of responsiveness to chemotherapy.