Steroid hormone receptors belong to a superfamily of ligand-inducible transcription factors. Binding of a specific ligand, inducing conformational changes in the receptor molecule, affects receptor interaction with other transcription factors and, ultimately, formation of the preinitiation complex. This process regulates the rate of gene transcription 1. In addition, it has been established that estrogens induce rapid increases in the levels of intracellular second messengers including calcium and cAMP as well as activation of phospholipase C 2. Recent data also suggest a direct link between the estrogen receptor ER and the fast and transient activation of the mitogen-activated protein kinase MAPK-signaling cascade. The time course of these acute events parallels that elicited by peptide hormones, supporting the hypothesis that they do not involve the “classical” genomic action of estrogens.
MAPKs are a family of serine-threonine kinases that are phosphorylated and activated in response to a variety of signals. These enzymes transduce extracellular signals from multiple membrane receptors to intracellular targets including transcription factors, cytoskeletal proteins, and enzymes. The MAPK family includes the extracellular signal-related kinases Erks, p38, and c-Jun N-terminal kinases, which signal through a pathway involving sequential activation of Ras, Raf, and MAPK kinase 3.
In pulmonary endothelial cells 4, neuronal cells 5, osteoblasts 6, and osteoclasts 7, 17β-estradiol E2 has been reported to rapidly activate the MAPK pathway. In the human mammary cancer-derived cell lines MCF-7 and T47D as well as in the human colon cancer-derived cell line Caco-2, E2 also activates the Src/Ras/Erk pathway 8–11. Activation of this pathway triggers cell proliferation and differentiation 12–15. Its activation by ER ligands explicates their involvement in cell-cycle control. These data support the view that nontranscriptional/nongenomic activity of ER may be responsible for stimulation of cell growth.
It has been proposed that an alternative form of ER is responsible for nontranscriptional action of estrogens. Recent studies have suggested the existence of a plasma membrane ER unrelated to the classical ER 16,17. However, cloning or isolation of this membrane ER has not been accomplished, while others have suggested that a subpopulation of the classical ER is associated with the cell membrane and is responsible for the rapid effects of estrogens 10, 11, 18, 19.
In this study we described a previously uncharacterized scaffold protein that modulates ER interaction with Src family tyrosine kinases. We showed that this interaction leads to Src activation and stimulation of the MAPK pathway. Our data provide a mechanistic explanation for the well documented ability of estrogens to stimulate the phosphorylation cascade. We present details on how ER signaling is incorporated into intracellular communication pathways.
 
 
Three pairs of oligonucleotides were designed and used to clone the N-terminal, middle, and C-terminal portions of MNAR: oligo 1, TAGGATCCAGATGGCGGCAGCCGTTCTGAG-3′, and oligo 2, 5′-CGATCAGGATCCCAAAGC-3′ N-terminal; oligo 3, 5′-GCTTTGGGATCCTGATCG-3′, and oligo 4, 5′-CAAGGAGATCTCCACATC-3′ the middle portion; and oligo 5, 5′-GATGTGGAGATCTCCTTG-3′, and oligo 6, 5′-GCTAGGAGTCAGGCTCTG-3′ the C-terminal portion. Total RNA 40 ng isolated from MCF-7 cells and oligos 400 nM were used in an RT-PCR to amplify corresponding portions of MNAR. Full-length MNAR was assembled by restriction-enzyme digestion and ligation. MNAR also was cloned independently by using oligos 1 and 6 from a human lymphoma marathon cDNA library. A 5′ rapid amplification of cDNA 5′ RACE ends was performed by using oligo 7 5′-CCGAAGCCAAGACACACAGTGCTGCTGGAATAG-3′ and adapter primer 1 from marathon cDNA kit CLONTECH to obtain additional sequence information. Stop codons were found in all three reading frames 5′ of the putative start codon of MNAR.
 
 
The radiolabeled oligonucleotide probe was hybridized to a human multitissue Northern blot II CLONTECH in Perfect Hybridization buffer Sigma at 42°C. The blot was washed three times in 0.2× SSC 1× SSC = 0.15 M sodium chloride/0.015 M sodium citrate, pH 7.0/0.1 SDS at 42°C and exposed to film. β-Actin probe was used as control.
 
 
Src enzymatic activity was evaluated in 50 mM Tris⋅HCl buffer, pH 7.9, containing 20 mM MnCl2. Partially purified Src 25 units, Upstate Biotechnology, Lake Placid, NY was incubated with purified ER preequilibrated or not with 1 μM E2 and MNAR overexpressed in SF9 cells and purified by using anti-Flag Sepharose. The reaction was started by the addition of 10 μM γ-32PATP, continued at 30°C for 10 min, and stopped with 2× SDS sample buffer and incubated at 90°C for 5 min and loaded on an SDS gel.
 
 
c-Src- and ERα-interacting proteins were immunoprecipitated from MCF-7 cell extracts with 10 μg of corresponding antiserum per 1 ml of MCF-7 cell extract 2–3 mg of protein and 20 μl of protein A agarose packed beds. Precipitates were washed with washing buffer 50 mM Tris⋅HCl, pH 8.0/150 mM NaCl/1 mM PMSF/1 mM DTT that contained 1 μM E2 for the E2 series. Bound material was eluted by boiling in 2× SDS buffer and separated in SDS gel.
 
 
HepG2 cells were maintained as described 20. Plasmids were introduced into cells by using Lipofectamine 2000 Invitrogen, Carlsbad, CA. Sixteen hours after the cells had been incubated with the DNA/Lipofectamine mixture, the appropriate amount of hormone and/or kinase inhibitors was added to cells. Cells were harvested for β-galactosidase and luciferase assays 24 h after hormone addition.
 
 
To better understand the tissue-selective action of ER ligands, we established a proteomics approach to evaluate the expression and activity of ER-interacting proteins in different cell lines. A GST-ERβ ligand-binding domain LBD was incubated with a MCF-7 whole-cell extract plus or minus E2. The bound material was isolated by using glutathione agarose and separated on SDS/PAGE. Fig 1A presents a silver-stained gel of the fractions obtained by the pull-down experiment. The bands corresponding to the proteins revealing ligand-dependent interaction were excised and digested with trypsin, and these proteins were identified using mass spectrometry-based peptide microsequencing. Together with known and well characterized ER-interacting proteins, we identified a previously uncharacterized protein that was homologous to a protein that had been described previously and isolated by pull down with the Src homology domain 2 SH2 of p56lck Lck. The protein, referred to as proline- and glutamic acid-rich protein or p160 21, was designated later as PELP1 proline-, glutamic acid-, leucine-rich protein 22. This protein interacted with the GST-ERβ LBD in the presence of E2 and had an apparent molecular mass of ≈120 kDa Fig 1A. Searching the NCBI database we also identified several ESTs that matched this protein. One of them matched p160/PELP1 at the N terminus and extended its 5′ sequence for an additional 100 bp. The aligned full-length sequence was used to design primers to clone this protein from MCF-7 cells. However, the sequence of the cloned protein differed substantially from the p160/PELP1. To differentiate between the two sequences and to avoid confusion with the family of nuclear receptor coactivators that also are referred to as p160s, we named the protein MNAR. Sequence alignment of MNAR and p160/PELP1 see Fig 9, which is published as supporting information on the PNAS web site, www.pnas.org reveals that MNAR has 100 additional 5′ nucleotides, and it does not contain nucleotides from positions 1,075–1,510 and 3,125–3,151. In addition, there are 10 single-base and one double-base pair gaps. MNAR was also cloned independently from a human lymphoma Marathon cDNA library Invitrogen. Importantly, both of these sequences were identical Conceptual translation of the MNAR clone resulted in a 1,130-aa protein with a calculated molecular mass of 119.6 kDa. This clone contained all peptides initially identified by mass spectrometric analysis Fig 1B.
 
 
 
Tissue distribution of MNAR was evaluated by Northern blotting analysis. For this purpose we used an oligo probe derived from the N-terminal portion of MNAR, which is common between MNAR and the deposited p160/PEPL1 sequence. Specific mRNA was detected in all tissues examined, as estimated by the presence of a single 4-kb band Fig 2A. However, the level of MNAR expression seems to vary among different tissues. To evaluate whether p160/PELP1 is expressed in MCF-7 cells, we used Northern blotting analysis with an oligo probe to the region of the p160/PELP1 that is missing in the MNAR sequence, encoded by nucleotides 1,480–1,509. Using this probe we failed to detect the message Fig 2B, lane 2. At the same time an oligo probe corresponding to nucleotide 367–393 of MNAR, common between MNAR and p160/PEPL1, gave a single 4-kb band Fig 2B, lane 1. This result supports the conclusion that MNAR and not PELP1 is expressed in MCF-7 cells. Western blotting analysis of the MCF-7 cell extract with MNAR antiserum that was generated against an 11-mer peptide, encoding amino acids 509–520 SHRKGDSNANSD that also should recognize PELP1, supported this conclusion. Only one band was detected. The same size band was also detected in the extract of MCF-7 cells transfected with the MNAR expression plasmid. It is possible that MNAR and p160/PEPL1 are two different proteins arising from alternative splicing. The functional relationship between MNAR and p160/PEPL1 and analysis of the molecular mechanisms that controls their expression is an important subject for future investigation.
 
 
We next assessed whether MNAR directly interacts with ERs and whether this interaction is affected by ER ligands. Full-length Flag-MNAR expressed in SF9 cells by using a baculoviral expression system was used in a pull-down experiment with in vitro-transcribed/translated full-length unliganded ERα and ERβ or receptors liganded with E2 or 4OH-tamoxifen. Formed complexes were isolated by using anti-Flag-Sepharose beads. Fig 3 A and B reveal that both ERα and ERβ interact with MNAR, and that this interaction is enhanced by E2 but not by 4OH-tamoxifen. We also evaluated MNAR interaction with androgen and glucocorticoid receptors. Both androgen and glucocorticoid receptor ligand dependently interacted with MNAR Fig 3 C and D.
 
 
Considering that a protein homologous to MNAR, p160/PELP1, was identified initially via pull down with the SH2 domain of p56lck Lck; ref 21, we next examined whether MNAR interacted with members of Src-family tyrosine kinases and affected their interaction with ER. To address this question, we have used in vitro-transcribed/translated ERα and MNAR. ER with or without E2, alone or together with MNAR, was incubated with purified c-Src or Lck. Formed complexes were pulled down by using anti-c-Src or anti-Lck antibodies and protein A-Sepharose followed by resolution on an SDS gel Fig 4C. Fig 4 A and B present an evaluation of the amount of bound MNAR A and ERα B. ERα interacted with c-Src and Lck lanes 2, 3, 6, and 7, see B and C; however, some reduction in the level of binding was detected in the presence of E2 lanes 3 and 7, see B and C. When ERα was incubated with both MNAR and c-Src lanes 4 and 5 or with MNAR and Lck lanes 8 and 9, stimulation of Src–ERα–MNAR and Lck–ERα–MNAR complex formation was detected in the presence of E2 lanes 5 and 9, A–C compared with unliganded ERα lanes 4 and 8, A–C. Because MNAR itself does not interact well with c-Src lane 11, A and C, and interaction of c-Src and Lck with ERα is attenuated by E2 lane 3 and 7, B and C, we conclude that all three proteins interact in the presence of E2 and that MNAR is the key to ER–Src interaction. Identical data were obtained for ERβ data not shown.
 
 
MNAR sequence analysis has revealed 10 LXXLL motifs localized in the N-terminal portion of the molecule Fig 5A. We have designated it as the nuclear receptor interaction domain. Similar motifs in other transcription factors have been shown to interact with a hydrophobic groove on the surface of the LBD of nuclear hormone receptors 23. Three PXXP motifs are also localized within the nuclear receptor interaction domain. These motifs may potentially interact with Src homology domain 3 SH3 present in multiple signal-transducing molecules 24. An interesting feature of the MNAR molecule is an extended proline- and glutamic acid-rich domain localized in the C-terminal part of the MNAR molecule.
 
Under basal conditions, the catalytic domain of Src is constrained in an inactive state through intramolecular interactions. Binding of the SH2 domain to the C-terminal phosphorylated tyrosine and the SH3 domain to the proline-rich region in the Src linker domain locks the molecule in an inhibited conformation. Fig 5B; ref25. Full catalytic activation requires release of these restraints. The kinase activity of Src can be enhanced by binding of phosphotyrosine-containing sequences to the SH2 domain and binding of proline-rich sequences to the SH3 domain 26. Our data indicate that MNAR interacts with Src by using one of its PXXP motifs and with ERα through one of its LXXLL motifs C.-W.W., F. Barletta, C.M., B.S.K., and B.J.C., unpublished data. ERα contains a tyrosine residue at position 537 that can be phosphorylated and has been shown to interact with the SH2 domain of Src 9. We hypothesized that MNAR–ER–Src interaction may lead to Src activation. To verify this hypothesis, we evaluated the enzymatic activity of the purified Src in the absence or presence of ER, MNAR, or both MNAR and ER, with or without E2, by using acid-denatured enolase as a substrate. MNAR itself stimulated c-Src enzymatic activity. This stimulation was enhanced further by the addition of ERα-E2 Fig 5C.
 
We next evaluated whether endogenous MNAR and ER interacted and activated Src kinase in MCF-7 cells. Material immunoprecipitated by using ERα Fig 6A or c-Src Fig 6B antiserum was probed with an anti-MNAR antibody. Strong E2 enhancement of ERα–MNAR Fig 6A and MNAR–c-Src Fig 6B interaction was detected. These data confirm that endogenous MNAR, c-Src, and ERα interact and that this interaction is regulated by E2. To assess whether this interaction leads to stimulation of Src, we evaluated Src enzymatic activity in material coprecipitated with ER, MNAR, and Src from MCF-7 cells in the presence or absence of E2. Material that was coimmunoprecipitated by using anti-ERα antibody phosphorylated enolase. This phosphorylation was MNAR- and E2-dependent Fig 6C. Similar data have been generated by using Flag-MNAR- and c-Src-immunoprecipitated material data not shown.
 
On the same gel we also noticed that several endogenous proteins were strongly phosphorylated MNAR- and E2-dependantly. Especially evident was phosphorylation of an endogenous protein with an apparent molecular mass of ≈34 kDa that coimmunoprecipitated with c-Src, ER, and MNAR see Fig 6 D–F. Importantly, phosphorylation of this protein was detected in material coprecipitated with anti-Src and anti-ER antibodies from cells not overexpressing MNAR lanes 1 and 2. The phosphorylation was enhanced in the presence of E2 lane 2 and then augmented strongly in cells transfected with MNAR lanes 3 and 4. These data verify that MNAR, ER, and c-Src interact in MCF-7 cells, and that the MNAR–ER complex stimulates c-Src kinase activity, promoting phosphorylation of some endogenous proteins in MCF-7 cells.
 
It has been reported that activation of Src by E2 triggers the Ras/Erks kinase pathway 8, 10, 11, 27. We hypothesized that MNAR-induced Src activation may lead to activation of Erks 1 and 2. Therefore, we evaluated the level of Erk activation by E2 in MCF-7 cells overexpressing MNAR Fig 7, lanes 1 and 2, MCF-7 cells treated with MNAR sense Fig 7, lanes 3 and 4 and antisense Fig 7, lanes 5 and 6 oligonucleotides. E2-induced stimulation of Erk1 and Erk2 phosphorylation was detected by using an antibody that recognizes phosphorylated Erk1 and Erk2 Fig 7A. This activation was enhanced in cells overexpressing MNAR Fig7A, lanes 1 and 2 and attenuated in cells treated with MNAR antisense oligonucleotides A, lanes 5 and 6. Neither treatment with MNAR sense or antisense oligonucleotides nor short treatment with E2 affected the level of Erk1 and Erk2 protein expression B. Western blotting analysis indicated that the MNAR level was increased in cells transfected with the MNAR expression plasmid C, lanes 1 and 2 and attenuated in cells treated with MNAR antisense oligonucleotides C, lanes 5 and 6. These data indicate that MNAR controls E2-induced activation of c-Src, Erk1, and Erk2 kinases.
 
 
One of the most explored functions of Erk is regulation of gene expression in response to extracellular stimuli 28. Erk1 and Erk2 promote cell-cycle progression, stimulate cell proliferation, and control cell survival 29. Also, activation of the Src/Ras/Erk kinase pathway has been shown to promote ER and potentially other transcription factors' phosphorylation, leading to stimulation of ER-mediated transcription 30–32. To evaluate whether MNAR affects ER transcriptional activity, HepG2 cells were transiently cotransfected with of ERα and MNAR expression plasmids. Luciferase gene expression controlled by a 2× ERE-tk reporter was evaluated in cells treated with E2, 4OH-tamoxifen, or ICI 182,780. Increasing MNAR expression correlated with stimulation of ERα transcriptional activity Fig8A. At higher concentrations MNAR attenuated ERα activity. Similar amplitude of ER stimulation was observed with overexpression of the ER coactivator, SRC3. 4OH-tamoxifen and ICI 182,780 did not support MNAR-induced ERα stimulation. Identical results were observed with ERβ data not shown. A protein homologous to MNAR, p160/PELP1, has been shown also to stimulate ER transcriptional activity 22, and based on that result Vadlamudi et al 22 proposed that p160/PELP1 was a new ER coactivator.
 
Considering that MNAR modulated activation of the Src/Erk kinase pathway, we hypothesized that c-Src/Erk activation is responsible for MNAR stimulation of ER activity. To further examine this issue, HepG2 cells transfected with ERα, MNAR, and 2× ERE-tk reporter plasmids Fig 8B were treated with E2 or E2 and either the c-Src inhibitor, PP2, or the MAPK kinase inhibitor, PD98059. Both PP2 and PD98059 abrogated MNAR stimulation of ER activity. Importantly, these compounds did not affect SRC3-mediated stimulation of ER transcriptional activity significantly Fig 8B. These results indicate that MNAR is not a classical coactivator of ER and that MNAR-promoted stimulation of ER transcriptional activity is linked to the activation of the MAPK phosphorylation cascade.
We next used an antisense approach to assess MNAR's role in estrogen regulation of gene transcription. MCF-7 cells were transfected with antisense or sense control oligonucleotides, total RNA was isolated, and TaqMan analysis was done by using a primer/probe set designed to target MNAR, pS2 and Cathepsin D, two genes known to be regulated by estrogens in MCF-7 cells. Levels of MNAR, pS2, and Cathepsin D mRNA, normalized to GAPDH mRNA, are presented in Fig 8C. Expression of MNAR was stimulated substantially by E2 treatment. At the same time, antisense oligonucleotides significantly inhibited MNAR expression, which led to a dramatic reduction of E2-stimulated pS2 and Cathepsin D expression. Importantly, the MNAR antisense oligonucleotides did not affect the basal level of these genes' expression significantly. It is possible that ER phosphorylation by Erk, downstream from Src and MAPK kinase kinases, may be responsible for enhancement of ER transcriptional activity as described 30, 31. It is also feasible that activation of the Src/MAPK pathway leads to phosphorylation of some other transcription factors that are important for ER transcriptional activity 32. Importantly, these data also suggest that the so-called nongenomic action of nuclear hormone receptors through activation of the phosphorylation cascade may regulate activity of transcription factors and by doing so ultimately influence gene expression. We speculate that this mechanism may create the crosstalk between nuclear receptors that are able to interact with MNAR and other transcription factors, the activity of which is regulated by phosphorylation.
Src kinases play an important role in cell-cycle control, cell adhesion and movement, cell proliferation, and differentiation in a variety of cells and tissues 3. These diverse functions are due to the Src kinases' pivotal role as membrane-attached molecular switches that link a variety of extracellular cues to critical intracellular signaling pathways. Src kinases are critically involved in the signal transduction of receptor tyrosine kinases, integrins, G protein-coupled receptors, and ion channels. Therefore, Src activation by an ER–MNAR complex may explain the so-called nongenomic activity of estrogens that has been well documented but not well understood. However, it is possible that in addition ER can stimulate the MAPK pathway through some alternative mechanisms. For example, ER has been shown to interact with the adapter protein Shc. This interaction leads to Shc and MAPK activation 33.
Our data indicate that MNAR is a scaffold protein that incorporates ERs, and potentially other nuclear hormone receptors, signaling into the intracellular communication system. We believe that MNAR is the first molecule of this class to be identified, but most likely there will be more to come. However, not all receptors may require additional adapters for their interaction with Src. Progesterone receptor, for example, contains a polyproline motif that can directly and ligand-dependently interact with SH3 domains of various signaling molecules including c-Src tyrosine kinase. This interaction leads to stimulation of Src enzymatic activity 34.
Traditionally, the ER has been characterized as a nuclear protein. However, recent data indicate that a subpopulation of ER may be localized in close proximity to the plasma membrane, which potentially can explain the ER–MNAR–Src complex formation. An interesting question also relates to MNAR cellular localization. A protein related to MNAR, PELP1, was isolated initially from HeLa cell nuclear extracts. Our preliminary data with GFP–MNAR also suggest that although some MNAR is nuclear, a portion of it is localized close to the plasma membrane. Therefore, an MNAR–ER complex can be formed in the nucleus its role there remains unknown and perhaps transferred to the cell membrane, or MNAR and ER could be transported independently. Molecular mechanisms that regulate ER and MNAR trafficking are unknown presently, but their evaluation should enrich our understanding of ER action.
In conclusion, these studies describe a scaffold protein that modulates ER crosstalk with the Src/Erk phosphorylation cascade. We do not completely understand the biological role of MNAR yet. However, our data indicate that this protein may represent a critical link between two important classes of signal-transducing molecules.