\documentclass[25pt, a0paper, margin=0mm, innermargin=15mm,
blockverticalspace=20mm, colspace=10mm, subcolspace=5mm, 
dvipsnames,landscape]{tikzposter} %Default values for poster format options. ,landscape

\tikzposterlatexaffectionproofoff

\usepackage{booktabs}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{xspace}
\usepackage[leqno,centertags]{mathtools}
\usepackage[autolanguage,np]{numprint}
\usepackage[scaled=0.92]{helvet}

\usepackage{url}
\usepackage{color}%,floatrow
\usepackage{lingmacros}
\usepackage{graphicx,dblfloatfix}
\usepackage{bbding}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usepackage{tikz-qtree,tikz-qtree-compat}
\usepackage{tikz-dependency}
\tikzset{every tree node/.style={align=center, anchor=north}}
\usetikzlibrary{arrows}


%\PassOptionsToPackage{usenames,dvipsnames}{xcolor}

% macros pour les relations
\newcommand{\rel}[1]{\emph{#1}\xspace}
% macro pour les connecteurs
\newcommand{\conn}[1]{\textit{#1}\xspace}


% -- PREDEFINED THEMES ---------------------- %
% Choose LAYOUT:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\defineblockstyle{CBraud}{
    titlewidthscale=1, bodywidthscale=1, titlecenter,
    titleoffsetx=0pt, titleoffsety=0pt, bodyoffsetx=0pt, bodyoffsety=0pt,
    bodyverticalshift=0pt, roundedcorners=30, linewidth=0.4cm,
    titleinnersep=0.5cm, bodyinnersep=1cm
}{
    \begin{scope}[line width=\blocklinewidth, rounded corners=\blockroundedcorners]
        \ifBlockHasTitle %
           \draw[color=blocktitlebgcolor, fill=blocktitlebgcolor] (blockbody.south west) rectangle (blocktitle.north east);
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \else
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \fi
    \end{scope}
}


\usetheme{Rays}
%PurpleGrayBlue
%BrownBlueOrange
\usecolorstyle[colorPalette=PurpleGrayBlue]{Russia}
\useblockstyle{CBraud}



%Color for innerblock in introduction # 901A1E
\definecolor{alert}{HTML}{FF0033}
\definecolor{firstIntro}{HTML}{FDAE61}
\definecolor{secondIntro}{HTML}{2C7BB6}
\definecolor{thirdIntro}{HTML}{4DAC26}
\colorlet{firstIntroColor}{colorThree!30!}
\colorlet{secondIntroColor}{secondIntro!30!}
\colorlet{bluePaleColor}{secondIntro!15!}
\colorlet{bluePaleColor2}{secondIntro!5!}
\colorlet{thirdIntroColor}{thirdIntro!30!}
\colorlet{alertcolor}{alert!30!}
\definecolor{rodku}{HTML}{901A1E}
\definecolor{gdiku}{HTML}{46743C}

\definecolor{mygray}{HTML}{CCCCCC}
\definecolorstyle{myColorStyle}{
\colorlet{colorOne}{black}
\colorlet{colorTwo}{mygray}
\colorlet{colorThree}{mygray}
\colorlet{innerblockbodybgcolor}{white}
\colorlet{innerblocktitlebgcolor}{gdiku!20}
\colorlet{blocktitlebgcolor}{gdiku!70}
%innerblockbodybgcolor, innerblocktitlebgcolor, framecolor:
}{
% Title Colors
\colorlet{titlefgcolor}{black}
\colorlet{titlebgcolor}{white}
% Block Colors
 \colorlet{blockbodybgcolor}{white}
}

\usecolorstyle{myColorStyle}

\usetitlestyle{Basic}
%\usetitlestyle{Wave}
%\usetitlestyle{Filled}

\useblockstyle{Basic}

%\useinnerblockstyle{Table}

 
%\usepackage{tikz-qtree}


% Title, Author, Institute
\title{Is writing style predictive of scientific fraud?}
\author{Chlo\'e Braud and Anders S{\o}gaard }
\institute{ CoAStaL, Dep. of Computer Science, Univ. of Copenhagen\hspace{.5em} }
%\titlegraphic{\includegraphics[scale=.5]{fakultetslogo.jpg}}
%\def\titlegraphicsec{\includegraphics[scale=2]{rugr_logonl_rood_cmyk}}



\titlegraphic{\includegraphics{diku-logo-eng-graa.png}}

\makeatletter
\renewcommand\TP@maketitle{%
	\hspace{-40em}
   \begin{minipage}{0.8\textwidth}
        \centering
        %\color{titlefgcolor}
        {\bfseries \Huge \@title \par}
        \vspace*{1em}
        {\huge \@author \par}
        \vspace*{1em}
        {\LARGE \@institute}
        \vspace*{3.5em}
    \end{minipage}%
    \hfill
    \begin{minipage}{0.2\textwidth}
       %\centering
       \vspace{-3em}
       \hspace{10em}
       \@titlegraphic
    \end{minipage}
}
\makeatother



\usepackage{stmaryrd}



\begin{document}

\maketitle

%\vspace{15em}
\begin{columns}
\column{0.2}
	% ----------------- 
	% ----------------- 
%	\column{0.33}
	% ----------------- INTRO
	\block[]{Scientific Fraud}{
        \begin{itemize}
        \item \textbf{Faking/manipulating the data}: 43.4\% of the retracted papers (vs. errors or duplicate publications or plagiarism)
        \item \textbf{Specific writing style?} \\
        $\rightarrow$ Attempt to deceive / hide / obfuscate?
        %\cite{markowitz:linguistic:2015}
        \item Performance of an \textbf{automatic identification}?
        \end{itemize}
        }
     % ----------------- 
	% ----------------- 
%	\column{0.33}
	% ----------------- METHOD
	\block[]{Previous work}{
		First \textbf{psycho-linguistic} study on writing style in fraudulent papers $[$Markowitz and Hancock, 2015$]$:
		\begin{itemize}
		\item Obfuscation: lower readability, higher use of jargon
        \item Lower rate of positive emotion terms and a higher rate of causal terms
        \item Linguistic Inquiry and Word Count
		\end{itemize}
        $\rightarrow$ Experiments on correlation between features and fraud
        %\\ 		$\rightarrow$ $XX$\% in accuracy.
    			}
      % ----------------- 
	% ----------------- 
%	\column{0.33}
		% ----------------- METHOD
	\block[]{Our approach}{
		\begin{itemize}
			\item Data: 256 papers retracted for Fraud, and 256 unretracted papers (PubMed, $[$Markowitz and Hancock, 2015$]$)
			\item \textbf{Analysis of various features} (lexical, syntactic, discursive)
			\item \textbf{Classification} using Logistic Regression + comparing LOO and nested LOO
		\end{itemize}
		}
%    \end{columns}

 \block[]{Conclusion}{
	\begin{itemize}
	\item \textbf{Simple model} with high accuracy for fraud detection
    \item \textbf{Semantic and discourse features} not very helpful, but correlations 
    \item Need for full discourse trees? for other semantic information?
	\end{itemize}
    
   \small{ Acknowledgements: Chlo\'e Braud and Anders S{\o}gaard were funded by the ERC Starting Grant LOWLANDS No. 313695.}
        }
        
% \block[]{Acknowledgements \& contact}{
% 		Chlo\'e Braud and Anders S{\o}gaard were funded by the ERC Starting Grant LOWLANDS No. 313695.
%         }
    
    
\column{0.4}
\block[]{Feature analysis}{
%\end{minipage}
%\vspace{1em}
%\hspace{2em}
%\begin{minipage}[t]{.5\linewidth} %----
%\begin{minipage}[t]{0.3\linewidth} %----
 \innerblock{Features used}{%-- FEATURES
\begin{enumerate}
	\item \textbf{Word features}:
    \begin{itemize}
    	\item $n$-grams
        \item General Inquirer: polarity, causal terms, semantic category
        \item Personal pronouns
        \item Hedge and modal words
    \end{itemize}
	\item \textbf{Syntactic features} (UDPipe): all subtrees of up to three tokens (treelets) $[$Johannsen et al., 2015$]$
    \item \textbf{Discourse features}: discourse connectives and explicit discourse relations, using models built on the PDTB for level 1 and 2
\end{enumerate}
}
%\end{minipage}
\hspace{1em}
%\begin{minipage}[t!]{.4\linewidth} %----
\innerblock{Method}{%-- METHOD
\begin{itemize}
	\item \textbf{Stability selection}: repeatedly fitting the model, counting how many times features are selected in l1-regularized logistic regression models $[$Meinshausen and B\"{u}lmann, 2010$]$
	\item \textbf{Pearson coefficient} (w. Bonferroni correction): features predictive of fraud and non-fraud
\end{itemize}
}
\vspace{2em}
\centering
\begin{minipage}[t!]{.4\linewidth} %----
\centering
	\begin{tabular}[t]{lrr}
	\toprule
	Category & \# Orig. feat. & \# Selec. feat. \\
	\midrule
	Unigrams 		& $65,798$		& $118$	\\
	2-3-grams 		& $1,745,188$	& $154$	\\
	Polarity 		& $4$		& $-$ \\ % $32$	\\
	%Causal-cat 		& $2$		& $-$ \\ % $32$	\\\
	Causal  		& $68$		& $-$ \\ % $32$	\\
	Inquirer 		& $180$ & $-$ \\
	%Pronouns-pers  	& $3$ & $-$ \\ % classes per person
	Pronouns		& $7$ & $-$ \\
	Hedges  		& $121$ 	& $-$ \\
	\midrule
	Treelets 		& $50,522$	& 	$136$ \\
	\midrule
	Connectives 			& $70$		& $-$ \\ % $32$	\\
	Explicit relations lvl1 	& $4$		& $-$ \\ % $32$	\\
	Explicit relations lvl2 	& $10$		& $-$ \\ % $32$	\\
	\bottomrule
	\end{tabular}%}%
\end{minipage}%
\vspace{2em}
\innerblock{Results}{%-- RESULTS
\begin{itemize}
	\item \textbf{Hedging}: verbal and adverbial 
    \begin{itemize}
    	\item Fraud: interpreting the data on behalf of the reader (\textit{conceivably, presumably, surely, effectively, suggest})
    	\item Non-fraud: being explicit about observer bias (\textit{practically, occasionally, assume, speculate})
    \end{itemize}
    \item \textbf{Comparison and Cause}: discourse relation and Inquirer class
    \begin{itemize}
    	\item Non-Fraud: more likely to compare
        \item Causal: not linked to fraud, as opposed to previous findings
    \end{itemize}
    \item \textbf{\textit{Therefore} vs. \textit{since}}
    \begin{itemize}
    	\item Fraud: \textit{therefore}, reasoning more verbose by separating out premises (vs. \textit{since}) $=$ obfuscate their writing
    \end{itemize}
    \item Fraud: \textbf{more citations}, e.g. bi-gram \textit{described previously}
    \end{itemize}
}
%\end{minipage}
    }

\column{0.4}
	% ----------------- INTRO
	\block[]{Classification}{    
     \innerblock{Setting}{
     \begin{itemize}
     \item Representation: count vectorization
     \item Model: Logistic Regression (opt. norm and strength of the reg.)
     \item Validation
		\begin{enumerate}
			\item Leave-One-Out (LOO):
			\item Nested Leave-One-Out (N-LOO):
		\end{enumerate}
     \end{itemize}
}
\vspace{2em}
\begin{minipage}[t]{1\linewidth}
\centering
 	\begin{tabular}{lll}
	\toprule
    System 							& LOO		& N-LOO	 \\ 
	\midrule
	$[$Markowitz and Hancock, 2015$]$& $57.2$ 	& -	 \\ 
  \midrule
  	Unigrams 						& $72.1$ & $71.7$	 \\ 
    2-3-grams 						& $70.8$ & $69.6$    \\ 
    Polarity 					& $50.0$ & $45.3$    \\ 
    Causal 						& $59.9$ & $58.4$    \\
    Inquirer 					& $58.7$ & $54.3$  	 \\ 
    Pronouns 	 				& $54.5$ & $52.2$  	 \\
    Hedges 						& $56.7$ & $54.1$  	 \\
    \midrule
    Treelets 						& $72.9$ & $71.7$	 \\
    \midrule
    Connectives 					& $60.1$ & $58.3$	 \\ 
    Explicit Relations lvl1 		& $54.3$ & $53.2$	 \\ 
    Explicit Relations lvl2 		& $54.5$ & $54.3$  	 \\
    \midrule
    \midrule
	1-2-3-grams+treelets 			& $\mathbf{76.3}$ & $\mathbf{76.0}$ 	 \\ 
    All 							& $70.3$ & $69.8$ \\
	\bottomrule
	\end{tabular}%
    \end{minipage}
    \vspace{2em}
    	% ----------------- INTRO
     \innerblock{Results}{
     \begin{itemize}
     \item At best: $\mathbf{76.0}$\% in accuracy
     \item \textbf{$n$-grams} are very good indicators
     \item \textbf{Syntactic features} allow further improvements
     \item \textbf{Discourse features} do not help
     \item LOO slightly \textbf{over-estimates} the results
     \end{itemize}
}
\vspace{1em}
\begin{minipage}[t]{.5\linewidth}
\centering   
 \includegraphics[width=.75\linewidth]{diff-loo-nloo/plot_fraud_loo-nloounigrams}
 Unigrams
 \end{minipage}
 \begin{minipage}[t]{.5\linewidth}
\centering   
 \includegraphics[width=.75\linewidth]{diff-loo-nloo/plot_fraud_loo-nloo2-3-grams}
 2-3-grams
  \end{minipage}
   \begin{minipage}[t]{.5\linewidth}
   \centering 
 \includegraphics[width=.75\linewidth]{diff-loo-nloo/plot_fraud_loo-nlootreelet}
 Treelets
    \end{minipage}
    \begin{minipage}[t]{.5\linewidth}
   \centering 
 \includegraphics[width=.75\linewidth]{diff-loo-nloo/plot_fraud_loo-nlooconn}
 Connectives
    \end{minipage}
    }
    
\end{columns}    
    
    
%  \block[]{Conclusion}{
% 	\begin{itemize}
% 	\item Simple model with high accuracy for fraud detection
%     \item Semantic and discourse features not very helpful, but correlations 
%     \item Need for full discourse trees? for other semantic information?
% 	\end{itemize}
%         }
        
% \block[]{Acknowledgements \& contact}{
% 		Chlo\'e Braud and Anders S{\o}gaard were funded by the ERC Starting Grant LOWLANDS No. 313695.
        
%         \vspace{.8em}
% Contact: \texttt{chloe.braud@gmail.com} ; \texttt{soegaard@di.ku.dk}}


% % \bibliography{biblio}
% % \bibliographystyle{plain}



\end{document}
 

