\documentclass[25pt, a0paper, margin=0mm, innermargin=15mm,
blockverticalspace=20mm, colspace=10mm, subcolspace=5mm, 
dvipsnames]{tikzposter} %Default values for poster format options. ,landscape

\tikzposterlatexaffectionproofoff

\usepackage{booktabs}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{xspace}
\usepackage[leqno,centertags]{mathtools}
\usepackage[autolanguage,np]{numprint}
\usepackage[scaled=0.92]{helvet}

\usepackage{url}
\usepackage{color}%,floatrow
\usepackage{lingmacros}
\usepackage{graphicx,dblfloatfix}
\usepackage{bbding}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usepackage{tikz-qtree,tikz-qtree-compat}
\usepackage{tikz-dependency}
\tikzset{every tree node/.style={align=center, anchor=north}}
\usetikzlibrary{arrows}


%\PassOptionsToPackage{usenames,dvipsnames}{xcolor}

% macros pour les relations
\newcommand{\rel}[1]{\emph{#1}\xspace}
% macro pour les connecteurs
\newcommand{\conn}[1]{\textit{#1}\xspace}


% -- PREDEFINED THEMES ---------------------- %
% Choose LAYOUT:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\defineblockstyle{CBraud}{
    titlewidthscale=1, bodywidthscale=1, titlecenter,
    titleoffsetx=0pt, titleoffsety=0pt, bodyoffsetx=0pt, bodyoffsety=0pt,
    bodyverticalshift=0pt, roundedcorners=30, linewidth=0.4cm,
    titleinnersep=0.5cm, bodyinnersep=1cm
}{
    \begin{scope}[line width=\blocklinewidth, rounded corners=\blockroundedcorners]
        \ifBlockHasTitle %
           \draw[color=blocktitlebgcolor, fill=blocktitlebgcolor] (blockbody.south west) rectangle (blocktitle.north east);
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \else
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \fi
    \end{scope}
}


\usetheme{Rays}
%PurpleGrayBlue
%BrownBlueOrange
\usecolorstyle[colorPalette=PurpleGrayBlue]{Russia}
\useblockstyle{CBraud}



%Color for innerblock in introduction # 901A1E
\definecolor{alert}{HTML}{FF0033}
\definecolor{firstIntro}{HTML}{FDAE61}
\definecolor{secondIntro}{HTML}{2C7BB6}
\definecolor{thirdIntro}{HTML}{4DAC26}
\colorlet{firstIntroColor}{colorThree!30!}
\colorlet{secondIntroColor}{secondIntro!30!}
\colorlet{bluePaleColor}{secondIntro!15!}
\colorlet{bluePaleColor2}{secondIntro!5!}
\colorlet{thirdIntroColor}{thirdIntro!30!}
\colorlet{alertcolor}{alert!30!}
\definecolor{rodku}{HTML}{901A1E}
\definecolor{gdiku}{HTML}{46743C}

\definecolor{mygray}{HTML}{CCCCCC}
\definecolorstyle{myColorStyle}{
\colorlet{colorOne}{black}
\colorlet{colorTwo}{mygray}
\colorlet{colorThree}{mygray}
\colorlet{innerblockbodybgcolor}{white}
\colorlet{innerblocktitlebgcolor}{gdiku!20}
\colorlet{blocktitlebgcolor}{gdiku!70}
%innerblockbodybgcolor, innerblocktitlebgcolor, framecolor:
}{
% Title Colors
\colorlet{titlefgcolor}{black}
\colorlet{titlebgcolor}{white}
% Block Colors
 \colorlet{blockbodybgcolor}{white}
}

\usecolorstyle{myColorStyle}

\usetitlestyle{Basic}
%\usetitlestyle{Wave}
%\usetitlestyle{Filled}

\useblockstyle{Basic}

%\useinnerblockstyle{Table}

 
%\usepackage{tikz-qtree}


% Title, Author, Institute
\title{Is writing style predictive of scientific fraud?}
\author{Chlo\'e Braud and Anders S{\o}gaard}
\institute{  CoAStaL, Dep. of Computer Science, Univ. of Copenhagen\hspace{.5em} 
}
%\titlegraphic{\includegraphics[scale=.5]{fakultetslogo.jpg}}
%\def\titlegraphicsec{\includegraphics[scale=2]{rugr_logonl_rood_cmyk}}




\makeatletter
\newcommand\insertlogoi[2][]{\def\@insertlogoi{\includegraphics[#1]{#2}}}
\newcommand\insertlogoii[2][]{\def\@insertlogoii{\includegraphics[#1]{#2}}}
\newlength\LogoSep
\setlength\LogoSep{-40pt}

\insertlogoii[width=25cm]{diku-logo-eng-graa.png}


\renewcommand\maketitle[1][]{  % #1 keys
    \normalsize
    \setkeys{title}{#1}
    % Title dummy to get title height
    \node[transparent,inner sep=\TP@titleinnersep, line width=\TP@titlelinewidth, anchor=north, minimum width=\TP@visibletextwidth-2\TP@titleinnersep]
        (TP@title) at ($(0, 0.5\textheight-\TP@titletotopverticalspace)$) {\parbox{\TP@titlewidth-2\TP@titleinnersep}{\TP@maketitle}};
    \draw let \p1 = ($(TP@title.north)-(TP@title.south)$) in node {
        \setlength{\TP@titleheight}{\y1}
        \setlength{\titleheight}{\y1}
        \global\TP@titleheight=\TP@titleheight
        \global\titleheight=\titleheight
    };

    % Compute title position
    \setlength{\titleposleft}{-0.5\titlewidth}
    \setlength{\titleposright}{\titleposleft+\titlewidth}
    \setlength{\titlepostop}{0.5\textheight-\TP@titletotopverticalspace}
    \setlength{\titleposbottom}{\titlepostop-\titleheight}

    % Title style (background)
    \TP@titlestyle

    % Title node (-10 move the title to the left, 0 for centered)
    \node[inner sep=\TP@titleinnersep, line width=\TP@titlelinewidth, anchor=north, minimum width=\TP@visibletextwidth-2\TP@titleinnersep]
        at (-15,0.5\textheight-\TP@titletotopverticalspace)
        (title)
        {\parbox{\TP@titlewidth-2\TP@titleinnersep}{\TP@maketitle}};

%     \node[inner sep=1pt,anchor=west] 
%       at ([xshift=-\LogoSep,yshift=-25]title.west)
%       {\@insertlogoi};

%at ([xshift=\LogoSep,yshift=-25]title.east)
    \node[inner sep=1pt,anchor=east] 
      at ([xshift=-9\LogoSep,yshift=-60]title.east)
      {\@insertlogoii};

    % Settings for blocks
    \normalsize
    \setlength{\TP@blocktop}{\titleposbottom-\TP@titletoblockverticalspace-50pt}
}
\makeatother







\usepackage{stmaryrd}



\begin{document}

\maketitle


\begin{columns}
	% ----------------- 
	% ----------------- 
	\column{0.33}
	% ----------------- INTRO
	\block[]{Scientific Fraud}{
        \begin{itemize}
        \item \textbf{Faking/manipulating the data}: 43.4\% of the retracted papers (vs. errors or duplicate publications or plagiarism)
        \item \textbf{Specific writing style?} \\
        $\rightarrow$ Attempt to deceive / hide / obfuscate?
        %\cite{markowitz:linguistic:2015}
        \item Performance of an \textbf{automatic identification}?
        \end{itemize}
        }
     % ----------------- 
	% ----------------- 
	\column{0.33}
	% ----------------- METHOD
	\block[]{Previous work}{
		First \textbf{psycho-linguistic} study on writing style in fraudulent papers $[$Markowitz and Hancock, 2015$]$:
		\begin{itemize}
		\item Obfuscation: lower readability, higher use of jargon
        \item Lower rate of positive emotion terms and a higher rate of causal terms
        \item Linguistic Inquiry and Word Count
		\end{itemize}
        $\rightarrow$ Experiments on correlation between features and fraud
        %\\ 		$\rightarrow$ $XX$\% in accuracy.
    			}
      % ----------------- 
	% ----------------- 
	\column{0.33}
		% ----------------- METHOD
	\block[]{Our approach}{
		\begin{itemize}
			\item Data: 256 papers retracted for Fraud, and 256 unretracted papers (PubMed, $[$Markowitz and Hancock, 2015$]$)
			\item \textbf{Analysis of various features} (lexical, syntactic, discursive)
			\item \textbf{Classification} using Logistic Regression + comparing LOO and nested LOO
		\end{itemize}
		}
    \end{columns}
    
    
    
\begin{columns}
% 	% ----------------- 
% 	% ----------------- 
\column{0.5}
	% ----------------- INTRO
	\block[]{Feature analysis}{
% --- Feature description
%\begin{columns}
%\begin{adjustbox}{valign=t}
%\begin{minipage}[t]{0.3\linewidth}
%\column{0.5}
 \innerblock{Features used}{
\begin{enumerate}
	\item \textbf{Word features}:
    \begin{itemize}
    	\item $n$-grams
        \item General Inquirer: polarity, causal terms, semantic category
        \item Personal pronouns
        \item Hedge and modal words
    \end{itemize}
	\item \textbf{Syntactic features} (UDPipe): all subtrees of up to three tokens (treelets) $[$Johannsen et al., 2015$]$
    \item \textbf{Discourse features}: discourse connectives and explicit discourse relations, using models built on the PDTB for level 1 and 2
\end{enumerate}
}
%\end{minipage}
%\end{adjustbox}
\vspace{2em}
%\end{adjustbox}
% --- Feature stats
%\column{0.5}
\begin{minipage}[t]{1\linewidth}
\centering
	\begin{tabular}{lrr}
	\toprule
	Category & \# Orig. feat. & \# Selec. feat. \\
	\midrule
	Unigrams 		& $65,798$		& $118$	\\
	2-3-grams 		& $1,745,188$	& $154$	\\
	Polarity 		& $4$		& $-$ \\ % $32$	\\
	%Causal-cat 		& $2$		& $-$ \\ % $32$	\\\
	Causal  		& $68$		& $-$ \\ % $32$	\\
	Inquirer 		& $180$ & $-$ \\
	%Pronouns-pers  	& $3$ & $-$ \\ % classes per person
	Pronouns		& $7$ & $-$ \\
	Hedges  		& $121$ 	& $-$ \\
	\midrule
	Treelets 		& $50,522$	& 	$136$ \\
	\midrule
	Connectives 			& $70$		& $-$ \\ % $32$	\\
	Explicit relations lvl1 	& $4$		& $-$ \\ % $32$	\\
	Explicit relations lvl2 	& $10$		& $-$ \\ % $32$	\\
	\bottomrule
	\end{tabular}%}%
	%\caption{Size of the original vocabulary and number of selected features for $n$-grams and treelets.}
	%\label{table:vocab}
	%\end{table}
\end{minipage}%
% --- Feature analysis
%\begin{adjustbox}{valign=t}
\vspace{2em}
%\begin{minipage}[t]{0.3\linewidth}
%\column{0.5}
\innerblock{Method}{
\begin{itemize}
	\item \textbf{Stability selection}: repeatedly fitting the model, counting how many times features are selected in l1-regularized logistic regression models $[$Meinshausen and B\"{u}lmann, 2010$]$
	\item \textbf{Pearson coefficient} (w. Bonferroni correction): features predictive of fraud and non-fraud
\end{itemize}
}
\vspace{2em}
\innerblock{Results}{
\begin{itemize}
	\item \textbf{Hedging}: verbal and adverbial 
    \begin{itemize}
    	\item Fraud: interpreting the data on behalf of the reader (\textit{conceivably, presumably, surely, effectively, suggest})
    	\item Non-fraud: being explicit about observer bias (\textit{practically, occasionally, assume, speculate})
    \end{itemize}
    \item \textbf{Comparison and Cause}: discourse relation and Inquirer class
    \begin{itemize}
    	\item Non-Fraud: more likely to compare
        \item Causal: not linked to fraud, as opposed to previous findings
    \end{itemize}
    \item \textbf{\textit{Therefore} vs. \textit{since}}
    \begin{itemize}
    	\item Fraud: \textit{therefore}, reasoning more verbose by separating out premises (vs. \textit{since}) $=$ obfuscate their writing
    \end{itemize}
    \item Fraud: \textbf{more citations}, e.g. bi-gram \textit{described previously}
    \end{itemize}
}
    }
\block[]{Conclusion}{
	\begin{itemize}
	\item Simple model with high accuracy for fraud detection
    \item Semantic and discourse features not very helpful, but correlations 
    \item Need for full discourse trees? for other semantic information?
	\end{itemize}
        }
\column{0.5}
	% ----------------- INTRO
	\block[]{Classification}{    
     \innerblock{Setting}{
     \begin{itemize}
     \item Representation: count vectorization
     \item Model: Logistic Regression (opt. norm and strength of the reg.)
     \item Validation
		\begin{enumerate}
			\item Leave-One-Out (LOO):
			\item Nested Leave-One-Out (N-LOO):
		\end{enumerate}
     \end{itemize}
}
\vspace{2em}
\begin{minipage}[t]{1\linewidth}
\centering
 	\begin{tabular}{lll}
	\toprule
    System 							& LOO		& N-LOO	 \\ 
	\midrule
	$[$Markowitz and Hancock, 2015$]$& $57.2$ 	& -	 \\ 
  \midrule
  	Unigrams 						& $72.1$ & $71.7$	 \\ 
    2-3-grams 						& $70.8$ & $69.6$    \\ 
    Polarity 					& $50.0$ & $45.3$    \\ 
    Causal 						& $59.9$ & $58.4$    \\
    Inquirer 					& $58.7$ & $54.3$  	 \\ 
    Pronouns 	 				& $54.5$ & $52.2$  	 \\
    Hedges 						& $56.7$ & $54.1$  	 \\
    \midrule
    Treelets 						& $72.9$ & $71.7$	 \\
    \midrule
    Connectives 					& $60.1$ & $58.3$	 \\ 
    Explicit Relations lvl1 		& $54.3$ & $53.2$	 \\ 
    Explicit Relations lvl2 		& $54.5$ & $54.3$  	 \\
    \midrule
    \midrule
	1-2-3-grams+treelets 			& $\mathbf{76.3}$ & $\mathbf{76.0}$ 	 \\ 
    All 							& $70.3$ & $69.8$ \\
	\bottomrule
	\end{tabular}%
    \end{minipage}
    \vspace{3em}
    	% ----------------- INTRO
     \innerblock{Results}{
     \begin{itemize}
     \item At best: $\mathbf{76.0}$\% in accuracy
     \item \textbf{$n$-grams} are very good indicators
     \item \textbf{Syntactic features} allow further improvements
     \item \textbf{Discourse features} do not help
     \item LOO slightly \textbf{over-estimates} the results
     \end{itemize}
}
\vspace{2em}
\begin{minipage}[t]{.5\linewidth}
\centering   
 \includegraphics[width=.85\linewidth]{diff-loo-nloo/plot_fraud_loo-nloounigrams}
 Unigrams
 \end{minipage}
 \begin{minipage}[t]{.5\linewidth}
\centering   
 \includegraphics[width=.85\linewidth]{diff-loo-nloo/plot_fraud_loo-nloo2-3-grams}
 2-3-grams
  \end{minipage}
   \begin{minipage}[t]{.5\linewidth}
   \centering 
 \includegraphics[width=.85\linewidth]{diff-loo-nloo/plot_fraud_loo-nlootreelet}
 Treelets
    \end{minipage}
    \begin{minipage}[t]{.5\linewidth}
   \centering 
 \includegraphics[width=.85\linewidth]{diff-loo-nloo/plot_fraud_loo-nlooconn}
 Connectives
    \end{minipage}
    }
\block[]{Acknowledgements \& contact}{
		Chlo\'e Braud and Anders S{\o}gaard were funded by the ERC Starting Grant LOWLANDS No. 313695.
        
        \vspace{.8em}
Contact: \texttt{chloe.braud@gmail.com} ; \texttt{soegaard@di.ku.dk}}
 \end{columns}
    

% % \bibliography{biblio}
% % \bibliographystyle{plain}



\end{document}
 

