Egypt has the highest prevalence of hepatitis C virus HCV
infection than any country in the world. HCV prevalence
may reach up to 25 in rural areas, and incidence was reported
to be as high as 5.2 of 1000 person 1,2. HCV genotype 4 is
responsible for approximately 90 of infections and is considered a major cause of chronic hepatitis, liver cirrhosis, hepatocellular carcinoma and liver transplantation in the country 3,4.
Despite being the cause of approximately 20 of the 170
million cases of chronic hepatitis C in the world, HCV-4 has
not been subjected to widespread research; management strategies for patients infected with this genotype are not as well
developed as for genotypes 1, 2 and 3 5.
Molecular evolutionary analysis on Egyptian genotype
4a isolates indicated that the Egyptian HCV epidemic was
initiated and propagated by extensive antischistosomiasis mass
treatment campaigns with the administration of tartar emetic
intravenous injections where the syringes and needles had been
reused without proper sterilization 6. However, despite the termination of the antischistosomal
campaigns in the early 1980s, the prevalence and incidence of
HCV are still high in Egypt. Thus, it seems that the current
status of HCV in Egypt is not only a consequence of the mass
antischistosomal therapy but also because of new infections
acquired beyond that era, given that HCV is the cause of 30
of the annually reported acute hepatitis cases 7
and represents a
major health problem in the country.
The current available treatment for chronic hepatitis C is
interferon IFN-, which is used in combination with ribavirin, a molecule that potentiates its antiviral effects 8.
IFN- does
not inhibit a speciﬁc viral enzymatic function, but it induces
modiﬁcations of speciﬁc immune responses and leads to the
establishment of a nonspeciﬁc antiviral state in infected cells by
the activation of numerous cellular genes. Thus, the inhibition
of HCV replication is a consequence of a global inhibition of
translation in the infected cell. However, therapeutic failure is
frequent 8.
After completing the course of the treatment, patients are
classiﬁed as responders or nonresponders according to the
results of serum HCV RNA; patients are considered responders
if no HCV RNA is detected by polymerase chain reaction
PCR or as nonresponders if HCV PCR is positive. Six month
later, the virologic response is evaluated, and a sustained
virologic response SVR is deﬁned as negative HCV PCR, and
a non-SVR is deﬁned as positive HCV PCR 9.
HCV presents important extrahepatic sites for propagation, including the peripheral blood mononuclear cells
PBMCs, the central nervous system 10,11 and the bone marrow.12 HCV RNA-negative strain, presenting HCV replication,
could be found in PBMC 13,14. Also, the core protein and HCV
genome could be detected in the intracytoplasm of PBMC 15,16.
It was reported that approximately 75 of patients with chronic
hepatitis C demonstrated HCV infection and virus replication
in PBMC 17.
HCV in PBMC may act as a reservoir for HCV and
lead to viral persistence and recurrence of infection 18. In this
study, based on the fact that asymptomatic long-term hepatitis C is a frequent consequence of HCV infection, we
assumed that individuals convalescent from hepatitis C may
persistently carry the virus, because silent persistence of
small quantities of HCV might have potentially epidemiologic implications and could be responsible for reactivation
of the disease after termination of antiviral therapy or in
immunocompromised patients. The aim of our work was to
investigate the presence of HCV RNA in the PBMCs of
chronically infected HCV patients after clearance of the
HCV RNA from serum as a response to IFN- and ribavirin
combination therapy. A group of the patients were followed
up for 6 months to study SVR in relation to the results of
HCV RNA in the PBMC at the end of treatment regimen. 

This study was conducted on 70 chronic HCV patients after receiving a complete course of pegylated-IFN-alpha2b 1.5 µg/kg/wk plus ribavirin 1000–1200 mg/d therapy for duration of 48 weeks and confirmation of clearance of HCV RNA in serum by real-time RT PCR.	 
The study protocol was ethically reviewed and approved by the ethical committee at the Faculty of Medicine, Cairo University. Verbal consent was obtained from all the study participants.	
Blood samples were collected after the end of treatment in all patients. Serum samples were collected for determination of HCV RNA and heparinized samples for separation of PBMC. PBMC were separated after centrifugation over a density gradient density 1.077; Ficoll-Hypaque; Biochrom KG, Berlin, Germany and were stored at -80°C until analysis.
RNA was extracted from serum and PBMC using commercially available QIAamp viral RNA kit QIAGEN Inc, Valencia, CA following the manufacturer instructions.
Reaction assay mixtures were made as a cocktail and dispensed into the 96-well reaction plate. Extracted nucleic acid, water negative template control and positive template controls were then added to the appropriate test reactions and controls. Analysis was done using the Applied Biosystems PCR kit with a lower detection limit of 100 IU/mL. The Applied Biosystems instrument was programmed as in Table 1.

The patients included in the study were 50 men 71.4
and 20 women 28.6 with age range from 32 to 55 years and a
mean  standard deviation of 41.8  5.29 years. Approximately
53 of patients had grade 2 hepatitis and 51.4 were in stage 2
fibrosis based on previous pathologic reports of their liver biopsy
before receiving the treatment Table 2. Table 3 shows the
laboratory profile of the studied patients after finishing the antiviral treatment. The mean  standard deviation of alanine aminotransferase and aspartate aminotransferase levels were 34.99 IU 
10.58 IU and 37.34 IU  12.92 IU, respectively, whereas for the
urea and creatinine, they were 32.79 mg/dL  5.649 mg/dL and
1.06 mg/dL  0.216 mg/dL, respectively.
Genotype studies were not performed because of the
assumption that approximately 90 of patients were genotype
4 3,4. Analysis of the PBMC by RT-PCR revealed the presence
of detectable HCV RNA in the PBMC of 19 patients 27.1
despite clearance of serum HCV RNA.
Six months after the end of treatment, 34 patients were
followed up to detect SVR. Twenty-nine patients 85.3 had
SVR whereas 5 patients 14.7 patients became positive for
HCV RNA in serum.
Testing for the HCV RNA in the PBMC of patients who
achieved SVR at the end of treatment showed that 22 of 29
patients 75.9 were negative, whereas 7 24.1 had detectable level of HCV RNA Table 4. Four 80 of the 5 patients
who became positive for HCV in serum 6 months after the end
of treatment had detectable level of HCV RNA in PBMC at the
end of treatment Table 4.

In patients with HCV RNA-negative serum but positive
PBMC, the virus might be in a state of nonreplication in the
PBMC. Thus, the IFN could not exert any effect on the virus.
Lohr et al 19 cultured PBMC from patients with chronic hepatitis C in vitro and detected HCV RNA-negative strain in cells
and anti-HCV in culture supernatant. They found that the production of anti-HCV was in parallel with the presence of
HCV RNA-negative strain. This finding suggested that HCV
replication in PBMC could induce viral protein expression with
stimulation of anti-HCV development.
Zignego et al 14 conducted a study on HCV infection in
PBMC from chronic HCV carriers and found that HCV RNAnegative strain could not be detected in unstimulated PBMC
but in mitogen-stimulated cells. These results suggested that the
absence of replication of HCV in resting PBMC may lead to no
or lower presentation of viral proteins. Thus, the immune
system could not recognize HCV-infected cells, and HCV
could remain quiescent in cells for a period of time, and on
stimulation of these cells by some factors, the virus could
replicate and infect hepatic cells again.
In support of this view, a case was reported in which a
patient with immunoglobulin G deficiency developed acute hepatitis C that responded to IFN therapy 20. The patient was followed
up for several years having persistently normal aminotransferase
levels with the absence of serum HCV RNA by PCR assays
repeatedly at several occasions. After 9 years, the patient developed acute hepatitis. Medical history of the patient revealed that 6
months before this episode of hepatitis, the patient received intravenous methylprednisolone with each intravenous immunoglobulin G infusion and had been subjected to several courses of
prednisone for treatment of asthmatic attacks. Aminotransferase
levels were elevated, and serum HCV RNA was detected. Two
months after the discontinuation of the treatment, the liver function
tests of the patient returned to normal levels, and HCV RNA
became undetectable once more. The testing of frozen serum from
previous episodes of hepatitis confirmed that the recurrence of
infection was from the same virus, which supports the view that
HCV persistence, after therapy or natural resolution, might have
clinical implications, especially in patients subjected to immunosuppression 20.
Considering our finding that 1 of the 5 patients who
relapsed after 6 months did not have detectable HCV RNA in
the PBMC at the end of treatment may be explained by the low
sensitivity of the HCV-PCR techniques used and because virus
volumes in this reservoir may be below the lower detection
limit of the method we used. Although we used efficient
techniques for the detection of HCV in serum, which are used
worldwide for the routine follow-up of patients infected with
HCV, the Applied Biosystems PCR kit presents a lower detection limit of 100 IU/mL to detect HCV in PBMC.
Xu et al reported that viral relapse was because of the
failure of clearance of the virus in cells including hepatocytes
and PBMC although complete response has been achieved at
the end of treatment. Serum HCV RNA level did not reflect
virus situation in cells at the end of IFN treatment.21
In a study conducted by Mochizuki et al, 22 PBMC of
patients with chronic hepatitis C were incubated with IFN, and
it was found that the amount of HCV RNA in PBMC of 18 of
25 patients decreased and that 8 patients showed complete
response after treatment with IFN. These results indicate that
the predictive effect of HCV RNA in PBMC after IFN treatment should be more important than other factors.
Our results support the view that PBMC are an important
extrahepatic reservoir for HCV. In addition, the lack of detection of viremia at the end of treatment alone does not indicate
absence of circulating virus. The finding of HCV in PBMC may
also contribute to our understanding of the persistence or
recurrence of HCV infection. PBMC infection by HCV and
viral replicative activity in PBMC are important factors in the
transmission of HCV from mother to child 23. It might also play
an important role in the safety of blood transfusion in blood
donors with history of treatment for HCV infection, especially
in patients who achieved seroreversion 1,24. Thus, it is strongly
encouraged to test for HCV in PBMC before declaring that the
patient successfully cleared the virus and is not a source of
infection to others. Also, leucodepletion should be considered
as an additional option to ensure the safety of blood transfusion
besides the routine screening for HCV antibodies.
