One of the goals of gustatory physiology is to develop 
a detailed knowledge of the molecular events taking 
place at taste receptor sites 3°. Models of receptor cell 
stimulation involving adsorption of salts to ionic binding 
sites and of sugars to stereospecific receptors have been 
useful as general descriptions of chemoreception, but 
have not provided any direct evidence for the chemical 
nature of gustatory receptors themselves or the mechanisms by which the receptors activate the taste cells. 
Attempts to isolate receptor proteins in mammals have 
been plagued by the fact that taste receptors display a 
rather low affinity for their substrates and also show less 
than perfect specificity. It has generally been assumed 
that the taste receptor molecules are proteins that span 
the receptor cell membrane and are capable of binding 
taste stimuli, but the precise chemical nature of the 
receptors has never been determined. The effect of 
proteases and protein-modifying reagents on taste responses has been suggestive, but not conclusive. Reports 
of the isolation of sweet-receptor proteins have not been 
convincing. 
Intracellular recordings of membrane potentials of 
mammalian taste cells have shown changes in polarization on stimulation by chemical substances. Presumably 
these changes are passed on in some way to the sensory 
neurons that synapse on the taste cells. Mechanisms 
responsible for these electrical events are still largely 
unknown 28. 
Recent studies have demonstrated an effect of the 
diuretic amiloride on mammalian gustatory responses. 
Applying amiloride to the tongue has resulted in reduced 
responses of single chorda tympani nerve fibers of 
laboratory rats 22'26, reduced responses of the whole 
chorda tympani nerve of rats 5's'17, golden hamsters 19'21, 
domestic dogs 25, and rhesus monkeys ~8, as well as 
changed taste perceptions in rats 2'7'1° and humans 29. The 
present study addresses the specificity of the profound 
amiloride inhibition of salt taste responses in the golden 
hamster, Mesocricetus auratus. It adds to the accumulating in vivo evidence that taste stimulation by sodium 
chloride may involve entry of the stimulus into taste bud 
cells through an epithelial ion channel specific for 
sodium, an idea first proposed by John DeSimone and his 
colleagues based on in vitro studies of lingual epithelial 
tissue 9. 

Adult male golden hamsters from Charles River Labs, less than one year old and weighing 90-140 g, were housed in individual cages 
in a colony room that was lighted from 7.00-19.00 h. They had free 
access to Agway Pro-Lab 3000 rodent diet. During the intake study, 
the hamsters obtained their daily fluid from two 15-ml centrifuge 
tubes. At all other times, they had free access to water from a single 
pint bottle. 
In preparation for recording from the chorda tympani nerve, a 
hamster was deeply anesthetized with sodium pentobarbital 7.5 
mg/100 g and kept in a deeply anesthetized state with supplemental 
doses 2.5 mg/100 g throughout the experiment. The trachea was 
cannulated, the head clamped in a position angled 45 ° to one side, 
and the fight chorda tympani nerve surgically isolated medial to the 
mandible 24. After being loosened from surrounding tissue, the 
chorda tympani nerve was sectioned at the point where it exits the 
tympanic bulla. 
 
For single fiber recordings, the perineurium was removed from 
the distal portion of the sectioned chorda tympani nerve, which was 
divided into small strands, each of which was draped over a 
Nichrome wire electrode. An indifferent electrode was placed in 
nearby tissue. Differential extracellular voltages were amplified 
10,000x, monitored on an oscilloscope and audiomonitor, and 
recorded on magnetic tape. Permanent records were obtained by 
computer printout of A/D converted data, using Cambridge 
Electronic Design's Data Acquisition System CED 1401 with an 
Apple IIe. From these records, nerve impulse rates were determined for 35 single fibers isolated from 13 hamsters. 
For whole-nerve recordings, the distal portion of the chorda 
tympani nerve with perineurium intact was draped over the wire 
electrode and neural signals were amplified 100,000x. Amplified 
whole-nerve responses were fed into an integrator that full-wave 
rectified the multi-unit signals, converted the voltage to frequency, 
and generated a signal proportional to the number of pulses 
accumulated in each 200-ms time period on a chart recorder. 
Whole-nerve recordings from the chorda tympani were obtained 
from 10 hamsters. 
At the end of each experiment, the hamster was sacrificed with 
an overdose of pentobarbital. 
 
All solutions were made with reagent grade chemicals and 
deionized water. Stimulus solutions were flowed over the tongue at 
3 ml/s at room temperature through a chamber that isolated the 
anterior portion of the tongue ~5. 
For single fiber studies, the stimuli used were 0.1 M NaCI, 0.1 M 
LiCI, 0.1 M KCI, 0.003 M HC1, 0.1 M sucrose and mixtures of these 
substances with 10 /tM amiloride, an epithelial sodium channel 
blocker. Typically, NaCI, KC1 and sucrose were each applied for 
about I0 s and rinsed off with deionized water for about 20 s. This 
established response characteristics of each fiber. Thereafter, an 
effective taste stimulus was applied for about 10 s, followed, without 
rinsing, by the same stimulus mixed with amiloride for about 10 s, 
followed by the taste stimulus alone for about 10 s, which was rinsed 
off by water. This immediately established whether amiloride could 
inhibit a response 21 and did not require pretreatment of the tongue 
as would simultaneous application of drug and stimulus due to the 
2 s required for amiloride to have its full effect. 
For whole nerve studies, 0.01, 0.03, 0.1, 0.3, and 1.0 M NaCl, or 
0.01 M HCI were applied to the tongue for about 10 s before and 
after mixtures of these substances with amiloride 1.0 nM-1,0 mM, 
also applied for about 10 s. Judged by their ability to inhibit NaCl 
responses, amiloride solutions appeared to be stable for up to one 
year at room temperature. The mixture of 1.0 M NaCl with 1 mM 
amiloride must be prepared from concentrated components immediately before use to avoid precipitation of amiloride. 
 
Single fibers were identified by single nerve impulse voltage 
height of recording and by the absence of impulses in the interval 
corresponding to the refractory period usually 8-10 ms. Units 
were placed into 3 groups based on their response properties 
according to the scheme of Frank, Bieber and Smith xx. S fibers 
responded selectively to sucrose, N fibers responded selectively to 
NaC1, and H fibers responded about equally to KC1 and NaCI. 
In order to determine the percent inhibition of a fiber's response 
by amiloride, a control response rate had to be established. This is 
complicated because the effect of amiloride was determined by 
adding it to a continuously applied stimulus, the response to which 
tends to adapt. Also, response rates of chorda tympani fibers are 
notorious for their variability. Because of these factors, the mean of 
the tonic response rates occurring before amiloride was presented 
and after the amiloride + salt mixture was replaced by the pure salt 
was used as a control response. The response rate nerve impulses 
per second for the entire 'before' period Re1, beginning 2 s after 
response onset to omit the higher initial phasic response rate and 
ending with the application of amiloride, was measured for each 
response. Also, the response rate for the entire 'after' period Re2, 
beginning 2 s after removal of amiloride to omit a lowered 
recovering rate and ending with water application was measured for 
each response. The response rate during amiloride application Ri 
was measured beginning 2 s after it was introduced the latency of 
the inhibitory effect is about 2 s zx until the mixture of amiloride and 
salt was replaced by salt. The percent control response equalled 
100.Ri.Rc -1, with R c equalling Rca + Rc2/2. 
 
The effect of addition of amiloride to the stimulus solutions on the 
tonic response of the whole chorda tympani nerve was determined 
from the chart recordings. Percent response was ascertained by 
estimating the control level of tonic neural activity Rc for the 5-s 
periods preceding and following the inhibited level of tonic neural 
activity Rx during the 5 s beginning 2 s after addition of amiloride. 
The percent control response equalled 100.RI.Rc -1. 
Behavioral testing and data analysis 
Two-bottle drinking tests were run on 20-24 hamsters for two 
consecutive 24-hour periods. Two 15-ml graduated centrifuge tubes 
served as the 'bottles'; one tube contained the test solution and the 
second similar tube contained the comparison solution. After 24 h, 
positions of the tubes were reversed in order to minimize side bias. 
Readings were taken and tubes changed in the lighted period when 
the hamsters were less active. 
Tests solutions were 0.1 M NaCI, 100/~M amiloride, or a mixture 
containing amiloride and NaCI at the aforementioned molarities. 
Comparison solutions were deionized water, 0.1 M NaC1 or 100/tM 
amiloride. Statistical tests of significance for differences between 
intake of test and comparison solutions utilized t-tests for paired 
observations. 
The intake of test solution and total fluid over 48 h was summed 
for all hamsters. The percentage that test solution intake was of total 
fluid intake was determined. Then 50 was subtracted from the 
percentage, yielding positive or negative percent differences, depending on whether the hamsters drank more of the test or more of 
the comparison solution.

Responses of 35 single chorda tympani nerve fibers 
were recorded. As noted in Table I, 8 of the fibers were 
S fibers, responding primarily to sucrose, 16 were N 
fibers, responding primarily to NaCI, 10 were H fibers, 
responding about equally to NaCl and KCI, and one fiber 
other responded well to sucrose, NaCI and KCI. Table I also summarizes the specificity of the effects of 
amiloride on the responses of the fibers. Sucrose responses of S fibers, which were their only substantial 
responses, were unaffected by amiloride. S-fiber responses to sucrose during amiloride presentation varied 
from 81 to 102 percent of the control response to sucrose. 
The mean _+ S.E.M. percent of control response was 
91.6 _+4.1; a value of 100, indicative of no 
amiloride effect, falls within the 95 confidence interval 
Two N fibers responded to sucrose; these sucrose 
responses were not inhibited by amiloride; the responses 
during amiloride presentation were 94 and 99 of 
control responses to sucrose in the two fibers. All NaC1 
and LiC1 responses of N fibers were inhibited by 
amiloride see below. NaCI responses of H fibers were 
not inhibited by amiloride see below. The NaCI 
response of the 'other' type of fiber was not inhibited by 
amiioride; in fact, the response during amiloride presentation was 200 of its control response to NaC1. 
Fig 1 shows the responses of an N fiber. This fiber 
responded selectively to NaCI as can be seen in the 
recordings shown in A; its response to NaCI was reduced 
nearly to zero by amiloride within 2 s, as seen in the 
recording shown in B. The inhibitory effect of amiloride 
began to be reversed within 2 s after NaC1 was again 
applied alone. When amiloride was applied to the tongue 
a few seconds before the NaCI + amiloride mixture, this 
N fiber hardly responded to the NaCI at all as can be seen 
in C. We chose to present the record for this fiber 
because it also responded reasonably well to 0.003 M 
HCI, which was not the case for most N fibers. The HC1 
response was partially inhibited by amiloride, as can be 
seen in D, but when the HCI + amiloride mixture was 
replaced by HC1, the response rate was substantially 
higher than it was before the amiloride was applied. This 
sort of increase in response level was never seen with 
NaCI responses of N fibers. 
Fig 2 shows the responses of an H fiber that 
responded about equally to NaC1 and KCI A but its 
high spontaneous rate was hardly altered when sucrose 
was presented C. The response to neither salt was 
inhibited by amiloride, as can be seen in records C and 
D. This particular fiber responded to the salts with a 
maintained tonic response, which was clearly not inhibited by amiioride. Most H-fiber responses to salts were 
quite transient. 
The bars in Fig 3 represent the mean effect of 
amiloride on NaC1 responses of the 16 N fibers N and 
the 10 H fibers H that were recorded. N-fiber responses 
to NaC1 during amiloride presentation varied from 0 to 
42. The mean _+ S.E.M. percent of control response 
was 5.06 +2.56; a value of 0, indicative of 
complete amiioride inhibition, falls within the 95 
confidence interval In contrast, H-fiber responses to 
NaC1 during amiloride presentation ranged from 61 to 
136 of the control NaCI response. The mean _+ 
S.E.M. percent of control response was 96.6 +7.27; 
a value of 100, indicative of no amiloride effect, falls 
within the 95 confidence interval Clearly, N-fiber 
responses to 0.1 M NaC1 were inhibited by amiloride. 
And, cleariy, the effect of 10 ,uM amiloride on N-fiber 
responses to 0.1 M NaC1 was greater than its effect on 
H-fiber responses to 0.1 M NaC1 t = 14.0, P < 0.001.
In Fig 4, a single record containing 3 discriminable 
units shows the fiber specificity of amiloride inhibition. 
Although it may not be immediately obvious to the eye, 
NaCI responses of two chorda tympani fibers with slightly 
different nerve impulse voltages 1 and 2 were recorded 
in B, as well as a fiber with much smaller nerve impulse 
voltage 3. This was clear about 2 s after the NaCI was 
replaced by the NaC1 + amiloride mixture. One of the 
fibers 2, an N fiber was inhibited and the other ones 1 
and 3, H fibers were not. Other evidence that fibers 1 
and 3 were H fibers was their clear responses to KCI seen 
in A. Sensitivity of tonic NaCI responses to amiloride 
may turn out to be the simplest way to distinguish among 
different salt-sensitive fiber types in the hamster chorda 
tympani nerve. 
As would be expected given the results with single 
fibers, 10/~M amiloride had a profound effect on tonic 
responses of the whole chorda tympani nerve to 0.1 M 
NaCI Fig 5A. The amiloride did not completely inhibit 
the response but reduced activity to a level that is above 
baseline activity. Amiloride inhibition in the presence of 
NaCI was a slower process that either the activation of 
neural responses by NaCI after water Fig 5A, at left or the inactivation of neural responses to NaCI by water 
Fig 5A, at right. Responses to 0.1 M NaCI reached 
peak amplitude and were reduced to baseline by water 
within a second or less. Amiloride inhibition was not 
complete until 2-3 s elapsed, however, within this time 
period, amiloride must displace the sodium ions. Applications of 10/~M amiloride to the tongue for 20 s had littlelong-term effect on the responsiveness of the chorda 
tympani to 0.1 M NaCI, as can be seen by comparing the 
two responses to NaCI in Fig 5A. The response at the 
left was recorded before amiloride was applied and the 
response at the right was recorded about 30 s after 
amiloride was rinsed from the tongue with water. 
Amiloride at 100 #M clearly inhibited tonic responses 
of the whole chorda tympani nerve to 0.01 M HC1 Fig 
5B, at left, but the inhibition was not as profound as for 
0.1 M NaC1, which was completely inhibited by 100/~M 
amiloride see below. The inhibition of the acid response was reversed when the acid + amiloride mixture 
was replaced by acid. After acid, the response of the 
chorda tympani nerve did not return rapidly to baseline 
upon application of water to the tongue, but remained 
elevated for more than 20 s. When 0.1 M NaC1 was 
applied to the tongue while the nerve was still responding 
at the high rate seen to water after HCI, the response to NaCI was much reduced relative to the new baseline. A 
water rinse after the NaCI, however, brought the baseline 
activity back to a pre-acid level Fig 5B, at right. It is 
possible that Na + plays a role in bringing the system back 
to 'normal' via an epithelial electroneutral Na+-H ~ 
exchange system TM . 
The effect of amiloride on tonic responses to NaCl was 
concentration-dependent, the percent inhibition of NaCI 
responses being a function of both NaCl and amiloride 
concentrations Fig 5C,D. Amiloride and NaCI apparently compete with each other. The left part of record C 
shows that 0.3/~M amiloride nearly completely inhibited 
the tonic response of the chorda tympani nerve to 0.01 M 
NaCl and increasing the concentration of the drug to 1.0 
gM leads to little additional inhibition. But directly below 
in the left part of record D, it is seen that the response 
to 0.1 M NaCI was hardly affected by 0.3/zM amiloride 
and increasing the concentration of the drug to 1.0 ~M 
led to considerable additional inhibition. Similarly, comparison of the right portions of records C and D shows 
that tonic responses to 0.01 M NaCI were completely 
inhibited by both 3.0 and 10 /~M amiloride and that 
responses to 0.1 M NaCI were increasingly inhibited by 
the two concentrations of the drug. In addition, Fig 5D 
shows that responses to NaC1 recovered after inhibition 
by these concentrations of amiloride within 5 s. Reversal 
of the inhibition by NaC1 was slower than the inhibition 
itself, suggesting strong amiloride binding. 
Fig 6 shows curves describing the mean effect of 1.0 
nM to 1.0 mM amiloride on tonic responses of the 
hamster chorda tympani to 5 concentrations of NaCi. The 
curves can be used to deduce characteristics of the 
amiloride-NaCI antagonism, as have curves based on 
current measurements from in vitro systems 1J3'31. The 
concentration of inhibitor that reduced the response to 
0.01 M NaCl, the lowest concentration of NaCI to reliably elicit a tonic response, to half its size approximates the apparent dissociation constant for amiloride 
binding. That concentration, 30 nM amiloride, is likely 
an underestimation of binding affinity, which is ideally 
determined without any sodium present. The curves 
suggest that amiloride binding involves some sort of 
negative cooperativity. A 300-fold increase in amiloride 
concentration was required to augment the inhibition of 
responses to any given NaC1 concentration from 10 to 
90; a 100-fold increase would have this effect if binding 
were simple. The curves also suggest that the antagonism 
between NaCI and amiloride is not characterized by a 1:1 
stoichiometry. For NaCI concentrations in the range of 
0.03-1.0 M, if the NaCI concentration was increased 
10-fold, the amiloride concentration had to be increased 
100-fold to produce the same level of inhibition. This 
suggests that the NaCl:amiloride antagonism is not 1:1, 
but 2:1. 
Fig 7 presents the results of 48-h, 2-bottle drinking 
tests for 100 pM amiloride, 0.1 M NaC1, and NaC1 + 
amiloride at the aforementioned molarities in terms of 
percent differential intake  of total intake minus 50 
for the test solutions, which are noted above the zero 
line. The left-most bar in Fig 7 shows that the hamsters 
drank nearly equal amounts of the amiloride solution and 
water 10.7 and 11.2 ml-hamster-a.48 h-l; t = 0.35, P > 0.2. However, the second bar shows that the hamsters 
drank less than half as much 0.1 M NaC1 as water 6.9 ml 
of NaCI, 16.5 ml of water.hamster-l.48 h-a; t = 6.80, P 
< 0.001. Although they also drank less of the NaCI + 
amiloride solution than water 9.7 ml of NaCI + 
amiloride, 13.9 ml of water.hamster-a-48 h-a; t = 2.67, P 
< 0.02 as indicated by the third bar, intake of 0.1 M 
NaCI was increased with the addition of amiloride t = 
3.26, P < 0.01. As indicated by the fourth bar, the 
hamsters did not drink significantly less of the NaCI + 
amiloride solution than an amiloride solution 10.3 ml of 
NaC1 + amiloride, 12.4 ml of amiloride.hamster-1.48 h-l; 
t = 1.61, P < 0.2, but intake of the NaCI + amiloride 
mixture was comparable whether the other bottle contained water or amiloride t = 1.06, P > 0.2. Finally, as 
seen in the right-most bar in Fig 7, when the hamsters 
had to choose directly between the 0.1 M NaCI plus 100 
/~M amiloride mixture and 0.1 M NaCI, they drank more 
of the former 14.4 ml of the mixture, 9.6 ml of 
NaCl.hamster-1-48 h-l; t = 2.46, P < 0.05, suggesting 
that intake of NaC1 is amiloride-sensitive. 
If the exceedingly small doses of the diuretic were 
affecting water excretion, the hamsters might have 
adjusted their total fluid intake according to the amount 
of the 100 ktM amiloride solution that they drank. They 
did not. The total fluid intake of the 20-24 hamsters was 
quite similar under all conditions of this experiment and 
was not related to amiloride dose. For 0 ml of amiloride'hamster-l.48 h -I, total fluid intake was 23.4 ml, for 
9.7 ml of amiloride it was 23.6 ml, for 10.7 ml of 
amiloride it was 21.9, for 14.4 ml of amiloride it was 24.0 
ml, and for 22.7 ml of amiloride it was 22.7 ml.hamster-l-48 
h -1.

Neurons within mammalian peripheral gustatory 
nerves can be divided into physiological types that are 
characteristic of a species 3'al and of the particular 
peripheral nerve studied 3,4,aa,14. Types can be identified 
by the spectrum of chemical stimuli to which they 
respond. Two types of taste neurons that respond to 
sodium salts have been characterized. One type is highly 
specific for sodium and lithium salts. It is known to be 
prevalent in the rat, hamster and goat chorda tympani, 
the nerve that innervates fungiform papillae on the 
anterior tongue. It is not found in the dog or cat chorda 
tympani, nor in the rat glossopharyngeal, the nerve that 
innervates posterior tongue foliate and circumvallate 
papillae. The second type of taste neuron responds to 
sodium and lithium salts but not as specifically: it responds to acids, and potassium, ammonium, and other 
salts as well. It is found in the hamster and rat chorda 
tympani nerve and may occur in other species. Since the 
chorda tympani nerves of rats and hamsters contain 
different classes of neurons that respond to sodium salts, 
determining whether they are differentially affected by 
amiloride addresses the specificity of amiloride inhibition. If the drug was not specifically affecting taste bud 
cells, but non-specifically affecting cells in the lingual 
epithelium, we would expect both classes of neurons to 
be inhibited by amiloride. Two previous studies of single 
fibers in the rat chorda tympani came to nearly opposite 
conclusions. Hill = found that amiloride did not selectively affect responses on one type of fiber, while 
Ninomiya and Funakoshi 26 concluded that amiloride had 
a substantially greater effect on sodium-selective nerve 
fibers than on fibers that were generally responsive to 
electrolytes. We found that amiloride exclusively affects 
responses of sodium-selective N fibers of the hamster 
chorda tympani nerve. 
It is interesting to speculate about reasons for the 
different results. A very real possibility is that amiloride 
has less specific effects if applied at higher concentrations 
for longer periods of time. In fact, Garry and Benos 13 
warn 'amiloride at high concentration >10/,M has a 
myriad of harmful effects, caution should be exercised in 
using this drug in intact cells and tissues at high 
concentrations for long periods of time'. Assuming Hill 22 
applied amiloride in the same way as in an earlier study 23, 
0.5 mM amiloride was applied for 5 min before each salt 
stimulus in his study showing the least specific effects. In 
the study by Ninomiya and Funakoshi 26 showing more 
specific effects on rat chorda tympani responses, 0.1 mM 
amiloride was applied for 1 rain before each taste 
stimulus. Studies of the effect of amiloride on multi-unit 
responses of the whole chorda tympani nerve have seen 
baseline neural activity decline s'ls, responsiveness to all 
taste stimuli decline, as well as a lessening of the 
inhibitory effects on sodium salts with lengthy and 
repeated amiloride treatment TM. In addition, full recovery 
of the 0.5 M NaC1 response of the rat chorda tympani was 
seen within 20 min after treatment of the tongue with 0.1 
mM amiloride for less than 30 s ~. Only 75 recovery was 
seen after a 2-min treatment. Similarly the hamster 
chorda tympani response to 0.1 M NaC1 showed about 
70 recovery 20 min after a 4-rain treatment with 0.1 
mM amiloride ~9. Our results on the hamster were highly 
specific and reversible. We applied 0.01 mM amiloride 
for 10-20 s, usually mixed with 0.1 M NaCi. We reasoned 
that short applications of low concentrations of amiloride 
would limit effects to those mediated by taste bud cells 
utilizing an amiloride-blockable passive sodium channel 
for stimulus reception. 
Amiloride inhibition cff ~ whole-nerve responses 
Studies on the in vivo effect of amiloride on mammalian gustatory responses utilizing recordings of multi-unit 
neural activity of the chorda tympani nerve have come to 
3 conclusions. First, these studies have consistently found 
that responses to NaCl and LiCI are partially inhibited by 
amiloride. Yet, the specificity of the effect appears to be 
species-dependent 5,ls'lv'2s. For example, responses to 
KC1 solutions are not measurably affected by amiloride in 
rats, hamsters or rhesus monkeys, but are in dogs. 
Chorda tympani responses to the sugars sucrose and 
fructose are also affected in dogs but not in the other 
species. We found that even the small sucrose responses 
seen in some hamster chorda tympani N fibers were not 
inhibited by amiloride even though NaCI responses of N 
fibers were sharply inhibited and HC1 responses were 
partially inhibited when they occurred in N fibers. 
Second, pretreatment of the tongue with amiloride 
reduces neural activity less than adding amiloride to NaCI 
during sustained tonic neural activity s2~. For example, 
adding amiloride 1-50 ~M to NaCI inhibited the 
sustained tonic response by 30 more than pretreating 
the tongue inhibited the phasic response to 0.25 M NaC1 
in the rats. And, third, the two studies that have looked 
at the dependence of the inhibition of phasic responses of 
the rat chorda tympani on NaCI and amiloride concentrations s'* had surprising results. As NaCl was increased from 0.02 to 0.075 M at constant amiloride 
concentration, percent inhibition increased. The inhibition was hardly affected by increasing amiloride from 0.1 
to 1.0 mM. This contrasts with what would be expected 
from the quasi-competitive model for the interaction 
between sodium and amiloride seen for epithelial sodium 
channels l'13. At higher concentrations of NaCI, percent 
inhibition decreased when NaCI was increased from 0.1 to 
0.5 M at constant amiloride concentration but inhibition 
increased when amiloride was increased from 0.1 to 1.0 
mM s's. This is what is expected if amiloride and NaCI 
compete for a channel. We found that amiloride inhibition of tonic responses to 0.01-I .0 M NaCI is fast, quickly 
reversed by NaC1, and depends on concentration in a way 
suggestive of a competitive antagonism between the drug 
and salt. These complex whole-nerve data are best 
considered in the context of species differences in the 
mechanisms of NaCI reception and the existence of more 
than one mechanism of NaCI reception in a given species. 
The specificity of amiloride inhibition of chorda 
tympani nerve responses differs greatly for dogs and rats, 
which may relate to species differences in the types of 
nerve fibers present 3. In rats, NaCI is a more effective 
chorda tympani stimulus than is KCI, which is derived 
from the many N fibers that respond very selectively to 
NaCI. The other electrolyte-sensitive fibers in the rat chorda tympani, the H fibers, respond about equally to 
NaC1 and KCI. Consequently, after amiloride treatment 
selectively inhibits N-fiber activity, KCI and NaCI should 
be about equally effective stimuli for the whole chorda 
tympani nerve of the rat. 
In dogs, KCI is more effective than NaC1 in stimulating 
the chorda tympani. Less is known about component 
nerve fiber sensitivities to salts for the dog. However, 
there is no cell type found in the geniculate ganglion, the 
site of chorda tympani fiber cell bodies, that is selective 
for sodium and lithium salts 3. The acid-sensitive units of 
the ganglion have similar acid responsiveness to H fibers 
of the rat but do not respond to 50 mM NaCI. Neither 
does the other major class of dog geniculate ganglion 
units that responds to amino acids and sugars 3. It is 
difficult to guess, therefore, which fibers in the dog 
chorda tympani are affected by amiloride; however, it 
has been reported that 0.8 mM amiloride inhibits 
responses to both 0.5 M NaCI and 0.5 M KCI, as well as 
responses to 1.0 M sucrose and 1.0 M fructose 25. The 
non-specificity, high concentration of amiloride, and 
failure to find N fibers in the dog chorda tympani, clearly 
indicate that the amiloride effect is essentially different 
for the dog and rat. All studies on the rat chorda 
tympani, and, for that matter, studies of the hamster and 
rhesus monkey chorda tympani, have shown that amiloride inhibits responses to sodium and lithium salts but not 
responses to potassium salts or sugars. This specificity is 
similar to that of the amiloride-blockade sodium channel 
described and characterized in vitro for epithelia 13'3~. In 
the dog, the non-specific action of amiloride may be due 
to indirect effects on taste transduction. 
Even the partial inhibition of a response of an N fiber 
to 3 mM HC1 may relate to the ability of H ÷ to pass 
through the channel 13: amiloride binding may only 
partially block entry of the small H ÷ or its hydrated 
forms. Why HC1 is an effective stimulus in only about a 
third of the N fibers in the hamster 11 is still a puzzle, 
however. The findings that N-fiber responses grew larger 
during a lengthy presentation of HC1 see Fig 1, that 
HCI responses were more likely to be recorded from N 
fibers in an 'old' than in a 'fresh' hamster preparation 11, 
and that rat N-fiber responses to HC1 were larger on a 
second than a first presentation 12 suggest that acid 
responses of N fibers may be reflecting the stages of 
degradation and turnover of amiloride-blockable Na ÷ 
channels 31. 
The finding that pretreatment with amiloride inhibits 
chorda tympani responses much less than adding amiloride to the stimulating NaCI solution in the rat and 
hamster may have an explanation in long-term effects of 
the drug on taste bud cells 2~. The fact that lengthy 
pretreatment effects are reversed in minutes see above 
rather than seconds supports this interpretation. We 
found that brief pretreatment with amiloride inhibits 
N-fiber responses as completely as addition of the drug 
during stimulation and is rapidly reversed. Another 
factor contributing to the magnitude of amiloride inhibition of multi-unit responses may be differences in the 
phasic/tonic response ratio of sodium-selective N fibers 
and electrolyte-sensitive H fibers 12. In both the rat and 
hamster, responses to NaC1 are more transient in H fibers 
than N fibers. In the rat, the chorda tympani contains 
about equal numbers of H fibers and N fibers 12. H fibers 
contribute more than half of the first 2 s of the chorda 
tympani response to 0.3 M NaCI but N fibers contribute 
two-thirds of the response during seconds 6-10 lz. Studies 
on the rat show a 40 inhibition of the phasic response 
to 0.25 M NaCI with 10/aM amiloride pretreatment and 
a 75 inhibition of the tonic response when the amiloride is added to the NaC15. Thus, much of the difference 
between addition of amiloride to the stimulus and 
amiloride pretreatment is accounted for by the fact that 
amiloride inhibits the tonic responses of sodium-selective 
N fibers but does not inhibit the phasic responses of 
electrolyte-sensitive H fibers 26. 
The complex effects of varying drug and salt concentrations reported for the rat contrast with our findings of 
antagonism between drug and salt when amiloride is 
added to the salt stimulus in the hamster. The complexity 
may relate to long-term effects of amiloride on taste 
receptor cells but it also may have an additional explanation. The relationship between salt concentration and 
drug effect appears to have 3 concentration-dependent 
phases in the rat. Phasic responses of the rat chorda 
tympani to 1-10 mM NaC1 are hardly affected by 
amiloride. Increasing NaC1 in the range of 10-100 mM 
increases the relative inhibition by amiloride, while 
increasing NaC1 in the range of 100-500 mM decreases 
amiloride inhibition. These results can be explained by 
assuming that an antagonism between drug and salt is 
interacting with the differential effects of the drug on N 
fibers and H fibers. Since the NaC1 threshold concentration for H fibers approximates 1 mM and the threshold 
for N fibers exceeds 10 mM 12'26, amiloride has no effect 
on responses to 1-10 mM NaCI because it has no effect 
on H-fiber responses to NaC1. The proportion of the rat 
chorda tympani responses to NaC1 contributed by N 
fibers compared to H fibers increases dramatically between 10 and 100 mM in the rat, yielding increasing 
percentages of inhibition of whole-nerve responses to 
NaC1. This is the consequence of the greater increase in 
NaC1 response in N fibers than H fibers for that range of 
NaC1 concentrations. For example, the response to 100 
mM NaCI is about twice as large as the response to 30 
mM in N fibers but only 25 greater in H fibers. This dramatic increase in the portion of the response contributed by N fibers may compensate for the greater ability 
of the 100 mM NaCI to compete with the amiloride. 
However, as NaC1 concentration is increased from 100 to 
500 mM, response rates of neither N fibers nor H fibers 
increase dramatically and the proportion of the response 
contributed by the two fiber types remains essentially 
constant. It is within this range of NaCi concentrations 
that the antagonism between the drug and salt shows 
itself; increases in amiloride concentration are required 
to inhibit the same percentage of response to higher 
concentrations of the salt. It is likely that a genuine 
antagonism between drug and salt for an amiloride-blockable sodium channel in the rat was obscured by the 
differences in the relative contributions of N-fiber and 
H-fiber phasic responses through the effective concentration range of NaC1 for the whole rat chorda tympani 
nerve. Our curves for the inhibition of the tonic part of 
the NaC1 response of the hamster chorda tympani nerve 
show a clear antagonism. This was possible to measure 
unobscured in the whole nerve because the tonic response to NaCI in the hamster is largely contributed by 
N fibers. Extrapolation of our data to zero NaCI 
concentration suggests the apparent dissociation constant 
of amiloride for the binding site to be about 10 nM, which 
falls within the range of affinities reported for the 
amiloride-blockable sodium channel of epithelia 1'13"31. 
Amiloride effects on NaCI intake 
Behavioral effects of amiloride on the gustatory system 
have also been previously reported. Treatment of the 
tongue with amiloride affects salt taste perception in rats. 
After exposure of their tongues to 0.1 mM amiloride, 
short-term intake of 0.3-0.5 M NaCl is increased in 
sodium-replete rats, who normally drink very little of 
it 2'7. This behavioral effect of amiloride treatment could 
be the consequence of a simple reduction in the perceived 
intensity of the salt, since possible postingestional effects 
were minimized by measuring intake for short periods 
2-10 min. A psychophysical study directly assessed the 
effect of treatment of the tongue with amiloride on 
perceived intensity of taste stimuli in humans 29. The 
intensity of the taste of 0.2-0.6 M NaCI was reduced to 
about half by 0.05-0.5 mM amiloride. Our study, in 
which mixing 0.1 mM amiloride with 0.1 M NaC1 led to 
increased long-term intake of this solution in hamsters 
also may have been due to a reduction in taste intensity, 
The hamsters ingested more of the 0.1 M NaCI solution 
when it was mixed with amiloride, although there was no 
sign of the amiloride affecting their total fluid intake, 
Hamsters ingest more of less-concentrated NaCI solutions than they ingest of more-concentrated NaC1 
solutions 2°. A group of 10 hamsters drank 38.6 of their 
total fluid intake from a bottle containing 0.01 M NaCI 
when they also had access to a bottle of water t = 3.71~, 
P < 0.01, which compares to the 41.1 that the 
hamsters in the present study drank of 0.1 M NaC1-plus-amiloride. But it is also possible that the quality of 
the taste of 0.1 M NaCI mixed with amiloride differs from 
the quality of the taste of the salt alone. 
Since we have shown that 10 ~M amiloride can reduce 
0.1 M NaC1 responses of N fibers to zero, leaving NaC1 
responses of H fibers unaffected, hamsters may be 
detecting the NaCI in the NaC1 + amiloride mixture by 
means of H-fiber activity. Normally H fibers respond 
equally to NaC1 and KCI, whereas N fibers respond to 
NaC1 but not to KCt. Thus, with the amiloride present, 
the pattern of activity in the two fiber types to NaC1 may 
be indistinguishable from the pattern for KC1. Hamsters 
take about the same percentage of their total fluid from 
a bottle containing a 0.1 M KCI solution 40.4, t = 
5.54, P < 0.00l 2° as they do from a bottle containing 0.1 
M NaCl-plus-amiloride solution 41.1 when the other 
bottle contains water. 
Thus, with our intake data on the hamster, we cannot 
decide whether addition of amiloride results in an 
intensity or quality change for NaCI, but some behavioral 
data on rats suggest that the taste quality of 0.5 M NaCI 
is changed after the tongue is treated with 0.1 mM 
amiloride. A learned aversion to NaCI, which generalized 
only to NaCI if learned by untreated rats, generalized to 
KCI if learned by amiloride-treated rats ~¢J, suggesting that 
the NaCI tastes like KC1 in a rat with an amiloride-treated 
tongue. If in rats, as in hamsters, amiloride primarily 
affects NaCI responses of sodium-selective N fibers ~2, as 
found by Ninomiya and Funakoshi 26, this quality change 
is understandable. After amiloride treatment, both NaCl 
and KCI would primarily affect only H fibers. 
Finally, either cutting the chorda tympani nerve 
bilaterally 27 or treatment of the tongue with 0.1 mM 
amiloride 2 results in a loss of sodium appetite in rats; 
intake of 0.4-0.5 M NaC1 does not increase with sodium 
depletion in these cases. This, along with the data 
indicating that amiloride reduces the firing of N fibers 
and the previously discussed change in the perceptual 
quality of NaCI, suggests that sodium appetite is dependent upon the signals carried to the brain by N fibers in 
the chorda tympani nerve. A downregulation of amiloride-blockable sodium channels in the apical membranes 
of taste receptor cells may be the mechanism whereby 
9-10 days of sodium deprivation in adult rats leads to a 
reduced response to NaC1 in N fibers 6, which is accompanied by additional ingestion of high concentrations of 
NaC1 in the rat. An increase in the density of amiloride-blockable Na + channels has been suggested as a means 
by which aldosterone and antidiuretic hormones increase sodium transport and absorption in the gut 31. An upregulation of amiloride-blockable channels may explain 
the developmental appearance of amiloride-inhibitable 
taste responses to NaCI in altricial rats 23 in the second 
month after birth. Amiloride-blockable sodium transport 
has been shown to emerge during development in a 
number of tight epithelia, including amphibian skin 
during metamorphosis, as well as in the viscera of 
precocial mammals in the second week after birth.
