Development of improved in situ hybridization techniques 
has made this method an increasingly important molecular tool for detecting specific nucleic acid sequences 
directly within cells or genomes. Since this methodology 
was initially described, it has been widely applied to the 
localization of DNA sequences in polytene chromosomes 
or highly reiterated sequences in metaphase chromosomes Gall and Pardue, 1969; Evans et al, 1974. While 
applications of in situ hybridization have been generally 
restricted to highly represented sequences, in recent 
years it has been possible to localize single-copy sequences on metaphase chromosomes using lz51- or 
3H-labeled probes Gerhard et al, 1981; Harper et al, 
1981. Due to the scatter of radioactive disintegrations, the 
resolution of this approach is limited to only relatively 
large chromosomal segments. Furthermore, localization 
of the sequence is not determined directly within a single 
metaphase spread; because the signal generated is very 
low relative to the background, identification of the site of 
localization requires statistical analysis of autoradiographic 
grain distribution in as many as 50-100 metaphase figures. Because of these limitations, it has not been possible with existing techniques to localize single-copy sequences within the interphase nucleus. 
Our laboratory has been involved in the further development and application of in situ hybridization using isotopically and nonisotopically labeled probes Singer and 
Ward, 1982; Lawrence and Singer, 1985; Singer et al, 
1986 with the general goal of understanding how localization and organization of specific nucleic acid sequences 
within the cell relate to cell function. We have provided evidence for the nonrandom organization of mFiNAs within 
the cytoplasm of somatic cells: mRNAs for different 
cytoskeletal proteins are concentrated in specific cellular 
areas Lawrence and Singer, 1986. To further this investigation as well as extend it to an analysis of nuclear organization of specific sequences, a method to detect single-copy sequences with high resolution is necessary. 
Fluorescence detection of nonisotopic probes provides 
the highest resolution possible at the light microscope 
level. Since nick translated probes containing a biotinated 
nucleoside analog were first described by Langer et al 
1981, the higher resolution afforded by a variety of 
nonisotopic techniques has been applied in situ to analysis of reiterated sequences Wu and Davidson, 1981; Bauman et al, 1981; Langer-Safer et al, 1982; Manuelidis et 
al, 1982; Manuelidis and Ward, 1984; Fostel et al, 1984; 
Albertson, 1984; Pinkel et al, 1986; Hopman et al, 1986 
or large 25-50 kb unique sequences using pooled DNA 
clones or cosmid vectors as probes Landegent et al, 
1985, 1986; Albertson, 1985. In the work presented here, 
we describe highly sensitive methodology for localization 
of individual DNA sequences using fluorescence detection of biotinated probes hybridized in situ. Because of the 
unusually low background and high hybridization efficiency achieved, this methodology allows direct, high-resolution localization of single sequences not only on 
chromosomes but, more importantly, within the interphase nucleus. 
We have used this approach to investigate the integration of the Epstein-Barr virus genome into a known site on 
a single homolog of human chromosome 1 of the Namalwa 
cell line Henderson et al, 1983. An apparently intact viral 
genome is present in this Burkitt’s lymphoma cell line that 
produces neither episomes nor viruses Matsuo et al, 
1984. The nuclear organization of the integrated viral genome has been studied by autoradiographic in situ hybridization Henderson et al, 1983 as well as Southern blot 
analysis and sequencing Matsuo et al, 1984 in an effort 
to understand how the details of viral integration in this 
line relate to cell transformation and viral gene expression. We have used progressively smaller fragments of 
the EBV genome to test the sensitivity and resolving 
power of our technique while conducting a molecular 
analysis in situ of viral integration in this cell line. Our 
results reveal the presence of two integrated copies of the 
EBV genome and further allow us to extrapolate both the 
orientation of the integrated genomes as well as the approximate distance between them. Finally, analysis of the 
nuclear localization of the EBV genome integrated into 
chromosome 1 provides preliminary support for the ordered arrangement of DNA sequences within the interphase nucleus.
The methodology developed here builds upon previously described in 
situ hybridization techniques as well as non isotopic detection techniques Brahic and Haase, 1978; Langer et al, 1981, Langer-Safer et 
al, 1982 Harper et al, 1981; Gerhard et al, 1981; Lawrence and 
Singer, 1985; Singer et al, 19861987. The Improvement and success 
of this methodology does not rest upon any one step. Optimization of 
technical parameters for preservation of nuclear maternal, hybridization to double-stranded DNA, and non isotopic detection, when put together in the appropriate array, collectively result in Improved methodology. Among the technical variables described In detail below that 
may differ from previously described protocols and contribute to success are: frozen storage and “hardening” of nuclear preparations prior 
to processing; RNAase H treatment after hybridization rather than 
RNAase A treatment prior to denaturation; use of probe concentrations 
100-1000x greater than recommended in standard protocols; monitoring of probe fragment size after nick translation to use probe molecules 
approximately 300-1000 nucleotides in length; staining with fluorestern avidin in 4x SSC rather than PBS; and finally, resting the quality 
of different lots of key reagents such as methanol, formamide, and 
fluorescein-avidin. 
 
The Namalwa cell line provided by Ellrot Kieff was maintained in suspension in RPM1 medium, 10 fetal calf serum Gibco, NY and 0.1 
Gentamycrn Microbiological Associates. The L8 rat myoblast line was 
used as a control. Growing cultures were incubated at 37 with 0.015 
pg/ml of colcemid demrcolcine for 2-4 hr. Cells ware then harvested 
and incubated in 0.075 M KCI at 37°C for 17 min followed by fixation 
in three changes of fresh 3:l methanol:acetic acid according to conventional cytogenetic techniques. Cells in suspension were dropped 
onto clear glass cover slips in a humid environment to promote spreading of chromosomes. Cover slips were then air dried overnight and 
stored at -80 with desiccant until further use. Prior to hybridization, 
chromosome preparations were baked at 60 for 3 hr to promote further drying and “hardening” of nuclear material 
 
The restriction map of the EpsteIn Barr genome is presented In Figure 
1 and clones of specific fragments in a pBR322 vector were provided 
by Jim Skare. Probes used were the W, A, Y/H, and K fragments 
representing approximately 30, 12, 7, and 5 kb, respectively Skare and 
Strominger, 1980. Plasmid DNA was neck translated according to established procedures using biotinated-ll-dUTP Enzo Biochemical, 
NY. Fragment size was controlled by varying the amount of DNAase 
Worthington in the reaction as determined empirically for each lot of 
DNAase. Size of probes was determined using alkaline agarose electrophoresis followed by transfer to nitrocellulose filter and visualization using streptavidin and biotinylated alkaline phosphatase BRL, 
Gaithersburg, MD. Probe preparations were used if the range of probe 
fragment sizes after nick translation was between 300 and 1000 
nucleotides. Results of quantitative studies using total human genomic 
DNA as a probe not shown demonstrated that larger biotinated probe 
fragments worked better for hybridization to chromosomes and nuclei 
than they did for hybridization to whole cells Lawrence and Singer, 
1985; Singer et al, 1986. 
Cytogenetic preparations were incubated for 10 mm in 0 1 M triethanolamine and 0.25 acetic anhydride and were then denatured 
by Incubation at 70 for 2 min in 70 formamide, 2x SSC. Preparations were immediately dehydrated through cold 70, 95, and 100 
ETOH for 5 min each and then air dried. The hybridization solution was 
similar to that previously described for detection of mRNA Lawrence 
and Srnger, 1985 except that higher probe concentrations and larger 
probe fragment sizes were used. For each sample 2-50 ng of probe 
see Results, 5 rrg of sonicated salmon sperm DNA Sigma Chemical, 
St Louis, MO, and 20 trg E co11 tRNA Boehringer Mannheim were 
suspended in 5 ~1 deionized formamide and heated from 70°C-80°C 
for 10 min. An equal volume of hybridization buffer was then added, 
so that the final hybridization solution consisted of 2x SSC 0.3 M sodium citrate buffer, 1 BSA and 10 dextran sulfate Sigma Chemical Immediately after mixing, the hybridization solution was placed 
on the samples, covered with parafilm and Incubated at 37 in a humidified chamber overnight. Samples were rinsed for 30 min each in 
50 formamide-2x SSC at 37°C 2x SSC and finally 1 x SSC at room 
temperature. To eliminate the possibility of contaminating cytoplasmic 
or nuclear RNA, slides were either treated prior to hybridization with 
100 trg/ml RNAase A Stgma Chemical for 1 hr at 37 or, preferably, 
treated after hybridization with RNAase H BRL, Bethesda, MD. 
RNAase H was used at 8 U/ml for 1 hr at 37 in a buffer consisting 
of 100 mM KCI, 20 mM Tris-HCI, pH 7.5, 1.5 mM MgCl*, 50 nglml 
BSA. 1 mM DTT, 0.7 mM EDTA. and 13 mM HEPES Minshull and Hunt, 
1986. 
Hybridization was detected using avidin conjugated to fluorescein 
Enzo Biochemical, NY Samples were incubated in 2 pg/ml avidin in 
4x SSC, 1 BSA for 30 min at room temperature. Previous quantitative studies using ‘zavidin Singer et al, 1987 showed that the non-specific sticking of avidin was IO-fold less in 4x SSC than in PBS. 
Samples were then rinsed at room temperature for 10 min each in 4x 
SSC, 4x SSC with 0.1 Triton, and then 4x SSC. Samples were 
stained with the DNA fluorochrome. DAPI dramino phenylindole for 
5 min at 0.1 wgiml rr- PBS and mounted in anti bleach mounting medium 
Johnson and Nogueira, 1981. 
Samples were directly visualized at 1000x magnification on a Zeiss 
ICM microscope equipped with epifluorescence optics for DAPI Exciter 365 nm, Reflector 390 nm, Barrier 420 nm and for fluorescein 
Exciter 485 nm. Reflector 510 nm, Barrier 515-560 nm No Image Intensification or image process mg devices were utilized. Black-and-white pictures were taken with Trr-X ASA 400 film Exposure times 
were generally 2.5 mm for fluorescein and a few seconds for DAPI 
fluorescence. Samples were evaluated within a few weeks after detection since the fluorescent signals faded significantly over time. 
Estimation of the percentage of signal expected to occur at the periphera1 20 of the nucleus was based upon the assumption that in 
our preparations we observe the sphere as a relatively flat, two-dimensional object. This assumption IS supported by the observations 
that signal IS not only visible, but within the same plane of focus in almost all nuclei Figure 2C. and that the DAPI fluorescence, which IS directly proportional to DNA content Coleman et al, 1981, is uniform 
across the nucleus Figures 28 and 2F. 
We estimate that the probability of observing signal in the region defined by the outer 20 of the nuclear radius IS equal to the probability that the sequence actually is in this outer region of the three-dimensional nucleus 49, based on relative volume multiplied by the 
probability that, if it were there, it would appear to be there when viewing the freely rotated nucleus as a two-dimensional object 36, based 
on relative surface area. Hence, if sequence distribution within the nucleus were random, we expect 49 x 36 = 17.6 of the observed 
signal to be in the region defined by the outer 20 of the radius. This 
estimation assumes that any distortion of sequence distribution that 
occurs during nuclear flattening is minimal and that, to the extent that 
such distortion does occur, it would tend to increase still further the 
amount of signal expected at the periphery.
Preparations of metaphase chromosomes and interphase 
nuclei of the Namalwa cell line were prepared and hybridized as described in Experimental Procedures. The specific methodological protocol described was derived from 
results of quantitative, analytical experiments for optimization of in situ hybridization to chromosomal DNA. Following an approach similar to that previously employed 
for characterization of in situ hybridization to mFiNA 
Lawrence and Singer, 1985; Singer et al, 1987, a series 
of experiments was conducted utilizing 32P-labeled human genomic DNA hybridized to samples of human nuclei 
and chromosomes. Hybridization was quantitated by scintillation counting, and the parameters evaluated included 
probe concentration, hybridization time, probe size, hybridization temperature, chromatin denaturation conditions, chromosome preparation and “hardening,” RNAase 
conditions, and use of nonspecific competitors and acetic 
anhydride for reduction of backgrounds. While results of 
all these analyzes cannot be detailed here, they were incorporated with aspects of previously existing methodology Gerhard et al, 1981; Harper and Saunders, 1981 to 
derive the technique utilized. Presentation of salient technical modifications is restricted to Experimental Procedures except in a few instances where results of quantitative methodological experiments are described below. 
In initial experiments, samples were hybridized with the 
BamHl W fragment of EBV, a sequence approximately 3 
kb long which is reiterated 6-10 times in the EBV genome 
Figure 1. After hybridization, the biotinated W probe was 
detected using fluorescein-conjugated avidin while in the 
same sample chromosomes and nuclei were visualized 
with the DNA fluorochrome, DAPI. Hybridization to Namalwa 
cells resulted in bright fluorescein spots in each metaphase figure and nucleus. It was immediately apparent by 
the labeling in identical positions of each sister chromatid 
on the short arm of chromosome 1 that the spots over 
metaphase figures represented bona fide signal Figures 
2A and 2B, which is consistent with the previous localization of the EBV genome to 1~35 Henderson et al, 1983. 
Hybridization efficiency was high and background spots 
over chromosomes or glass were few. For instance, of 30 
randomly selected metaphase figures, all exhibited labeling on the short arm of chromosome 1, and in all cases 
both sister chromatids were labeled. Of 65 fluorescent 
spots observed, only 5 were randomly dispersed over 
chromosomes, hence over 92 represented genuine 
hybridization. 
The conclusion that fluorescent spots observed in almost all interphase nuclei represented detection of EBV 
DNA was supported not only by the high signal-to-noise 
ratio on our samples, but also by the observation that the 
number and placement of the spots in nuclei was clearly 
nonrandom. Most nuclei had two spots that were closely 
spaced within 0.2-3.3 pm of each other Figures 3A-3C, 
whereas nuclear diameters ranged from approximately 
lo-24 pm. Larger nuclei sometimes had two pairs of 
spots, as illustrated in Figures 3A and 38. Since total DAPI 
fluorescence is directly proportional to DNA content 
Coleman et al, 1981, these larger nuclei appear to have 
a duplicated DNA content relative to diploid Gl cells, and 
therefore, would be expected to show twice as much signal The frequency of nuclei showing two pairs of spots up 
to 12 is consistent with the expected proportion of G2 
cells in a dividing culture. Further evidence that spots in 
interphase nuclei represented bonafide hybridization was 
that they were not observed in negative controls, such as 
hybridization with pBR322, hybridization of the EBV probe 
to nuclei of other cell types or to nondenatured Namalwa 
nuclei, or DNAase-treated Namalwa nuclei. These results 
indicate that this in situ hybridization methodology can 
provide sensitive, reproducible detection of approximately 
30 kb of EBV DNA in metaphase chromosomes and, more 
importantly, in interphase nuclei. 
We next tested a probe for the BamHl A fragment of 
EBV, which is a single sequence of 12 kb. Initial experiments revealed very dim fluorescent signals in the correct 
position on both sister chromatids of chromosome 1. A variety of detectors were tested to increase the intensity 
of fluorescence, such as rhodamine-conjugated avidin, 
Texas red-conjugated streptavidin or indirect immunofluorescence using antibodies to biotin. It was found that the 
fluorescein avidin gave the best combination of low background and good signal In an attempt to increase signal 
further, hybridization parameters including probe size, 
concentration, and time, were varied. We analyzed these 
parameters quantitatively using 32P-labeled human genomic DNA hybridized to samples of human chromosomes and nuclei Figure 4. This analysis revealed that 
hybridization was over within a few hours, presumably due 
to the ranid reannealment of chromosomal DNA. Although standard chromosomal hybridization techniques 
call for low probe concentrations in order to avoid high 
backgrounds Gerhard et al, 1981; Harper et al, 1981; 
Harper and Marselle, 1985, our quantitative studies Figure 4 indicated that high probe concentrations could provide significantly increased signal, presumably by allowing the probe to compete more efficiently with the rapid 
reannealing of DNA in chromatin. In contrast, the background increased only slightly relative to the increase in 
signal When probe concentration of the EBV A fragment 
clone was increased from 0.2 pg/ml to 5.0 Kg/ml, the intensity of fluorescent signal increased markedly, such that 
the signal with A probe was easily visualized on chromosomes as well as in nuclei Figures 2C and 2D. Background was not significantly increased. As observed with 
probe to the W fragment, most nuclei had two closely 
spaced fluorescent spots. Of 20 randomly selected metaphase spreads, 18 were labeled on the short arm of chromosome 1 and, in 17 of these, both sister chromatids were 
labeled. In these experiments, even highly condensed, 
morphologically poor chromosome spreads generally exhibited hybridization. 
We next proceeded to still smaller probes of the EBV genome, using the Y/H fragment 7 kb and the K fragment 
5 kb of viral DNA successively. Each of these probes 
generated visible signal that was localized at the appropriate site on the short arm of chromosome 1 Figures 2E and 
2F. Greater than 70 of metaphase spreads were labeled with either the Y/H or the K probe, and generally 
both sister chromatids showed signal As with the W and 
A fragments, hybridization with either K or Y/H most frequently produced a pair of closely spaced fluorescent 
spots within interphase nuclei Figure 3E. It should be 
noted that the K fragment signal was visible despite the 
fact that this fragment contains some repetitive sequences in the IR-3 region that have homology to cellular 
DNA Heller et al, 1982 and may cause a slightly higher 
fluorescence through the nucleus. Hence, these results 
demonstrate that this methodology is sensitive enough to 
detect as little as 5 kb of a single sequence. 
Our results and previous results using autoradiographic 
in situ hybridization Henderson et al, 1983 indicate that 
a single homolog of chromosome 1 is the only chromosome to exhibit label in Namalwa cells. Therefore, the consistent observation that, regardless of the EBV genome 
fragment used, closely spaced fluorescent signals are observed in most interphase nuclei strongly suggests that 
the two spots represent two copies of the EBV genome incorporated at this site on chromosome 1. The spots clearly 
had a nonrandom distribution with respect to each other 
in that the distance separating them exhibited a relatively 
narrow range of 0.2 pm to slightly over 3 pm. This result 
is consistent with two copies of EBV integrated close together on the same strand of DNA. The observation that 
larger nuclei, many of which may be either in G2 of the 
cell cycle or tetraploid, most frequently have two “pairs” of 
spots Figures 3A and 3B is further consistent with this 
interpretation. However, the most convincing evidence for 
two EBV genomes integrated at this site is that close examination of metaphase chromosomes, in which the DNA 
is more condensed and the two signals may coalesce, 
shows that the signal on each sister chromatid consists of 
a doublet Figure 2C inset. High magnification 1000x 
revealed that in many or most metaphase figures the 
signal on each chromatid of chromosome 1 could be 
resolved as two very closely spaced fluorescent spots up 
to 0.4 km apart. Hence the G2 content of the metaphase 
cell also produces two pairs of spots, with the spots in 
each pair approximately an order of magnitude closer 
than in the interphase nucleus, due to the increased condensation of DNA into chromosomes. 
The presence of two EBV genomes would not be resolvable by autoradiographic in situ hybridization used in 
previous studies Henderson et al, 1983. Although it had 
been estimated from earlier kinetic hybridization studies 
that there were two copies of the EBV genome in Namalwa 
cells Pritchett et al, 1976, later restriction enzyme analysis of the cloned cellular DNA flanking the EBV genome 
indicated that there was only one set of viral-cell junction 
sequences Matsuo et al, 1984. Our results indicating the 
presence of two viral genomes, coupled with evidence for 
only one set of viral-cell junction sequences, suggests that 
a duplication of viral and adjacent cellular sequences occurred during or after integration and has been stably 
maintained in this cell line. 
To investigate the possibility that the two viral genomes 
are separated by cellular DNA, as well as to test further 
the resolving power of our technology, we conducted experiments to determine if hybridization to regions A and 
W, sequences at opposite ends of the EBV genome Figure l, could be simultaneously and individually visualized within the interphase nucleus. Samples were reacted 
with a mixture of 5 pglrnl each of A and W probes and hybridization detected with fluorescein-avidin as above. 
Results suggested that in many nuclei, hybridization to 
the A fragment of each EBV genome could be visually 
resolved from hybridization to the corresponding W fragment, separated by 130 kb. This was indicated by the presence of four tightly clustered spots discernible in many interphase nuclei. Generally, two of the spots were dimmer 
and two were brighter, as evident in Figure 3D. Since in 
any given experiment, samples hybridized with the A fragment 12 kb consistently showed dimmer signal than 
samples hybridized under identical conditions with the W 
fragment 30 kb, we surmised that the two dimmer fluorescent spots represent A and that the brighter spots represent W. Note that the four uniformly bright spots observed 
in larger G2 or tetraploid nuclei hybridized with just W 
probe Figure 3A are qualitatively different from the 
clustered spots of two different intensities observed in 
smaller presumably Gl nuclei hybridized simultaneously 
with A and W. Occasionally, the configuration of these four 
spots appeared in an extended linear array, as illustrated 
in Figure 3D. The arrangement of low and high intensity 
fluorescent signals in this linear array allows us to orient 
the two integrated EBV genomes as W-A-A-W. The presence of four distinct signals indicates a separation of the 
two genomes and is consistent with the duplication or 
insertion of cellular sequences between them. Furthermore, by comparing the W-A distances to the A-A distance, we can estimate the amount of DNA separating the 
two genomes. For example, in the cell in Figure 28, the 
distance between W-A bright-dim was in both cases 0.9 
km, whereas the distance between A-A was 1.5 pm. Since 
it is known that W and A are approximately 130 kb apart 
in each EBV genome, we estimate that the two genomes 
are separated by roughly 220 kb of DNA. 
If the orientation of the integrated viruses is indeed 
W-A-A-W, as the above results suggest, then the distance between the two signals generated by hybridization 
with the BamHl A probe alone should be, on the average, 
less than that generated with just the BamHl W probe. 
Separate hybridizations with each probe were conducted 
and the average distance between paired signals was determined from photographs of randomly chosen cells. 
Based on 125 determinations of the distance between 
paired signals with the A probe, the average distance & 
95 confidence limits was 0.99 f 0.093 pm. In contrast, 
the average distance between the two fluorescent spots 
of each pair was 1.74 -c 0.144 nm for the W probe based 
upon 150 determinations. The difference between these 
two means is highly significant statistically with P less 
than 0.001, confirming the above results that indicate that 
the EBV genome is integrated as an inverted repeat in a 
W-A-A-W orientation. These data also provide an independent and more accurate means of assessing the distance between the two genomes based on a large statistical population. From this approach, we calculate that 
approximately 340 kb of DNA separates the two viral genomes. The two estimates of this distance 220 kb and 340 
kb, which were derived by two different approaches, are 
relatively close, given the expected difficulty of approximating molecular distances based on in situ hybridization. 
The ability to detect individual DNA sequences within interphase nuclei allows us to examine the nuclear localization of these sequences. During the course of these experiments, it was consistently noted that the EBV genome, 
integrated into the short arm of chromosome 1, was not 
detected near the periphery of the nucleus but occupied 
a more central region. An apparent nonrandom localization was observed despite the fact that the nuclei in these 
preparations were free to rotate randomly during slide 
preparation such that any defined localization might be 
obscured. A quantitative analysis was performed in which 
the EBV integration site on chromosome 1 was localized 
in over 100 interphase nuclei with respect to distance from 
the center. For each nucleus, this distance was expressed 
as a fraction of the nuclear radius and plotted in a standardized model, as summarized in Figure 5 As illustrated, 
signal was almost never observed in the area of the nucleus circumscribed by the outer 20 of the radius, even 
though this spheroid constitutes 49 of the nuclear volume. If the region on chromosome 1 marked by the EBV 
genome were randomly distributed in nuclei, it would lie 
in this outer sphere approximately 49 of the time. However, because we observe the nucleus in two dimensions 
rather than three, we would not expect to observe all 49 
of the signal in the spheroid defined by the outer 20 of 
the radius. We calculate see Experimental Procedures 
that if sequence distribution were random, we would expect to observe approximately 17.6 of the signal in this 
outer region of the nucleus. Hence, of 130 determinations, 
we expect approximately 23 in this region, if distribution 
were random. However, we observe this only once near 
the inner margin of this outer spheroid. No signal was observed in the outer 18 of the radius see Figure 5. 
These results indicate that the EBV integration site on 
chromosome 1 is nonrandomly localized within an inner 
sphere of the nucleus representing only 51 of the nuclear volume.
This paper describes the high resolution localization of 
single-copy nucleic acid sequences in metaphase chromosomes and interphase nuclei, made possible using improved methodology for in situ hybridization and fluorescence detection of biotinated probes applied to the 
visualization of Epstein-Barr virus integration in a lymphoma cell line. The sensitivity and low background of the 
method we describe allowed us to unambiguously and 
reproducibly detect 5 kb of the EBV genome in a single 
interphase nucleus. The high resolution of the fluorescence dete@on method revealed the presence of two integrated EBV genomes on each sister chromatid of chromosome 1. This resolving power, when applied to less 
condensed chromatin within interphase nuclei, made it 
possible to visualize simultaneously two separate fragments at opposite ends of the EBV genome, separated by 
only 130 kb of DNA. Results of these analyzes indicate 
that in these lymphoma ceils the two EBV genomes are 
in reverse orientation W-A-A-W and that they are separated by roughly 340 kb of cellular DNA. Finally, our 
results suggest that the EBV genome, integrated into chromosome 1, is centrally localized within interphase nuclei. 
This work illustrates an innovative application of in situ hybridization to derive biological information not obtained by 
previously existing techniques. The significance of both 
the general methodology as well as the specific virological 
results obtained is discussed below. 
The methodological approach described here has implications for several areas of biomedical research. Most 
apparent is gene mapping by in situ hybridization. Current 
autoradiographic in situ hybridization techniques provide 
rather crude resolution relative to chromosome dimensions, since the scatter of tritium is l-2 ttrn in both directions Rogers, 1979. Therefore, the 0.1 urn resolution of 
fluorescence provides approximately 20-fold greater precision in the localization of sequences on chromosomes. 
A striking feature of our results is that the signal appears 
as small discrete fluorescent spots that can be precisely 
positioned on the chromosome. This improves upon resolution that has previously been illustrated using nonisotopic in situ hybridization Landegent et al, 1985; Albertson, 1985; Pinkel et al, 1986. While providing a 
significantly greater degree of both sensitivity and resolution, the method described here is straightforward and 
convenient compared with other methods that involve the 
use of avidin amplification systems Pinkel et al, 1986, interference reflection microscopy Landegent et al, 1985, 
1986 or image processing Albertson, 1985. The high hybridization efficiency obtained, coupled with the ability to 
resolve labeling of both sister chromatids, provides a rapid 
means of identifying true hybridization. Therefore, the 
laborious statistical analysis required by autoradiographic 
localization techniques is unnecessary. Although our emphasis in this work was not on detailed mapping to metaphase chromosomes, the fluorescein-avidin detection 
method is compatible with both DAPI fluorescent banding 
and Giemsa staining and circumvents the need for photographic emulsion, which can interfere with other cytogenetic banding techniques. 
Perhaps more important than the sensitive fluorescence detection of genes on chromosomes is the detection of single-copy sequences in interphase nuclei. The 
ability to detect as little as 5 kb of a specific sequence at 
interphase makes possible a high resolution localization 
of two sequences with respect to one another by an approach that we refer to as “interphase chromatin mapping? 
As demonstrated by the analysis of two EBV sequences 
130 kb apart, the less condensed state of interphase chromatin makes it possible to determine the proximity of two 
closely spaced DNA sequences with much greater resolution than is obtainable on chromosomes. We approximate 
from our measurements that the condensation of DNA is 
at least lo-fold less in chromatin than in chromosomes. 
Coupling the lo- to 20-fold greater resolution of fluorescence with the less condensed state of interphase chromatin allows two closely linked sequences to be discernible with approximately 200-fold greater resolution than 
by autoradiographic techniques on chromosomes. Such 
resolving power may prove valuable where the genetic 
linkage of two sequences needs to be determined, as in 
providing a linkage map of the human genome. This could 
facilitate identification of restriction fragment length polymorphisms useful for prenatal diagnosis of a given disease by allowing a rapid, initial screening for the most appropriate sequences to be used in more time-consuming 
family pedigree analysis. While we have been successful 
at detecting single copy cellular sequences, it remains to 
be determined if the limit of sensitivity is the same for viral 
and cellular sequences. Work in progress to increase the 
sensitivity of detection to l-2 kb would make this approach more widely applicable. Use of image processing 
or avidin-biotin amplification systems Pinkel et al, 1986 
could enhance sensitivity still further beyond the 5 kb currently visible through the microscope. Detection of the biotinated probe using a streptavidin-alkaline phosphatase 
reaction Unger et al, 1986; Singer et al, 1986 can provide comparable or improved sensitivity as recently reported by Garson et al 1987. However, we have found 
that the resolution and background of this enzymatic technique is substantially worse than that of fluorescence. 
We expect that this methodology may contribute significantly to the investigation of nuclear organization in interphase cells. Efforts to understand the relationship between gene organization and gene function may be most appropriately applied to chromatin in its functional state, 
at interphase. In recent years, much has been learned 
about the nucleosome structure of chromatin reviewed in 
Hamkalo and Rattner, 1980; Georgiev, 1981; Weisbrod, 
1982 but, as yet, little is known about the higher-level organization of genes within the nucleus. Since first proposed Rabl, 1885 an order to the three-dimensional distribution of chromatin in the interphase nucleus has been 
suggested by a variety of cytological observations Comings, 1968, 1980; Agard and Sedat, 1983; Manuelidis, 
1984, 1985; Cremer et al, 1982; Schardin et al, 1985; 
Hochstrasser et al, 1986; Hochstrasser and Sedat, 1987, 
and it has been suggested that functional chromatin is 
localized in specific nuclear domains Hutchinson and 
Weintraub, 1985. However, the investigation of nuclear organization is at an early stage and has been restricted primarily to repetitive sequences or nuclear landmarks, such 
as the nucleolus. What we describe here is a tool for localization of specific single-copy genes within nuclei. While 
a precise positioning of nuclear sequences would only become apparent in studying highly oriented cells, analysis 
of freely rotated nuclei is advantageous in that it allows visualization of sequence localization within all three axes 
of rotation, yielding three-dimensional information. Restriction of the EBV genome to an inner sphere of the nucleus representing only 50 of the volume strongly indicates higher-level order within interphase chromatin and 
illustrates the potential of this approach for further investigations of nuclear organization, which should be facilitated by our recent success at reproducing this methodology in nuclei of intact cells. 
Aspects of these results also relate to the degree of condensation between closely spaced sequences both at interphase and metaphase. Our measurements indicate 
that the distance between the two EBV genomes is approximately 5- to lo-fold greater in interphase nuclei than 
on metaphase chromosomes, which is consistent with the 
relative condensation believed to exist in chromosomes 
versus chromatin. By comparing the distance between sequences based upon 3.4 A/bp for the linear DNA molecule 
and the actual measurement of these distances from our 
results, we estimate condensation between the two EBV 
genomes, or between the two ends A and W of the EBV 
genome, to be approximately 500- to lOOO-fold for chromosomes and lOO-fold for chromatin. To our knowledge, the 
actual condensation between closely spaced sequences 
has not previously been directly measured. This degree 
of condensation is almost an order of magnitude less than 
the lo4 and lo3 overall packaging commonly estimated 
for chromosomes and chromatin, respectively Lewin, 
1985. These estimates are not incompatible, however, 
when one considers that the overall chromosomal condensation is not achieved by uniform “shrinkage” of the 
DNA, but is accomplished by extensive looping or folding 
of the chromatin fiber see, for example, Hamkalo and 
Rattner, 1980 such that condensation between closely 
spaced sequences would not be as great as the overall 
shortening of the strand from end to end. This is best conveyed diagramatically using a simplified loop model of 
chromatin structure see Figure 6. The distance between closely spaced sequences will depend upon the way in 
which the chromatin fiber folds in the particular region between them. This interpretation is visually supported by 
our data, which consistently show for example, see 
Figures 2C and 2E that resolution of the two EBV genomes at metaphase is possible due primarily because of 
their separation across the width rather than along the 
length of each chromatid, presumably reflecting the looping and folding of the chromatin fiber in that region. Finally, interpretations of our results must take into consideration the possibility that the integrated viral genome 
exhibits less condensation than the rest of the chromosomal DNA and that the hypotonic treatment of nuclei 
used in our analysis increases the nuclear diameter by a 
factor of two. 
The specific results presented as well as the approach 
employed have implications for the study of viral gene expression and its relationship to viral integration. The 
Namalwa cell line is the only EBV-transformed cell line 
that does not produce episomes and is not inducible to 
productive infection, although the integrated viral genome 
appears to be complete Dambaugh et al, 1986. Information concerning the number and arrangement of EBV 
genomes in this cell line may provide insight into the 
regulation of EBV gene expression. While it had been 
suggested that this line provides evidence that one EBV 
genome is enough to maintain cell transformation Dambaugh et al, 1986 results presented here raise the possibility that two genomes are required. The finding of one 
set of viral-cell junction sequences from Southern blot and 
sequencing analysis Matsuo et al, 1984 is compatible 
with a duplication of a portion of the chromosome containing the viral genome and at least several kb of the flanking 
cellular DNA. That duplication of the EBV genome occurred as part of a larger scale chromosomal rearrangement is suggested by several observations: results reported here demonstrating that there are a few hundred 
kb of cellular DNA inserted between the two EBV genomes, the presence of a light staining area at this region 
of the chromosome our observation as well as Henderson 
et al, 1983, and sequencing results showing duplication 
and deletion of some cellular DNA at the viral integration 
site Matsup et al, 1984. Since it is likely that the larger-scale duplication included cellular DNA flanking the EBV 
genome, it would not be detectable on Southern blots with 
EBV probes. This illustrates the potential power of in situ 
hybridization as a complement to filter blot analysis and as a means of investigating sequence linkages across 
greater distances than is feasible by chromosome walking 
techniques. Current investigation of other EBV transformed cell lines using the in situ approach should clarify 
whether the duplication of viral and, presumably, cellular 
sequences is characteristic of EBV integration. It is possible that duplication or rearrangement of specific cellular 
sequences, such as the 6lym oncogene located near the 
site of EBV integration Matsuo et al, 1984 could prove 
an important factor in cell transformation. The methodological approach described here may facilitate other 
studies on viral integration and expression and their relationship to pathology. Under certain circumstances it 
should be possible to screen a heterogeneous population 
of cells for the presence of as little as one latent virus, as 
well as to determine if and where the viral genome has integrated into the host genome. 
Finally, in our experiments, the signal within interphase 
nuclei does not represent detection of nuclear transcripts 
since it remains after RNAase digestion and is only observed when nuclear DNA has been denatured prior to hybridization. However, recent results from our laboratory indicate that modifications of this methodology can be used 
to visualize nuclear RNAs from actively transcribed genes 
unpublished data.