 All human studies were approved by the Washington University Human Studies Committee and the General Clinical Research Center GCRC Advisory Committee. Informed consent was obtained from all participants. All participants were screened to be in good general health and without neurologic disease. Seven men and three women 23–45 yrs old participated. Each research participant was admitted to the GCRC at 7:00 AM after an overnight fast from 8PM the preceding evening. The GCRC Research Kitchen provided meals 60 carbohydrate, 20 fat, 20 protein, low leucine diet during labeled leucine infusion at 9AM, 1PM, and 6PM and the participant had free access to water. All food and water consumption was recorded during the admission by nursing staff and the GCRC kitchen. One intravenous catheter was placed in an antecubital vein and used to administer the stable isotope labeled leucine solution. A second intravenous catheter was placed in the contra-lateral antecubital vein to obtain blood samples. A subarachnoid catheter was inserted at the L3–L4 interspace via a Touhy needle, so that CSF could be sampled without performing multiple lumbar punctures.
The intravenous catheters were placed by trained registered nurses and the lumbar catheter was placed by trained physicians with extensive experience in lumbar puncture. Blood samples were obtained hourly except from 11PM to 7AM, when they were obtained every other hour. CSF samples were obtained hourly throughout the study. The participants were encouraged to stay in bed except to use the restroom.
 
13C6-leucine was dissolved in medical grade normal saline and then filtered through a 0.22 micron filter the day before each study. The labeled leucine was bolused and infused intravenously using a medical IV pump at a rate of 1.8, 2.0, or 2.5 mg/kg/hr.
 
13C6-leucine was obtained from Cambridge Isotope Laboratories, Inc Andover, MA. M266 antibody was generously provided by Eli Lilly.  
CNBr-activated sepharose 4B beads were obtained from Amersham Biosciences. Formic acid 98 and ammonium bicarbonate ultra >99.5 were obtained from Fluka. Sequence Grade Modified Trypsin was obtained from Promega Madison, WI.
 
Antibody beads were prepared by covalently binding m266 antibody to CNBr sepharose beads per the manufacturers protocol at a concentration of 10 mg/ml m266 antibody. The antibody beads were stored at 4°C in a 50 slurry of PBS 0.02 azide. The immunoprecipitation mixture was 250 µl of 5x RIPA, 12.5 µl of 100x protease inhibitors, and 30 µl of antibody-bead slurry added to 1 ml of sample in an eppendorf tube which was rotated overnight at 4°C. The beads were rinsed once with 1x RIPA and twice with 25 mM ammonium bicarbonate. They were aspirated dry after the final rinse and Aβ was eluted off the antibody-bead complex using 30 µl of pure formic acid. After centrifuging the beads again, the formic acid supernatant was transferred to a new eppendorf tube and speed-vacuum dried. The formic acid was evaporated in a Savant speed-vac model AES2010 for 15 minutes at low rate ambient temperature with radiant cover and full vacuum, followed by 30 minutes at medium rate 43°C with radiant cover and full vacuum. The sample was reconstituted in 5µl of acetonitrile and 20µl of 25 mM ammonium bicarbonate, pH at 8.0. The sample was digested with 400 ng sequence grade trypsin and incubated at 37 °C for 16 hours.
 
A Waters Milford, MA capillary liquid chromatography system with auto injector was interfaced to a Thermo-Finnigan San Jose, CA LCQ-DECA equipped with an electrospray ionization source LC-ESI-tandem MS. A 5µl aliquot of each sample was injected onto a Vydac C-18 capillary column 0.3 × 150mm MS 5µm. In positive-ion scanning mode, LC-ESI-MS analysis of trypsin-digested synthetic and immunoprecipitated Aβ yielded the expected parent ions at masses 1325.2 for Aβ17–28 and 1331.2 for13C6-leucine labeled Aβ17–28. To obtain amino acid sequence and abundance data, these parent ions were subjected to collision induced dissociation CID 28, and tandem MS analysis of their doubly-charged species M+2H+2; m/z 663.6 and 666.6 were scanned in selected reaction monitoring mode SRM, so that the y- and b-series ions generated were used for isotope ratio quantitation.
 
Percent labeled Aβ was calculated as the ratio of all labeled MS/MS ions from Aβ17–28 divided by all unlabeled MS/MS ions from Aβ17–28. A custom Microsoft Excel spreadsheet with macros was used to calculate the ratio. A detailed description of the MS/MS quantification of labeled versus unlabeled peptides is under preparation R. Bateman, D.M. Holtzman, K.E. Yarasheski.

Protein production and clearance are important parameters that are tightly regulated and reflect normal physiology as well as disease states.  Previous studies of protein metabolism in humans have focused on whole body or peripheral body proteins, but not on proteins produced in the central nervous system CNS. A technique to measure specific protein metabolism in the CNS could provide important insights in CNS protein physiology in health and disease. Certain disease states are characterized by disturbances in protein production, accumulation, or clearance. In the CNS, disturbances in metabolism of proteins such as the prion protein, alpha-synuclein, tau, or amyloid-beta Aβ, can contribute to, and in some cases, cause neurodegenerative diseases such as Creuzfeldt–Jakob disease, Parkinson’s disease, frontotemporal dementia, or Alzheimer’s disease AD respectively.
Biochemical, genetic, and animal model evidence implicates Aβ as a pathogenic peptide in AD. The neuropathologic and neurochemical hallmarks of AD include synaptic loss and selective neuronal death, a decrease in certain neurotransmitters, and the presence of abnormal proteinaceous deposits in neurons neurofibrillary tangles, in the cerebral vasculature amyloid angiopathy, and in the extracellular space diffuse and neuritic plaques. The main constituent of plaques is Aβ, a 38–43 amino acid peptide cleaved from the amyloid precursor protein APP. Throughout life, soluble Aβ is secreted mostly by neurons, but also other cell types. In late-onset AD, the total amount of Aβ that accumulates in brain is ~100–200-fold higher in AD brain homogenates versus control brains.  Disturbance of Aβ production can lead to rare forms of AD in humans. Mutations in 3 different genes APP, PS-1 and PS-2 which cause early-onset autosomal dominant AD, all result in overproduction of total Aβ or Aβ42.  In Down’s syndrome, three copies of APP result in increased Aβ production and 100 of these individuals develop AD pathology by age 35.  However, in late-onset AD ~99 of AD cases, there is not strong evidence for Aβ over-production. Therefore, the underlying cause for Aβ deposition increased production vs. decreased clearance is not known in the vast majority of AD.
No methods were previously available to quantify protein synthesis or clearance rates in the CNS of humans. Such a method would be valuable to assess not only Aβ synthesis or clearance rates in humans but also the metabolism of a variety other proteins relevant to diseases of the CNS. In order to address critical questions about underlying AD pathogenesis and Aβ metabolism, we developed a method for quantifying Aβ fractional synthesis rate FSR and fractional clearance rate FCR in vivo in the CNS of humans. The following results indicate that by administering a stable isotope labeled amino acid 13C6-leucine, sampling cerebrospinal fluid CSF, and using high-resolution tandem mass spectrometry to quantify labeled Aβ, reproducible rates of Aβ synthesis and clearance can be quantified in humans.

We report a novel method to determine the production and clearance rates of CNS proteins. The technique offers an accurate and reproducible way to determine the labeled amount of a protein that is in low picomolar abundance in human CSF. This technique may be adapted to measure proteins that are made in the CNS, present in the CSF or blood, and can be collected and measured by mass spectrometry, since all proteins are labeled simultaneously. The method may be used to determine changes that may be present in a disease state eg AD vs. control, to find possible biomarkers, and to test proposed disease modifying therapies. This general approach may also be applied to other macromolecules produced in the CNS, including lipids, carbohydrates, and inflammatory markers by infusing a labeled precursor that crosses the blood-brain-barrier and isolating the labeled and unlabeled products. In addition, the method may offer information on the compartmentalization of proteins if labeled species are measured in separate compartments such as blood and CSF.
There exist established stable isotope tracer methods for quantifying synthesis and clearance rates of abundant µg-mg quantities of peripheral liver, muscle, lung human proteins, eg, albumin, apolipoprotein B, myosin, and surfactant.  
In general, these methods measure the abundance of the labeled and unlabeled proteins by using gas chromatography mass spectrometry of the derivitized amino acids. This approach is sensitive and accurate, but requires relatively large amounts of purified protein, and as such, is not ideal for low abundance proteins like Aβ low picomolar quantities. Recent advances in electrospray ionization mass spectrometers and MS/MS quantitation provided the opportunity to further refine this approach so that sensitive, accurate, and reproducible quantitation of stable isotope labeling ±1 in very low abundance proteins/peptides pM can be achieved. Our method exploits this technology to quantify in vivo 13C-incorporation into Aβ that has been immunoprecipitated from human CSF, digested with trypsin, and used to quantify in vivo Aβ protein synthesis and clearance rates.
During labeling, all proteins that are being produced are labeled simultaneously, which offers the possibility of measuring multiple protein production and clearances rates on the same sample. In addition other isotopomer labels may be used, including other amino acids, simple carbohydrates, or acetate to determine kinetics of proteins, carbohydrates, or fatty acids respectively.
We chose to use a steady-state labeling infusion; however, others have used a bolus/chase design peripherally. As demonstrated in figure 3b, plasma and CSF labeled leucine were similar in shape, with both having a steady state of labeling for 9 hours and rapid clearance of the label. However, the plasma leucine was labeled at 14 while CSF was labeled at 10 during label infusion. We chose to use the plateau of labeled leucine in the CSF in our estimates of FSR. Brain labeled leucine content is likely between the measured plasma levels and the CSF levels at each time point. However, CSF labeled leucine may better reflect the precursor enrichment in the brain.
Our results indicate Aβ is rapidly produced and cleared in the CNS in humans. To our knowledge, this represents the first estimate of the synthesis and clearance rate of a protein produced in the CNS in humans. The clearance rate of Aβ in humans measured by this technique is similar to, but slower than that measured in mouse brain by in vivo microdialysis. Possible reasons for the differences include species difference in metabolism rate or measurement technique. In our current experiments, we have determined the synthesis and clearance of all Aβ species as we immoprecipitated Aβ with an antibody to the central domain of the molecule. To measure synthesis and clearance of specific Aβ species such as Aβ40 or Aβ42, immunoprecipitation of these species with C-terminal specific antibodies would allow such assessment. This method may be used to determine changes in underlying pathophysiology associated with AD, as a biomarker for diagnosis, or as a way to test new therapeutics eg beta or gamma-secretase inhibitors in terms of the pharmacodynamics on the proposed actions of drugs or other treatments.

To determine if labeled Aβ could be produced and detected in vivo in a human, a single participant underwent a 24 hour infusion of labeled leucine followed by a lumbar puncture to obtain CSF. Aβ was immunoprecipitated from the CSF sample with the anti-Aβ antibody m266, trypsin digested and analyzed by liquid chromatography mass spectrometry LC-MS. The m266 antibody is directed against the central domain of Aβ and binds to all Aβ species containing amino acids 13–28. The results demonstrated that unlabeled and labeled Aβ could be detected and measured in human CSF fig 2. A pharmacokinetic study was conducted to optimize the labeling and sampling times, so that detectable13C6-leucine labeling of Aβ was achieved and maintained for an adequate period of time that permitted us to use steady-state equations to calculate Aβ synthesis and clearance rates. We tested a range of 13C6-leucine intravenous infusion dosages 1.8 to 2.5 mg/kg/hr, durations 6, 9, or 12 hours and CSF/blood sampling times from 12 to 36 hours duration. We found that labeled Aβ could be reliably quantified after 9 or 12 hours of label infusion, but not after 6 hours of label infusion. The synthesis portion of the labeling curve could be determined in the first 12 hours of sampling; however, the clearance portion of the labeling curve could only be determined with 36 hours of sampling. Based on these results, optimal labeling parameters for Aβ were defined to be 9 hours of IV infusion of the label and 36 hours of sample collection. These parameters allowed for assessment of both the fractional synthesis rate and fractional clearance rate portions of the labeling curve.
In the last three participants, 13C6-labeled leucine was administered with an initial bolus of 2 mg/kg over 10 minutes to reach a steady state of labeled leucine, followed by 9 hours of continuous intravenous infusion at a rate of 2 mg/kg/hr. Blood and CSF were sampled for 36 hours in the last 3 participants. Serial samples of 12 ml blood and 6 ml CSF were taken at one or two hour time intervals fig 3a. CSF has a production rate of ~20 ml per hour in a normal sized adult and replenishes itself throughout the procedure. The total amount of blood collected over the 36 hour study is 240 ml.
There were a total of 10 participants enrolled in the study, with 8 completing the pre-defined protocols and 2 studies stopped before completion due to post-lumbar puncture headache associated with the study. Two of the 8 completed studies had a 6 hour labeled leucine infusion, and labeled Aβ levels in these 2 participants were too low to accurately measure and were not used for analysis. The findings from the remaining 6 studies are reported here.
 
Plasma and CSF samples were analyzed to determine the amount of labeled leucine present in each fluid fig 3b. The tracer to tracee ratios TTR for plasma and CSF 13C6-leucine were quantified using capillary gas chromatography-mass spectrometry GC-MS. 13C6-leucine reached steady state levels in both plasma and CSF within an hour of 14 and 10 respectively. This confirmed that leucine is rapidly transported across the blood-brain-barrier via known neutral amino acid transporter systems
 
For each hourly sample of CSF collected, the percent of labeled Aβ was determined by immunoprecipitation-MS/MS as described above fig 2. The MS/MS ions from labeled Aβ17–28 and unlabeled Aβ17–28 were summed and divided to produce a ratio of labeled Aβ to unlabeled Aβ. The mean labeled Aβ ratio and standard error n=6 of each time point are shown in figure 3c. There was no measurable labeled Aβ for the first 4 hours, followed by an increase from 5 to 13 hours. There was no significant change from 13 to 24 hours. The labeled Aβ decreased from 24 to 36 hours.
 
Fractional Synthesis Rate FSR was calculated using the standard formula: the slope of increase of labeled Aβ divided by the percentage of labeled leucine and reported in units of percent per hour. FSR, in percent per hour, was operationally defined as the slope of the linear regression from 5 to 13 hours divided by the average of CSF 13C6-labeled leucine level during infusion fig 4a–c.
FSR and FCR of labeled Aβ curves from 3 participants with 9 hour label infusion and 36 hour sampling. FSR a–c is calculated by the slope of increasing labeled Aβ divided by the predicted steady state value. The predicted steady ...
Fractional Clearance Rate FCR was calculated by fitting the slope of the natural logarithm of the clearance portion of the labeled Aβ curve. This was operationally defined as the natural log of the labeled Aβ from 24 to 36 hours fig 4d–f. The average FSR of Aβ for these 6 healthy young participants was 7.6/hr and the average FCR was 8.3/hr fig 4g. These values were not statistically different from each other.
