@article{bloomfield2002incomplete,
  title={The “incomplete revelation hypothesis” and financial reporting},
  author={Bloomfield, Robert J},
  journal={Accounting Horizons},
  volume={16},
  number={3},
  pages={233--243},
  year={2002}
}

@article{hauch2015computers,
  title={Are computers effective lie detectors? A meta-analysis of linguistic cues to deception},
  author={Hauch, Valerie and Bland{\'o}n-Gitlin, Iris and Masip, Jaume and Sporer, Siegfried L},
  journal={Personality and Social Psychology Review},
  volume={19},
  number={4},
  pages={307--342},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{feng2012distributional,
  title={Distributional Footprints of Deceptive Product Reviews.},
  author={Feng, Song and Xing, Longfei and Gogar, Anupam and Choi, Yejin},
  journal={ICWSM},
  volume={12},
  pages={98--105},
  year={2012}
}

@inproceedings{ott2011finding,
  title={Finding deceptive opinion spam by any stretch of the imagination},
  author={Ott, Myle and Choi, Yejin and Cardie, Claire and Hancock, Jeffrey T},
  booktitle={Proceedings of ACL HLT},
  year={2011}
}

@article{meinshausen2010stability,
  title={Stability selection},
  author={Meinshausen, Nicolai and B{\"u}hlmann, Peter},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={72},
  number={4},
  pages={417--473},
  year={2010},
  publisher={Wiley Online Library}
}

@inproceedings{rutherford:improving:2015,
  author    = {Rutherford, Attapol and Xue, Nianwen},
  title     = {Improving the inference of implicit discourse relations via 
      classifying explicit discourse connectives},
  booktitle = {Proceedings of NAACL-HLT},
  year      = {2015}
}

@inproceedings{pitler:using:2009,
    author = {Pitler, Emily and Nenkova,  Ani},
    title = {Using Syntax to Disambiguate Explicit Discourse Connectives in Text},
    booktitle = {Proceedings of the ACL-IJCNLP},
    year = {2009}
}

@inproceedings{pitler:easily:2008,
    author = {Pitler, Emily and Raghupathy, Mridhula and Mehta, Hena and Nenkova, Ani and Lee, Alan and Joshi, Aravind},
    title = {Easily Identifiable Discourse Relations},
    booktitle = {Proceedings of COLING (Posters)}, 
    year = {2008}
}

@article{lin:pdtb:2014,
    author = {Lin, Ziheng and Ng, Hwee Tou and Kan, Min-Yen },
    title = {A PDTB-styled end-to-end discourse parser},
    journal = {Natural Language Engineering},
    volume = {20},
    year = {2014},
    pages = {151--184}
}

@book{stone:general:1966,
    author = {Stone, Philip J. and Kirsh, John},
    title = {The General Inquirer: A Computer Approach to Content Analysis},
    publisher = {MIT Press},
    year = {1966}
}

@inproceedings{lin:recognizing:2009, 
    author = {Lin, Ziheng and Kan, Min-Yen and Ng, Hwee Tou},
    title = {Recognizing Implicit Discourse Relations in the Penn Discourse Treebank},
    booktitle = {Proceedings of EMNLP},
    year = {2009}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{prasad:penn:2008,
    author = {Prasad, Rashmi and Dinesh, Nikhil and Lee, Alan and Miltsakaki, Eleni 
        and Robaldo, Livio and Joshi, Aravind and Webber, Bonnie},
    title = {The {P}enn {D}iscourse {T}reebank 2.0},
    booktitle = {Proceedings of LREC},
    year = {2008}
}

@misc{ud13,
 title = {Universal Dependencies 1.3},
 author = {Nivre, Joakim and Agi{\'c}, {\v Z}eljko and Ahrenberg, Lars and Aranzabe, Maria Jesus and Asahara, Masayuki and Atutxa, Aitziber and Ballesteros, Miguel and Bauer, John and Bengoetxea, Kepa and Berzak, Yevgeni and Bhat, Riyaz Ahmad and Bosco, Cristina and Bouma, Gosse and Bowman, Sam and Cebiroğlu Eryiğit, G{\"u}l{\c s}en and Celano, Giuseppe G. A. and {\c C}{\"o}ltekin, {\c C}ağrı and Connor, Miriam and de Marneffe, Marie-Catherine and Diaz de Ilarraza, Arantza and Dobrovoljc, Kaja and Dozat, Timothy and Droganova, Kira and Erjavec, Toma{\v z} and Farkas, Rich{\'a}rd and Foster, Jennifer and Galbraith, Daniel and Garza, Sebastian and Ginter, Filip and Goenaga, Iakes and Gojenola, Koldo and Gokirmak, Memduh and Goldberg, Yoav and G{\'o}mez Guinovart, Xavier and Gonz{\'a}les Saavedra,
 Berta and Gr{\=
u}z{\=i}tis, Normunds and Guillaume, Bruno and Haji{\v c}, Jan and Haug, Dag and Hladk{\'a}, Barbora and Ion, Radu and Irimia, Elena and Johannsen, Anders and Ka{\c s}ıkara, H{\"u}ner and Kanayama, Hiroshi and Kanerva, Jenna and Katz, Boris and Kenney, Jessica and Krek, Simon and Laippala, Veronika and Lam, Lucia and Lenci, Alessandro and Ljube{\v s}i{\'c}, Nikola and Lyashevskaya, Olga and Lynn, Teresa and Makazhanov, Aibek and Manning, Christopher and M{\u a}r{\u a}nduc, C{\u a}t{\u a}lina and Mare{\v c}ek, David and Mart{\'i}nez Alonso, H{\'e}ctor and Ma{\v s}ek, Jan and Matsumoto, Yuji and {McDonald}, Ryan and Missil{\"a}, Anna and Mititelu, Verginica and Miyao, Yusuke and Montemagni, Simonetta and Mori, Keiko Sophie and Mori, Shunsuke and Muischnek, Kadri and Mustafina, Nina and M{\"u}{\"u}risep, Kaili and Nikolaev, Vitaly and Nurmi, Hanna and Osenova, Petya and {\O}vrelid, Lilja and Pascual, Elena and Passarotti, Marco and Perez, Cenel-Augusto and Petrov, Slav and Piitulainen, Jussi and Plank, Barbara and Popel, Martin and Pretkalniņa, Lauma and Prokopidis, Prokopis and Puolakainen, Tiina and Pyysalo, Sampo and Ramasamy, Loganathan and Rituma, Laura and Rosa, Rudolf and Saleh,
 Shadi and Saul{\=i}te, Baiba and Schuster, Sebastian and Seeker, Wolfgang and Seraji, Mojgan and Shakurova, Lena and Shen, Mo and Silveira, Natalia and Simi, Maria and Simionescu, Radu and Simk{\'o}, Katalin and Simov, Kiril and Smith, Aaron and Spadine, Carolyn and Suhr, Alane and Sulubacak, Umut and Sz{\'a}nt{\'o}, Zsolt and Tanaka, Takaaki and Tsarfaty, Reut and Tyers, Francis and Uematsu, Sumire and Uria, Larraitz and van Noord, Gertjan and Varga, Viktor and Vincze, Veronika and Wang, Jing Xian and Washington, Jonathan North and {\v Z}abokrtsk{\'y}, Zden{\v e}k and Zeman, Daniel and Zhu, Hanzhi},
 url = {http://hdl.handle.net/11234/1-1699},
 note = {{LINDAT}/{CLARIN} digital library at Institute of Formal and Applied Linguistics, Charles University in Prague},
 copyright = {Licence Universal Dependencies v1.3},
 year = {2016} }
 
 @InProceedings{udpipe:2016,
  author    = {Straka, Milan and Haji\v{c}, Jan and Strakov\'{a}},
  title     = {{UDPipe:} {T}rainable {P}ipeline for {P}rocessing {CoNLL-U} {F}iles {P}erforming {T}okenization, {M}orphological {A}nalysis, {POS} {T}agging and {P}arsing},
  booktitle = {Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  year      = {2016}
}

@inproceedings{feng2012syntactic,
  title={Syntactic stylometry for deception detection},
  author={Feng, Song and Banerjee, Ritwik and Choi, Yejin},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2},
  pages={171--175},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{mihalcea2009lie,
  title={The lie detector: Explorations in the automatic recognition of deceptive language},
  author={Mihalcea, Rada and Strapparava, Carlo},
  booktitle={Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
  pages={309--312},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{duran2010linguistic,
  title={The linguistic correlates of conversational deception: Comparing natural language processing technologies},
  author={Duran, Nicholas D and Hall, Charles and McCarthy, Philip M and McNamara, Danielle S},
  journal={Applied Psycholinguistics},
  volume={31},
  number={03},
  pages={439--462},
  year={2010},
  publisher={Cambridge Univ Press}
}


@article{markowitz_linguistic_2015,
    title = {{Linguistic Obfuscation in Fraudulent Science}},
	author = {Markowitz, David M. and Hancock, Jeffrey T.},
    journal = {Journal of Language and Social Psychology},
    publisher = {SAGE Publications},
	year = {2015}
}

@article{fang:misconduct:12,
    author = {Fang, Ferric C. and Steen, R. Grant and Casadevall, Arturo},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    number = {42},
    pages = {17028--17033},
    publisher = {National Academy of Sciences},
    title = {{Misconduct accounts for the majority of retracted scientific publications.}},
    volume = {109},
    year = {2012}
}

@inproceedings{johannsen:cross:2015,
title = {Cross-lingual Syntactic Variation over Age and Gender},
author = {Johannsen, {Anders Trærup} and Dirk Hovy and Anders S{\o}gaard},
year = {2015},
booktitle = {Proceedings of the Nineteenth Conference on Computational Natural Language Learning}
}

@article{varma_bias_2006,
  title={Bias in Error Estimation when Using Cross-validation for Model Selection},
  author={Varma, Sudhir and Simon, Richard},
  journal={BMC bioinformatics},
  year={2006}
}

@phdthesis{scheffer_error_1999,
  AUTHOR = {Scheffer, Tobias},
  TITLE = {Error Estimation and Model Selection},
  YEAR = {1999},
  SCHOOL = {Technischen Universitet Berlin, School of Computer Science}
}

@article{mcnamara2013coh,
  title={Coh-Metrix version 3.0},
  author={McNamara, DS and Louwerse, MM and Cai, Z and Graesser, A},
  journal={Retrieved [4/1/15] from http://cohmetrix. com},
  year={2013}
}

@article{pennebaker2007linguistic,
  title={Linguistic inquiry and word count: LIWC },
  author={Pennebaker, James W and Booth, Roger J and Francis, Martha E},
  journal={Austin, TX: Pennebaker Conglomerates},
  year={2007}
}
