%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,letterpaper]{article}
\usepackage[hyperref]{emnlp2017}
\usepackage{times}
\usepackage{latexsym}

\usepackage{url}

% CHLOE ADDED --
\usepackage{scrextend} %like cleveref but works in table and works in gal
\usepackage{color,floatrow}
\usepackage{booktabs}
\usepackage{lingmacros}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{bbding} %\Checkmark 
%\usepackage[table]{xcolor}
\usepackage{subcaption}

% Uncomment this line for the final submission:
%\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{7}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    


\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Is writing style predictive of scientific fraud?}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
The problem of detecting scientific fraud using machine learning was recently introduced, with initial, positive results from a model taking into account various general indicators.
The results seem to suggest that writing style is predictive of scientific fraud. 
We revisit these initial experiments, and show that they over-estimate the predictability of scientific fraud from the indicators used, but also that simple models can outperform their proposed model by some margin. 
We go on to explore more abstract linguistic features, such as linguistic complexity and discourse structure, only to obtain negative results. 
Upon analyzing our models, we do see some interesting patterns, though: Scientific fraud, for examples, contains less comparison and explanation, as well as different types of hedging and ways of presenting logical reasoning.
%word usage alone.
%in fraudulent paper is marked -- with linguistic obfuscation and strategies similar to deceptive writing --, allowing to predict 
%lexical preferences alone can predict 
%whether a journal article is fraud or not. 
% Scientific fraud has drawn attention these last years in the media, with several cases of scientific misconduct discovered each year.
% In this paper, we investigate the writing style used in papers retracted for fraudulent data.
% We found that fraudulent papers involved some specific syntactic and discourse patterns, and that a classifier can identify these papers with an accuracy of XX\%.  
\end{abstract}



% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Introduction}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

Cases of scientific misconduct are identified every year. %, making the headlines and leading to misleading results.
Scientific papers are retracted because of errors, or for suspected fraud, ranging from plagiarism and minor manipulations to faking the data and disguising the results. 
It has been shown that, however, among the retracted articles indexed in PubMed, only $21.3$\% are retracted due to error, while $67.4$\% were removed due to misconduct, among which suspected fraud amounts to $43.4$\%, the others being due to duplicate publications or plagiarism \cite{fang:misconduct:12}.

In a recent paper, \newcite{markowitz_linguistic_2015} proposed the first analysis of writing style in fraudulent papers across authors and disciplines.
They approached the question of whether these authors have a specific writing style, from a psychological perspective. 
They found that these papers exhibit a higher rate of jargon, make a higher use of references, and have a lower readability rate, suggesting that the authors try to obfuscate their writing, making them harder to read and analyze.
They report classification results using a leave-one-out strategy over the dataset, with a classification accuracy of $57.2$\%. 

In this paper, we first show that much better results can be obtained using a simple bag-of-words model. Our best model is a syntax-enhanced trigram-model. We also show that the leave-one-out strategy used by the authors leads to an over-estimation of model precision, and we report new results based on a more robust strategy, taking into account the low number of instance available; namely a {\em nested} cross-validation \cite{varma_bias_2006,scheffer_error_1999}. We also considered semantic and discourse features, but we did not observe improvements with such features. 

Of course, that a bag-of-words model outperforms a model based on psychologically motivated features, may simply be the result of overfitting. We present an extensive feature analysis to validate our models, as well as to test psychologically motivated hypotheses from the literature. 

\paragraph{Contributions}
(i) We present a simple model that outperforms previous models on scientific fraud detection, with at best $76.0$\% in accuracy. 
    (ii) We show that adding semantics and discourse features does not lead to improvements.
    (iii) On the other hand, our feature analysis suggests that the models {\em do} learn to focus on concepts that are intuitively related to scientific misconduct, e.g., that scientific fraud contains less explanation and comparison. 


% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Related work}
% ----------------------------------------------------------------
% ----------------------------------------------------------------


\newcite{markowitz_linguistic_2015} were the first to study writing style in fraudulent papers.
They gathered a corpus of $253$ articles indexed in PubMed that have been retracted for fraudulent data, as well as $253$ unretracted papers (see Section~\ref{sec:data}).
They define five indicators of obfuscation, and show that fraudulent papers tend to demonstrate a higher rate of linguistics obfuscation, corresponding to a lower readability, an higher use of jargon and a higher degree of abstraction.
Linked to studies on deception identification, they also report a lower rate of positive emotion terms and a higher rate of causal terms (e.g. ``depend", ``induce", ``manipulated") in fraudulent papers.
The readability score was computed using Coh-Metrix \cite{mcnamara2013coh}, while the other scores were based on the Linguistic Inquiry and Word Count (LIWC; \cite{pennebaker2007linguistic}), a dictionary associating a word to various scores such as abstraction (a word is considered as jargon if it is not found in the dictionary). 
Finally, they report $57.2$\% in accuracy using these five indicators as features, a score that we show is probably a little too optimistic, since it is based on a leave-one-out procedure (see Section~\ref{sec:expe}).
We extend their work by first showing that a simple unigram model outperforms their model by a large margin, but also by considering more indicators, including discourse and syntax, and by showing, as mentioned, that their scores were probably over-estimated due to their validation strategy.

Our work is also inspired by another related field of research concerned with deception detection. 
%In their meta-analysis of linguistic cues to deception, \newcite{hauch2015computers} found that liars use fewer words and sentences, more negative emotions, fewer first-person, and less words indicating cognitive processes.
%From a more psychological perspective, \newcite{duran2010linguistic} compare features extrated using Coh-Matrix to features built on the LIWC on data corresponding to conversational transcripts, where subjects were asked to talk to each other in a controlled environment.
%(data = CONVERSATIONAL TRANSCRIPTS from Hancock et al 2008,  message in text via a computer interface, controlled environment)
\newcite{mihalcea2009lie} %proposed one of the first study on this topic.
%They
built three datasets consisting of $100$ true and $100$ deceptive short statements on three different topics (abortion, death penalty, best friend).
% For the first two topics (abortion, death penalty) where the annotators were asked to give a text describing their true opinion about it then another one expressing the opposite, thus lying.
% For the third one (best friend), they had to describe the reasons for their friendship, and then do the same for a person they can not stand, thus lying.
%The final dataset contain $100$ true and $100$ false statements per topic.
Using only unigrams, they report 70.8\% accuracy in a 10-fold cross validation.
%only words? 10-fold CV (70.8 acc). 
They found that specific word classes, as defined in the LIWC, were predictive of deceptive texts, especially classes indicating detachment from self or related to certainty. %({\sc you, other}) %YOU, OTHER) 
%or related to certainty (CERTAIN).
%(seems to be the first in NLP)
%turkers

\newcite{feng2012syntactic} investigate syntactic features, using lexicalized and unlexicalized production rules in addition to shallow features (words unigram and bigram, and POS unigram).
They experiment on truthful and deceptive reviews from TripAdvisor, either gold \cite{ott2011finding} or retrieved using a fake review detector \cite{feng2012distributional}, reviews automatically extracted from Yelp, 
%Their dataset contains truthful and deceptive reviews from TripAdvisor, either gold \cite{ott2011finding} or retrieved using a fake review detector \cite{feng2012distributional}, reviews extracted from Yelp where the filtered reviews are considerer deceptive and the the displayed ones truthful, 
and the corpus introduced in \cite{mihalcea2009lie}.
They report scores between $64.3$ and $91.2$\% accuracy, depending on the dataset.
They found that, for all datasets, syntax helps, and 
%report the most predictive features, considering the weights assigned by the classifier, showing 
that deceptive reviews more frequently use VP, SBAR and WHADVP.
%Show most discriminative prod rules (feature weights assigned by the clf). 4 datasets: TripAdvisor, Yelp, essays.

We also consider $n$-gram features, syntactic features, as well as discourse features.
Our task is however a bit different, since authors of fraudulent papers are not directly lying, rather trying to conceal their fraud.
Moreover, our documents are longer and are of a different genre, i.e. scientific articles.

% \textcolor{red}{
% %  A recent meta-analysis of deception and language, for example, found that liars tend to express more negative emotion terms, use fewer first-person pronouns, and refer less often to cognitive processes than truth tellers (Hauch, Blandón-Gitlin, Masip, et Sporer, 2014).
% %  One form of deception that resembles the context of scientific fraud is deceptive corporate financial reporting. Like scientific fraud, deceptive financial reporting involves writing about fraudulent data. Research on financial reports has revealed that deceptive reports have higher levels of linguistic obfuscation than accurate reports 
% (Bloomfield, 2002; Courtis, 1998; Humpherys, Moffitt, Burns, Burgoon, et Felix, 2011; Li, 2008). 
% Linguistic obfuscation involves reduced levels of readability and positive emotion terms (e.g., improve, success), but higher rates of causal terms (e.g., depend, infer), more abstraction (e.g., fewer articles, prepositions, and quantifiers), and more jargon than nonobfuscated language.}

% More precisely, the \emph{Obfuscation Index} is the sum of numerous measures (the higher the score, the more obfuscated the text):
% \begin{itemize}

% \item the standardized rates of causal terms (Li, 2008): drawn from the standard LIWC dictionary, causal terms are words such as depend, induce, and manipulated.

% \item the abstraction index (Larrimore et al. 2011): inverse sum of the standardized LIWC scores for articles, prep and quantifiers. A high abstraction score suggests that the language is less descriptive and less concrete than a low abstraction score.

% \item jargon: percentage of words not identified by the LIWC dictionary

% \item minus the rate of positive emotion terms (Li, 2008): drawn from the standard LIWC dictionary, Positive emotion terms are words such as support, worthwhile, and inspired.

% \item minus Flesh Reading Ease readability (Flesch, 1948). computed for each full paper and individual section using Coh-Metrix (McNamara et al., 2013). A lower Flesch Reading Ease score suggests that the text is less readable than text with a higher score (Flesch, 1948).
% \end{itemize}

% ?Linguistic obfuscation index: use the Linguistic Inquiry and Word Count (Pennebaker et al. 2007), and Coh-Metrix (McNamara et al. 2013) to capture the writing stle elements. LIWC and Coh-Metrix are well-validated computerized text analysis programs that calculate relative word frequencies across psychological, semantic and POS (McNamara et al. 2014, Tausczik and Pennebaker 2010), freq. used to analyze the language of deception (review: Hauch et al. 2014).


% These data were analyzed using linear mixed models with paper type (fraudulent vs. unretracted) as a between-subjects factor.

% Consistent with the obfuscation hypothesis, papers retracted for data fraud (M = 1.17, SE = 0.23) had higher levels of linguistic obfuscation than unretracted papers (M = −0.46, SE = 0.23), F(1, 504) = 24.51, p < .001. 

% Fraudulent papers contained more jargon, F(1, 504) = 11.37, p < .001; more causal terms, F(1, 504) = 5.36, p = .021; and were written more abstractly than unretracted papers, F(1, 504) = 14.92, p < .001. Fraudulent papers were less readable, F(1, 504) = 5.26, p = .022, and included fewer positive emotion terms than unretracted papers, F(1,504) = 8.13, p = .005. 

% Using a standard leave-one-out cross-validation technique with the dependent variable as paper type (fraudulent or unretracted), we examined the ability to detect deception statistically with the five obfuscation features (see Larcker and Zakolyukina, 2012). The model had good fit ($\chi^2$ = 25.18, p < .001) with a classification accuracy of 57.2\%, a level consistent with human performance on deception detection (Bond and DePaulo, 2006; see Table 3).

% the obfuscation index was positively correlated with the number of references per paper (r = 0.31, p < .001) with fraudulent papers (M = 42.47, SE = 0.99) containing approxi- mately 3.5 more references than unretracted papers (M = 38.92, SE = 0.99), F(504) = 6.50, p = .011.


% These data were analyzed using linear mixed models with paper type (fraudulent vs. unretracted) as a between-subjects factor





% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Data}
\label{sec:data}
% ----------------------------------------------------------------
% ----------------------------------------------------------------


We use the dataset proposed in \cite{markowitz_linguistic_2015} containing $253$ publications retracted for data fraud and $253$ unretracted publications. 
These publications were taken from the PubMed archives from $1973$ through $2013$.

%Two annotators had to decide if the publication had been retracted due to data fraud (e.g. faking data, manipulating data), or for other reasons, such as ethics violations or authorship issues.
%In this paper, we do not consider the $62$ publications retracted for another reason than data fraud.

The unretracted papers are extracted by considering one retracted paper and taking a control paper published the same year, in the same journal, and with some common keywords when possible. 
When no such paper exists (around $19$\% of the papers), a paper from an adjacent year, or using the same words in the abstract, was selected.
%For $9$\% of the papers, a control paper was randomly selected from the same year and the same journal.

The data used is the pre-processed version presented in \cite{markowitz_linguistic_2015}: Words were converted from British English to American English forms. Brackets, parentheses, and percent signs were removed. Periods were removed from certains words, such as `Dr.' or Ìnc.'.
The documents only contain the main body text (no section titles, figures, or tables).


% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Methodology}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

We investigate different types of features, from $n$-grams to discourse.
In large vocabulary feature spaces, we perform feature reduction, to reduce sparsity.
We then provide an analysis of the features to identify the most informative indicators.
%These indicators are described below.
%We add information to the raw texts using automatic tools.


% ----------------------------------------------------------------
\paragraph{Word features}

We use word $n$-grams as features,
%We extend the lexical information using lexicons in order to extract information about polarity, semantic categories, causality and personal pronouns.
%As surface indicators, we use n-grams over the tokens, 
with $n \in \{1,2,3\}$. In order to test the hypotheses presented in previous studies, we also use lexicons to extract information about the tokens.
We use the General Inquirer \cite{stone:general:1966} to extract words expressing a \textit{polarity} -- the features built represent the polarity between positive, negative, both and neutral --, and words corresponding to a \textit{causal} term. % -- the features used correspond to the lemma.
We also use this lexicon to map the words to a more general semantic category (\textit{Inquirer}).%, using all the classes defined in the lexicon.\footnote{Except the classes corresponding to the token or its POS: Entry, Othtags, FormLw.} 

We identify all the personal \textit{pronouns} %for the three persons (either singular or plural) 
using manually defined lists. %, the features corresponding to either the person of the pronouns (\textit{-pers}, including personal and possessive) or the lemma (\textit{-lem}, only personal pronouns).
Finally, we also include as features \textit{hedge} and modal words, also using a pre-defined list.\footnote{\url{https://github.com/wooorm/hedges/blob/master/index.json}}

% hedge words : https://github.com/wooorm/hedges/blob/master/index.json

% ----------------------------------------------------------------
\paragraph{Syntactic features}

In order to obtain syntactic information, we parse the data using UDPipe\footnote{\url{http://ufal.mff.cuni.cz/udpipe}} \cite{udpipe:2016}, and a prebuilt model available online for English.\footnote{UD 1.2, \url{https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-1659}} %, resulting in a dependency parser and a postagging within the Universal Dependencies (UD) framework \cite{ud13}. 
We follow \cite{johannsen:cross:2015} in extracting all subtrees of up to three tokens (\textit{treelets}). 
%For one token, the feature directly correspond to the POS tag.
%With two tokens, we consider a relation between a head and its dependent (the feature includes the relation and the POS tag of each element).
%The 3-tokens treelets can be of two forms: we have a relation between a head and its dependent, and a second relation either between the head and a second dependent of the head, or between the first dependent and one of its own dependent. 

%TODO DESCRIPTION: (POS), (POS HEAD, relation, POS DEP) , treelet = 2 forms ( head -rel$\rightarrow$ dep -rel$\rightarrow$ dep ) or ( dep $\leftarrow$rel- head -rel$\rightarrow$ dep) 

% ----------------------------------------------------------------
\paragraph{Discourse features}

Finally, we automatically annotate all the data with discourse connectives and explicit discourse relations using simple models trained on the Penn Discourse Treebank (PDTB) \cite{prasad:penn:2008}, a corpus of news articles from the Wall Street Journal.

We used models to identify the discourse connectives (\textit{Conn}) and to identify the explicit discourse relation\footnote{We ignore the non explicit relations for which the in-domain scores are very low -- around 40-57\% in accuracy \cite{rutherford:improving:2015,lin:pdtb:2014}.} (\textit{Expl rel}) they trigger, either among the $4$ coarse-grained classes (\textit{lvl1}) at the top of the hierarchy of sense
%relations defined in the PDTB,
%(Temporal, Contingency, Comparison and Expansion), 
or using the $11$ more fine-grained relations at the second level  (\textit{lvl2}).
%, that is, based on the list of $100$ connectives in the PDTB, our model distinguishes the ones that are in discourse reading (e.g. ``He does not sleep because he has a deadline / because of love", only the second ``because" introduces a semantic relation between two abstract objects).
%Furthermore, we identify the (explicit) discourse relation (\textit{Expl rel}) triggered by these connectives, either among the $4$ coarse-grained classes (\textit{lvl1}) at the top of the hierarchy of relations defined in the PDTB,
%(Temporal, Contingency, Comparison and Expansion), 
%or using the $11$ more fine-grained relations at the second level  (\textit{lvl2}).%\footnote{The relation set contains $16$ level-$2$ relations but $5$ of these relation correspond to too few training examples to build a model \cite{lin:recognizing:2009}.}
Our models use Logistic Regression and the connective and the surrounding words and their POS as features \cite{lin:recognizing:2009}. %, and classifiers based on Logistic Regression (binary for discourse reading, multi-class for relation identification).%\footnote{Implemented in Scikit-Learn \cite{scikit-learn}.}
They are trained on the sections 2-21 of the PDTB.
Our results on the section 23 are close to the state-of-the-art \cite{pitler:using:2009,pitler:easily:2008,lin:pdtb:2014}: 
%Our models are trained on the sections 2-21 and evaluated on the section 23 of the PDTB. 
%We obtained 
$92.9$\% in accuracy for identifying the connectives, $95.1$\% for the level-1 relations, and $86.2$\% for the level-2 relations.
%These scores are close to the state-of-the-art on these tasks \cite{pitler:using:2009,pitler:easily:2008,lin:pdtb:2014}.

%This analysis ignores all the non-explicit relations (non triggered by a discourse connective) for which the scores are significantly lower, about $57$\% for level-1 \cite{rutherford:improving:2015} and $40$\% for level-2 relations \cite{lin:pdtb:2014} in accuracy, scores that are probably under-estimated for out-of-domain experiments.

%but the scores are high for these tasks, leading to a reliable annotation (around $90$\% in accuracy for in-domain results, both for identifying the connectives \cite{} and the relations they trigger \cite{}, against only $55$\% for non-explicit relations).

%All these indicators are used as features in the systems where the value is the frequency of the feature in the data.
%\footnote{Results using TF-IDF were generally a bit lower.} TO CHECK

% ----------------------------------------------------------------
\paragraph{Feature analysis}

In addition to presenting accuracies obtained with these feature sets, we also perform a feature analysis. For this purpose we use a combination of correlation coefficients, logistic regression coefficients, and stability selection % Once the features are extracted from the data, we perform feature selection for n-grams and syntactic features using L$_1$ randomized logistic regression models, with fraudulent vs non-fraudulent as target variable, and each set of indicators as input features.
%More precisely, we use stability selection 
\cite{meinshausen2010stability} -- a method that consists in repeatedly fitting the model across different random subsamples, and counting how many times features are selected in $\ell_1$-regularized logistic regression models. %allowing to deal with correlated features.
%We then count the number of times a feature is selected by the random procedure and use these values to score them.
%Highly indicative features should be chosen more often (i.e. receive a non-zero weight), and thus receive a higher score.
For stability selection, we use the implementation available in scikit-learn \cite{scikit-learn} with its default parameters, run it on the whole dataset and keep features selected more than $50$\% of the time.

We indicate the size of the original vocabulary and the number of selected features for each category in Table \ref{table:vocab}.

\begin{table}[t!]
\resizebox{\textwidth}{!}{
\begin{tabular}{lrr}
\toprule
Category & \# Orig. feat. & \# Selec. feat. \\
\midrule
Unigrams 		& $65,798$		& $118$	\\
2-3-grams 		& $1,745,188$	& $154$	\\
Polarity 		& $4$		& $-$ \\ % $32$	\\
%Causal-cat 		& $2$		& $-$ \\ % $32$	\\\
Causal  		& $68$		& $-$ \\ % $32$	\\
Inquirer 		& $180$ & $-$ \\
Pronouns-pers  	& $3$ & $-$ \\ % classes per person
Pronouns-lem	& $7$ & $-$ \\
Hedges  		& $121$ 	& $-$ \\
\midrule
Treelets 		& $50,522$	& 	$136$ \\
\midrule
Conn 			& $70$		& $-$ \\ % $32$	\\
Expl rel lvl1 	& $4$		& $-$ \\ % $32$	\\
Expl rel lvl2 	& $10$		& $-$ \\ % $32$	\\
\bottomrule
\end{tabular}}%
\caption{Size of the original vocabulary and number of selected features for $n$-grams and treelets.}
\label{table:vocab}
\end{table}

%We can expect strong features to have scores close to 100%, since they are always selected when possible. Weaker, but still relevant features will also have non-zero scores, since they would be selected when stronger features are not present in the currently selected subset, while irrelevant features would have scores (close to) zero, since they would never be among selected features.

%Stability methods. A class of methods for identifying the most “stable” model structure by using the idea that the same algorithm should yield similar results on similar datasets if the results are “stable”.
% Linear models penalized with the L1 norm have sparse solutions: many of their estimated coefficients are zero. When the goal is to reduce the dimensionality of the data to use with another classifier, they can be used along with feature_selection.SelectFromModel to select the non-zero coefficients. In particular, sparse estimators useful for this purpose are the linear_model.Lasso for regression, and of linear_model.LogisticRegression and svm.LinearSVC for classification:
% In terms of feature selection, there are some well-known limitations of L1-penalized models for regression and classification. For example, it is known that the Lasso will tend to select an individual variable out of a group of highly correlated features. Furthermore, even when the correlation between features is not too high, the conditions under which L1-penalized methods consistently select “good” features can be restrictive in general.


\section{Classification}
\label{sec:expe}
% ----------------------------------------------------------------
% ----------------------------------------------------------------


% ----------------------------------------------------------------
\paragraph{Representation}

We test separately count vectorizations with each set of features -- unigrams, 2-3-grams, polarity, causality, Inquirer categories, pronouns (grouping per person, or considering each lemma), treelets, connectives, hedge words, level-1 relations and level-2 relations, and combinations of these features.

%Their system is based on the different measures presented before as features.

% ----------------------------------------------------------------
\paragraph{Model}

We use a binary logistic regression classifier, optimizing the norm ($\ell_1$ or $\ell_2$) and strength ($c \in \{0.001, 0.005, 0.01, 0.1, 0.5, 1, 5, 10, 100\}$ of the regularization term on held-out data.

% ----------------------------------------------------------------
\paragraph{Validation schemes}

\newcite{markowitz_linguistic_2015} report results with a leave-one-out strategy (LOO). %, thus without independent test set. 
%We report results with the same strategy, to offer a clear comparison.
However, LOO often under-estimates the error rate. %, since the system is optimized on almost all the data.
We compare with a {\em nested}~cross-validation procedure that can provide an almost unbiased estimate of the true error \cite{varma_bias_2006,scheffer_error_1999}. 
%This method provides an estimate of the error that is very close to that one could obtain on an independent evaluation set, i
%It prevents from optimizing the hyper-parameters and performing evaluation on the same data.

%\begin{figure*}
%\begin{subfigure}{.3\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{diff-loo-nloo/plot_fraud_loo-nloounigrams}
%  \caption{Unigrams}
%  \label{fig:sfig1}
%\end{subfigure}%
%\begin{subfigure}{.3\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{diff-loo-nloo/plot_fraud_loo-nloo2-3-grams}
%  \caption{2-3-grams}
%  \label{fig:sfig2}
%\end{subfigure}
%\begin{subfigure}{.3\textwidth}
%  \centering
%  \includegraphics[width=\linewidth]{diff-loo-nloo/plot_fraud_loo-nlootreelet}
%  \caption{Treelets}
%  \label{fig:sfig3}
%\end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_conn}
%   \caption{Connectives}
%   \label{fig:sfig4}
% \end{subfigure}
%\caption{Accuracy for each trial for the different validation schemes, the pale blue and green lines correspond to the mean score over the trials for the NCV with, respectively, LOO and 4 Folds.}
%\label{fig:diffloo}
%\end{figure*}

Specifically, we use two cross-validation loops: the inner loop is used for tuning the hyper-parameters, and the outer loop estimates the generalization error. 
The data are first split into $N$ folds, 
the fold $k$ ($1 \leq k \leq N$ ) is the current evaluation set, and the $N-1$ other folds are used as training data and split into $M$ folds used for model fitting. 
The best model is then evaluated on fold $k$. 
Final scores are averages over the $N$ folds.
%Finally, we report performance on the $N$ folds.
%We have no guarantee to select the best models at each test step, but this procedure allows to evaluate the stability of the system with respect to the hyper-parameters (i.e. the chosen values should not be too scattered), the overfitting (i.e. inner and outer estimations should be close) and the stability of the models (i.e. variance in the predictive capacity, between the results on the outer folds).

For comparison with \newcite{markowitz_linguistic_2015}, we report performance with LOO and with nested cross-validation using 
%In order to be more comparable with the original leave-one-out strategy, we use 
LOO as outer loop, the inner loop being a random $5$-fold cross-validation.
%We test two schemes, the outer loop being either a $5$-fold (N-KF) or a leave-one-out (N-LOO), the inner loop being always a $5$-fold.
%In order to get a better comparison of the procedures, w
We repeat each evaluation $10$ times, and report a mean over these trials.


\begin{table}[t!]
%\begin{scalebox}{0.9}{
\resizebox{\textwidth}{!}{
 	\begin{tabular}{lll}
	\toprule
    System 							& LOO		& N-LOO	 \\ 
	\midrule
	\cite{markowitz_linguistic_2015}& $57.2$ 	& -	 \\ 
  \midrule
  Unigrams 						& $72.1$ & $71.7$	 \\ 
    2-3-grams 						& $70.8$ & $69.6$    \\ 
    Treelets 						& $72.9$ & $71.7$	 \\ 
    4- Connectives 					& $60.1$ & $58.3$	 \\ 
    5- Explicit Relations lvl1 		& $54.3$ & $53.2$	 \\ 
    6- Polarity 					& $50.0$ & $45.3$    \\ 
    7- Causality 					& $59.9$ & $58.4$    \\ 
    8- Explicit Relations lvl2 		& $54.5$ & $54.3$  	 \\ 
    9- Inquirer 					& $58.7$ & $54.3$  	 \\ 
    10- Pronouns-lem 				& $54.5$ & $52.2$  	 \\
    11- Hedges 						& $56.7$ & $54.1$  	 \\
    \midrule
	1-2-3-grams+treelets 			& $\mathbf{76.3}$ & $\mathbf{76.0}$ 	 \\ 
    All 							& $70.3$ & $69.8$ \\
	\bottomrule
	\end{tabular}}%
    \caption{Results (accuracy, in \%)}%, comparing various sets of features, and different validation schemes: leave-one-out (LOO), or nested cross-validation with leave-one-out (N-LOO) as outer loop.}
    \label{tab:results}
\end{table}


% ----------------------------------------------------------------
\paragraph{Results}

Our results are summarized in Table \ref{tab:results}.
Our results are generally higher than the $57.2$\% reported in \cite{markowitz_linguistic_2015}, with at best $71.7$\% with a nested LOO and a single group of features (\textit{unigrams} or \textit{treelets}) and $76.0$\% when $n$-grams and treelets are combined.
%k-fold and $71.2$\% with a nested LOO. 
The scores obtained with LOO are over-estimate performance, compared to  nested cross-validation.%, see for example Figure \ref{fig:diffloo}.%, for the difference between the scores obtained with LOO and with N-LOO for different features.





% \begin{figure*}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_bow}
%   \caption{Unigrams}
%   \label{fig:sfig1}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_ngram}
%   \caption{2-3-grams}
%   \label{fig:sfig2}
% \end{subfigure}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_treelet}
%   \caption{Treelets}
%   \label{fig:sfig3}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_conn}
%   \caption{Connectives}
%   \label{fig:sfig4}
% \end{subfigure}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_conn+relexpl}
%   \caption{Connectives + Explicit relations}
%   \label{fig:sfig5}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_conn+treelet}
%   \caption{Connectives + Treelet}
%   \label{fig:sfig2}
% \end{subfigure}
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_bow+ngram}
%   \caption{1-grams+2-3-grams}
%   \label{fig:sfig5}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=\linewidth]{plot/fraud_nested_crossval_conn+relexpl+bow+treelet+ngram}
%   \caption{Connectives + Rel Expl + Treelet + 1-2-3-grams}
%   \label{fig:sfig2}
% \end{subfigure}
% \caption{Accuracy for each trial for the different validation schemes, the pale blue and green lines correspond to the mean score over the trials for the NCV with, respectively, LOO and 4 Folds.}
% \label{fig:fig}
% \end{figure*}



% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Feature analysis}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

%We investigate differences among fraudulent and unretracted papers using Wilcoxon test
%using a $\chi^2$ test.
%and looking at features with associated p-value lower than $0.05/m$ where $m$ is the number of hypotheses tested (Bonferroni correction).
We use Pearson's $\rho$ (w.~Bonferroni correction) to establish what features are predictive of fraud and non-fraud. 

\paragraph{Hedging} There is an interesting contrast between adverbial hedges ({\em conceivably, presumably, surely, effectively}) and verbal hedges ({\em suggest}) indicative of fraud, and adverbial hedges ({\em practically, occasionally}) and verbal hedges {\em assume, speculate}) indicative of non-fraud: It seems adverbs and verbs used in fraud are for interpreting the data on behalf of the reader, whereas the adverbs and verbs indicative of fraud are more observer-aware (e.g.,~{\em we speculate}). This suggest that a fraud strategy is to hide observer’s bias, rather than being explicit about it. 

\paragraph{Comparison and explanation} Both the discourse relation and the Inquirer class for comparison are predictive of non-fraud, except the correlation of the discourse relation is not significant ($p\sim 0.055$). The discourse relation for explanation correlates significantly with non-fraud. Scientific fraud thus seems less likely to compare and explain. 

\paragraph{Therefore vs. since} A peculiar, but statistically significant difference between fraud and non-fraud articles, is that fraud articles prefer {\em therefore} over {\em since}, and vice versa. We speculate that it may be a fraud strategy to make the reasoning more verbose by separating out premises  (because the authors are, consciously or not, afraid the readers will not accept them). This is in slight contrast with or qualifies the main hypothesis in \newcite{markowitz_linguistic_2015}, that fraudulent writers try to obfuscate their writing.

\paragraph{Other markers of fraud} Many technical concepts were highly correlated with fraud, but we suspect these are cases of overfitting. More interestingly, the bigram {\em described previously} was among the top-5 most highly correlated features, indicating fraud. From our syntactic treelets, proper nouns and interjections were both slightly indicative of fraud ($p<0.01$). 

\paragraph{Other markers of non-fraud} From our syntactic treelets, conjunctions of numbers were indicative of non-fraud, suggesting maybe a higher level of technical detail. Non-fraud articles are also more likely to use the pronoun {\em they}, as compared to {\em we}, compared to fraud papers.

%The study of the lexical indicators shows, for unigrams and 2-3-grams, a high number of technical terms within the top ranked selected features that confirms a higher use of jargon for fraudulent papers.
%We also found the token ``patient" in the highly indicative features ($T=36099.0$, $p=9.3e-16$, plural ``patients" $T=16821.0$, $p=1.9e-43$) that could be linked to a detachment from self acknowledged in previous studies on deception detection.
%However, this finding is not confirmed in our study of the use of pronouns, with the first person pronouns the only indicative of fraudulent papers ($T=13.0$, $p=1.4e-84$), nor by the fact that ``self" is a higlhy predictive Inquirer category ($T=47192.5$, $p=0.00021$).
%Meanwhile, looking at the lemma, we found that even if the personal pronoun ``I" is the most highly ranked ($T=14972.5$, $p=2.7e-39$), the pronoun ``they" is in second position ($T=8568.0$, $p=9.5e-51$) before ``we" ($T=105.0$, $p=3.1e-82$).
%Our analysis could be noisy here, but it demonstrates at least a higher use of personal pronouns in fraudulent papers.

%Looking at polarity, we did not find any significant difference between fraudulent and unretracted papers.
%It could be due to the genre of our data, emotion terms being less used in scientific papers than reviews or discussion.
%It is in contradiction with the finding in \cite{markowitz_linguistic_2015}, but it could also come from a different definition of polarity \textit{vs} emotion terms in the Inquirer and the LIWC.

%Concerning discourse indicators, we found that the most indicative coarse-grained relation is \textit{Temporal} ($T=140.0$, $p=1.6e-83$) followed by \textit{Contingency} ($T=10.5$, $p=1.6e-83$).
%This last class contains causal relations, thus linked to one hypothesis previously made that fraudulent papers use more causal terms, more precisely here, causal links (for the level-2 \textit{cause} relation, we have $T=16.5$, $p=7.4e-83$).
%Among the causal words, $24$ (out of $68$) are highly indicative of fraudulent papers ($T>4172$), and about $9$ directly indicate a cause (``because", ``therefore", ``implicate", ``purpose" etc).
%Others indicate a modality, another clearly strong indicator of fraud (``should", ``possibility", ``likely", ``possible") as confirmed by our study of hedges words ($53$ out of $121$ with $T>874$).

%Looking at the fine grained discourse relations, we found a high rate of \textit{alternative} relations ($T=33855.0$, $p=4.5e-11$), that could indicate hesitation.
%The relation \textit{concession} is also highly indicative ($T=9997.5$ , $p=8.2e-48$) while \textit{contrast} is not.
%This relation can be specifically used to acknowledge a point made previously and to deny it, and to make an unexpected contrast.
%This result is in line with the hypothesis that fraudulent papers make more reference to previous work.
%The temporal relations \textit{synchronous} and \textit{asynchronous} are also highly indicative (resp. $T=4350.0$, $p=4.6e-64$ and $T=413.0$, $p=6.6e-81$).


% Among the syntactic indicators, the POS corresponding to proper nouns appears as the best indicator of a fraudulent paper (chi$^2=368.73, p=3.5e-82$).
% This higher use of proper nouns is linked to a higher number of references, also confirmed by looking at the use of the bigram ``et al" (chi$^2=12.08, p=0.000509$).\footnote{Note that we can not directly look for citations, since the brackets have been removed.}
% This confirms one of the findings in \cite{markowitz_linguistic_2015}: in fraudulent papers, authors tend to cite more previous works.

% Concerning discourse features, our results indicate that the comparison relations are highly indicative of fraudulent papers, with a higher $\chi^2$ value for the level-1 class Comparison ($\chi^2=19.04, p=1.28e^{-5}$) and for the level 2 relations Concession ($\chi^2=17.0, p=3.73e^{-5}$) and Contrast ($\chi^2=13.78, p=0.00021$).
% This could be linked to the previous finding, that is more frequent reference and comparison to previous works.

% Lexical indicators are less clear, but for unigrams and 2-3-grams, we observe a high number of technical terms within the top ranked selected features that confirms a higher use of jargon for fraudulent papers.
% Polarity categories seem linked to fraudulent papers, with more both negative and positive words (resp. $\chi^2=21.02, p=4.5e^{-6}$ and $\chi^2=18.41, p=1.78e^{-5}$.
% However, the link to causality is less clear, the class causal appears frequently in the fraudulent data ($\chi^2=15.54, p=8.07e^{-5}$) but none of the causal lemma are selected by the selection procedure.



% ----------------------------------------------------------------
% ----------------------------------------------------------------
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Conclusion}
% ----------------------------------------------------------------
% ----------------------------------------------------------------

We show that a simple unigram model outperforms previous work on scientific fraud detection. Overall, more high-level linguistic features, beyond syntactic treelets, do not lead to improvements, but we also presented a feature analysis showing, for example, that comparison and explanation (at the semantic and discourse level) are indicators of non-fraud, and that fraudulent writing uses slightly different hedging strategies.  % propose to explore the linguistic indicators of scientific fraud. We verified some hypothesis previously made, such as a higher number of citations or TO CONTINUE. Finally, we report improvements over previous studies, with at best TO CONTINUE



% \begin{table}[t!]
% %\begin{scalebox}{0.9}{
% \resizebox{\textwidth}{!}{
%  	\begin{tabular}{llll}
% 	\toprule
% % 	System 	& Features & \multicolumn{3}{c}{Acc}  \\
%     System 	 													& LOO		& N-LOO	& N-KF \\
% 	\midrule
% 	\cite{markowitz_linguistic_2015}  							& $57.2$ 	& -	& - \\
%     1 - Unigrams 												& $70.6$ & $69.5$	& $69.8$ \\
%     2 - 2-3-grams 												& $70.5$ & $67.7$   & $67.9$ \\
%     3 - Treelets 												& $70.4$ & $67.5$	& $67.6$ \\
%     4 - Connectives 											& $60.1$ & $57.0$	& $57.0$ \\
%     5 - Explicit Relations 										& $54.3$ & $52.5$	& $52.6$ \\
%     \midrule
%     1 + 2														& $71.3$ & $69.7$	& $70.1$ \\
%     3 + 4 														& $69.2$ & $66.9$   & $67.5$ \\
%     4 + 5 														& $59.5$ & $56.4$ 	& $56.9$ \\
%     1 + 2 + 4 													& $71.0$ & $69.8$ 	& $70.1$ \\
%     1 + 2 + 3 													& $73.5$ & $69.5$ 	& $69.7$ \\
%     1 + 2 + 3 + 4												& $72.9$ & $69.0$ 	& $69.7$ \\
%     1 + 2 + 3 + 4 + 5 											& $73.3$ & $69.0$   & $70.0$ \\
% %     Leave-one-out & Words TF-IDF & Naive Bayes & 47.0 \\
% %     Leave-one-out & Words TF-IDF & SVM &  \\
% %     Leave-one-out & Words TF-IDF & PA &  56.7 \\
% 	\bottomrule
% 	\end{tabular}}%
%     \caption{Results in Accuracy, comparing various sets of features, and different validation schemes: leave-one-out (LOO), or nested cross-validation with leave-one-out (N-LOO) or 5-fold (N-KF) as outer validation procedure.}
%     \label{tab:results}
% \end{table}

%Using a cross-validated model (Leave-one-out), the Passive Aggressive algorithm with its default parameters, and only the words as features, we obtain a system almost as good as the one proposed previously with $56.7$ in accuracy against $57.2$.
%Maxent: Our model has a lower precision/recall for the positive class ($143$ hit against $153$, and $110$ miss against $100$), the performance are quite similar for the negative class.

% -- Fraud
% Implicit examples : 6750
% Explicit examples : 9937
% Comparison:2611
% Temporal:1987
% Contingency:2234
% Expansion:3105

% -- Unretracted
% Implicit examples : 652
% Explicit examples : 10288
% Comparison:2936
% Temporal:2131
% Contingency:2312
% Expansion:2909





\bibliography{biblio}
\bibliographystyle{emnlp_natbib}

% % ----------------------------------------------------------------
% % ----------------------------------------------------------------
% \section*{Appendix}
% % ----------------------------------------------------------------
% % ----------------------------------------------------------------

% \begin{table*}[t!]
% %\begin{scalebox}{0.9}{
% \resizebox{\textwidth}{!}{
%  	\begin{tabular}{llll}
% 	\toprule
%     Category 	& Indicator 	& Chi2 value 	& p-value \\
%     \midrule 
%     Unigrams 	& activation 	& 	560.21 	& 	7.6e-124 \\
% 	& akt 	& 	507.89 	& 	1.8e-112 \\
% 	& ddr1 	& 	460.0 	& 	4.8e-102 \\
% 	& nf 	& 	396.89 	& 	2.6e-88 \\
% 	& caveolin 	& 	328.71 	& 	1.8e-73 \\
% 	& il 	& 	288.66 	& 	9.7e-65 \\
% 	& induced 	& 	213.56 	& 	2.3e-48 \\
% 	& oral 	& 	209.33 	& 	1.9e-47 \\
% 	& apoptosis 	& 	183.36 	& 	8.9e-42 \\
% 	& gsb 	& 	182.0 	& 	1.8e-41 \\
% 	& integrin 	& 	170.82 	& 	4.9e-39 \\
% 	& apap 	& 	168.0 	& 	2.0e-38 \\
% 	& ivig 	& 	161.0 	& 	6.8e-37 \\
% 	& ad 	& 	155.91 	& 	8.9e-36 \\
% 	& inkt 	& 	153.0 	& 	3.8e-35 \\
% 	& npr1 	& 	153.0 	& 	3.8e-35 \\
%     \midrule
%     2-3-grams  		& 		b7\_\_dc	 	& 	607.0	& 5.0e-134 \\
% 	& il\_\_15	 	& 	562.45	 	& 	2.5e-124 \\
% 	& factor\_\_xi	& 	415.0	 	& 	3.0e-92 \\
% 	& nf\_\_κb	 	& 	405.59	 	& 	3.3e-90 \\
% 	& ang\_\_ii	 	& 	232.0	 	& 	2.2e-52 \\
% 	& cell\_\_lines	 & 	208.89	 	& 	2.4e-47 \\
% 	& map\_\_kinase	 	& 	183.08	 	& 	1.0e-41 \\
% 	& ifn\_\_$\alpha\beta$	 	& 	183.0	 	& 	1.1e-41 \\
% 	& il\_\_12p40	 	& 	166.0	 	& 	5.5e-38 \\
% 	& cag\_\_pai	 	& 	122.0	 	& 	2.3e-28 \\
% 	& coated\_\_pits	 	& 	116.0	 	& 	4.7e-27 \\
% 	& inkt\_\_cells	 	& 	108.0	 	& 	2.7e-25 \\
% 	& ampk\_\_$\alpha$1	 	& 	105.0	 	& 	1.2e-24 \\
% 	& cd4\_\_bffi	1 	& 	02.0	 	& 	5.5e-24 \\
%     \midrule
%     Treelets  	& 		propn	 	& 	777.86	 	& 	3.5e-171 \\
% 	& punct$\rightarrow$punct$\rightarrow$noun$\leftarrow$punct$\leftarrow$punct	 	& 	252.55	 	& 	7.2e-57 \\
% 	& punct$\rightarrow$punct$\rightarrow$propn$\leftarrow$punct$\leftarrow$punct	 	& 	246.67	 	& 	1.4e-55 \\
% 	& propn$\rightarrow$compound$\rightarrow$propn$\leftarrow$punct$\leftarrow$punct	 	& 	242.26	 	& 	1.3e-54 \\
% 	& noun$\rightarrow$nmod$\rightarrow$propn	 	& 	190.15	 	& 	2.9e-43 \\
% 	& noun$\rightarrow$conj$\rightarrow$noun$\leftarrow$punct$\leftarrow$punct	 	& 	166.54	 	& 	4.2e-38 \\
% 	& propn$\rightarrow$name$\rightarrow$propn$\leftarrow$name$\leftarrow$propn	 	& 	165.11	 	& 	8.7e-38 \\
% 	& punct	 	& 	164.84	 	& 	9.9e-38 \\
% 	& x$\rightarrow$goeswith$\rightarrow$noun$\leftarrow$goeswith$\leftarrow$x	 	& 	143.57	 	& 	4.4e-33 \\
% 	& propn$\rightarrow$conj$\rightarrow$propn	 	& 	121.38	 	& 	3.2e-28 \\
% 	& det$\rightarrow$det$\rightarrow$noun$\leftarrow$amod$\leftarrow$adj	 	& 	118.26	 	& 	1.5e-27 \\
% 	& noun$\rightarrow$nummod$\rightarrow$num	 	& 	107.93	 	& 	2.8e-25 \\
% 	& noun$\rightarrow$nmod$\rightarrow$propn$\rightarrow$conj$\rightarrow$propn	 	& 	102.74	 	& 	3.8e-24 \\
% 	& x$\rightarrow$advmod$\rightarrow$num$\leftarrow$punct$\leftarrow$punct	 	& 	102.49	 	& 	4.3e-24 \\
%         \bottomrule
% 	\end{tabular}}%
%     \caption{Top ranked indicators and chi2 value..}
%     \label{tab:indicators}
% \end{table*}
    
%     \begin{table*}[t!]
% %\begin{scalebox}{0.9}{
% \resizebox{\textwidth}{!}{
%  	\begin{tabular}{llll}
% 	\toprule
%     Category 	& Indicator 	& Chi2 value 	& p-value \\
%     \midrule 
%     Connectives 	 	& 	if	 & 	25.53 & 4.4e-07 \\
% 	& so		 & 	16.04		 & 	6.2e-05 \\
% 	& although	 & 		14.96	 & 		0.00011 \\
% 	& since	 & 		12.44	 & 		0.00042 \\
% 	& but	 & 		10.7	 & 		0.0011 \\
% 	& also	 & 		10.67	 & 		0.0011 \\
% 	& until	 & 		9.48	 & 		0.0021 \\
% 	& thereby	 & 		8.99	 & 		0.0027 \\
% 	& moreover	 & 		8.85	 & 		0.0029 \\
% 	& as	 & 		8.71	 & 		0.0032 \\
% 	& while	 & 		7.09	 & 		0.0077 \\
% % 	& whereas	 & 		5.41	 & 		0.020 \\
% % 	& therefore	 & 		4.74	 & 		0.029 \\
% % 	& additionally	 & 		4.48	 & 		0.034 \\
% % 	& thereafter	 & 		4.33	 & 		0.037 \\
% % 	& though	 & 		4.17	 & 		0.041 \\
% % 	& thus	 & 		3.58	 & 		0.059 \\
% % 	& when	 & 		2.71	 & 		0.010 \\
% % 	& however	 & 		2.52	 & 		0.11 \\
% % 	& alternatively	 & 		2.37	 & 		0.12 \\
% % 	& then	 & 		1.77	 & 		0.18 \\
% % 	& instead	 & 		1.52	 & 		0.22 \\
% % 	& nor	 & 		1.15	 & 		0.28 \\
% % 	& after	 & 		1.14	 & 		0.29 \\
% % 	& and	 & 		1.12	 & 		0.29 \\
% % 	& nonetheless	 & 		0.53	 & 		0.47 \\
% % 	& before	 & 		0.53	 & 		0.47 \\
% % 	& later	 & 		0.47	 & 		0.49 \\
% % 	& because	 & 		0.37	 & 		0.54 \\
% % 	& indeed	 & 		0.24	 & 		0.63 \\
% % 	& unless	 & 		0.03	 & 		0.86 \\
% % 	& or	 & 		0.02	 & 		0.88 \\
%     \midrule
%     Rel lvl1 	& comparison    &   19.04   &    1.28e-05 \\
%  	& expansion     &   6.39    &    0.011 \\
%  	& temporal      &    5.04   &     0.025 \\
%  	& contingency    &   1.34   &    0.25 \\
%     \midrule
%     Rel lvl2 	& synchronous   &   21.51    &  3.52e-06 \\
%  	& concession    &  17.0     &  3.73e-05 \\
%  	& contrast      &  13.78    &  0.00021 \\
%  	& conjunction   &  11.81    &  0.00059 \\
%  	& alternative   &  4.33     &  0.037 \\
%  	& asynchronous   &  0.49     &  0.48 \\
%  	& cause  &  0.11     &  0.74 \\
%     \midrule
%     Causality 	& causal  &  15.54  &   8.07e-05 \\
%  	& ought   &  10.32   &  0.0013 \\
%     \midrule
%     Polarity & neutral  & 25.04    & 5.60e-07 \\
% 	 & negative         & 21.02    & 4.55e-06 \\
% 	 & positive         & 18.41    & 1.78e-05 \\
% 	 & both     & 2.25     & 0.13361440253771584 \\
%     \bottomrule
% 	\end{tabular}}%
%     \caption{Top ranked indicators and chi2 value..}
%     \label{tab:indicators}
% \end{table*}


% \begin{table}[t!]
% %\begin{scalebox}{0.9}{
% \resizebox{\textwidth}{!}{
%  	\begin{tabular}{lll}
% 	\toprule
% % 	System 	& Features & \multicolumn{3}{c}{Acc}  \\
%     System 	 													& LOO		& N-LOO	 \\ %& N-KF \\
% 	\midrule
% 	\cite{markowitz_linguistic_2015}  							& $57.2$ 	& -	 \\ %& - \\
%     Unigrams 												& $72.1$ & $71.7$	 \\ %& $71.7$ \\
%     2-3-grams 												& $70.8$ & $69.6$    \\ %& $69.6$ \\
%     Treelets 												& $72.9$ & $71.7$	 \\ %& $71.7$ \\
%     4- Connectives 												& $60.1$ & $58.3$	 \\ %& $58.5$ \\
%     5- Explicit Relations lvl1 								& $54.3$ & $53.2$	 \\ %& $53.2$ \\
%     6- Polarity 												& $50.0$ & $45.3$    \\ %& $45.3$ \\
%     7- Causality 												& $59.9$ & $58.4$    \\ %& $53.3$ \\
%     8- Explicit Relations lvl2 									& $54.5$ & $54.3$  	 \\ %& $54.3$ \\
%     9- Inquirer 												& $58.7$ & $54.3$  	 \\ 
%     10- Pronouns-lem 												& $54.5$ & $52.2$  	 \\
%     11- Hedges 														& $56.7$ & $54.1$  	 \\
%     \midrule
% %    1+2															& $73.3$ & $73.0$	 \\ %& $73.0$ \\
% %     4+5 														& $58.7$ & $56.7$ 	 \\ %& $57.4$ \\
% %     4+8 														& $60.3$ & $58.3$ 	 \\ %& $57.4$ \\
% 	1-2-3-grams+treelets 														& $76.3$ & $76.0$ 	 \\ %& $69.7$ \\
%     All &  $70.3$ & $69.8$ \\
% %     1+2+4+5 													& $74.1$ & $71.2$ 	 \\ %& $72.8$ \\ 
% %     1+2+3+4+5 													& $75.1$ & $72.2$    \\ %& $70.0$ \\
% %     1+2+3+4+5+6 												& $75.3$ & $71.6$    \\ %& $70.0$ \\
% 	\bottomrule
% 	\end{tabular}}%
%     \caption{Results in Accuracy, comparing various sets of features, and different validation schemes: leave-one-out (LOO), or nested cross-validation with leave-one-out (N-LOO) as outer validation procedure.}
%     \label{tab:results}
% \end{table}

\end{document}
